{
	"nodes":[
		{"id":"a2a5ce3cb1d207fe","type":"group","x":-5717,"y":-5013,"width":10919,"height":9454,"label":"Andrews Figma Design Structure"},
		{"id":"237f6891f9d342a2","type":"file","file":"Images/Pasted image 20260218153723.png","x":-3972,"y":-3122,"width":700,"height":404},
		{"id":"1ba67c8973a5db94","type":"file","file":"Images/Pasted image 20260219111654.png","x":463,"y":4150,"width":400,"height":271},
		{"id":"78a15c70ef357494","type":"text","text":"Create new purchase order","x":-3055,"y":-2950,"width":250,"height":60},
		{"id":"811652d12944d21a","type":"text","text":"Customer list","x":-3915,"y":32,"width":250,"height":60},
		{"id":"0f02bf4d18347229","type":"text","text":"Customer list (w. BankID)","x":-3915,"y":530,"width":250,"height":60},
		{"id":"9bce068a35ff7ae8","type":"file","file":"Images/Pasted image 20260218165746.png","x":-3579,"y":-157,"width":745,"height":436},
		{"id":"c214e1aa8a6f16fb","type":"text","text":"Automation Engine","x":-3917,"y":2921,"width":250,"height":60},
		{"id":"df557fb9f1cfcaac","type":"file","file":"Images/Pasted image 20260219105308.png","x":-3583,"y":3244,"width":751,"height":434},
		{"id":"a73ba92a9b8aa0fc","type":"file","file":"Images/Pasted image 20260218170453.png","x":-3579,"y":444,"width":745,"height":434},
		{"id":"4ab465b363237515","type":"file","file":"Images/Pasted image 20260218170904.png","x":-3579,"y":1062,"width":747,"height":436},
		{"id":"398465c23c7aa66e","type":"file","file":"Images/Pasted image 20260218155313.png","x":-3316,"y":-2483,"width":698,"height":406},
		{"id":"4138b69bbf02cbd6","type":"text","text":"Signup Page","x":-5077,"y":-4430,"width":250,"height":60},
		{"id":"16379abc13f0aa94","type":"text","text":"Login Page","x":-5077,"y":-4530,"width":250,"height":60},
		{"id":"e8c4563abc41b3dc","type":"file","file":"Images/Pasted image 20260218160038.png","x":1205,"y":-2780,"width":400,"height":202},
		{"id":"a5ee0ba3578d4244","type":"file","file":"Images/Pasted image 20260218164625.png","x":-3579,"y":-685,"width":717,"height":418},
		{"id":"36c40a12a505e68e","type":"text","text":"Customer invoices","x":-3872,"y":-506,"width":250,"height":60},
		{"id":"16f3747192cd6107","type":"text","text":"Customers","x":-4317,"y":279,"width":250,"height":60},
		{"id":"6fd3abb5b5e9a238","type":"text","text":"Invoices","x":-4317,"y":-685,"width":250,"height":60},
		{"id":"f3e4f6779ab6e63c","type":"text","text":"Supplier invoices","x":-3872,"y":-1039,"width":250,"height":60},
		{"id":"2baa83bbecb2a29a","type":"file","file":"Images/Pasted image 20260218154456.png","x":-3579,"y":-1214,"width":699,"height":409},
		{"id":"994b27546937e901","type":"file","file":"Images/Pasted image 20260218145140.png","x":-4172,"y":-4990,"width":400,"height":392},
		{"id":"0fec2537534e4985","type":"text","text":"Forgot Password?","x":-4097,"y":-4530,"width":250,"height":60},
		{"id":"7feef7e0053b989b","type":"file","file":"Images/Pasted image 20260218151058.png","x":-3972,"y":-3696,"width":700,"height":408},
		{"id":"0bdde3e992d6ba9e","type":"text","text":"Inventory","x":-4330,"y":-3522,"width":250,"height":60},
		{"id":"4bb48ae254cae563","type":"text","text":"Landing Page (Dashboard)","x":-4330,"y":-4046,"width":250,"height":60},
		{"id":"7ba9f65bf6c04383","type":"text","text":"Sign in with BankID","x":-5077,"y":-4330,"width":250,"height":60},
		{"id":"c1aa7c981a7e2434","type":"file","file":"Images/Pasted image 20260218145030.png","x":-4657,"y":-4700,"width":368,"height":400},
		{"id":"c851a4a16363ec51","type":"file","file":"Images/Pasted image 20260218150236.png","x":-3972,"y":-4219,"width":699,"height":407},
		{"id":"7a07c0fb0a23ec95","type":"text","text":"Sales Pipeline","x":-4329,"y":-2310,"width":250,"height":60},
		{"id":"d177a878cce6c76c","type":"text","text":"Purchase Orders (PO)","x":-4329,"y":-2950,"width":250,"height":60},
		{"id":"6392894f1310b66b","type":"file","file":"Images/Pasted image 20260218145233.png","x":-3657,"y":-4979,"width":400,"height":371},
		{"id":"f4fde43ea5933c9d","type":"file","file":"Images/Pasted image 20260218145312.png","x":-3137,"y":-4993,"width":391,"height":400},
		{"id":"e51281a0c1f3e25c","type":"file","file":"Images/Pasted image 20260218150405.png","x":-3137,"y":-4469,"width":399,"height":338},
		{"id":"5e4e046106778087","type":"file","file":"Images/Pasted image 20260218151437.png","x":-2077,"y":-3811,"width":400,"height":190},
		{"id":"cd308e81dfc7cfe4","type":"text","text":"**Leads** = In sales, a lead is an individual or organization who has shown interest in your product or service and has the potential to become a paying customer. They represent the initial stage of the sales pipeline, often identified by providing contact information, such as signing up for a newsletter, visiting a website, or downloading content.","x":-5697,"y":-4908,"width":760,"height":140},
		{"id":"d4a4e01477625689","type":"text","text":" **Purchase order (PO)**  = In sales and procurement, PO stands for Purchase Order. It is a legally binding document issued by a buyer to a seller, detailing the specific types, quantities, and agreed-upon prices for products or services. It officially authorizes a purchase and acts as a formal offer to buy.","x":-5697,"y":-4728,"width":760,"height":120},
		{"id":"6fcf259877245444","type":"file","file":"Images/Pasted image 20260218145639.png","x":-5697,"y":-4515,"width":399,"height":230},
		{"id":"71b2900f4398a1d3","type":"file","file":"Images/Pasted image 20260218160427.png","x":2165,"y":-2789,"width":400,"height":220},
		{"id":"9185894bc1314fa6","type":"file","file":"Images/Pasted image 20260218171328.png","x":-1417,"y":2021,"width":400,"height":200},
		{"id":"8a11e2bb8550b7f3","type":"file","file":"Images/Pasted image 20260218153828.png","x":-3130,"y":-3215,"width":400,"height":186},
		{"id":"64e22a029aee2a9e","type":"file","file":"Images/Pasted image 20260218153928.png","x":-2137,"y":-3231,"width":400,"height":219},
		{"id":"05c6d9a187cdf385","type":"file","file":"Images/Pasted image 20260218153902.png","x":-2617,"y":-3225,"width":400,"height":206},
		{"id":"7d4da9145abdb75e","type":"file","file":"Images/Pasted image 20260218171408.png","x":-337,"y":2028,"width":399,"height":186},
		{"id":"546986ed5835cc53","type":"file","file":"Images/Pasted image 20260218171349.png","x":-897,"y":2021,"width":399,"height":200},
		{"id":"a6d00c83d82f6c10","type":"file","file":"Images/Pasted image 20260218164711.png","x":-2764,"y":-557,"width":461,"height":163},
		{"id":"5c98f65cc907b9f6","type":"file","file":"Images/Pasted image 20260218170005.png","x":-2174,"y":-15,"width":399,"height":152},
		{"id":"2d7453f235dc8361","type":"file","file":"Images/Pasted image 20260218171304.png","x":-1977,"y":2031,"width":400,"height":180},
		{"id":"aaee9bf6404abb59","type":"file","file":"Images/Pasted image 20260218165845.png","x":-2654,"y":-18,"width":399,"height":158},
		{"id":"ef6adcc8d6f0ed6a","type":"file","file":"Images/Pasted image 20260218155013.png","x":-2764,"y":-1106,"width":400,"height":193},
		{"id":"44d53a324addd799","type":"file","file":"Images/Pasted image 20260218163029.png","x":740,"y":-1441,"width":400,"height":229},
		{"id":"4cb729a670e59793","type":"file","file":"Images/Pasted image 20260218155814.png","x":720,"y":-2540,"width":400,"height":197},
		{"id":"ea9155c705f20743","type":"text","text":"Book a test drive","x":1280,"y":-2471,"width":250,"height":60},
		{"id":"80747891caa6adc1","type":"file","file":"Images/Pasted image 20260218162026.png","x":740,"y":-1985,"width":400,"height":206},
		{"id":"a8edc57109dca48b","type":"file","file":"Images/Pasted image 20260218162335.png","x":1205,"y":-1975,"width":400,"height":186},
		{"id":"c01a729826fb742d","type":"file","file":"Images/Pasted image 20260218163100.png","x":1260,"y":-1431,"width":400,"height":207},
		{"id":"94d5a8a75f6a817e","type":"file","file":"Images/Pasted image 20260218165123.png","x":723,"y":-788,"width":400,"height":197},
		{"id":"e31e32c277498c4c","type":"file","file":"Images/Pasted image 20260218165156.png","x":1223,"y":-770,"width":399,"height":162},
		{"id":"153fe855342f453c","type":"file","file":"Images/Pasted image 20260218155055.png","x":-2224,"y":-1104,"width":400,"height":189},
		{"id":"fe7509c936882f9b","type":"file","file":"Images/Pasted image 20260218170526.png","x":-2654,"y":539,"width":400,"height":245},
		{"id":"effaba3906ae8ee1","type":"text","text":"Customer payment (through LF Finans)","x":-682,"y":-509,"width":250,"height":60},
		{"id":"5ea2f3d3dd1ad12a","type":"file","file":"Images/Pasted image 20260218162919.png","x":-240,"y":-1429,"width":400,"height":205},
		{"id":"aeb1afa0004cc2e7","type":"text","text":"Create purchase agreement","x":-682,"y":-1069,"width":250,"height":60},
		{"id":"99c6b4796a0d0042","type":"file","file":"Images/Pasted image 20260218164813.png","x":-317,"y":-777,"width":399,"height":174},
		{"id":"204b0a1168b0f829","type":"file","file":"Images/Pasted image 20260218163003.png","x":260,"y":-1413,"width":400,"height":173},
		{"id":"0c5c55841dd8bea2","type":"file","file":"Images/Pasted image 20260218170736.png","x":-1017,"y":535,"width":399,"height":247},
		{"id":"3a4baf6f25e43d0f","type":"file","file":"Images/Pasted image 20260218170805.png","x":-477,"y":539,"width":399,"height":240},
		{"id":"dc6adeb4a38f8eb0","type":"file","file":"Images/Pasted image 20260218170710.png","x":-1577,"y":545,"width":399,"height":227},
		{"id":"b30c000a84c7be96","type":"file","file":"Images/Pasted image 20260218164748.png","x":-757,"y":-789,"width":400,"height":197},
		{"id":"b533c5cd578b721b","type":"file","file":"Images/Pasted image 20260218164901.png","x":163,"y":-780,"width":399,"height":180},
		{"id":"d326141cf95225b5","type":"file","file":"Images/Pasted image 20260219110331.png","x":4283,"y":3385,"width":400,"height":151},
		{"id":"dcaac372f2ba3f1b","type":"file","file":"Images/Pasted image 20260218160158.png","x":1705,"y":-2772,"width":400,"height":186},
		{"id":"61cd0e1b5512c154","type":"file","file":"Images/Pasted image 20260218160743.png","x":3100,"y":-2776,"width":399,"height":195},
		{"id":"54f88f2d6f36239d","type":"file","file":"Images/Pasted image 20260218160712.png","x":2640,"y":-2774,"width":400,"height":190},
		{"id":"fabc879c2b7e29d1","type":"file","file":"Images/Pasted image 20260218161930.png","x":-220,"y":-1985,"width":399,"height":206},
		{"id":"022b280f04dc613d","type":"file","file":"Images/Pasted image 20260219110401.png","x":4783,"y":3375,"width":399,"height":171},
		{"id":"f5144da7c9cf0d22","type":"file","file":"Images/Pasted image 20260218155738.png","x":240,"y":-2530,"width":400,"height":176},
		{"id":"de1b24cd8fd26913","type":"file","file":"Images/Pasted image 20260218155641.png","x":-260,"y":-2534,"width":400,"height":184},
		{"id":"313090d9ce38cd5e","type":"file","file":"Images/Pasted image 20260218162000.png","x":260,"y":-1977,"width":399,"height":190},
		{"id":"245f3a9ade83593f","type":"file","file":"Images/Pasted image 20260218170558.png","x":-2097,"y":532,"width":400,"height":252},
		{"id":"53a52eac9afc6b5f","type":"file","file":"Images/Pasted image 20260218154020.png","x":-1657,"y":-3212,"width":399,"height":182},
		{"id":"fcf3e4ed194e7839","type":"file","file":"Images/Pasted image 20260218154101.png","x":-1157,"y":-3220,"width":400,"height":197},
		{"id":"8439f9a1fe2d3903","type":"file","file":"Images/Pasted image 20260218155612.png","x":-757,"y":-2552,"width":400,"height":220},
		{"id":"91939f6df7b9955d","type":"file","file":"Images/Pasted image 20260219110210.png","x":3303,"y":3379,"width":400,"height":164},
		{"id":"b22500a104bd3c70","type":"file","file":"Images/Pasted image 20260219110301.png","x":3803,"y":3376,"width":400,"height":170},
		{"id":"309e8729c9e5c75a","type":"file","file":"Images/Pasted image 20260219110041.png","x":1783,"y":3382,"width":399,"height":155},
		{"id":"56f23d1bee62bc25","type":"text","text":"Create offer","x":-682,"y":-1669,"width":250,"height":60},
		{"id":"4b375ad1df3b6bd3","type":"file","file":"Images/Pasted image 20260219110111.png","x":2283,"y":3382,"width":400,"height":156},
		{"id":"2bb88282ea850680","type":"file","file":"Images/Pasted image 20260218161704.png","x":-757,"y":-1989,"width":400,"height":213},
		{"id":"5679e3d3286e19c4","type":"file","file":"Images/Pasted image 20260218162400.png","x":1680,"y":-1964,"width":400,"height":164},
		{"id":"d8a3b4c73641bb0b","type":"file","file":"Images/Pasted image 20260218151321.png","x":-3130,"y":-3812,"width":400,"height":190},
		{"id":"506084d1bff90a13","type":"file","file":"Images/Pasted image 20260218145356.png","x":-2617,"y":-4969,"width":400,"height":351},
		{"id":"400d4bdbf7d925e1","type":"text","text":"Session Expires (Automatically Logged out due to inactivity).","x":-3082,"y":-4051,"width":289,"height":72},
		{"id":"e7c850dd7014bace","type":"file","file":"Images/Pasted image 20260218151401.png","x":-2617,"y":-3811,"width":400,"height":189},
		{"id":"c4ffb1b1d96edbc8","type":"text","text":"Add new vehicle","x":-3055,"y":-3523,"width":250,"height":60},
		{"id":"7216d1956cbd484c","type":"file","file":"Images/Pasted image 20260218162849.png","x":-757,"y":-1429,"width":399,"height":204},
		{"id":"eae8ed6e7fa9cbe3","type":"text","text":"Create new lead","x":-682,"y":-2269,"width":250,"height":60},
		{"id":"3c89c9c10853f023","type":"file","file":"Images/Pasted image 20260219112114.png","x":4463,"y":3882,"width":399,"height":179},
		{"id":"10ebea6ac839d63c","type":"file","file":"Images/Pasted image 20260219112023.png","x":3303,"y":3882,"width":400,"height":179},
		{"id":"16c96cdd04aa43ce","type":"file","file":"Images/Pasted image 20260219112047.png","x":3883,"y":3885,"width":399,"height":174},
		{"id":"5eb8ca3a0e81f997","type":"file","file":"Images/Pasted image 20260219105850.png","x":743,"y":3364,"width":400,"height":190},
		{"id":"dac1ce5d72830ec0","type":"file","file":"Images/Pasted image 20260219110144.png","x":2783,"y":3359,"width":400,"height":203},
		{"id":"7015a747cb685a89","type":"file","file":"Images/Pasted image 20260219111935.png","x":2723,"y":3882,"width":399,"height":177},
		{"id":"a6af1668c154d495","type":"file","file":"Images/Pasted image 20260219110011.png","x":1263,"y":3339,"width":399,"height":241},
		{"id":"90ea5551a8882afb","type":"file","file":"Images/Pasted image 20260219111726.png","x":1043,"y":3881,"width":400,"height":180},
		{"id":"61f2594ac0abbc85","type":"text","text":"User Management","x":-3917,"y":3431,"width":250,"height":60},
		{"id":"0cb70e5db11e2e6d","type":"file","file":"Images/Pasted image 20260218171205.png","x":-3583,"y":1892,"width":779,"height":457},
		{"id":"5fe9bebd8da69c23","type":"file","file":"Images/Pasted image 20260218171105.png","x":-3583,"y":2730,"width":751,"height":442},
		{"id":"931bf41d006bef17","type":"file","file":"Images/Pasted image 20260219105645.png","x":-1537,"y":3339,"width":399,"height":245},
		{"id":"33dafde2ae1488c0","type":"file","file":"Images/Pasted image 20260218171244.png","x":-2537,"y":2026,"width":400,"height":190},
		{"id":"0976cb8793e52274","type":"file","file":"Images/Pasted image 20260219111108.png","x":-3583,"y":3750,"width":751,"height":438},
		{"id":"5e93c75badeadc33","type":"file","file":"Images/Pasted image 20260219105712.png","x":-937,"y":3344,"width":400,"height":232},
		{"id":"c5c04f98576ce701","type":"file","file":"Images/Pasted image 20260219111349.png","x":-1157,"y":3879,"width":400,"height":183},
		{"id":"973f9925cd2db17f","type":"file","file":"Images/Pasted image 20260219111903.png","x":2183,"y":3879,"width":400,"height":182},
		{"id":"454515e7e7b37e77","type":"file","file":"Images/Pasted image 20260219111840.png","x":1603,"y":3882,"width":400,"height":179},
		{"id":"6fcb1e294415b9e2","type":"file","file":"Images/Pasted image 20260219111139.png","x":-2717,"y":3879,"width":399,"height":181},
		{"id":"fc067109e7113a81","type":"file","file":"Images/Pasted image 20260219111220.png","x":-2197,"y":3882,"width":400,"height":176},
		{"id":"660004ad52e7f4e5","type":"file","file":"Images/Pasted image 20260219105549.png","x":-2657,"y":3346,"width":400,"height":230},
		{"id":"bed1cd55c181714f","type":"file","file":"Images/Pasted image 20260219111330.png","x":-1717,"y":3882,"width":400,"height":176},
		{"id":"094995d7e3788aea","type":"file","file":"Images/Pasted image 20260219105622.png","x":-2117,"y":3344,"width":400,"height":235},
		{"id":"7e9d55faf955fc3d","type":"file","file":"Images/Pasted image 20260219111620.png","x":463,"y":3881,"width":400,"height":180},
		{"id":"52ce0f0d1409b582","type":"file","file":"Images/Pasted image 20260219105739.png","x":-317,"y":3334,"width":400,"height":250},
		{"id":"ab1bd0eb2a5886b6","type":"file","file":"Images/Pasted image 20260219105812.png","x":223,"y":3358,"width":399,"height":204},
		{"id":"71eb5a736561a74c","type":"file","file":"Images/Pasted image 20260219111546.png","x":-37,"y":3883,"width":400,"height":175},
		{"id":"9f9015f5aea1f5cd","type":"file","file":"Images/Pasted image 20260219111421.png","x":-557,"y":3884,"width":400,"height":173},
		{"id":"a4c629fb9ef5c9a7","type":"text","text":"Audit Log","x":-4317,"y":3650,"width":250,"height":60},
		{"id":"38530914445a2212","type":"text","text":"Users","x":-4317,"y":3530,"width":250,"height":60},
		{"id":"8e198481aff88f11","type":"text","text":"Documents","x":-4317,"y":1250,"width":250,"height":60},
		{"id":"64ff087d40bbb50f","type":"text","text":"Analytics","x":-4317,"y":2090,"width":250,"height":60},
		{"id":"fb82cc2c23825c73","type":"text","text":"Settings","x":-4317,"y":3021,"width":250,"height":60}
	],
	"edges":[
		{"id":"d7bbc66d15dde237","fromNode":"6392894f1310b66b","fromSide":"right","toNode":"f4fde43ea5933c9d","toSide":"left"},
		{"id":"6182c4802e7f9642","fromNode":"994b27546937e901","fromSide":"right","toNode":"6392894f1310b66b","toSide":"left"},
		{"id":"3f913477f904a58a","fromNode":"0976cb8793e52274","fromSide":"right","toNode":"6fcb1e294415b9e2","toSide":"left"},
		{"id":"cf2dbd1c7c6fad7b","fromNode":"61f2594ac0abbc85","fromSide":"right","toNode":"0976cb8793e52274","toSide":"left"},
		{"id":"b4bfbf11eb26afe0","fromNode":"237f6891f9d342a2","fromSide":"right","toNode":"78a15c70ef357494","toSide":"left"},
		{"id":"cfd0c410d08b0613","fromNode":"d177a878cce6c76c","fromSide":"right","toNode":"237f6891f9d342a2","toSide":"left"},
		{"id":"b9729908311640b6","fromNode":"f4fde43ea5933c9d","fromSide":"right","toNode":"506084d1bff90a13","toSide":"left"},
		{"id":"64842457bdbedaa1","fromNode":"8a11e2bb8550b7f3","fromSide":"right","toNode":"05c6d9a187cdf385","toSide":"left"},
		{"id":"0b12d26ac89a1c64","fromNode":"78a15c70ef357494","fromSide":"top","toNode":"8a11e2bb8550b7f3","toSide":"bottom"},
		{"id":"9f2e73e506592a4e","fromNode":"64e22a029aee2a9e","fromSide":"right","toNode":"53a52eac9afc6b5f","toSide":"left"},
		{"id":"7a465e86d2690ab0","fromNode":"05c6d9a187cdf385","fromSide":"right","toNode":"64e22a029aee2a9e","toSide":"left"},
		{"id":"af4b2a5c2ea3c827","fromNode":"7e9d55faf955fc3d","fromSide":"bottom","toNode":"1ba67c8973a5db94","toSide":"top"},
		{"id":"d528164109c8d681","fromNode":"7e9d55faf955fc3d","fromSide":"right","toNode":"90ea5551a8882afb","toSide":"left"},
		{"id":"ea6037e4a7257740","fromNode":"71eb5a736561a74c","fromSide":"right","toNode":"7e9d55faf955fc3d","toSide":"left"},
		{"id":"44f30a3cb304a8b9","fromNode":"52ce0f0d1409b582","fromSide":"right","toNode":"ab1bd0eb2a5886b6","toSide":"left"},
		{"id":"ff92c4b7b622b1cd","fromNode":"5e93c75badeadc33","fromSide":"right","toNode":"52ce0f0d1409b582","toSide":"left"},
		{"id":"e5a5649ffbb1f137","fromNode":"931bf41d006bef17","fromSide":"right","toNode":"5e93c75badeadc33","toSide":"left"},
		{"id":"cefb3ea3ccc8238d","fromNode":"d8a3b4c73641bb0b","fromSide":"right","toNode":"e7c850dd7014bace","toSide":"left"},
		{"id":"741159fc529fc3c4","fromNode":"c4ffb1b1d96edbc8","fromSide":"top","toNode":"d8a3b4c73641bb0b","toSide":"bottom"},
		{"id":"81b7e59d2aa2fa9a","fromNode":"400d4bdbf7d925e1","fromSide":"top","toNode":"e51281a0c1f3e25c","toSide":"bottom"},
		{"id":"a56f149ffab38279","fromNode":"c851a4a16363ec51","fromSide":"right","toNode":"400d4bdbf7d925e1","toSide":"left"},
		{"id":"362d1a1585cc8881","fromNode":"53a52eac9afc6b5f","fromSide":"right","toNode":"fcf3e4ed194e7839","toSide":"left"},
		{"id":"a417617b4b8c5c3e","fromNode":"e7c850dd7014bace","fromSide":"right","toNode":"5e4e046106778087","toSide":"left"},
		{"id":"6a04bcbd9d7ef5bd","fromNode":"44d53a324addd799","fromSide":"right","toNode":"c01a729826fb742d","toSide":"left"},
		{"id":"89938131650c8778","fromNode":"204b0a1168b0f829","fromSide":"right","toNode":"44d53a324addd799","toSide":"left"},
		{"id":"b38364fb5b5749b4","fromNode":"8439f9a1fe2d3903","fromSide":"right","toNode":"de1b24cd8fd26913","toSide":"left"},
		{"id":"326432e263134122","fromNode":"eae8ed6e7fa9cbe3","fromSide":"top","toNode":"8439f9a1fe2d3903","toSide":"bottom"},
		{"id":"a4f7ef1ceafe56cc","fromNode":"398465c23c7aa66e","fromSide":"right","toNode":"eae8ed6e7fa9cbe3","toSide":"left"},
		{"id":"edd26598b2823260","fromNode":"398465c23c7aa66e","fromSide":"right","toNode":"56f23d1bee62bc25","toSide":"left"},
		{"id":"ca64e2ca2345167d","fromNode":"398465c23c7aa66e","fromSide":"right","toNode":"aeb1afa0004cc2e7","toSide":"left"},
		{"id":"6ada470a89920d96","fromNode":"398465c23c7aa66e","fromSide":"right","toNode":"effaba3906ae8ee1","toSide":"left"},
		{"id":"cc5b2393168cfdf5","fromNode":"7a07c0fb0a23ec95","fromSide":"right","toNode":"398465c23c7aa66e","toSide":"left"},
		{"id":"3a524a5f974d0015","fromNode":"c5c04f98576ce701","fromSide":"right","toNode":"9f9015f5aea1f5cd","toSide":"left"},
		{"id":"b90cd8e14890befb","fromNode":"bed1cd55c181714f","fromSide":"right","toNode":"c5c04f98576ce701","toSide":"left"},
		{"id":"f49076294dcea08e","fromNode":"0fec2537534e4985","fromSide":"top","toNode":"994b27546937e901","toSide":"bottom"},
		{"id":"6994a2da05232cc6","fromNode":"c1aa7c981a7e2434","fromSide":"right","toNode":"0fec2537534e4985","toSide":"left"},
		{"id":"6bc42d8f5c7efd40","fromNode":"6fcf259877245444","fromSide":"right","toNode":"4138b69bbf02cbd6","toSide":"left"},
		{"id":"6ad24c6cf10f3ada","fromNode":"16379abc13f0aa94","fromSide":"right","toNode":"c1aa7c981a7e2434","toSide":"left"},
		{"id":"15100f6f64afe1ac","fromNode":"16379abc13f0aa94","fromSide":"right","toNode":"4bb48ae254cae563","toSide":"left"},
		{"id":"a2306b0dd419e131","fromNode":"6fcf259877245444","fromSide":"right","toNode":"16379abc13f0aa94","toSide":"left"},
		{"id":"be03037ff07f99f0","fromNode":"7feef7e0053b989b","fromSide":"right","toNode":"c4ffb1b1d96edbc8","toSide":"left"},
		{"id":"b5f408e6b9bae8a9","fromNode":"0bdde3e992d6ba9e","fromSide":"right","toNode":"7feef7e0053b989b","toSide":"left"},
		{"id":"1fd7f0c2a39ad839","fromNode":"0bdde3e992d6ba9e","fromSide":"bottom","toNode":"d177a878cce6c76c","toSide":"top"},
		{"id":"ac41a83a36bed1b8","fromNode":"4bb48ae254cae563","fromSide":"bottom","toNode":"0bdde3e992d6ba9e","toSide":"top"},
		{"id":"40d10ca35cd4d178","fromNode":"4bb48ae254cae563","fromSide":"right","toNode":"c851a4a16363ec51","toSide":"left"},
		{"id":"f5949240671a217d","fromNode":"6fcf259877245444","fromSide":"right","toNode":"7ba9f65bf6c04383","toSide":"left"},
		{"id":"9dc79ff99d4fa10c","fromNode":"91939f6df7b9955d","fromSide":"right","toNode":"b22500a104bd3c70","toSide":"left"},
		{"id":"c4b1d5880e93c160","fromNode":"dac1ce5d72830ec0","fromSide":"right","toNode":"91939f6df7b9955d","toSide":"left"},
		{"id":"77efebc95dfaf4e7","fromNode":"b22500a104bd3c70","fromSide":"right","toNode":"d326141cf95225b5","toSide":"left"},
		{"id":"c5027b126a35bd33","fromNode":"d326141cf95225b5","fromSide":"right","toNode":"022b280f04dc613d","toSide":"left"},
		{"id":"aba4e725dd488b0f","fromNode":"309e8729c9e5c75a","fromSide":"right","toNode":"4b375ad1df3b6bd3","toSide":"left"},
		{"id":"496c9ee67d2b9925","fromNode":"a6af1668c154d495","fromSide":"right","toNode":"309e8729c9e5c75a","toSide":"left"},
		{"id":"0729fa955812e546","fromNode":"7a07c0fb0a23ec95","fromSide":"bottom","toNode":"6fd3abb5b5e9a238","toSide":"top"},
		{"id":"2b7e63a99be800c8","fromNode":"d177a878cce6c76c","fromSide":"bottom","toNode":"7a07c0fb0a23ec95","toSide":"top"},
		{"id":"8ef5a7e9e25739df","fromNode":"dcaac372f2ba3f1b","fromSide":"right","toNode":"71b2900f4398a1d3","toSide":"left"},
		{"id":"ebadbc4db5d0fc17","fromNode":"e8c4563abc41b3dc","fromSide":"right","toNode":"dcaac372f2ba3f1b","toSide":"left"},
		{"id":"e3adb6aa5da747ef","fromNode":"71b2900f4398a1d3","fromSide":"right","toNode":"54f88f2d6f36239d","toSide":"left"},
		{"id":"ff0fe3dda0c98876","fromNode":"54f88f2d6f36239d","fromSide":"right","toNode":"61cd0e1b5512c154","toSide":"left"},
		{"id":"b36c5578707d2387","fromNode":"ea9155c705f20743","fromSide":"top","toNode":"e8c4563abc41b3dc","toSide":"bottom"},
		{"id":"74ae15efc15b63f9","fromNode":"fabc879c2b7e29d1","fromSide":"right","toNode":"313090d9ce38cd5e","toSide":"left"},
		{"id":"c108acc8baff1c2e","fromNode":"2bb88282ea850680","fromSide":"right","toNode":"fabc879c2b7e29d1","toSide":"left"},
		{"id":"28a6601c63f5faff","fromNode":"4cb729a670e59793","fromSide":"right","toNode":"ea9155c705f20743","toSide":"left"},
		{"id":"085307f4ffc5cb5c","fromNode":"f5144da7c9cf0d22","fromSide":"right","toNode":"4cb729a670e59793","toSide":"left"},
		{"id":"4c522fa5b52057a5","fromNode":"de1b24cd8fd26913","fromSide":"right","toNode":"f5144da7c9cf0d22","toSide":"left"},
		{"id":"d852b1e4483d3c63","fromNode":"effaba3906ae8ee1","fromSide":"top","toNode":"b30c000a84c7be96","toSide":"bottom"},
		{"id":"7131cea3140273b8","fromNode":"a6d00c83d82f6c10","fromSide":"right","toNode":"effaba3906ae8ee1","toSide":"left"},
		{"id":"21d2cafe630669ed","fromNode":"5ea2f3d3dd1ad12a","fromSide":"right","toNode":"204b0a1168b0f829","toSide":"left"},
		{"id":"9d130d7a326549e1","fromNode":"7216d1956cbd484c","fromSide":"right","toNode":"5ea2f3d3dd1ad12a","toSide":"left"},
		{"id":"87e05c20ff5cfe8a","fromNode":"aeb1afa0004cc2e7","fromSide":"top","toNode":"7216d1956cbd484c","toSide":"bottom"},
		{"id":"5b948e924025cff9","fromNode":"56f23d1bee62bc25","fromSide":"top","toNode":"2bb88282ea850680","toSide":"bottom"},
		{"id":"c36cc470fdcc1d74","fromNode":"99c6b4796a0d0042","fromSide":"right","toNode":"b533c5cd578b721b","toSide":"left"},
		{"id":"119ea7ef0a1d7026","fromNode":"b30c000a84c7be96","fromSide":"right","toNode":"99c6b4796a0d0042","toSide":"left"},
		{"id":"8369e07440ca5d08","fromNode":"80747891caa6adc1","fromSide":"right","toNode":"a8edc57109dca48b","toSide":"left"},
		{"id":"7760b56e6e171239","fromNode":"313090d9ce38cd5e","fromSide":"right","toNode":"80747891caa6adc1","toSide":"left"},
		{"id":"035e3d73fa365162","fromNode":"ab1bd0eb2a5886b6","fromSide":"right","toNode":"5eb8ca3a0e81f997","toSide":"left"},
		{"id":"f656402e33dd9ee7","fromNode":"5eb8ca3a0e81f997","fromSide":"right","toNode":"a6af1668c154d495","toSide":"left"},
		{"id":"dbca36ca0536cfda","fromNode":"4b375ad1df3b6bd3","fromSide":"right","toNode":"dac1ce5d72830ec0","toSide":"left"},
		{"id":"a317ebcf7ad7f015","fromNode":"9185894bc1314fa6","fromSide":"right","toNode":"546986ed5835cc53","toSide":"left"},
		{"id":"c25a3785492ea687","fromNode":"2d7453f235dc8361","fromSide":"right","toNode":"9185894bc1314fa6","toSide":"left"},
		{"id":"4a7b333490050d41","fromNode":"a8edc57109dca48b","fromSide":"right","toNode":"5679e3d3286e19c4","toSide":"left"},
		{"id":"a1384a721d12e28c","fromNode":"0c5c55841dd8bea2","fromSide":"right","toNode":"3a4baf6f25e43d0f","toSide":"left"},
		{"id":"101cfb74deb0bc6c","fromNode":"dc6adeb4a38f8eb0","fromSide":"right","toNode":"0c5c55841dd8bea2","toSide":"left"},
		{"id":"dc54d1732d5b93f1","fromNode":"546986ed5835cc53","fromSide":"right","toNode":"7d4da9145abdb75e","toSide":"left"},
		{"id":"e40eeaa5e997fa13","fromNode":"16c96cdd04aa43ce","fromSide":"right","toNode":"3c89c9c10853f023","toSide":"left"},
		{"id":"a2f8ca4b644858e5","fromNode":"9f9015f5aea1f5cd","fromSide":"right","toNode":"71eb5a736561a74c","toSide":"left"},
		{"id":"23c7e6299939eb93","fromNode":"10ebea6ac839d63c","fromSide":"right","toNode":"16c96cdd04aa43ce","toSide":"left"},
		{"id":"e2d1c9f85ac27f3b","fromNode":"7015a747cb685a89","fromSide":"right","toNode":"10ebea6ac839d63c","toSide":"left"},
		{"id":"9088deb8e0cbdd25","fromNode":"973f9925cd2db17f","fromSide":"right","toNode":"7015a747cb685a89","toSide":"left"},
		{"id":"0d4e79154153f682","fromNode":"a5ee0ba3578d4244","fromSide":"right","toNode":"a6d00c83d82f6c10","toSide":"left"},
		{"id":"2477b694c5f5dd28","fromNode":"36c40a12a505e68e","fromSide":"right","toNode":"a5ee0ba3578d4244","toSide":"left"},
		{"id":"c294457ab25d803a","fromNode":"aaee9bf6404abb59","fromSide":"right","toNode":"5c98f65cc907b9f6","toSide":"left"},
		{"id":"2ac379a99c4ee878","fromNode":"811652d12944d21a","fromSide":"right","toNode":"9bce068a35ff7ae8","toSide":"left"},
		{"id":"83f720d9a4c5ed01","fromNode":"16f3747192cd6107","fromSide":"right","toNode":"811652d12944d21a","toSide":"left"},
		{"id":"0d6e227cba856ed0","fromNode":"0f02bf4d18347229","fromSide":"right","toNode":"a73ba92a9b8aa0fc","toSide":"left"},
		{"id":"4529d6d2af19861b","fromNode":"16f3747192cd6107","fromSide":"right","toNode":"0f02bf4d18347229","toSide":"left"},
		{"id":"bbf9ebf4ae7d30aa","fromNode":"6fd3abb5b5e9a238","fromSide":"right","toNode":"36c40a12a505e68e","toSide":"left"},
		{"id":"4545ce57e6df28ff","fromNode":"454515e7e7b37e77","fromSide":"right","toNode":"973f9925cd2db17f","toSide":"left"},
		{"id":"8d091333059e1a2a","fromNode":"90ea5551a8882afb","fromSide":"right","toNode":"454515e7e7b37e77","toSide":"left"},
		{"id":"6cc6a9ec622be491","fromNode":"245f3a9ade83593f","fromSide":"right","toNode":"dc6adeb4a38f8eb0","toSide":"left"},
		{"id":"86b776a67cfb5015","fromNode":"33dafde2ae1488c0","fromSide":"right","toNode":"2d7453f235dc8361","toSide":"left"},
		{"id":"8886e79cac562197","fromNode":"94d5a8a75f6a817e","fromSide":"right","toNode":"e31e32c277498c4c","toSide":"left"},
		{"id":"12f93c5cdf2298c9","fromNode":"b533c5cd578b721b","fromSide":"right","toNode":"94d5a8a75f6a817e","toSide":"left"},
		{"id":"e370b7434c6f19bc","fromNode":"9bce068a35ff7ae8","fromSide":"right","toNode":"aaee9bf6404abb59","toSide":"left"},
		{"id":"4e46110c7f596104","fromNode":"c214e1aa8a6f16fb","fromSide":"right","toNode":"5fe9bebd8da69c23","toSide":"left"},
		{"id":"f73b4a18107e28b0","fromNode":"fb82cc2c23825c73","fromSide":"right","toNode":"c214e1aa8a6f16fb","toSide":"left"},
		{"id":"afbb9da601c83f8b","fromNode":"df557fb9f1cfcaac","fromSide":"right","toNode":"660004ad52e7f4e5","toSide":"left"},
		{"id":"c537d066c9ec38ec","fromNode":"61f2594ac0abbc85","fromSide":"right","toNode":"df557fb9f1cfcaac","toSide":"left"},
		{"id":"796ae32d0366b997","fromNode":"6fcb1e294415b9e2","fromSide":"right","toNode":"fc067109e7113a81","toSide":"left"},
		{"id":"574b78fe316d8c07","fromNode":"fc067109e7113a81","fromSide":"right","toNode":"bed1cd55c181714f","toSide":"left"},
		{"id":"322b5782881d1451","fromNode":"38530914445a2212","fromSide":"bottom","toNode":"a4c629fb9ef5c9a7","toSide":"top"},
		{"id":"2fe636d38a79b7c7","fromNode":"fb82cc2c23825c73","fromSide":"bottom","toNode":"38530914445a2212","toSide":"top"},
		{"id":"5ef3f15017eb2d24","fromNode":"660004ad52e7f4e5","fromSide":"right","toNode":"094995d7e3788aea","toSide":"left"},
		{"id":"fceeb304b31aaac7","fromNode":"8e198481aff88f11","fromSide":"bottom","toNode":"64ff087d40bbb50f","toSide":"top"},
		{"id":"d9e5960bd50e5e11","fromNode":"8e198481aff88f11","fromSide":"right","toNode":"4ab465b363237515","toSide":"left"},
		{"id":"cbd86a8d110a65d7","fromNode":"16f3747192cd6107","fromSide":"bottom","toNode":"8e198481aff88f11","toSide":"top"},
		{"id":"c97ffbdb9abb61cc","fromNode":"fb82cc2c23825c73","fromSide":"right","toNode":"61f2594ac0abbc85","toSide":"left"},
		{"id":"2970a59c34bb26e1","fromNode":"64ff087d40bbb50f","fromSide":"bottom","toNode":"fb82cc2c23825c73","toSide":"top"},
		{"id":"5c8ca97efe92b999","fromNode":"64ff087d40bbb50f","fromSide":"right","toNode":"0cb70e5db11e2e6d","toSide":"left"},
		{"id":"dd7f86ba4e3b4cdb","fromNode":"0cb70e5db11e2e6d","fromSide":"right","toNode":"33dafde2ae1488c0","toSide":"left"},
		{"id":"70e83480ba048ff9","fromNode":"6fd3abb5b5e9a238","fromSide":"bottom","toNode":"16f3747192cd6107","toSide":"top"},
		{"id":"3c9251611278f5df","fromNode":"6fd3abb5b5e9a238","fromSide":"right","toNode":"f3e4f6779ab6e63c","toSide":"left"},
		{"id":"84d765461f9f2605","fromNode":"f3e4f6779ab6e63c","fromSide":"right","toNode":"2baa83bbecb2a29a","toSide":"left"},
		{"id":"e3bf4c98dbb30dc0","fromNode":"fe7509c936882f9b","fromSide":"right","toNode":"245f3a9ade83593f","toSide":"left"},
		{"id":"b1f86b0bcc7f8451","fromNode":"ef6adcc8d6f0ed6a","fromSide":"right","toNode":"153fe855342f453c","toSide":"left"},
		{"id":"b12ef5688337df5e","fromNode":"2baa83bbecb2a29a","fromSide":"right","toNode":"ef6adcc8d6f0ed6a","toSide":"left"},
		{"id":"aea7987bc8f4f51a","fromNode":"a73ba92a9b8aa0fc","fromSide":"right","toNode":"fe7509c936882f9b","toSide":"left"},
		{"id":"80f61d65b34879f0","fromNode":"094995d7e3788aea","fromSide":"right","toNode":"931bf41d006bef17","toSide":"left"}
	]
}