{
	"nodes":[
		{"id":"2dd23d189fbc5313","type":"group","x":-2097,"y":214,"width":4864,"height":602,"color":"4","label":"Motorcycle World Ecosystem"},
		{"id":"1d02e2ecf30b084b","type":"text","text":"## AVA MC Mindmap","x":-1320,"y":-600,"width":250,"height":60},
		{"id":"6a127d7448fbe6ab","type":"text","text":"https://www.avamc.se/","x":-1320,"y":-480,"width":250,"height":60},
		{"id":"92a9c4556dbcd396","type":"text","text":"## 4. **Service & Maintenance Network**","x":-130,"y":236,"width":472,"height":60},
		{"id":"1c3be0e25e05b195","type":"text","text":"## 5. **Aftermarket & Parts Industry**","x":662,"y":240,"width":453,"height":52},
		{"id":"625bb6cdfba852d5","type":"text","text":"## 6. **Riders, Clubs & Communities**","x":1309,"y":240,"width":461,"height":52},
		{"id":"4a5b8876bb5bf56d","type":"text","text":"The culture side is massive.\n\n- **Motorcycle clubs** (Harley Owners Group, BMW Motorrad Club, etc.)\n    \n- **Riding groups**, forums, and online communities.\n    \n- **Events** like rallies (Sturgis, Isle of Man TT, EICMA show, etc.)\n    \n- **Racing scenes:** MotoGP, WorldSBK, motocross, drag racing, endurance racing.","x":1302,"y":385,"width":476,"height":282},
		{"id":"443c56e01ba98fff","type":"text","text":"Huge segment — many riders modify or personalize their bikes.\n\n- Companies make **exhausts, tires, seats, luggage, lights, suspension kits**, etc.\n    \n- Examples: Akrapovič, Öhlins, Pirelli, Michelin, Givi, Motul.\n    \n- Retailers sell both **OEM parts** (from the original brand) and **aftermarket parts**.","x":570,"y":385,"width":638,"height":214},
		{"id":"51fc19d1665b0d0a","type":"text","text":"## Dealers / Retailers","x":-798,"y":236,"width":250,"height":60},
		{"id":"b0387242d4d7b9e6","type":"text","text":"Dealers are the _public face_ of the motorcycle industry.\n\n- They sell motorcycles to consumers.\n    \n- Usually have **exclusive contracts** with certain brands (e.g., a Yamaha dealer).\n    \n- Provide **financing options**, **servicing**, **test rides**, and **warranty work**.\n    \n- Often sell gear (helmets, jackets, gloves) and accessories.\n    \n\nThere are two main kinds:\n\n- **Authorized dealerships** (official, linked to one or more brands)\n    \n- **Independent used-bike dealers** (non-affiliated, may sell any brand)","x":-925,"y":360,"width":505,"height":436},
		{"id":"159893f54ed583bd","type":"text","text":"Motorcycles require ongoing care, so this ecosystem includes:\n\n- Authorized service centers (dealer-linked)\n    \n- Independent workshops or “bike garages”\n    \n- Specialist tuners and custom shops\n    \n\nSome focus on **repairs**, others on **customization** (think café racers, bobbers, etc.).","x":-212,"y":385,"width":637,"height":193},
		{"id":"ad60a3333df84778","type":"text","text":"## Difference between Dealers vs. Retailers?","x":-800,"y":-183,"width":250,"height":101},
		{"id":"f33dc402eb5cbfc6","type":"text","text":"motorcycle dealer** is a specialized retailer authorized by manufacturers to sell new bikes, offering warranties, service, and financing, while a **motorcycle retailer** is a broader term that could include dealers, independent shops, or even online sellers, focusing on the sale of motorcycles and related gear, with dealers providing more comprehensive manufacturer-backed support and guarantees.","x":-345,"y":-234,"width":503,"height":203},
		{"id":"608df268c0e09589","type":"text","text":"## 2. Distributors & Importers","x":-1395,"y":241,"width":354,"height":50},
		{"id":"6fe587ce96305bbe","type":"text","text":"In many countries, manufacturers don’t directly sell motorcycles — they work through **distributors** or **importers**.\n\n- These companies import motorcycles, parts, and accessories.\n    \n- They handle **marketing, logistics, and dealer training** in that country or region.\n    \n- Some big OEMs (like Honda or Harley-Davidson) manage their own national subsidiaries instead.","x":-1458,"y":360,"width":481,"height":436},
		{"id":"896a68dd920fe62b","type":"text","text":"## 7. **Supporting Ecosystem**","x":1969,"y":236,"width":353,"height":56},
		{"id":"cbd2d5f8d3a76c0c","type":"text","text":"There are also industries that support the motorcycle world:\n\n- **Finance & insurance** (bike loans, rider insurance)\n    \n- **Logistics & transport**\n    \n- **Media & influencers** (YouTube channels, magazines, social media reviewers)\n    \n- **Training schools** (rider safety and performance training)","x":1976,"y":385,"width":340,"height":395},
		{"id":"65dff806728630ed","type":"text","text":"These are the companies that _design, engineer, and build_ motorcycles.  \nExamples:\n\n- **Global giants:** Honda, Yamaha, Kawasaki, Suzuki, BMW, Harley-Davidson, Ducati, KTM.\n    \n- **Regional or niche brands:** Royal Enfield, Triumph, Benelli, Husqvarna, Zero Motorcycles (electric), etc.\n    \n\nManufacturers may:\n\n- Build bikes in their own factories.\n    \n- Outsource some parts to suppliers.\n    \n- Sometimes build certain models in local partner factories for specific regions.","x":-2077,"y":356,"width":539,"height":436},
		{"id":"71d8f675783afd69","type":"text","text":"## 1. Manufacturers (OEMS)","x":-1998,"y":236,"width":380,"height":60},
		{"id":"ae694042068827ce","type":"text","text":"Here’s the flow of how motorcycles move through the ecosystem:\n\n**Manufacturer → Distributor → Dealer → Customer (Rider)**  \n…and around that flow, you have **parts, service, culture, and finance** all feeding in.","x":2428,"y":439,"width":319,"height":287},
		{"id":"6f61cec6dea65426","type":"text","text":"## In summary","x":2462,"y":234,"width":250,"height":60},
		{"id":"1488b3d82a379f23","x":-793,"y":1345,"width":250,"height":60,"type":"text","text":"## AVA MC"},
		{"id":"b28cf5bc0b80c53a","x":-1182,"y":1625,"width":250,"height":60,"type":"text","text":"### Motorcycles"},
		{"id":"60987da0a96e6b3b","x":-1160,"y":1328,"width":250,"height":95,"type":"text","text":"AVA MC = Retailer dealership that sells used bikes"},
		{"id":"9e9f464323ab651d","x":-1443,"y":1757,"width":250,"height":60,"type":"text","text":"##### Brands"},
		{"id":"d9d1fd9c875a7885","x":-1443,"y":1880,"width":250,"height":444,"type":"text","text":" - Suzuki\n - Voge\n - Kawasaki\n - Indian\n - Honda\n - Stark\n - BMW\n - Yamaha\n - KTM\n - Royal Enfield\n - Ducati\n - Triumph\n - Peugeot\n - Harley-Davidson\n - Royal"},
		{"id":"5561d66ea03ab76f","x":-960,"y":1757,"width":250,"height":60,"type":"text","text":"##### Types"},
		{"id":"9c2b478797b55c33","x":-960,"y":1881,"width":250,"height":221,"type":"text","text":" - Touring\n - Custom\n - SuperMotard\n - Scooter\n - Sport\n - Cross / Enduro / Trial\n - Moped / Eu-moped"},
		{"id":"12ab4f845ff394a9","x":-360,"y":1625,"width":250,"height":60,"type":"text","text":"### Repair services"},
		{"id":"c24b4cd31d7b9a70","x":140,"y":1757,"width":250,"height":60,"type":"text","text":"##### Servicebokning"},
		{"id":"ae74bb304401c3a6","x":115,"y":1900,"width":300,"height":405,"type":"text","text":" - För / Efternamn\n - Tel.nr\n - Email\n - Märke / modell /årsmodell\n - Reg.nr\n - Senast servad ( datum)\n - Mätarställning vid senaste servning (i km)\n - Aktuell mätarställning (i km)\n - Har du köpt din MC från AVA MC (Ja / Nej)\n - Upskattad körsträcka på dina däck (i km)\n - Meddelande"},
		{"id":"cc0166bf4ba14bed","x":-475,"y":1900,"width":480,"height":483,"type":"text","text":"Vi erbjuder en mängd tjänster som täcker alla dina behov:\n - **Service och underhåll** – Regelbunden underhåll är nyckeln till en lång livslängd för din motorcykel. Vi tar hand om allt från oljebyte till fullständiga genomgångar.\n - **Reparationer** – Har något gått sönder? Inga problem! Vi fixar allt från småjusteringar till större motorreparationer.\n - **Däckservice** – Behöver du nya däck eller bara en balansering? Vi ser till att du får den bästa körupplevelsen och säkerheten.\n - **Modifieringar** – Vill du göra din hoj unik? Vi hjälper dig med anpassningar som förbättrar både utseende och prestanda.\n - **Diagnostik** – Med vår avancerade utrustning hittar vi snabbt och effektivt problemet och åtgärdar det.\n - **Service, garanti och försäkringsärenden** – Vi utför service, garanti och försäkringsärenden för både motorcykel och moped."},
		{"id":"79126125dfb3b6e7","x":553,"y":1770,"width":250,"height":60,"type":"text","text":"Hjälmar"},
		{"id":"461b11849fcfe526","x":850,"y":1770,"width":250,"height":60,"type":"text","text":"Kläder"},
		{"id":"af57321315fe50b5","x":1130,"y":1770,"width":250,"height":60,"type":"text","text":"Skor"},
		{"id":"bad2aa74b4708474","x":1420,"y":1770,"width":250,"height":60,"type":"text","text":"Tillbehör"},
		{"id":"847e157448d93b77","x":975,"y":1620,"width":250,"height":60,"type":"text","text":"### Equipment"},
		{"id":"1f10f10ebe91e9a7","x":553,"y":1904,"width":250,"height":236,"type":"text","text":"- [Integral](https://www.avamc.se/136-integral \"Integral\")\n- [Öppningsbar](https://www.avamc.se/137-oppningsbar \"Öppningsbar\")\n- [Öppna Hjälmar](https://www.avamc.se/138-oppna-hjalmar \"Öppna Hjälmar\")\n- [Cross](https://www.avamc.se/139-cross \"Cross\")\n- [Adventure](https://www.avamc.se/140-adventure \"Adventure\")\n- [Junior](https://www.avamc.se/141-junior \"Junior\")\n- [Tillbehör](https://www.avamc.se/142-tillbehor \"Tillbehör\")"},
		{"id":"44983a1fc7395f6a","x":850,"y":1898,"width":250,"height":282,"type":"text","text":"- [Jackor](https://www.avamc.se/144-jackor \"Jackor\")\n- [Byxor](https://www.avamc.se/145-byxor \"Byxor\")\n- [Skinnställ](https://www.avamc.se/146-skinnstall \"Skinnställ\")\n- [Regnkläder](https://www.avamc.se/147-regnklader \"Regnkläder\")\n- [Junior](https://www.avamc.se/148-junior \"Junior\")\n- [Handskar](https://www.avamc.se/149-handskar \"Handskar\")\n- [Accessoarer](https://www.avamc.se/150-accessoarer \"Accessoarer\")\n- [Casual kläder](https://www.avamc.se/189-casual-klader \"Casual kläder\")\n- [Skydd](https://www.avamc.se/195-skydd \"Skydd\")"},
		{"id":"1e64173efd68d5cb","x":1130,"y":1895,"width":250,"height":245,"type":"text","text":"- [Street](https://www.avamc.se/152-street \"Street\")\n- [Race](https://www.avamc.se/153-race \"Race\")\n- [Adventure](https://www.avamc.se/154-adventure \"Adventure\")\n- [Touring](https://www.avamc.se/155-touring \"Touring\")\n- [Cross](https://www.avamc.se/156-cross \"Cross\")\n- [Junior](https://www.avamc.se/157-junior \"Junior\")\n- [Tillbehör/reservdelar](https://www.avamc.se/202-tillbehor-reservdelar \"Tillbehör/reservdelar\")"},
		{"id":"b4b4ea4d51738232","x":1420,"y":1895,"width":250,"height":170,"type":"text","text":"- [Intercom](https://www.avamc.se/159-intercom \"Intercom\")\n- [Vård](https://www.avamc.se/160-vard \"Vård\")\n- [Hjälmhuvor/halsdukar](https://www.avamc.se/161-hjalmhuvor-halsdukar \"Hjälmhuvor/halsdukar\")\n- [Underställ](https://www.avamc.se/162-understall \"Underställ\")"},
		{"id":"960844ddfeaaea86","x":1940,"y":1620,"width":250,"height":60,"type":"text","text":"### Accessories"},
		{"id":"0e296fa9417bc459","x":1941,"y":1782,"width":250,"height":318,"type":"text","text":"- [Packutrustning](https://www.avamc.se/164-packutrustning \"Packutrustning\")\n- [Lås](https://www.avamc.se/172-las \"Lås\")\n- [GPS/TILLBEHÖR](https://www.avamc.se/205-gps-tillbehor \"GPS/TILLBEHÖR\")\n- [Tankpads](https://www.avamc.se/204-tankpads \"Tankpads\")\n- [RAM Mounts](https://www.avamc.se/173-ram-mounts \"RAM Mounts\")\n- [Depåstöd](https://www.avamc.se/174-depastod \"Depåstöd\")\n- [Laddare/EL](https://www.avamc.se/175-laddare-el \"Laddare/EL\")\n- [Kapell](https://www.avamc.se/176-kapell \"Kapell\")\n- [Adapter/kablage](https://www.avamc.se/310-adapter-kablage \"Adapter/kablage\")\n- [Övrigt](https://www.avamc.se/177-ovrigt \"Övrigt\")"},
		{"id":"7949713ac76fb87b","x":2420,"y":1620,"width":250,"height":60,"type":"text","text":"### Reserve parts"},
		{"id":"2f1bed97f2686c16","x":2420,"y":1740,"width":250,"height":380,"type":"text","text":" - Avgassystem\n - Lager reservdelar\n - Ram & Chassi\n - Cross\n - Elektronik\n - Styling\n - Sea-doo\n - Övrigt\n - Servicedelar\n - ATV\n - Båt / Vattenscooter\n - Snöscooter\n - RIZOMA delar"}
	],
	"edges":[
		{"id":"4e5124a82348b970","fromNode":"1d02e2ecf30b084b","fromSide":"bottom","toNode":"6a127d7448fbe6ab","toSide":"top"},
		{"id":"89254c96370facb5","fromNode":"92a9c4556dbcd396","fromSide":"bottom","toNode":"159893f54ed583bd","toSide":"top"},
		{"id":"248124a0dbe31587","fromNode":"92a9c4556dbcd396","fromSide":"right","toNode":"1c3be0e25e05b195","toSide":"left"},
		{"id":"249a1f7e47102613","fromNode":"51fc19d1665b0d0a","fromSide":"right","toNode":"92a9c4556dbcd396","toSide":"left"},
		{"id":"f65d2b1d793716d5","fromNode":"608df268c0e09589","fromSide":"bottom","toNode":"6fe587ce96305bbe","toSide":"top"},
		{"id":"6c91582a7844fda7","fromNode":"608df268c0e09589","fromSide":"right","toNode":"51fc19d1665b0d0a","toSide":"left"},
		{"id":"a161e9b9c6748d6a","fromNode":"71d8f675783afd69","fromSide":"right","toNode":"608df268c0e09589","toSide":"left"},
		{"id":"c12db3398f5bded0","fromNode":"1c3be0e25e05b195","fromSide":"bottom","toNode":"443c56e01ba98fff","toSide":"top"},
		{"id":"2a086cbf77e146b6","fromNode":"1c3be0e25e05b195","fromSide":"right","toNode":"625bb6cdfba852d5","toSide":"left"},
		{"id":"6127b95ecec81693","fromNode":"625bb6cdfba852d5","fromSide":"bottom","toNode":"4a5b8876bb5bf56d","toSide":"top"},
		{"id":"aa738f3496672595","fromNode":"625bb6cdfba852d5","fromSide":"right","toNode":"896a68dd920fe62b","toSide":"left"},
		{"id":"d163520eebef9fd1","fromNode":"896a68dd920fe62b","fromSide":"bottom","toNode":"cbd2d5f8d3a76c0c","toSide":"top"},
		{"id":"dca9c3560f05dfb7","fromNode":"896a68dd920fe62b","fromSide":"right","toNode":"6f61cec6dea65426","toSide":"left"},
		{"id":"a1435e5972244669","fromNode":"71d8f675783afd69","fromSide":"bottom","toNode":"65dff806728630ed","toSide":"top"},
		{"id":"153ab83696e8ee72","fromNode":"51fc19d1665b0d0a","fromSide":"bottom","toNode":"b0387242d4d7b9e6","toSide":"top"},
		{"id":"050ac1e17c4ec36c","fromNode":"51fc19d1665b0d0a","fromSide":"top","toNode":"ad60a3333df84778","toSide":"bottom"},
		{"id":"30cb6cf6de25437f","fromNode":"6f61cec6dea65426","fromSide":"bottom","toNode":"ae694042068827ce","toSide":"top"},
		{"id":"5a277cb0397e5b8d","fromNode":"ad60a3333df84778","fromSide":"right","toNode":"f33dc402eb5cbfc6","toSide":"left"},
		{"id":"352aa48f09c4b95a","fromNode":"b0387242d4d7b9e6","fromSide":"bottom","toNode":"1488b3d82a379f23","toSide":"top"},
		{"id":"696e004e0e75451a","fromNode":"1488b3d82a379f23","fromSide":"bottom","toNode":"b28cf5bc0b80c53a","toSide":"top"},
		{"id":"fa946937235f71eb","fromNode":"1488b3d82a379f23","fromSide":"left","toNode":"60987da0a96e6b3b","toSide":"right"},
		{"id":"bba65a106acdb80b","fromNode":"b28cf5bc0b80c53a","fromSide":"bottom","toNode":"9e9f464323ab651d","toSide":"top"},
		{"id":"70d35f051370dfc7","fromNode":"9e9f464323ab651d","fromSide":"bottom","toNode":"d9d1fd9c875a7885","toSide":"top"},
		{"id":"5dcaf87882aec353","fromNode":"b28cf5bc0b80c53a","fromSide":"bottom","toNode":"5561d66ea03ab76f","toSide":"top"},
		{"id":"9722efe58a73c651","fromNode":"5561d66ea03ab76f","fromSide":"bottom","toNode":"9c2b478797b55c33","toSide":"top"},
		{"id":"7944d2c9c58ff893","fromNode":"b28cf5bc0b80c53a","fromSide":"right","toNode":"12ab4f845ff394a9","toSide":"left"},
		{"id":"a31b67f1f4f9e830","fromNode":"12ab4f845ff394a9","fromSide":"bottom","toNode":"cc0166bf4ba14bed","toSide":"top"},
		{"id":"34e8c04f43d5a501","fromNode":"12ab4f845ff394a9","fromSide":"bottom","toNode":"c24b4cd31d7b9a70","toSide":"top"},
		{"id":"ef9d658663900a78","fromNode":"c24b4cd31d7b9a70","fromSide":"bottom","toNode":"ae74bb304401c3a6","toSide":"top"},
		{"id":"51066f16bc93b632","fromNode":"12ab4f845ff394a9","fromSide":"right","toNode":"847e157448d93b77","toSide":"left"},
		{"id":"0d0582c45f586a0b","fromNode":"847e157448d93b77","fromSide":"bottom","toNode":"79126125dfb3b6e7","toSide":"top"},
		{"id":"105c3d64f1abbae8","fromNode":"847e157448d93b77","fromSide":"bottom","toNode":"461b11849fcfe526","toSide":"top"},
		{"id":"957f772cf9033909","fromNode":"847e157448d93b77","fromSide":"bottom","toNode":"af57321315fe50b5","toSide":"top"},
		{"id":"2ba837709c50cdbe","fromNode":"847e157448d93b77","fromSide":"bottom","toNode":"bad2aa74b4708474","toSide":"top"},
		{"id":"4e94a3df0e6cf35c","fromNode":"79126125dfb3b6e7","fromSide":"bottom","toNode":"1f10f10ebe91e9a7","toSide":"top"},
		{"id":"cc7781fe432d3038","fromNode":"461b11849fcfe526","fromSide":"bottom","toNode":"44983a1fc7395f6a","toSide":"top"},
		{"id":"b15ccfd3a3404039","fromNode":"af57321315fe50b5","fromSide":"bottom","toNode":"1e64173efd68d5cb","toSide":"top"},
		{"id":"f9a19392d554b5f9","fromNode":"bad2aa74b4708474","fromSide":"bottom","toNode":"b4b4ea4d51738232","toSide":"top"},
		{"id":"41bdf485bc7451fe","fromNode":"847e157448d93b77","fromSide":"right","toNode":"960844ddfeaaea86","toSide":"left"},
		{"id":"c188e7f70391f5be","fromNode":"960844ddfeaaea86","fromSide":"bottom","toNode":"0e296fa9417bc459","toSide":"top"},
		{"id":"30cf24e62d8cd120","fromNode":"960844ddfeaaea86","fromSide":"right","toNode":"7949713ac76fb87b","toSide":"left"},
		{"id":"8834ab0abb054ab1","fromNode":"7949713ac76fb87b","fromSide":"bottom","toNode":"2f1bed97f2686c16","toSide":"top"}
	]
}