{
	"nodes":[
		{"id":"c118bcaf69f0b6a5","type":"group","x":-380,"y":-480,"width":3669,"height":692,"label":"Login / Sign up"},
		{"id":"0251ba840329c016","type":"text","text":"Starter","x":934,"y":-206,"width":250,"height":60},
		{"id":"7ed8cf4794d0ad37","type":"file","file":"Images/Pasted image 20260313123204.png","x":1340,"y":-376,"width":290,"height":400},
		{"id":"ec2d5191a89a98a1","type":"text","text":"Dashboard / Landing Page","x":413,"y":-300,"width":250,"height":60},
		{"id":"df7f19d3abbdcb3e","type":"text","text":"Professional","x":934,"y":-20,"width":250,"height":60},
		{"id":"11b02fed8caf7b54","type":"text","text":"Edit agreement (edits agrement details & saves changes)","x":780,"y":1200,"width":250,"height":100},
		{"id":"b13dca6919eef6b1","type":"text","text":"Proceed to signing","x":1105,"y":1200,"width":250,"height":60},
		{"id":"71d05370ab54a4bf","type":"text","text":"Purchase agreement preview page (sales/leads/1/agreement/preview)\n\nContains the purchase agreement and the purchase terms of condition.","x":1082,"y":1340,"width":296,"height":180},
		{"id":"7e3890285ac122fc","type":"text","text":"Donwload as a PDF button (locked right now)","x":1105,"y":1660,"width":250,"height":60},
		{"id":"ff4712ec0cc5cecb","type":"text","text":"Edit button (leads back to the Purchase Agreement page)","x":780,"y":1660,"width":250,"height":101},
		{"id":"413ae433f41f8b55","type":"text","text":"Send for BankID signation","x":1399,"y":1668,"width":250,"height":60},
		{"id":"12cad99dc617e26d","type":"text","text":"Contact Sales","x":1332,"y":132,"width":250,"height":60},
		{"id":"42db99ab078a6b8b","type":"text","text":"Sign In with Email / Password","x":32,"y":-300,"width":268,"height":60},
		{"id":"f1ca8365c6d0d278","type":"text","text":"SIgn up for free trial","x":41,"y":-20,"width":250,"height":60},
		{"id":"d359141643880173","type":"file","file":"Images/Pasted image 20260313123035.png","x":380,"y":-112,"width":400,"height":244},
		{"id":"6f16b2938f3d176d","type":"text","text":"Enterprise","x":934,"y":132,"width":250,"height":60},
		{"id":"19b432ea2e00c2d4","type":"text","text":"Inventory (Core) (/inventory)","x":166,"y":489,"width":250,"height":60},
		{"id":"a947bc379f8ac07b","type":"text","text":"Purchase Orders (Core) (/purchase-orders)","x":520,"y":489,"width":360,"height":60},
		{"id":"82fec813687fbb9b","type":"text","text":"Pipeline (Sales) (/sales/leads)","x":980,"y":489,"width":250,"height":60},
		{"id":"68ea5ee5029f1157","type":"text","text":"Coming soon (nothing added yet)","x":576,"y":680,"width":250,"height":60},
		{"id":"9b4886d7892f5844","type":"text","text":"The pipeline page has 5 columns with:\n1. New leads\n2. Contacted leads\n3. Test Ride\n4. Negotiating leads\n5. Closed leads\n\n---\nEach customer card leads to a Create Purchase Agreement page (/sales/leads/1/agreement)","x":983,"y":700,"width":250,"height":400},
		{"id":"c0eb9874425cb956","type":"text","text":"Sign in with BankID","x":41,"y":-460,"width":250,"height":60},
		{"id":"c072c350dbca27d0","type":"text","text":"Dashboard / Landing Page","x":401,"y":-460,"width":250,"height":60},
		{"id":"ea03e897d176018a","type":"file","file":"Images/Pasted image 20260313123234.png","x":1720,"y":-376,"width":286,"height":399},
		{"id":"3c4feda57c34f10f","type":"file","file":"Images/Pasted image 20260313123311.png","x":2100,"y":-376,"width":295,"height":400},
		{"id":"37ab21061f5049cf","type":"file","file":"Images/Pasted image 20260313123344.png","x":2480,"y":-376,"width":278,"height":400},
		{"id":"bc3413c0f8184147","type":"text","text":"Dashboard / Landing Page","x":3019,"y":-204,"width":250,"height":60},
		{"id":"e271eb0a5ac38a64","type":"text","text":"Dashboard","x":-1440,"y":380,"width":250,"height":60},
		{"id":"7703bee07565ccdb","type":"file","file":"Images/Pasted image 20260313124717.png","x":-1440,"y":489,"width":703,"height":391},
		{"id":"07b318261387686a","type":"text","text":"Coming soon (nothing added yet)","x":167,"y":680,"width":250,"height":60},
		{"id":"ac90ac0ad5b08336","type":"text","text":"Login Page","x":-360,"y":-200,"width":250,"height":60},
		{"id":"c2b3d02d35665bf3","type":"text","text":"Dashboard (Core) (/dashboard)","x":-200,"y":489,"width":280,"height":60},
		{"id":"131fec6abed9e091","type":"text","text":"Overview over:\n- Active leads\n- Vehicles in stock\n- Revenue\n- Customer\n- Revenue trend\n\n---\nSales funnel (Open pipeline) that leads to the Pipeline page.\n\n---\nQuick actions:\n- New leads\n- Add vehicle\n- Purchase order\n\n---\nRecent leads with a view all button that leads to the Pipeline page.\n\n---\nTop selling section with the most top selling motorcycle","x":-185,"y":679,"width":250,"height":801},
		{"id":"27f1b7c3b11db91e","type":"text","text":"Add Vehicle (/inventory)","x":-133,"y":1600,"width":147,"height":60},
		{"id":"14adad95fd1f7b0b","type":"text","text":"New Lead (/sales/leads/new)","x":-370,"y":1600,"width":185,"height":60},
		{"id":"41f79e8c6f6dfd6a","type":"text","text":"Purchase Order (/purchase-orders)","x":65,"y":1600,"width":195,"height":60},
		{"id":"a85a7d98fb49be3e","type":"file","file":"Images/Pasted image 20260313200401.png","x":1782,"y":1442,"width":400,"height":278},
		{"id":"74b1664ea4325f27","type":"text","text":"Enable the payment methods your dealership accepts and fill in your credentials","x":2480,"y":1479,"width":250,"height":141},
		{"id":"788bc9ce81be615b","type":"text","text":"Handles colleague accounts, roles and measures of access for those roles.\n\n---\n'Add users' button that adds the new trhough invite","x":2795,"y":1472,"width":250,"height":228},
		{"id":"554e9eeb10abfcb3","type":"file","file":"Images/Pasted image 20260313204411.png","x":2785,"y":1780,"width":270,"height":254},
		{"id":"d8020efd4b7ebbc6","type":"text","text":"Identify with BankID button","x":1732,"y":1800,"width":250,"height":60},
		{"id":"46a075a2c4e339a8","type":"text","text":"Settings Landing Page","x":3260,"y":1147,"width":250,"height":60},
		{"id":"789bd8c31597398e","type":"text","text":"Dealership Profile (/settings/profile)","x":3481,"y":1340,"width":250,"height":60},
		{"id":"25cb921841033b00","type":"text","text":"Notifications (/settings/notifications)","x":3760,"y":1340,"width":250,"height":60},
		{"id":"99ec823066b70489","type":"text","text":"Subscriptions & Billings (/settings/billing)","x":4080,"y":1340,"width":250,"height":60},
		{"id":"dfd1b90cf1b18d89","type":"text","text":"Integrations (/settings/integrations)","x":3100,"y":1340,"width":250,"height":60},
		{"id":"3c2265d3af6f116d","type":"text","text":"Connect Fortnox, Transportstyrelsen, Blocket, and insurance providers. Credentials are stored server-side and never exposed in responses","x":3100,"y":1464,"width":250,"height":196},
		{"id":"fcf3c452ea672546","type":"text","text":"Dealership profile where they can type in:\n- The company name\n- Adress\n- Org.nr\n- Logotype\n- Contact information\n- Banking information","x":3479,"y":1472,"width":250,"height":268},
		{"id":"7a3157c92bef0cf3","type":"text","text":"Page with in-app, email and sms notitfiacans that can be triggered depending on the event\n\nThe events can be:\n- New lead\n- Agreement signed\n- Payment received\n- New customer","x":3763,"y":1485,"width":250,"height":315},
		{"id":"9f0c6266d31acb45","type":"text","text":"Page where you can manage your plan, payment method, and view invoices as well as cancel your subscription.","x":4079,"y":1489,"width":250,"height":211},
		{"id":"5a28ac23f3aa2e37","type":"text","text":"Customers (Sales) (/customers)","x":1842,"y":519,"width":280,"height":60},
		{"id":"b8565d1cf016fba0","type":"text","text":"Settings (Admin) (/settings)","x":3231,"y":519,"width":250,"height":60},
		{"id":"8281424f172801bf","type":"text","text":"Autit Log (Admin) (/audit-log)","x":3551,"y":519,"width":260,"height":60},
		{"id":"b1246189d6942699","type":"text","text":"Coming soon (nothing added yet)","x":2920,"y":697,"width":250,"height":60},
		{"id":"72e7fd185f5fcabb","type":"text","text":"Admin settings page (settings/auth) where you have to verify yourself through either 'BankID' or 'Personnummer'.","x":3231,"y":688,"width":250,"height":172},
		{"id":"99c513795386cf9d","type":"text","text":"BankID","x":3086,"y":982,"width":250,"height":60},
		{"id":"ef0c95f3190cab32","type":"text","text":"Personnummer","x":3426,"y":982,"width":250,"height":60},
		{"id":"2d69fcd0f143956b","type":"text","text":"Coming soon (nothing added yet)","x":3557,"y":681,"width":250,"height":60},
		{"id":"603e8ec646921165","type":"text","text":"- English\n- Svenska\n- Norsk\n- Dansk\n- Arabic","x":3860,"y":672,"width":250,"height":170},
		{"id":"9efe0365249471c6","type":"text","text":"Language dropdown menu","x":3860,"y":519,"width":250,"height":60},
		{"id":"5be1d8ee23739f1e","type":"text","text":"Signpage (sales/leads/11//agreement/sign)\n\nBoth customer and vendor needs to sign","x":1399,"y":1761,"width":250,"height":179},
		{"id":"f04abd97491e6ff4","type":"file","file":"Images/Pasted image 20260313135755.png","x":1324,"y":2040,"width":400,"height":168},
		{"id":"d73167deaf9a2595","type":"text","text":"Invoices (Sales) (/invoices)","x":2230,"y":519,"width":250,"height":60},
		{"id":"63a6142523fefbb0","type":"text","text":"Customers list that filters:\n- All customers\n- Active customers\n- VIP\n- BankID\n- Inactive customers\n\n---\nA 'Search customers' input field. \n\n---\nIdentify with BankID button\nthat leads to a 'Add new customer' page (/customer/new).\n\n---\nA plus button that also leads to the 'Add new customer page' (/customer/new)","x":1857,"y":734,"width":250,"height":636},
		{"id":"6cac45e89f469d7f","type":"text","text":"Invoice list with:\n- All invoices\n- Paid invoices\n- Pending\n\n---\nA 'Search by customer, vehicle or invoice' input field.\n\n---\nA print button that prints out the invoice","x":2230,"y":711,"width":250,"height":449},
		{"id":"77a1e5cf07a78185","type":"text","text":"Analytics (Admin) (/analytics)","x":2580,"y":519,"width":250,"height":60},
		{"id":"8e0b6804b8785f7b","type":"text","text":"Documents (Admin) (/documents)","x":2920,"y":519,"width":250,"height":60},
		{"id":"f893776e85138d9c","type":"text","text":"Analytics board page with:\n- Total intäkt\n- Snittordervärde\n- Konvereringsgrad\n- Kunder totalt\n- Intäktsutveckling (diagram for the last 12 months)\n- Fakturor per månad\n- Betalmetoder\n- Kundsegment","x":2577,"y":707,"width":250,"height":345},
		{"id":"d383077c41f4c483","type":"text","text":"Payment Providers (/settings/payments)","x":2480,"y":1340,"width":250,"height":60},
		{"id":"4454b986b4fed2c5","type":"text","text":"Users & Permissions (/settings/users)","x":2795,"y":1340,"width":250,"height":60},
		{"id":"f7abe20cf3a512f7","type":"text","text":"Payment page","x":1400,"y":2286,"width":250,"height":60},
		{"id":"38f5e10ec7d79dbd","type":"text","text":"Done!","x":1400,"y":2415,"width":250,"height":60},
		{"id":"8dac1d0fa90b9d6e","type":"file","file":"Images/Pasted image 20260313200541.png","x":2031,"y":1946,"width":269,"height":400},
		{"id":"c9877f5fcbefe7ae","type":"text","text":"Fill in manually","x":2041,"y":1800,"width":250,"height":60}
	],
	"edges":[
		{"id":"f60407f8badc26e8","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"c0eb9874425cb956","toSide":"left"},
		{"id":"16f3140ffdf63971","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"42db99ab078a6b8b","toSide":"left"},
		{"id":"eee25406abaec897","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"f1ca8365c6d0d278","toSide":"left"},
		{"id":"c93758745eb8a478","fromNode":"f1ca8365c6d0d278","fromSide":"right","toNode":"d359141643880173","toSide":"left"},
		{"id":"4a3ea0b6bead06ef","fromNode":"d359141643880173","fromSide":"right","toNode":"0251ba840329c016","toSide":"left"},
		{"id":"9938e2e3f6a844c9","fromNode":"d359141643880173","fromSide":"right","toNode":"df7f19d3abbdcb3e","toSide":"left"},
		{"id":"6cc46ae30fb2eff9","fromNode":"d359141643880173","fromSide":"right","toNode":"6f16b2938f3d176d","toSide":"left"},
		{"id":"9606b7da05d7e217","fromNode":"0251ba840329c016","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"1cb5a4f8c9f62427","fromNode":"7ed8cf4794d0ad37","fromSide":"right","toNode":"ea03e897d176018a","toSide":"left"},
		{"id":"96e198f86fcee2a4","fromNode":"ea03e897d176018a","fromSide":"right","toNode":"3c4feda57c34f10f","toSide":"left"},
		{"id":"ebc7793b6d21f5e1","fromNode":"3c4feda57c34f10f","fromSide":"right","toNode":"37ab21061f5049cf","toSide":"left"},
		{"id":"d0566e8011a09f5b","fromNode":"37ab21061f5049cf","fromSide":"right","toNode":"bc3413c0f8184147","toSide":"left"},
		{"id":"305d0807a93ccc53","fromNode":"df7f19d3abbdcb3e","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"e0685e2ef315f0db","fromNode":"6f16b2938f3d176d","fromSide":"right","toNode":"12cad99dc617e26d","toSide":"left"},
		{"id":"78b57f021b9e7c54","fromNode":"42db99ab078a6b8b","fromSide":"right","toNode":"ec2d5191a89a98a1","toSide":"left"},
		{"id":"8c90e330f901b830","fromNode":"c0eb9874425cb956","fromSide":"right","toNode":"c072c350dbca27d0","toSide":"left"},
		{"id":"a2c1fe61b222c5c6","fromNode":"c2b3d02d35665bf3","fromSide":"bottom","toNode":"131fec6abed9e091","toSide":"top"},
		{"id":"712916226bcba650","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"14adad95fd1f7b0b","toSide":"top"},
		{"id":"6923a1a901c27f57","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"27f1b7c3b11db91e","toSide":"top"},
		{"id":"f763c85e92a77a6a","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"41f79e8c6f6dfd6a","toSide":"top"},
		{"id":"cbe6bdd3effd283e","fromNode":"19b432ea2e00c2d4","fromSide":"bottom","toNode":"07b318261387686a","toSide":"top"},
		{"id":"879d21c9ab2e23e4","fromNode":"a947bc379f8ac07b","fromSide":"bottom","toNode":"68ea5ee5029f1157","toSide":"top"},
		{"id":"94f92e3fe7922320","fromNode":"82fec813687fbb9b","fromSide":"bottom","toNode":"9b4886d7892f5844","toSide":"top"},
		{"id":"4bf1d55d3cb64891","fromNode":"9b4886d7892f5844","fromSide":"bottom","toNode":"11b02fed8caf7b54","toSide":"top"},
		{"id":"dfbb8e3a087f42d7","fromNode":"9b4886d7892f5844","fromSide":"bottom","toNode":"b13dca6919eef6b1","toSide":"top"},
		{"id":"e96d60da0fca75e8","fromNode":"b13dca6919eef6b1","fromSide":"bottom","toNode":"71d05370ab54a4bf","toSide":"top"},
		{"id":"9f312857c4db0046","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"ff4712ec0cc5cecb","toSide":"top"},
		{"id":"38c02cf9bdea7a8a","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"7e3890285ac122fc","toSide":"top"},
		{"id":"4ca25245dc21aeb1","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"413ae433f41f8b55","toSide":"top"},
		{"id":"12aeeaed3326c0a7","fromNode":"413ae433f41f8b55","fromSide":"bottom","toNode":"5be1d8ee23739f1e","toSide":"top"},
		{"id":"92f55ecad2065a68","fromNode":"5be1d8ee23739f1e","fromSide":"bottom","toNode":"f04abd97491e6ff4","toSide":"top"},
		{"id":"409ffa41b4c30f64","fromNode":"f04abd97491e6ff4","fromSide":"bottom","toNode":"f7abe20cf3a512f7","toSide":"top"},
		{"id":"d31c9307e27d70c2","fromNode":"f7abe20cf3a512f7","fromSide":"bottom","toNode":"38f5e10ec7d79dbd","toSide":"top"},
		{"id":"0d3a2299a325229d","fromNode":"5a28ac23f3aa2e37","fromSide":"bottom","toNode":"63a6142523fefbb0","toSide":"top"},
		{"id":"3779411a8726a6b5","fromNode":"63a6142523fefbb0","fromSide":"bottom","toNode":"a85a7d98fb49be3e","toSide":"top"},
		{"id":"1f1144fd6cf10fd0","fromNode":"a85a7d98fb49be3e","fromSide":"bottom","toNode":"d8020efd4b7ebbc6","toSide":"top"},
		{"id":"4436756166bde40f","fromNode":"a85a7d98fb49be3e","fromSide":"bottom","toNode":"c9877f5fcbefe7ae","toSide":"top"},
		{"id":"d276e6fdbe254c79","fromNode":"c9877f5fcbefe7ae","fromSide":"bottom","toNode":"8dac1d0fa90b9d6e","toSide":"top"},
		{"id":"90d2a6b72d7ec448","fromNode":"d73167deaf9a2595","fromSide":"bottom","toNode":"6cac45e89f469d7f","toSide":"top"},
		{"id":"a4efdd5211a18f02","fromNode":"77a1e5cf07a78185","fromSide":"bottom","toNode":"f893776e85138d9c","toSide":"top"},
		{"id":"b49140f498ae7b95","fromNode":"8e0b6804b8785f7b","fromSide":"bottom","toNode":"b1246189d6942699","toSide":"top"},
		{"id":"666ff20a3538bd3f","fromNode":"b8565d1cf016fba0","fromSide":"bottom","toNode":"72e7fd185f5fcabb","toSide":"top"},
		{"id":"5551c7b638fffad6","fromNode":"72e7fd185f5fcabb","fromSide":"bottom","toNode":"99c513795386cf9d","toSide":"top"},
		{"id":"58674f536949721d","fromNode":"72e7fd185f5fcabb","fromSide":"bottom","toNode":"ef0c95f3190cab32","toSide":"top"},
		{"id":"da893090fa49d017","fromNode":"ef0c95f3190cab32","fromSide":"bottom","toNode":"46a075a2c4e339a8","toSide":"top"},
		{"id":"03de24be6448cd2e","fromNode":"99c513795386cf9d","fromSide":"bottom","toNode":"46a075a2c4e339a8","toSide":"top"},
		{"id":"5360cf0240294e47","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"d383077c41f4c483","toSide":"top"},
		{"id":"5322256933ea86c6","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"4454b986b4fed2c5","toSide":"top"},
		{"id":"aa0804255e8550ec","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"dfd1b90cf1b18d89","toSide":"top"},
		{"id":"f86f9f33f8211f7c","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"789bd8c31597398e","toSide":"top"},
		{"id":"c6d7797878697d2d","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"25cb921841033b00","toSide":"top"},
		{"id":"1eb275fdb8889a13","fromNode":"46a075a2c4e339a8","fromSide":"bottom","toNode":"99ec823066b70489","toSide":"top"},
		{"id":"0a261a9e8b769355","fromNode":"d383077c41f4c483","fromSide":"bottom","toNode":"74b1664ea4325f27","toSide":"top"},
		{"id":"c329cb53050d4b99","fromNode":"4454b986b4fed2c5","fromSide":"bottom","toNode":"788bc9ce81be615b","toSide":"top"},
		{"id":"81fca20aec673dda","fromNode":"788bc9ce81be615b","fromSide":"bottom","toNode":"554e9eeb10abfcb3","toSide":"top"},
		{"id":"ae82d068b3ef5abd","fromNode":"dfd1b90cf1b18d89","fromSide":"bottom","toNode":"3c2265d3af6f116d","toSide":"top"},
		{"id":"d317d9178fe76d5a","fromNode":"789bd8c31597398e","fromSide":"bottom","toNode":"fcf3c452ea672546","toSide":"top"},
		{"id":"4b3d245de2b0a409","fromNode":"25cb921841033b00","fromSide":"bottom","toNode":"7a3157c92bef0cf3","toSide":"top"},
		{"id":"2331966c27b883d0","fromNode":"99ec823066b70489","fromSide":"bottom","toNode":"9f0c6266d31acb45","toSide":"top"},
		{"id":"1c474e18b34ebd87","fromNode":"8281424f172801bf","fromSide":"bottom","toNode":"2d69fcd0f143956b","toSide":"top"},
		{"id":"08ddfa140762f649","fromNode":"9efe0365249471c6","fromSide":"bottom","toNode":"603e8ec646921165","toSide":"top"}
	]
}