{
	"nodes":[
		{"id":"c118bcaf69f0b6a5","type":"group","x":-380,"y":-480,"width":3669,"height":692,"label":"Login / Sign up"},
		{"id":"ac90ac0ad5b08336","type":"text","text":"Login Page","x":-360,"y":-200,"width":250,"height":60},
		{"id":"0251ba840329c016","type":"text","text":"Starter","x":934,"y":-206,"width":250,"height":60},
		{"id":"7ed8cf4794d0ad37","type":"file","file":"Images/Pasted image 20260313123204.png","x":1340,"y":-376,"width":290,"height":400},
		{"id":"12cad99dc617e26d","type":"text","text":"Contact Sales","x":1332,"y":132,"width":250,"height":60},
		{"id":"c0eb9874425cb956","type":"text","text":"Sign in with BankID","x":41,"y":-460,"width":250,"height":60},
		{"id":"42db99ab078a6b8b","type":"text","text":"Sign In with Email / Password","x":32,"y":-300,"width":268,"height":60},
		{"id":"ec2d5191a89a98a1","type":"text","text":"Dashboard / Landing Page","x":413,"y":-300,"width":250,"height":60},
		{"id":"c072c350dbca27d0","type":"text","text":"Dashboard / Landing Page","x":401,"y":-460,"width":250,"height":60},
		{"id":"f1ca8365c6d0d278","type":"text","text":"SIgn up for free trial","x":41,"y":-20,"width":250,"height":60},
		{"id":"d359141643880173","type":"file","file":"Images/Pasted image 20260313123035.png","x":380,"y":-112,"width":400,"height":244},
		{"id":"ea03e897d176018a","type":"file","file":"Images/Pasted image 20260313123234.png","x":1720,"y":-376,"width":286,"height":399},
		{"id":"3c4feda57c34f10f","type":"file","file":"Images/Pasted image 20260313123311.png","x":2100,"y":-376,"width":295,"height":400},
		{"id":"37ab21061f5049cf","type":"file","file":"Images/Pasted image 20260313123344.png","x":2480,"y":-376,"width":278,"height":400},
		{"id":"bc3413c0f8184147","type":"text","text":"Dashboard / Landing Page","x":3019,"y":-204,"width":250,"height":60},
		{"id":"c2b3d02d35665bf3","type":"text","text":"Dashboard (Core) (/dashboard)","x":-200,"y":489,"width":280,"height":60},
		{"id":"6f16b2938f3d176d","type":"text","text":"Enterprise","x":934,"y":132,"width":250,"height":60},
		{"id":"df7f19d3abbdcb3e","type":"text","text":"Professional","x":934,"y":-20,"width":250,"height":60},
		{"id":"19b432ea2e00c2d4","type":"text","text":"Inventory (Core) (/inventory)","x":166,"y":489,"width":250,"height":60},
		{"id":"a947bc379f8ac07b","type":"text","text":"Purchase Orders (Core) (/purchase-orders)","x":520,"y":489,"width":360,"height":60},
		{"id":"82fec813687fbb9b","type":"text","text":"Pipeline (Sales) (/sales/leads)","x":980,"y":489,"width":250,"height":60},
		{"id":"5a28ac23f3aa2e37","type":"text","text":"Customers (Sales) (/customers)","x":1332,"y":489,"width":280,"height":60},
		{"id":"d73167deaf9a2595","type":"text","text":"Invoices (Sales) (/invoices)","x":1720,"y":489,"width":250,"height":60},
		{"id":"77a1e5cf07a78185","type":"text","text":"Analytics (Admin) (/analytics)","x":2040,"y":489,"width":250,"height":60},
		{"id":"8e0b6804b8785f7b","type":"text","text":"Documents (Admin) (/documents)","x":2369,"y":489,"width":250,"height":60},
		{"id":"b8565d1cf016fba0","type":"text","text":"Settings (Admin) (/settings)","x":2680,"y":489,"width":250,"height":60},
		{"id":"8281424f172801bf","type":"text","text":"Autit Log (Admin) (/audit-log)","x":3000,"y":489,"width":260,"height":60},
		{"id":"e271eb0a5ac38a64","type":"text","text":"Dashboard","x":-1440,"y":380,"width":250,"height":60},
		{"id":"7703bee07565ccdb","type":"file","file":"Images/Pasted image 20260313124717.png","x":-1440,"y":489,"width":703,"height":391},
		{"id":"131fec6abed9e091","x":-185,"y":679,"width":250,"height":801,"type":"text","text":"Overview over:\n- Active leads\n- Vehicles in stock\n- Revenue\n- Customer\n- Revenue trend\n\n---\nSales funnel (Open pipeline) that leads to the Pipeline page.\n\n---\nQuick actions:\n- New leads\n- Add vehicle\n- Purchase order\n\n---\nRecent leads with a view all button that leads to the Pipeline page.\n\n---\nTop selling section with the most top selling motorcycle"},
		{"id":"27f1b7c3b11db91e","x":-133,"y":1600,"width":147,"height":60,"type":"text","text":"Add Vehicle (/inventory)"},
		{"id":"14adad95fd1f7b0b","x":-370,"y":1600,"width":185,"height":60,"type":"text","text":"New Lead (/sales/leads/new)"},
		{"id":"41f79e8c6f6dfd6a","x":65,"y":1600,"width":195,"height":60,"type":"text","text":"Purchase Order (/purchase-orders)"},
		{"id":"07b318261387686a","x":167,"y":680,"width":250,"height":60,"type":"text","text":"Coming soon (nothing added yet)"},
		{"id":"68ea5ee5029f1157","x":576,"y":680,"width":250,"height":60,"type":"text","text":"Cooming soon (nothing added yet)"},
		{"id":"9b4886d7892f5844","x":983,"y":700,"width":250,"height":400,"type":"text","text":"The pipeline page has 5 columns with:\n1. New leads\n2. Contacted leads\n3. Test Ride\n4. Negotiating leads\n5. Closed leads\n\n---\nEach customer card leads to a Create Purchase Agreement page (/sales/leads/1/agreement)"},
		{"id":"11b02fed8caf7b54","x":780,"y":1200,"width":250,"height":100,"type":"text","text":"Edit agreement (edits agrement details & saves changes)"},
		{"id":"b13dca6919eef6b1","x":1105,"y":1200,"width":250,"height":60,"type":"text","text":"Proceed to signing"},
		{"id":"71d05370ab54a4bf","x":1082,"y":1340,"width":296,"height":180,"type":"text","text":"Purchase agreement preview page (sales/leads/1/agreement/preview)\n\nContains the purchase agreement and the purchase terms of condition."},
		{"id":"7e3890285ac122fc","x":1105,"y":1660,"width":250,"height":60,"type":"text","text":"Donwload as a PDF button (locked right now)"},
		{"id":"ff4712ec0cc5cecb","x":780,"y":1660,"width":250,"height":101,"type":"text","text":"Edit button (leads back to the Purchase Agreement page)"},
		{"id":"413ae433f41f8b55","x":1399,"y":1668,"width":250,"height":60,"type":"text","text":"Send for BankID signation"},
		{"id":"5be1d8ee23739f1e","x":1399,"y":1761,"width":250,"height":179,"type":"text","text":"Signpage (sales/leads/11//agreement/sign)\n\nBoth customer and vendor needs to sign"},
		{"id":"f04abd97491e6ff4","x":1324,"y":2040,"width":400,"height":168,"type":"file","file":"Pasted image 20260313135755.png"},
		{"id":"f7abe20cf3a512f7","x":1400,"y":2286,"width":250,"height":60,"type":"text","text":"Payment page"},
		{"id":"38f5e10ec7d79dbd","x":1400,"y":2415,"width":250,"height":60,"type":"text","text":"Done!"}
	],
	"edges":[
		{"id":"f60407f8badc26e8","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"c0eb9874425cb956","toSide":"left"},
		{"id":"16f3140ffdf63971","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"42db99ab078a6b8b","toSide":"left"},
		{"id":"eee25406abaec897","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"f1ca8365c6d0d278","toSide":"left"},
		{"id":"c93758745eb8a478","fromNode":"f1ca8365c6d0d278","fromSide":"right","toNode":"d359141643880173","toSide":"left"},
		{"id":"4a3ea0b6bead06ef","fromNode":"d359141643880173","fromSide":"right","toNode":"0251ba840329c016","toSide":"left"},
		{"id":"9938e2e3f6a844c9","fromNode":"d359141643880173","fromSide":"right","toNode":"df7f19d3abbdcb3e","toSide":"left"},
		{"id":"6cc46ae30fb2eff9","fromNode":"d359141643880173","fromSide":"right","toNode":"6f16b2938f3d176d","toSide":"left"},
		{"id":"9606b7da05d7e217","fromNode":"0251ba840329c016","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"1cb5a4f8c9f62427","fromNode":"7ed8cf4794d0ad37","fromSide":"right","toNode":"ea03e897d176018a","toSide":"left"},
		{"id":"96e198f86fcee2a4","fromNode":"ea03e897d176018a","fromSide":"right","toNode":"3c4feda57c34f10f","toSide":"left"},
		{"id":"ebc7793b6d21f5e1","fromNode":"3c4feda57c34f10f","fromSide":"right","toNode":"37ab21061f5049cf","toSide":"left"},
		{"id":"d0566e8011a09f5b","fromNode":"37ab21061f5049cf","fromSide":"right","toNode":"bc3413c0f8184147","toSide":"left"},
		{"id":"305d0807a93ccc53","fromNode":"df7f19d3abbdcb3e","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"e0685e2ef315f0db","fromNode":"6f16b2938f3d176d","fromSide":"right","toNode":"12cad99dc617e26d","toSide":"left"},
		{"id":"78b57f021b9e7c54","fromNode":"42db99ab078a6b8b","fromSide":"right","toNode":"ec2d5191a89a98a1","toSide":"left"},
		{"id":"8c90e330f901b830","fromNode":"c0eb9874425cb956","fromSide":"right","toNode":"c072c350dbca27d0","toSide":"left"},
		{"id":"a2c1fe61b222c5c6","fromNode":"c2b3d02d35665bf3","fromSide":"bottom","toNode":"131fec6abed9e091","toSide":"top"},
		{"id":"712916226bcba650","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"14adad95fd1f7b0b","toSide":"top"},
		{"id":"6923a1a901c27f57","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"27f1b7c3b11db91e","toSide":"top"},
		{"id":"f763c85e92a77a6a","fromNode":"131fec6abed9e091","fromSide":"bottom","toNode":"41f79e8c6f6dfd6a","toSide":"top"},
		{"id":"cbe6bdd3effd283e","fromNode":"19b432ea2e00c2d4","fromSide":"bottom","toNode":"07b318261387686a","toSide":"top"},
		{"id":"879d21c9ab2e23e4","fromNode":"a947bc379f8ac07b","fromSide":"bottom","toNode":"68ea5ee5029f1157","toSide":"top"},
		{"id":"94f92e3fe7922320","fromNode":"82fec813687fbb9b","fromSide":"bottom","toNode":"9b4886d7892f5844","toSide":"top"},
		{"id":"4bf1d55d3cb64891","fromNode":"9b4886d7892f5844","fromSide":"bottom","toNode":"11b02fed8caf7b54","toSide":"top"},
		{"id":"dfbb8e3a087f42d7","fromNode":"9b4886d7892f5844","fromSide":"bottom","toNode":"b13dca6919eef6b1","toSide":"top"},
		{"id":"e96d60da0fca75e8","fromNode":"b13dca6919eef6b1","fromSide":"bottom","toNode":"71d05370ab54a4bf","toSide":"top"},
		{"id":"9f312857c4db0046","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"ff4712ec0cc5cecb","toSide":"top"},
		{"id":"38c02cf9bdea7a8a","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"7e3890285ac122fc","toSide":"top"},
		{"id":"4ca25245dc21aeb1","fromNode":"71d05370ab54a4bf","fromSide":"bottom","toNode":"413ae433f41f8b55","toSide":"top"},
		{"id":"12aeeaed3326c0a7","fromNode":"413ae433f41f8b55","fromSide":"bottom","toNode":"5be1d8ee23739f1e","toSide":"top"},
		{"id":"92f55ecad2065a68","fromNode":"5be1d8ee23739f1e","fromSide":"bottom","toNode":"f04abd97491e6ff4","toSide":"top"},
		{"id":"409ffa41b4c30f64","fromNode":"f04abd97491e6ff4","fromSide":"bottom","toNode":"f7abe20cf3a512f7","toSide":"top"},
		{"id":"d31c9307e27d70c2","fromNode":"f7abe20cf3a512f7","fromSide":"bottom","toNode":"38f5e10ec7d79dbd","toSide":"top"}
	]
}