{
	"nodes":[
		{"id":"c118bcaf69f0b6a5","x":-380,"y":-480,"width":3669,"height":692,"type":"group","label":"Login / Sign up"},
		{"id":"ac90ac0ad5b08336","x":-360,"y":-200,"width":250,"height":60,"type":"text","text":"Login Page"},
		{"id":"f1ca8365c6d0d278","x":41,"y":-20,"width":250,"height":60,"type":"text","text":"SIgn up for free trial"},
		{"id":"d359141643880173","x":380,"y":-112,"width":400,"height":244,"type":"file","file":"Images/Pasted image 20260313123035.png"},
		{"id":"0251ba840329c016","x":934,"y":-206,"width":250,"height":60,"type":"text","text":"Starter"},
		{"id":"6f16b2938f3d176d","x":934,"y":132,"width":250,"height":60,"type":"text","text":"Enterprise"},
		{"id":"df7f19d3abbdcb3e","x":934,"y":-20,"width":250,"height":60,"type":"text","text":"Professional"},
		{"id":"7ed8cf4794d0ad37","x":1340,"y":-376,"width":290,"height":400,"type":"file","file":"Images/Pasted image 20260313123204.png"},
		{"id":"ea03e897d176018a","x":1720,"y":-376,"width":286,"height":400,"type":"file","file":"Images/Pasted image 20260313123234.png"},
		{"id":"3c4feda57c34f10f","x":2100,"y":-376,"width":295,"height":400,"type":"file","file":"Images/Pasted image 20260313123311.png"},
		{"id":"37ab21061f5049cf","x":2480,"y":-376,"width":278,"height":400,"type":"file","file":"Images/Pasted image 20260313123344.png"},
		{"id":"bc3413c0f8184147","x":3019,"y":-204,"width":250,"height":60,"type":"text","text":"Dashboard / Landing Page"},
		{"id":"12cad99dc617e26d","x":1332,"y":132,"width":250,"height":60,"type":"text","text":"Contact Sales"},
		{"id":"c0eb9874425cb956","x":41,"y":-460,"width":250,"height":60,"type":"text","text":"Sign in with BankID"},
		{"id":"42db99ab078a6b8b","x":32,"y":-300,"width":268,"height":60,"type":"text","text":"Sign In with Email / Password"},
		{"id":"ec2d5191a89a98a1","x":413,"y":-300,"width":250,"height":60,"type":"text","text":"Dashboard / Landing Page"},
		{"id":"c072c350dbca27d0","x":401,"y":-460,"width":250,"height":60,"type":"text","text":"Dashboard / Landing Page"},
		{"id":"7703bee07565ccdb","x":-1100,"y":489,"width":703,"height":391,"type":"file","file":"Images/Pasted image 20260313124717.png"},
		{"id":"e271eb0a5ac38a64","x":-1100,"y":380,"width":250,"height":60,"type":"text","text":"Dashboard"},
		{"id":"c2b3d02d35665bf3","x":-200,"y":489,"width":250,"height":60,"type":"text","text":"Dashboard (Core)"},
		{"id":"19b432ea2e00c2d4","x":-200,"y":625,"width":250,"height":60,"type":"text","text":"Inventory (Core)"},
		{"id":"a947bc379f8ac07b","x":-200,"y":780,"width":250,"height":60,"type":"text","text":"Purchase Orders (Core)"},
		{"id":"82fec813687fbb9b","x":-200,"y":940,"width":250,"height":60,"type":"text","text":"PipeLine (Sales)"},
		{"id":"5a28ac23f3aa2e37","x":-200,"y":1080,"width":250,"height":60,"type":"text","text":"Customers (Sales)"},
		{"id":"d73167deaf9a2595","x":-200,"y":1220,"width":250,"height":60,"type":"text","text":"Invoices"},
		{"id":"77a1e5cf07a78185","x":-200,"y":1380,"width":250,"height":60,"type":"text","text":"Analytics (Admin)"},
		{"id":"8e0b6804b8785f7b","x":-200,"y":1540,"width":250,"height":60,"type":"text","text":"Documents (Admin)"},
		{"id":"b8565d1cf016fba0","x":-200,"y":1700,"width":250,"height":60,"type":"text","text":"Settings (Admin)"},
		{"id":"8281424f172801bf","x":-200,"y":1860,"width":250,"height":60,"type":"text","text":"Autit Log (Admin)"}
	],
	"edges":[
		{"id":"f60407f8badc26e8","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"c0eb9874425cb956","toSide":"left"},
		{"id":"16f3140ffdf63971","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"42db99ab078a6b8b","toSide":"left"},
		{"id":"eee25406abaec897","fromNode":"ac90ac0ad5b08336","fromSide":"right","toNode":"f1ca8365c6d0d278","toSide":"left"},
		{"id":"c93758745eb8a478","fromNode":"f1ca8365c6d0d278","fromSide":"right","toNode":"d359141643880173","toSide":"left"},
		{"id":"4a3ea0b6bead06ef","fromNode":"d359141643880173","fromSide":"right","toNode":"0251ba840329c016","toSide":"left"},
		{"id":"9938e2e3f6a844c9","fromNode":"d359141643880173","fromSide":"right","toNode":"df7f19d3abbdcb3e","toSide":"left"},
		{"id":"6cc46ae30fb2eff9","fromNode":"d359141643880173","fromSide":"right","toNode":"6f16b2938f3d176d","toSide":"left"},
		{"id":"9606b7da05d7e217","fromNode":"0251ba840329c016","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"1cb5a4f8c9f62427","fromNode":"7ed8cf4794d0ad37","fromSide":"right","toNode":"ea03e897d176018a","toSide":"left"},
		{"id":"96e198f86fcee2a4","fromNode":"ea03e897d176018a","fromSide":"right","toNode":"3c4feda57c34f10f","toSide":"left"},
		{"id":"ebc7793b6d21f5e1","fromNode":"3c4feda57c34f10f","fromSide":"right","toNode":"37ab21061f5049cf","toSide":"left"},
		{"id":"d0566e8011a09f5b","fromNode":"37ab21061f5049cf","fromSide":"right","toNode":"bc3413c0f8184147","toSide":"left"},
		{"id":"305d0807a93ccc53","fromNode":"df7f19d3abbdcb3e","fromSide":"right","toNode":"7ed8cf4794d0ad37","toSide":"left"},
		{"id":"e0685e2ef315f0db","fromNode":"6f16b2938f3d176d","fromSide":"right","toNode":"12cad99dc617e26d","toSide":"left"},
		{"id":"78b57f021b9e7c54","fromNode":"42db99ab078a6b8b","fromSide":"right","toNode":"ec2d5191a89a98a1","toSide":"left"},
		{"id":"8c90e330f901b830","fromNode":"c0eb9874425cb956","fromSide":"right","toNode":"c072c350dbca27d0","toSide":"left"}
	]
}