{
	"nodes":[
		{"id":"3538a50121209035","type":"group","x":-1865,"y":2385,"width":22095,"height":9115,"label":"Bikemenow Architecture"},
		{"id":"9accb81ab003b150","type":"text","text":"The monthly / annual toggle function and the select plans buttons work. the rest is just visually working at the moment.","x":19960,"y":4514,"width":250,"height":173},
		{"id":"1073f13070a9375e","type":"text","text":"#### Insights\n\n- We should have an overall overview with all the items (motorcycle, spare parts, accessories).\n- The UI can be alot simpler.\n- The process of adding supplier can be a lot easier.\n- We shouldn't have two import excel buttons.\n- Can't delete purchase orders and suppliers (should we be able to do that?)\n- Apparently the Triumph supplier got deleted in the supplier section without me deleting it. (see if there's a bug)","x":-1845,"y":3098,"width":250,"height":605},
		{"id":"56cda3cead651b9f","type":"text","text":"Newly added Sidelinks:\n- Suppliers\n- Purchase Invoices\n- Sales invoices (instead of Invoices)\n- Switch user button","x":-1845,"y":2818,"width":250,"height":220},
		{"id":"02b390707caace3e","type":"file","file":"Images/Pasted image 20260331155503.png","x":16719,"y":7280,"width":400,"height":377},
		{"id":"7721edcf3e0df6cb","type":"text","text":"Verfication confirmed (re-directed to the dashboard)","x":16792,"y":7797,"width":250,"height":83},
		{"id":"87acb3d50197e3c0","type":"text","text":"Verify w. email","x":16794,"y":7083,"width":250,"height":60},
		{"id":"77044bfad47d46a0","type":"text","text":"Invite Users button","x":16535,"y":5018,"width":250,"height":60},
		{"id":"d39825327979aaca","type":"file","file":"Images/Pasted image 20260331155051.png","x":16460,"y":5218,"width":400,"height":370},
		{"id":"f388053c2750aa4c","type":"file","file":"Images/Pasted image 20260331155314.png","x":16489,"y":5840,"width":343,"height":400},
		{"id":"1d6b0440fa6a7df8","type":"text","text":"Invite sent (Invittion link appears)","x":16535,"y":5680,"width":250,"height":60},
		{"id":"d69f6f535e1a9413","type":"file","file":"Images/Pasted image 20260401151908.png","x":18504,"y":5580,"width":364,"height":399},
		{"id":"3372cd3aa9c937dd","type":"file","file":"Images/Pasted image 20260401151824.png","x":18487,"y":5100,"width":397,"height":400},
		{"id":"a862a3e3ac4cba66","type":"file","file":"Images/Pasted image 20260401151933.png","x":18486,"y":6080,"width":399,"height":232},
		{"id":"011aa92709ba6547","type":"text","text":"You should be able to click around the notification bell to get rid of the menu.","x":18109,"y":4940,"width":250,"height":100},
		{"id":"db49ca7d517fb0db","type":"text","text":"Invitiation Link","x":16532,"y":6365,"width":250,"height":60},
		{"id":"d1c4b6b5a7a02c48","type":"file","file":"Images/Pasted image 20260331155403.png","x":16496,"y":6520,"width":323,"height":400},
		{"id":"6e462a195d50e732","type":"file","file":"Images/Pasted image 20260324124610.png","x":559,"y":5348,"width":399,"height":95},
		{"id":"d10910ea4a4ca43f","type":"file","file":"Images/Pasted image 20260324125620.png","x":922,"y":5455,"width":615,"height":90},
		{"id":"9213cf5f1f724d79","type":"file","file":"Images/Pasted image 20260401160223.png","x":17096,"y":2791,"width":835,"height":458},
		{"id":"04ae2e8e7178d0d9","type":"text","text":"Audit Log (Admin) (/audit-log)","x":18093,"y":2405,"width":250,"height":60},
		{"id":"091d40f7ed9d86a7","type":"text","text":"Overview over:\n- All\n- Leads\n- Customers\n- Invoices\n- Payments\n- BankID (verified customers\n- System (?)\n\n---\nSearch by 'acton / name / id' input field that filters what you search for in the audit-log overview\n\n---\nThis page logs all the activity on the platform.","x":18093,"y":2562,"width":250,"height":577},
		{"id":"cbf06693191e63f9","type":"text","text":"Audit Log Overview","x":17388,"y":2650,"width":250,"height":60},
		{"id":"d71d185e0e623820","type":"text","text":"Settings (Admin) (/settings/auth)","x":16580,"y":2820,"width":250,"height":60},
		{"id":"16ed3bc3e0672f7f","type":"file","file":"Images/Pasted image 20260331153606.png","x":16528,"y":2970,"width":355,"height":400},
		{"id":"fcedb51c50f10193","type":"file","file":"Images/Pasted image 20260331154945.png","x":16460,"y":4480,"width":400,"height":400},
		{"id":"2b7a89ee3c0cbf03","type":"text","text":"Users & Permissions (settings/users)","x":16535,"y":4265,"width":250,"height":60},
		{"id":"00cc2b7497bec1cb","type":"file","file":"Images/Pasted image 20260331153828.png","x":16506,"y":3825,"width":400,"height":308},
		{"id":"765307d0715508f0","type":"text","text":"Person.nr","x":16581,"y":3510,"width":250,"height":60},
		{"id":"c418cbc6ae5f54f3","type":"text","text":"Settings Overview","x":16581,"y":3720,"width":250,"height":60},
		{"id":"d7d74eed7acbf282","type":"text","text":"E-mail","x":16883,"y":3510,"width":250,"height":60},
		{"id":"4e30ee71a123e904","type":"text","text":"You can toggle on / off the user accounts as well as change the role of user.","x":17008,"y":4625,"width":250,"height":111},
		{"id":"802d19e9b33c6c14","type":"file","file":"Images/Pasted image 20260401160532.png","x":17638,"y":3460,"width":660,"height":348},
		{"id":"8239324689422c2a","type":"text","text":"Export CSV (Exports the Activity history as a CSV Excel file).","x":17843,"y":3287,"width":250,"height":105},
		{"id":"27263f61e003fcc0","type":"text","text":"Update Button (Refreshes and Updates the history)","x":18379,"y":3310,"width":250,"height":60},
		{"id":"e3a8af0332e91287","type":"file","file":"Images/Pasted image 20260401145301.png","x":17291,"y":4480,"width":708,"height":316},
		{"id":"d96e050b7bbcb5a1","type":"text","text":"Notifications (/settings/notifications)","x":17520,"y":4265,"width":250,"height":60},
		{"id":"8bf958e4f0b6e056","type":"text","text":"Integrations (/settings/integrations)","x":18560,"y":4265,"width":250,"height":60},
		{"id":"7328f0b8e054d9be","type":"text","text":"You can toggle on / off the notifications and save the settings.","x":18109,"y":4587,"width":250,"height":103},
		{"id":"abde74f13dd247ce","type":"text","text":"We don't need two save buttons. Send test notification works but the utility is questionable.","x":18109,"y":4729,"width":250,"height":134},
		{"id":"67a6bb0ab0787cbc","type":"file","file":"Images/Pasted image 20260401151010.png","x":18468,"y":4463,"width":434,"height":545},
		{"id":"24d829aca7025727","type":"text","text":"Functionality will be added to the integration but the premise behind it works.","x":19020,"y":4818,"width":250,"height":90},
		{"id":"aa00f30aa52b17bc","type":"text","text":"Zapier isn't used so we might get rid of that section.","x":19020,"y":4706,"width":250,"height":60},
		{"id":"b21b466a498704aa","type":"text","text":"Subscriptions & Billings","x":19540,"y":4265,"width":250,"height":60},
		{"id":"b4b533b08de6d93b","type":"file","file":"Images/Pasted image 20260401153859.png","x":19502,"y":4400,"width":326,"height":400},
		{"id":"6f80fdcd79a01e68","type":"file","file":"Images/Pasted image 20260324125515.png","x":1084,"y":5655,"width":290,"height":400},
		{"id":"b2b8fc3338eb2603","type":"file","file":"Images/Pasted image 20260324124646.png","x":634,"y":5524,"width":251,"height":399},
		{"id":"49c87f5f7ed77300","type":"file","file":"Images/Pasted image 20260401153931.png","x":19465,"y":4860,"width":399,"height":193},
		{"id":"d77a66a99272dcd7","type":"file","file":"Images/Pasted image 20260324121721.png","x":-900,"y":5086,"width":400,"height":210},
		{"id":"8845d481a0d9d1be","type":"text","text":"Back (goes back to Purchase Agreement) (maybe not needed?)","x":8709,"y":7817,"width":250,"height":103},
		{"id":"ea9e2a652b5e08a0","type":"text","text":"Show POs (Purchase orders) Button","x":5335,"y":4910,"width":300,"height":60},
		{"id":"eebca28392a95001","type":"file","file":"Images/Pasted image 20260326121206.png","x":5909,"y":4640,"width":400,"height":212},
		{"id":"e1c0aa4b081dbc53","type":"text","text":"BUG!\nWhen I click into my Negotiating Lead, it reads the lead as signed by both parties and moves it to 'Pending Payment'.","x":8709,"y":7510,"width":250,"height":190},
		{"id":"ffd70e10716391ed","type":"text","text":"Coming soon (nothing added yet)","x":16160,"y":3020,"width":250,"height":60},
		{"id":"cadc9a5c8c7a1bf4","type":"text","text":"Download PDF","x":8980,"y":7820,"width":250,"height":60},
		{"id":"14791f3fffb59dec","type":"file","file":"Images/Pasted image 20260326114220.png","x":5285,"y":5120,"width":400,"height":223},
		{"id":"a993c4510b4aadbb","type":"file","file":"Images/Pasted image 20260331130906.png","x":10326,"y":11120,"width":400,"height":128},
		{"id":"254d0e001c34ac70","type":"text","text":"Back (/sales/leads)","x":10197,"y":11386,"width":250,"height":60},
		{"id":"7acf9d5a053ca09f","type":"text","text":"When you click on the closed lead, it leads you to 'Lead information' (/sales/leads/[id])","x":10401,"y":10840,"width":250,"height":124},
		{"id":"0fa2c3b804b5d03c","type":"text","text":"BankID","x":16285,"y":3510,"width":250,"height":60},
		{"id":"5bb4c49d0e86e4bc","type":"text","text":"Seller can either sign the test drive or view the signed test drive.","x":2208,"y":3884,"width":250,"height":108},
		{"id":"d3d2331bb402dee3","type":"file","file":"Images/Pasted image 20260324144443.png","x":2000,"y":3535,"width":665,"height":268},
		{"id":"14d268c06bce7b83","type":"text","text":"Test drives page (/offer/biketesting)","x":2208,"y":3373,"width":250,"height":60},
		{"id":"d77bd4e068f69fdc","type":"text","text":"Sales Invoices (Sales) (/invoices)","x":14290,"y":2820,"width":280,"height":60},
		{"id":"40799c2cb74d9786","type":"text","text":"Analytics (Admin) (/admin)","x":14845,"y":2810,"width":250,"height":60},
		{"id":"7814e09fe6ae8cb6","type":"text","text":"Accounting (Admin) (/accounting)","x":15585,"y":2820,"width":250,"height":60},
		{"id":"fda2a58dd4894b71","type":"text","text":"Customers (Sales) (/customers)","x":11874,"y":2820,"width":250,"height":60},
		{"id":"e74e7e8bfdc37a06","type":"text","text":"Show Closed Deal (/sales/leads/[id]/agreement/complete)","x":10559,"y":11388,"width":250,"height":92},
		{"id":"5d5df29168d7a2c5","type":"text","text":"Documents (Admin) (/documents)","x":16160,"y":2820,"width":250,"height":60},
		{"id":"abb5a729d70ece37","type":"file","file":"Images/Pasted image 20260331121623.png","x":10148,"y":10400,"width":755,"height":300},
		{"id":"6023bce1cb53a255","type":"file","file":"Images/Pasted image 20260326112319.png","x":4868,"y":3729,"width":254,"height":399},
		{"id":"ce7e1227887fce5e","type":"text","text":"When Supplier has been added","x":5368,"y":3899,"width":250,"height":60},
		{"id":"45511368cd259f36","type":"file","file":"Images/Pasted image 20260326102708.png","x":2841,"y":3884,"width":399,"height":198},
		{"id":"b5bf65186e925dcb","type":"text","text":"Import Excel Button","x":2916,"y":3729,"width":250,"height":60},
		{"id":"88a2f10afcd651a5","type":"file","file":"Images/Pasted image 20260326105817.png","x":3365,"y":3884,"width":399,"height":314},
		{"id":"49b3332f50346c7e","type":"text","text":"Create PO (Purchase Order)","x":3440,"y":3729,"width":250,"height":60},
		{"id":"08e2759f1ecf0c5c","type":"text","text":"View the signed test drive","x":2366,"y":4120,"width":250,"height":60},
		{"id":"4d88e80a08cc1e6c","type":"file","file":"Images/Pasted image 20260326112105.png","x":4398,"y":3729,"width":399,"height":197},
		{"id":"cc673fa191526337","type":"file","file":"Images/Pasted image 20260403145315.png","x":2450,"y":3098,"width":591,"height":186},
		{"id":"004c9d263bb1690d","type":"text","text":"The section will be change. It will not lead back to the 'Create New Lead' page.","x":12320,"y":4850,"width":250,"height":120},
		{"id":"2e459382b7237052","type":"file","file":"Images/Pasted image 20260331141012.png","x":12794,"y":4553,"width":400,"height":156},
		{"id":"70be4465b718513c","type":"file","file":"Images/Pasted image 20260331135333.png","x":11833,"y":4143,"width":400,"height":283},
		{"id":"33796a3fc0c51eb0","type":"text","text":"Identify w. BankID button (Add new customer) (/customer/new)","x":11908,"y":3898,"width":250,"height":122},
		{"id":"eaa20d51be535daf","type":"text","text":"Export Button","x":11274,"y":3879,"width":250,"height":60},
		{"id":"304186cd40b2a48d","type":"text","text":"Cancel ( leads back to /customers)","x":12245,"y":4600,"width":250,"height":60},
		{"id":"4816b8ca957d1f22","type":"text","text":"Fill in manually","x":11908,"y":4600,"width":250,"height":60},
		{"id":"44f9deb23dd82cf7","type":"file","file":"Images/Pasted image 20260331135824.png","x":11898,"y":4780,"width":271,"height":400},
		{"id":"4547e2465cfd35b5","type":"text","text":"Idenitfy w. BankID","x":11568,"y":4600,"width":250,"height":60},
		{"id":"0490be63dfeb8e8a","type":"text","text":"Customer is now saved but not verified.","x":11909,"y":5260,"width":250,"height":66},
		{"id":"3860ea8f5cf96546","type":"file","file":"Images/Pasted image 20260331143138.png","x":13280,"y":4260,"width":709,"height":135},
		{"id":"ee2418efdb388821","type":"text","text":"New Quote Button (leads to 'Create New Lead') (sales/leads/new?customerId=6830&name=Johnny+Jonsson&email=johnny%40jonsson.com&phone=%2B46+070+000+00+00)","x":12632,"y":4799,"width":268,"height":221},
		{"id":"b30ac26af69552d5","type":"text","text":"Sales Invoies Overview","x":13601,"y":3040,"width":250,"height":60},
		{"id":"1ae1dfb5a68092e9","type":"file","file":"Images/Pasted image 20260331134708.png","x":12700,"y":4021,"width":587,"height":180},
		{"id":"6d34d0b3f669613a","type":"text","text":"GDPR Export (Exports JSON file with the customer information)","x":13049,"y":4820,"width":250,"height":90},
		{"id":"ec0a96b6a4225dac","type":"text","text":"Customers Overview","x":12869,"y":3879,"width":250,"height":60},
		{"id":"f238618f3a8ebfad","type":"text","text":"When you click on the customer, it leads you to a 'Customer Information Page' (/customer/[id])","x":12869,"y":4303,"width":250,"height":124},
		{"id":"6da5a112493b9e03","type":"file","file":"Images/Pasted image 20260331142752.png","x":12974,"y":5000,"width":400,"height":213},
		{"id":"7e3003298715423b","type":"text","text":"If a customer shows interest in a vehicle/spare part / accessories. The sellers can put in that interest under the customer name through 'New quoute'","x":12640,"y":5073,"width":250,"height":207},
		{"id":"db515b60d0e91ddb","type":"file","file":"Images/Pasted image 20260331150633.png","x":14645,"y":3150,"width":650,"height":360},
		{"id":"e90155f9adb5b630","type":"text","text":"Delete customer","x":13509,"y":4081,"width":250,"height":60},
		{"id":"a2f7a55785e8331c","type":"text","text":"Export CSV (Exports Invoices)","x":14520,"y":3811,"width":250,"height":60},
		{"id":"960817a11eefbd32","type":"text","text":"Print","x":14049,"y":3811,"width":250,"height":60},
		{"id":"878e0dcba1db7dde","type":"file","file":"Images/Pasted image 20260331150458.png","x":14407,"y":3986,"width":477,"height":251},
		{"id":"e3bdfd9e5d10b5a2","type":"file","file":"Images/Pasted image 20260331145156.png","x":13974,"y":3939,"width":400,"height":230},
		{"id":"f01a643d0593f55a","type":"text","text":"Set a delete button beside the customer name instead. Because right now the delete button is a bit hidden.","x":14040,"y":4260,"width":250,"height":135},
		{"id":"0f56bace0f0d341a","type":"text","text":"Dealership Profile (settings/profile)","x":15999,"y":4265,"width":250,"height":60},
		{"id":"ead0f2fb7858bed0","type":"file","file":"Images/Pasted image 20260331153128.png","x":14949,"y":3811,"width":843,"height":322},
		{"id":"b60f13c42c6886ad","type":"text","text":"Accounting Overview","x":15246,"y":3630,"width":250,"height":60},
		{"id":"415b01ba1b48da42","type":"text","text":"Payment Providers (/settings/payments)","x":15566,"y":4265,"width":250,"height":60},
		{"id":"22b50f49ddd1bb5f","type":"text","text":"View Delivery (/sales/leads/[id]/delivery)","x":9339,"y":9784,"width":250,"height":96},
		{"id":"621fa4db9a9b20b2","type":"file","file":"Images/Pasted image 20260331124952.png","x":9711,"y":9480,"width":400,"height":196},
		{"id":"4b409da17edeaaa4","type":"text","text":"Download Signed Agreement (PDF)","x":10111,"y":9784,"width":250,"height":60},
		{"id":"8b59d3bb9ae870f6","type":"text","text":"Back to Pipeline (/sales/leads)","x":10400,"y":9784,"width":250,"height":60},
		{"id":"0441444251fb5efb","type":"text","text":"There's a 'Confim Payment' button in the pipeline overview. Is it needed? and what type of payment is confirmed?","x":10240,"y":8676,"width":250,"height":164},
		{"id":"cdc4f27c8d2a04b1","type":"file","file":"Images/Pasted image 20260331123951.png","x":10165,"y":8900,"width":400,"height":275},
		{"id":"3859dbfbd9f9f273","type":"text","text":"Payment done! (w . Swish) (sales/leads/[id]/agreement/complete)","x":9785,"y":9254,"width":250,"height":126},
		{"id":"b331559ee308c2c5","type":"text","text":"The deleted customer doesn't update in the pipeline. The customer data is still available (sales invoices etc.)","x":14040,"y":4427,"width":250,"height":153},
		{"id":"ecd7ba0dcf580e92","type":"file","file":"Images/Pasted image 20260331154312.png","x":15546,"y":4400,"width":290,"height":420},
		{"id":"d599d30cfba58797","type":"file","file":"Images/Pasted image 20260331154634.png","x":15853,"y":4480,"width":541,"height":260},
		{"id":"0479742e9c8fd9f5","type":"file","file":"Images/Pasted image 20260331125346.png","x":10038,"y":9920,"width":397,"height":400},
		{"id":"d403845caf8033e4","type":"text","text":"Coming soon (nothing added yet!)","x":9339,"y":9980,"width":250,"height":60},
		{"id":"4777d7c49c0cc473","type":"text","text":"VIew Invoice (/invoices)","x":9663,"y":9784,"width":250,"height":60},
		{"id":"e443d8d6de1640d0","type":"text","text":"Both parties (Customer & Seller) signs the agreement with BankID","x":9287,"y":6860,"width":250,"height":113},
		{"id":"2eee0202abf12745","type":"file","file":"Images/Pasted image 20260331155657.png","x":16356,"y":8000,"width":1123,"height":560},
		{"id":"58ecfd3cc0893218","type":"text","text":"Back to Signation (sales/leads/[id]/agreement/sign)","x":9348,"y":8486,"width":250,"height":114},
		{"id":"d8ea82136bb3c0a7","type":"text","text":"Methods of Payments\n- Svea Ekonomi (Financing)\n- Santander Consumer Bank (Financing)\n- Klarna (Buy now Pay later)\n- Swish (Direct payment)\n- Nets AXEPT (Card terminal)\n- Bank transfer (Account to account\n\n---\nThe seller can change their method of payment in the 'Settings' option.\n\n---\nThe payment functionality doesn't work yet","x":9785,"y":8486,"width":250,"height":622},
		{"id":"2ea1cb6d552ebc1a","type":"text","text":"Sidebar customized after the logged in users role (sales in this case)","x":15880,"y":8230,"width":250,"height":100},
		{"id":"fe96a14411d03c6f","type":"text","text":"Verify w. BankID","x":16172,"y":7079,"width":250,"height":60},
		{"id":"107a7bf5e418cbb1","type":"text","text":"Go to payment (/sales/leads/[id]/agreement/payment)","x":9578,"y":7796,"width":250,"height":109},
		{"id":"6e58071eaada8170","type":"text","text":"Send it to Customer (Email or Phone)","x":9287,"y":7820,"width":250,"height":60},
		{"id":"9a616a6f29746af7","type":"text","text":"Purchase Agreement Signed (/sales/leads/[id]/agreement/signed)","x":9287,"y":7080,"width":250,"height":100},
		{"id":"88874e386d3dc571","type":"text","text":"Import Button ","x":10795,"y":3879,"width":250,"height":60},
		{"id":"8fba8b5e3784941b","type":"file","file":"Images/Pasted image 20260331135128.png","x":11167,"y":4021,"width":464,"height":244},
		{"id":"10757d8db12abe60","type":"file","file":"Images/Pasted image 20260403195313.png","x":13322,"y":3200,"width":809,"height":220},
		{"id":"8e7623326e33d411","type":"file","file":"Images/Pasted image 20260403195141.png","x":10900,"y":3120,"width":770,"height":251},
		{"id":"3a6da062bc4bb4d1","type":"text","text":"Overview over:\n- Total revenue\n- Total invoices\n- Paid (invoices)\n- Pending (invoices)\n\n---\nInvoice Management overview with a list of customer invoices filtered by:\n- All\n- Paid\n- Pending\n\n---\nSearch by 'customer / vehicle / invoice' input field that filters what you search for in the invoice management overview.\n\n---\nPrint invoice functionality.","x":14280,"y":3000,"width":301,"height":680},
		{"id":"0226a2a64e69299f","type":"file","file":"Images/Pasted image 20260331122419.png","x":9313,"y":7980,"width":780,"height":340},
		{"id":"3eb809beca3d453f","type":"file","file":"Images/Pasted image 20260331114501.png","x":9205,"y":6620,"width":413,"height":140},
		{"id":"173df6ed3b07be9a","type":"file","file":"Images/Pasted image 20260331120615.png","x":9230,"y":7300,"width":365,"height":399},
		{"id":"8365fc7c75c8e39e","type":"text","text":"Analytics Overview","x":14845,"y":2990,"width":250,"height":60},
		{"id":"38d33d9f3534117e","type":"file","file":"Images/Pasted image 20260331154705.png","x":15964,"y":4818,"width":320,"height":400},
		{"id":"b990c42b3db6546d","type":"file","file":"Images/Pasted image 20260331154334.png","x":15546,"y":4860,"width":290,"height":315},
		{"id":"4920cbf4ec5d0b7d","type":"text","text":"Overview over:\n- Total customers\n- BankID verified\n- Protected\n- Not verified (w. BankID)\n\n---\n\nCustomers overview wit a list of customer filtered by:\n- All\n- Active\n- VIP\n- BankID (verified)\n- Inactive\n\n---\nSearch customers input field that filters what you search for in the customers overview","x":11840,"y":2990,"width":318,"height":682},
		{"id":"9a6e17a995c5d749","type":"text","text":"Sign in with BankID (/sales/leads/[id]/agreement/sign)","x":9281,"y":6482,"width":250,"height":78},
		{"id":"dc5fdf9b05765f26","type":"file","file":"Images/Pasted image 20260326113553.png","x":5149,"y":4420,"width":283,"height":400},
		{"id":"9acec25a01ce8b17","type":"file","file":"Images/Pasted image 20260326113853.png","x":4998,"y":5060,"width":245,"height":400},
		{"id":"57ccefe308ea9870","type":"file","file":"Images/Pasted image 20260326120947.png","x":5911,"y":4140,"width":399,"height":199},
		{"id":"66e8884eac32dffc","type":"text","text":"Supplier manual has two close buttons (get rid of one)","x":4800,"y":4575,"width":250,"height":90},
		{"id":"0f424127edf80d9e","type":"text","text":"Edit Button","x":4995,"y":4910,"width":250,"height":60},
		{"id":"927a8aaf8a67c502","type":"text","text":"Triumph supplier manual","x":5165,"y":4260,"width":250,"height":60},
		{"id":"f9c4b3e96d94deb9","type":"text","text":"Excel templates (purchase invoices)","x":5984,"y":4491,"width":250,"height":60},
		{"id":"af43f0d8d6664551","type":"text","text":"Accesories categories","x":2340,"y":5184,"width":250,"height":60},
		{"id":"8b0fa72e99352fd5","type":"file","file":"Images/Pasted image 20260324144803.png","x":2000,"y":4680,"width":244,"height":400},
		{"id":"8e504ad407a262dc","type":"file","file":"Images/Pasted image 20260326112020.png","x":4360,"y":4260,"width":476,"height":252},
		{"id":"e70a2847a75d972f","type":"text","text":"Excel templates (PO)","x":2916,"y":4226,"width":250,"height":60},
		{"id":"572ceaace22d32f0","type":"file","file":"Images/Pasted image 20260324130203.png","x":2286,"y":5324,"width":358,"height":400},
		{"id":"7875c8e1cd737f27","type":"text","text":"Seller signation of test drive","x":2000,"y":4126,"width":250,"height":60},
		{"id":"4632dfed09b5387e","type":"file","file":"Images/Pasted image 20260324144954.png","x":2345,"y":4266,"width":293,"height":480},
		{"id":"16c83f5089271a9d","type":"file","file":"Images/Pasted image 20260326103428.png","x":2814,"y":4360,"width":455,"height":240},
		{"id":"174f399781cc0c1e","type":"file","file":"Images/Pasted image 20260324125847.png","x":1684,"y":5381,"width":399,"height":201},
		{"id":"22003842444b8acb","type":"text","text":"Excel templates (suppliers)","x":4473,"y":4120,"width":250,"height":60},
		{"id":"b5cb0229183486a8","type":"text","text":"Additional information:\n\nYou need to have added an  **item** inside the inventory before creating a PO.","x":3840,"y":3925,"width":250,"height":232},
		{"id":"6dc6ea5cf9eccd43","type":"file","file":"Images/Pasted image 20260326113504.png","x":5165,"y":4027,"width":656,"height":153},
		{"id":"78a641dc61ca48a7","type":"file","file":"Images/Pasted image 20260326104248.png","x":3400,"y":3469,"width":400,"height":132},
		{"id":"36be5234f5003b31","type":"text","text":"Purchase orders are auto-generated and updated live when inventory stock changes ","x":3475,"y":3264,"width":250,"height":136},
		{"id":"ec90608f8ade71b9","type":"text","text":"Spare parts categories","x":1758,"y":5255,"width":250,"height":60},
		{"id":"72666350741725dd","type":"file","file":"Images/Pasted image 20260324144710.png","x":1988,"y":4246,"width":269,"height":399},
		{"id":"7360016a2beb2682","type":"file","file":"Images/Pasted image 20260403194757.png","x":5481,"y":3150,"width":683,"height":201},
		{"id":"a8f710350b8caf59","type":"text","text":"Import Excel Button","x":5986,"y":3909,"width":250,"height":60},
		{"id":"2b0096b7b0be3454","type":"text","text":"Purchase Invoices (Core) (/purchaseinvoice)","x":6235,"y":2862,"width":250,"height":60},
		{"id":"cedbcd958d927855","type":"text","text":"Import Excel Button","x":4473,"y":3541,"width":250,"height":60},
		{"id":"dc4987d88b5d5c92","type":"text","text":"Add Supplier Button","x":4868,"y":3535,"width":250,"height":60},
		{"id":"ec13e75be86ed744","type":"file","file":"Images/Pasted image 20260403145445.png","x":3920,"y":3160,"width":626,"height":180},
		{"id":"5e53ecc34ee53d71","type":"text","text":"Overview Over:\n- Total (invoices)\n- Synched (invoices)\n- Pending (invoices)\n- Failed \n\n---\nConnect to Fortnox Button (through OAuth)\n\n---\nSearch by 'customer / vehicle / invoice' input field that filters what you search for in the accounting overview.\n\n---\nStep-by-step process on how to export invoices to Fortnox automatically.","x":15566,"y":2990,"width":288,"height":627},
		{"id":"15d4fbf50ae18ff5","type":"text","text":"Suppliers Overview","x":4108,"y":3000,"width":250,"height":60},
		{"id":"9310c4547993f42a","type":"text","text":"Purchase Orders Overview","x":2621,"y":2989,"width":250,"height":60},
		{"id":"c5aa8a33fd22c9c2","type":"text","text":"Purchase Invoices Overview","x":5697,"y":2970,"width":250,"height":60},
		{"id":"2f7f83786b8d51f4","type":"text","text":"Overview over:\n\n- Total PO's (Purchase Orders)\n- Draft\n- Sent\n- Displayed Value\n\n---\n\nPurchase orders overview with a list of items of:\n\n- All\n- Draft\n- Reviewed\n- Sent\n- Received\n\n---\n\nSearch PO's input field that filters what you search for in the PO overview.","x":3083,"y":2980,"width":250,"height":621},
		{"id":"5dc171129415c0ca","type":"text","text":"Overview over:\n\n- Total suppliers\n- With contact details\n- Low stock alerts\n- Total SKU's (Stock keeping units) supplied\n\n---\n\nSuppliers oveview with a list of suppliers\n\n---\nSearch suppliers input field that filters what you search for in the suppliers overview.","x":4635,"y":2960,"width":332,"height":480},
		{"id":"77ca7a3b467f3386","type":"text","text":"Overview over:\n- A sellers view offer page with a 'Offer' module and a 'Test drives' module.","x":1787,"y":3019,"width":250,"height":204},
		{"id":"909bb3b90dcd8f56","type":"text","text":"Customers Overview","x":11160,"y":2960,"width":250,"height":60},
		{"id":"55fa7e61317a87f4","type":"file","file":"Images/Pasted image 20260331125531.png","x":9461,"y":10360,"width":654,"height":173},
		{"id":"59706b95dd2566f7","type":"text","text":"**Purchase orders and inventory are linked together and auto-generated. Look into the functionality between these parts. (IMPORTANT!)**","x":3475,"y":2992,"width":250,"height":228},
		{"id":"b4f3ebd2fda9cadc","type":"text","text":"Suppliers (Core) (/suppliers)","x":4676,"y":2832,"width":250,"height":60},
		{"id":"955ff28a3cf7b19c","type":"text","text":"Purchase Orders (Core) (/purchase)","x":3055,"y":2830,"width":305,"height":60},
		{"id":"a832e0bb67793c24","type":"text","text":"Offer (Core) (/offer)","x":1787,"y":2830,"width":250,"height":60},
		{"id":"c8d969b4d5854ef4","type":"file","file":"Images/Pasted image 20260324144250.png","x":1428,"y":3535,"width":560,"height":268},
		{"id":"407133ca96304664","type":"text","text":"'Open' and 'Edit' Offer button","x":1583,"y":3884,"width":250,"height":60},
		{"id":"acf327e03f26a8bf","type":"text","text":"Offers page (offer/offers)","x":1582,"y":3373,"width":250,"height":60},
		{"id":"39d7632d32d16086","type":"file","file":"Images/Pasted image 20260324143750.png","x":1617,"y":4070,"width":182,"height":400},
		{"id":"e2f9b85f1562f883","type":"file","file":"Images/Pasted image 20260403145109.png","x":1103,"y":3149,"width":400,"height":224},
		{"id":"68aadf5d1329520f","type":"text","text":"Offer Overview","x":1178,"y":3038,"width":250,"height":60},
		{"id":"91a79a225aacc8e5","type":"text","text":"Download Button (Excel or PDF)","x":371,"y":4099,"width":279,"height":60},
		{"id":"4f0ca2c852bfea9e","type":"text","text":"Inventory (Core) (/inventory)","x":384,"y":2807,"width":250,"height":60},
		{"id":"8d24131fcbcc8c28","type":"text","text":"Overview over:\n- Total SKU's (Stock keeping unit).\n- Units in stock.\n- Low stock alert\n- Stock value (sell)\n\n---\nInventory overview with a list of items of:\n- Motocycles\n- Spare parts\n- Accessories\n\n---\nSearch inventory input field that filters what you search for in the inventory overview.","x":384,"y":2997,"width":250,"height":610},
		{"id":"72e76b53be1f2e0a","type":"text","text":"Add Item Button","x":1207,"y":4186,"width":250,"height":60},
		{"id":"6c9f6a6937487bec","type":"text","text":"Downloads all the items from the inventory overview page into a PDF file.","x":584,"y":4289,"width":250,"height":107},
		{"id":"9d62b08c1b559ee5","type":"file","file":"Images/Pasted image 20260324124013.png","x":1132,"y":4315,"width":399,"height":191},
		{"id":"c9ee4c082a6820c8","type":"text","text":"Downloads all the items from the inventory overview page into an Excel file","x":213,"y":4304,"width":250,"height":107},
		{"id":"599c2330e56e93e9","type":"file","file":"Images/Pasted image 20260403144905.png","x":-198,"y":3140,"width":560,"height":182},
		{"id":"52d728149e02113b","type":"file","file":"Images/Pasted image 20260324142125.png","x":541,"y":4469,"width":336,"height":224},
		{"id":"d929a0c9d97514d8","type":"file","file":"Images/Pasted image 20260324142219.png","x":159,"y":4487,"width":357,"height":188},
		{"id":"c404f06b1660718f","type":"text","text":"Inventory Overview","x":-43,"y":3020,"width":250,"height":60},
		{"id":"c5544c3b6e0a7fce","type":"file","file":"Images/Pasted image 20260324124344.png","x":1524,"y":4613,"width":251,"height":400},
		{"id":"ba81870cb636b60a","type":"file","file":"Images/Pasted image 20260324124241.png","x":928,"y":4613,"width":221,"height":399},
		{"id":"e0089308c6832445","type":"file","file":"Images/Pasted image 20260324124311.png","x":1204,"y":4613,"width":253,"height":399},
		{"id":"af2bbceb72335de5","type":"file","file":"Images/Pasted image 20260324121533.png","x":-444,"y":4316,"width":400,"height":307},
		{"id":"c00109e56166c259","type":"text","text":"Spare parts","x":-316,"y":4960,"width":141,"height":60},
		{"id":"e8c45e3d0b57974f","type":"text","text":"Drop or upload your excel / csv file (.xlsx, .xls, .csv)","x":541,"y":4843,"width":250,"height":60},
		{"id":"841a31dc5bf76cfb","type":"text","text":"Import Excel Button","x":-369,"y":4187,"width":250,"height":60},
		{"id":"b87fed753cded880","type":"text","text":"Purchase Order (/purchase-orders)","x":-296,"y":3918,"width":195,"height":60},
		{"id":"03a5d7f233123876","type":"text","text":"Accessories","x":121,"y":4960,"width":145,"height":60},
		{"id":"209a4560b24e6e85","type":"text","text":"Imports the table items into the inventory overview page.","x":541,"y":4966,"width":250,"height":60},
		{"id":"e89be9a4d7f62894","type":"text","text":"Excel template","x":-370,"y":4784,"width":250,"height":60},
		{"id":"fb3319893054a9d2","type":"file","file":"Images/Pasted image 20260324122016.png","x":-7,"y":5092,"width":400,"height":211},
		{"id":"7f63f1b936ae3401","type":"text","text":"If supplier doesn't exists in the system, you have to put it in.","x":634,"y":5181,"width":250,"height":109},
		{"id":"c2963962b8bc0ba5","type":"file","file":"Images/Pasted image 20260324121904.png","x":-445,"y":5092,"width":399,"height":210},
		{"id":"7bd2b9cafaf7394c","type":"text","text":"Add Vehicle (/inventory)","x":-494,"y":3918,"width":147,"height":60},
		{"id":"bc574fdda4d9c8c3","type":"text","text":"Overview over:\n- Active leads\n- Vehicles in stock\n- Revenue\n- Customer\n- Revenue trend\n\n---\nSales funnel (Open pipeline) that leads to the Pipeline page.\n\n---\nQuick actions:\n- New leads\n- Add vehicle\n- Purchase order\n\n---\nRecent leads with a view all button that leads to the Pipeline page.\n\n---\nTop selling section with the most top selling motorcycle","x":-546,"y":2997,"width":250,"height":801},
		{"id":"9880709cc04639f0","type":"text","text":"Dashboard (Core) (/dashboard)","x":-561,"y":2807,"width":280,"height":60},
		{"id":"1cc85506a159c5a6","type":"text","text":"Item saved into the inventory overview. You can edit and delete the item by clicking on it.","x":1104,"y":5223,"width":250,"height":124},
		{"id":"46643a2f4d3e1bc6","type":"text","text":"Motorcycles","x":-790,"y":4953,"width":180,"height":60},
		{"id":"dad7fb09f1cd8287","type":"text","text":"New Lead (/sales/leads/new)","x":-731,"y":3918,"width":185,"height":60},
		{"id":"6895d93f00bd1ea6","type":"file","file":"Images/Pasted image 20260324114221.png","x":-1440,"y":2997,"width":879,"height":440},
		{"id":"800ef6236b13e2bb","type":"text","text":"Dashboard Overview","x":-1125,"y":2910,"width":250,"height":60},
		{"id":"07d9f880bec441dc","type":"file","file":"Images/Pasted image 20260403194959.png","x":8106,"y":3120,"width":948,"height":344},
		{"id":"65b6fc28f3454547","type":"text","text":"Pipeline Overview","x":8455,"y":3020,"width":250,"height":60},
		{"id":"22bfdf846d82e2fc","type":"file","file":"Images/Pasted image 20260326132630.png","x":8765,"y":3910,"width":900,"height":498},
		{"id":"4018ab015f24d295","type":"text","text":"You can link the **purchase invoice** to your **purchase order**.\n\nTriumph still exists in the system as a vendor option. (even though it's deleted from the supplier section)","x":7660,"y":4074,"width":250,"height":218},
		{"id":"9733813566549a2a","type":"text","text":"Create New Lead Button","x":9090,"y":3768,"width":250,"height":60},
		{"id":"08c2a077413364a2","type":"text","text":"Overview over:\n\n- New (leads)\n- Contacted (leads)\n- Test ride (leads)\n- Negotiating (leads)\n- Closed (leads)\n\n---\n\nPipeline overview with a ticket board with all the leads and its journey from new -> closed\n\n---\nSearch pipeline input field that filters what you search for in the leads pipeline board.\n\n---\n\nAdd lead button for every lead in the pipeline (new -> closed)","x":9088,"y":2968,"width":250,"height":702},
		{"id":"23c5acf11fa85a27","type":"text","text":"Pipeline (Sales)  (/sales/leads)","x":9088,"y":2850,"width":250,"height":60},
		{"id":"f3c70c3138a6f5ad","type":"text","text":"When purchase invoice has been added","x":7662,"y":4318,"width":250,"height":60},
		{"id":"bd581bf94bd10be3","type":"text","text":"Source? is it source of interest? Can it be worded differently\n\nShould we have a customer consent checkmark on the sales parts end?\n\nDeal value input field needs to be able to type in a gap between numbers automatically so that it's readable.\n\nClosed leads can't be deleted off the pipeline overview.","x":8400,"y":4292,"width":250,"height":449},
		{"id":"c7f055e428e68ea1","type":"file","file":"Images/Pasted image 20260326123106.png","x":7240,"y":4092,"width":297,"height":400},
		{"id":"77ed576429eed301","type":"text","text":"Create New Invoice Button","x":7264,"y":3909,"width":250,"height":60},
		{"id":"a2c01dc968def1d5","type":"file","file":"Images/Pasted image 20260326123644.png","x":7458,"y":4520,"width":655,"height":228},
		{"id":"4cb5ef3ff5ebc009","type":"text","text":"'New Lead' Created (/sales/leads/[id])","x":9090,"y":4741,"width":250,"height":60},
		{"id":"9102d4eb6cc9427c","type":"file","file":"Images/Pasted image 20260331105620.png","x":9521,"y":4840,"width":236,"height":400},
		{"id":"feced5788e65a799","type":"text","text":"Privacy policy (/privacy)","x":9514,"y":4729,"width":250,"height":60},
		{"id":"997f049be6ac8734","type":"file","file":"Images/Pasted image 20260326122906.png","x":6720,"y":4350,"width":443,"height":284},
		{"id":"d6402538505eeae2","type":"text","text":"Downloads all the items from the purchase invoice overview page into a PDF file.","x":6792,"y":4077,"width":300,"height":110},
		{"id":"d71014737a14a314","type":"file","file":"Images/Pasted image 20260331113326.png","x":8953,"y":4880,"width":524,"height":300},
		{"id":"4c6e39c865fdd8a7","type":"text","text":"Triumph purchase invoice","x":7443,"y":4874,"width":250,"height":60},
		{"id":"441569cd35487117","type":"file","file":"Images/Pasted image 20260326124354.png","x":7368,"y":5000,"width":400,"height":341},
		{"id":"8a1684206aeb163f","type":"text","text":"Purchase invoice has two close buttons (get rid of one)","x":6940,"y":5124,"width":250,"height":93},
		{"id":"5d2ef448a67337e0","type":"text","text":"Newly created lead gives a notitifcation in the sidebar","x":9845,"y":4129,"width":250,"height":60},
		{"id":"eb461591d6b18ffe","type":"file","file":"Images/Pasted image 20260326133213.png","x":9770,"y":4282,"width":399,"height":178},
		{"id":"f6c3b0de1a80e4a7","type":"text","text":"Download Button (Excel or PDF). ","x":6520,"y":3909,"width":290,"height":60},
		{"id":"255f3cb51fc4ba2a","type":"text","text":"When you click on the newly created lead, it leads you to 'Create Purchase Agreement' (sales/leads/[id]/agreement)","x":9091,"y":5312,"width":250,"height":128},
		{"id":"8bb3186cd22777d1","type":"file","file":"Images/Pasted image 20260326121620.png","x":6300,"y":4386,"width":400,"height":211},
		{"id":"51db70d569570a42","type":"text","text":"Downloads all the items from the purchase invoices overview page into an Excel file","x":6360,"y":4077,"width":277,"height":103},
		{"id":"75137b8fb19dd767","type":"file","file":"Images/Pasted image 20260331113649.png","x":8958,"y":5500,"width":516,"height":280},
		{"id":"3633136c582911b4","type":"text","text":"Edit Button","x":7443,"y":5440,"width":250,"height":60},
		{"id":"5d1260e81296fa2b","type":"text","text":"Overview over:\n\n- Pending (invoices)\n- Paid (Invoices)\n- Overdue (Invoices)\n- Disputed (invoices)\n\n---\n\nPurchase invoices overview with a list of invoices filtered by:\n\n- All\n- Pending\n- Paid\n- Overdue\n- Disputed\n\n---\n\nSearch purchase invoices input field that filters what what you search for in the purchase invoices overview.","x":6200,"y":3078,"width":320,"height":651},
		{"id":"45af49a9584c4453","type":"file","file":"Images/Pasted image 20260326124440.png","x":7416,"y":5620,"width":305,"height":400},
		{"id":"224516508e83792f","type":"text","text":"Edit Agreement","x":8891,"y":5882,"width":250,"height":60},
		{"id":"934686ecfc031d2f","type":"text","text":"Proceed to Signing","x":9280,"y":5882,"width":250,"height":60},
		{"id":"6cc73b832b61c028","type":"text","text":"Edit button leads to the 'Create agreement' page (Maybe should lead directly to the edit section?)","x":9560,"y":5996,"width":250,"height":144},
		{"id":"319f765c40e2a214","type":"file","file":"Images/Pasted image 20260331113806.png","x":8816,"y":6000,"width":400,"height":219},
		{"id":"75adb3e59d0fd821","type":"file","file":"Images/Pasted image 20260331134853.png","x":10720,"y":4021,"width":399,"height":244},
		{"id":"091bc2f80b81fc8c","type":"file","file":"Images/Pasted image 20260331114042.png","x":9312,"y":6020,"width":187,"height":400}
	],
	"edges":[
		{"id":"c46d6cdbff24062a","fromNode":"bc574fdda4d9c8c3","fromSide":"bottom","toNode":"dad7fb09f1cd8287","toSide":"top"},
		{"id":"cc0fb331491e1e19","fromNode":"bc574fdda4d9c8c3","fromSide":"bottom","toNode":"7bd2b9cafaf7394c","toSide":"top"},
		{"id":"de13ff6d856d4bd6","fromNode":"bc574fdda4d9c8c3","fromSide":"bottom","toNode":"b87fed753cded880","toSide":"top"},
		{"id":"b35f364f8d36c6fe","fromNode":"9880709cc04639f0","fromSide":"bottom","toNode":"bc574fdda4d9c8c3","toSide":"top"},
		{"id":"ace33209a586ab83","fromNode":"4f0ca2c852bfea9e","fromSide":"bottom","toNode":"8d24131fcbcc8c28","toSide":"top"},
		{"id":"9814a5ccde69188e","fromNode":"8d24131fcbcc8c28","fromSide":"bottom","toNode":"841a31dc5bf76cfb","toSide":"top"},
		{"id":"8b618e450ccf6227","fromNode":"8d24131fcbcc8c28","fromSide":"bottom","toNode":"91a79a225aacc8e5","toSide":"top"},
		{"id":"97b90449dddb0896","fromNode":"8d24131fcbcc8c28","fromSide":"bottom","toNode":"72e76b53be1f2e0a","toSide":"top"},
		{"id":"f2250c980c28c779","fromNode":"841a31dc5bf76cfb","fromSide":"bottom","toNode":"af2bbceb72335de5","toSide":"top"},
		{"id":"c178f49db88468f5","fromNode":"af2bbceb72335de5","fromSide":"bottom","toNode":"e89be9a4d7f62894","toSide":"top"},
		{"id":"9170de170251e36d","fromNode":"af2bbceb72335de5","fromSide":"bottom","toNode":"e8c45e3d0b57974f","toSide":"top"},
		{"id":"d5dee4af33dacfab","fromNode":"e89be9a4d7f62894","fromSide":"bottom","toNode":"46643a2f4d3e1bc6","toSide":"top"},
		{"id":"b47dea4a166c3fad","fromNode":"46643a2f4d3e1bc6","fromSide":"bottom","toNode":"d77a66a99272dcd7","toSide":"top"},
		{"id":"f443a8adca334195","fromNode":"e89be9a4d7f62894","fromSide":"bottom","toNode":"c00109e56166c259","toSide":"top"},
		{"id":"d2ee9caf1f758bfd","fromNode":"e89be9a4d7f62894","fromSide":"bottom","toNode":"03a5d7f233123876","toSide":"top"},
		{"id":"931f008975c24e7b","fromNode":"c00109e56166c259","fromSide":"bottom","toNode":"c2963962b8bc0ba5","toSide":"top"},
		{"id":"cedeaffc4ecc0922","fromNode":"03a5d7f233123876","fromSide":"bottom","toNode":"fb3319893054a9d2","toSide":"top"},
		{"id":"d363e3752623a4a9","fromNode":"e8c45e3d0b57974f","fromSide":"bottom","toNode":"209a4560b24e6e85","toSide":"top"},
		{"id":"16dfee754afad91a","fromNode":"91a79a225aacc8e5","fromSide":"bottom","toNode":"c9ee4c082a6820c8","toSide":"top"},
		{"id":"5db3fb1dad8038fc","fromNode":"91a79a225aacc8e5","fromSide":"bottom","toNode":"6c9f6a6937487bec","toSide":"top"},
		{"id":"9fbd384d7b5a1ae0","fromNode":"72e76b53be1f2e0a","fromSide":"bottom","toNode":"9d62b08c1b559ee5","toSide":"top"},
		{"id":"aae8a8abcf7a0c67","fromNode":"9d62b08c1b559ee5","fromSide":"bottom","toNode":"ba81870cb636b60a","toSide":"top"},
		{"id":"6a19f9b5096e017c","fromNode":"9d62b08c1b559ee5","fromSide":"bottom","toNode":"e0089308c6832445","toSide":"top"},
		{"id":"b20e8b2ea9430b0c","fromNode":"9d62b08c1b559ee5","fromSide":"bottom","toNode":"c5544c3b6e0a7fce","toSide":"top"},
		{"id":"90b412a10096e6d1","fromNode":"ba81870cb636b60a","fromSide":"bottom","toNode":"7f63f1b936ae3401","toSide":"top"},
		{"id":"e6ca393957cb0a94","fromNode":"7f63f1b936ae3401","fromSide":"bottom","toNode":"6e462a195d50e732","toSide":"top"},
		{"id":"1d96648ac243db66","fromNode":"6e462a195d50e732","fromSide":"bottom","toNode":"b2b8fc3338eb2603","toSide":"top"},
		{"id":"313b6499c4d9af23","fromNode":"ba81870cb636b60a","fromSide":"bottom","toNode":"1cc85506a159c5a6","toSide":"top"},
		{"id":"5f8f402136a5a178","fromNode":"1cc85506a159c5a6","fromSide":"bottom","toNode":"d10910ea4a4ca43f","toSide":"top"},
		{"id":"c15f8fd7958185bf","fromNode":"d10910ea4a4ca43f","fromSide":"bottom","toNode":"6f80fdcd79a01e68","toSide":"top"},
		{"id":"39bac285753ce186","fromNode":"ec90608f8ade71b9","fromSide":"bottom","toNode":"174f399781cc0c1e","toSide":"top"},
		{"id":"8ecefe5fbb0b4445","fromNode":"e0089308c6832445","fromSide":"bottom","toNode":"ec90608f8ade71b9","toSide":"top"},
		{"id":"bcd4966bf4123a9d","fromNode":"c5544c3b6e0a7fce","fromSide":"bottom","toNode":"af43f0d8d6664551","toSide":"top"},
		{"id":"2d88278bca03f98d","fromNode":"af43f0d8d6664551","fromSide":"bottom","toNode":"572ceaace22d32f0","toSide":"top"},
		{"id":"8cd4d69005a6d6dd","fromNode":"e0089308c6832445","fromSide":"bottom","toNode":"1cc85506a159c5a6","toSide":"top"},
		{"id":"6979c4e6fc2f600f","fromNode":"c5544c3b6e0a7fce","fromSide":"bottom","toNode":"1cc85506a159c5a6","toSide":"top"},
		{"id":"94be95bdbbf78e31","fromNode":"6c9f6a6937487bec","fromSide":"bottom","toNode":"52d728149e02113b","toSide":"top"},
		{"id":"1eea0d8eb5a0132c","fromNode":"c9ee4c082a6820c8","fromSide":"bottom","toNode":"d929a0c9d97514d8","toSide":"top"},
		{"id":"a95314bb01afda6f","fromNode":"a832e0bb67793c24","fromSide":"bottom","toNode":"77ca7a3b467f3386","toSide":"top"},
		{"id":"4a44a05400c85f2d","fromNode":"77ca7a3b467f3386","fromSide":"bottom","toNode":"acf327e03f26a8bf","toSide":"top"},
		{"id":"7a60e1baa457e060","fromNode":"77ca7a3b467f3386","fromSide":"bottom","toNode":"14d268c06bce7b83","toSide":"top"},
		{"id":"e741ae8b51131330","fromNode":"407133ca96304664","fromSide":"bottom","toNode":"39d7632d32d16086","toSide":"top"},
		{"id":"6c9949bb66a34078","fromNode":"acf327e03f26a8bf","fromSide":"bottom","toNode":"c8d969b4d5854ef4","toSide":"top"},
		{"id":"93241a05ba4306af","fromNode":"c8d969b4d5854ef4","fromSide":"bottom","toNode":"407133ca96304664","toSide":"top"},
		{"id":"2e556854624bd98d","fromNode":"14d268c06bce7b83","fromSide":"bottom","toNode":"d3d2331bb402dee3","toSide":"top"},
		{"id":"6b07457368e3e1fb","fromNode":"d3d2331bb402dee3","fromSide":"bottom","toNode":"5bb4c49d0e86e4bc","toSide":"top"},
		{"id":"306225af73cbab50","fromNode":"5bb4c49d0e86e4bc","fromSide":"bottom","toNode":"7875c8e1cd737f27","toSide":"top"},
		{"id":"e567424549210203","fromNode":"7875c8e1cd737f27","fromSide":"bottom","toNode":"72666350741725dd","toSide":"top"},
		{"id":"ef5c35c62257c3ff","fromNode":"72666350741725dd","fromSide":"bottom","toNode":"8b0fa72e99352fd5","toSide":"top"},
		{"id":"876a91b393420217","fromNode":"5bb4c49d0e86e4bc","fromSide":"bottom","toNode":"08e2759f1ecf0c5c","toSide":"top"},
		{"id":"773fa25f99e07f54","fromNode":"08e2759f1ecf0c5c","fromSide":"bottom","toNode":"4632dfed09b5387e","toSide":"top"},
		{"id":"b0b254acc1d89099","fromNode":"955ff28a3cf7b19c","fromSide":"bottom","toNode":"2f7f83786b8d51f4","toSide":"top"},
		{"id":"085e147c64e417e8","fromNode":"2f7f83786b8d51f4","fromSide":"bottom","toNode":"b5bf65186e925dcb","toSide":"top"},
		{"id":"4aaaa5504c224af8","fromNode":"2f7f83786b8d51f4","fromSide":"bottom","toNode":"49b3332f50346c7e","toSide":"top"},
		{"id":"57a10161d63c8ece","fromNode":"b5bf65186e925dcb","fromSide":"bottom","toNode":"45511368cd259f36","toSide":"top"},
		{"id":"41b4f42c01e9f9b1","fromNode":"45511368cd259f36","fromSide":"bottom","toNode":"e70a2847a75d972f","toSide":"top"},
		{"id":"9a25abda2ee97f70","fromNode":"e70a2847a75d972f","fromSide":"bottom","toNode":"16c83f5089271a9d","toSide":"top"},
		{"id":"b6cfaf7cb0272c92","fromNode":"36be5234f5003b31","fromSide":"bottom","toNode":"78a641dc61ca48a7","toSide":"top"},
		{"id":"c703b78495d383af","fromNode":"59706b95dd2566f7","fromSide":"bottom","toNode":"36be5234f5003b31","toSide":"top"},
		{"id":"cbae8eff3d195ec2","fromNode":"49b3332f50346c7e","fromSide":"bottom","toNode":"88a2f10afcd651a5","toSide":"top"},
		{"id":"a844029c2ff6b896","fromNode":"b4f3ebd2fda9cadc","fromSide":"bottom","toNode":"5dc171129415c0ca","toSide":"top"},
		{"id":"e90b13b29b278a0e","fromNode":"5dc171129415c0ca","fromSide":"bottom","toNode":"cedbcd958d927855","toSide":"top"},
		{"id":"9952fc97b642a9fd","fromNode":"cedbcd958d927855","fromSide":"bottom","toNode":"4d88e80a08cc1e6c","toSide":"top"},
		{"id":"7db0a953ca0b7165","fromNode":"4d88e80a08cc1e6c","fromSide":"bottom","toNode":"22003842444b8acb","toSide":"top"},
		{"id":"dafc86cfa56d37a7","fromNode":"22003842444b8acb","fromSide":"bottom","toNode":"8e504ad407a262dc","toSide":"top"},
		{"id":"c81e588e4a2988fb","fromNode":"5dc171129415c0ca","fromSide":"bottom","toNode":"dc4987d88b5d5c92","toSide":"top"},
		{"id":"b3f763c87f6d9cc9","fromNode":"dc4987d88b5d5c92","fromSide":"bottom","toNode":"6023bce1cb53a255","toSide":"top"},
		{"id":"ba14ccd224c4d466","fromNode":"6023bce1cb53a255","fromSide":"right","toNode":"ce7e1227887fce5e","toSide":"left"},
		{"id":"3ab2a0e95d3b4f08","fromNode":"ce7e1227887fce5e","fromSide":"bottom","toNode":"6dc6ea5cf9eccd43","toSide":"top"},
		{"id":"fa767c0900d4b507","fromNode":"dc5fdf9b05765f26","fromSide":"bottom","toNode":"0f424127edf80d9e","toSide":"top"},
		{"id":"02e1a303014cfdea","fromNode":"dc5fdf9b05765f26","fromSide":"bottom","toNode":"ea9e2a652b5e08a0","toSide":"top"},
		{"id":"11c5ad6a5b364bcc","fromNode":"6dc6ea5cf9eccd43","fromSide":"bottom","toNode":"927a8aaf8a67c502","toSide":"top"},
		{"id":"59cd92e471fc7e66","fromNode":"927a8aaf8a67c502","fromSide":"bottom","toNode":"dc5fdf9b05765f26","toSide":"top"},
		{"id":"bf3c14bb0ae07677","fromNode":"0f424127edf80d9e","fromSide":"bottom","toNode":"9acec25a01ce8b17","toSide":"top"},
		{"id":"8057c73a89ea9d3b","fromNode":"ea9e2a652b5e08a0","fromSide":"bottom","toNode":"14791f3fffb59dec","toSide":"top"},
		{"id":"8008301db6eb1d3c","fromNode":"2b0096b7b0be3454","fromSide":"bottom","toNode":"5d1260e81296fa2b","toSide":"top"},
		{"id":"03a2cfd25dfc01ab","fromNode":"5d1260e81296fa2b","fromSide":"bottom","toNode":"a8f710350b8caf59","toSide":"top"},
		{"id":"5d1ae59d0d742010","fromNode":"5d1260e81296fa2b","fromSide":"bottom","toNode":"f6c3b0de1a80e4a7","toSide":"top"},
		{"id":"fbdc6f976250f204","fromNode":"5d1260e81296fa2b","fromSide":"bottom","toNode":"77ed576429eed301","toSide":"top"},
		{"id":"c8664c183a1531cc","fromNode":"a8f710350b8caf59","fromSide":"bottom","toNode":"57ccefe308ea9870","toSide":"top"},
		{"id":"9c326c66960a1311","fromNode":"57ccefe308ea9870","fromSide":"bottom","toNode":"f9c4b3e96d94deb9","toSide":"top"},
		{"id":"dd89116f3740d4d3","fromNode":"f9c4b3e96d94deb9","fromSide":"bottom","toNode":"eebca28392a95001","toSide":"top"},
		{"id":"08a331fb95bfa6a7","fromNode":"f6c3b0de1a80e4a7","fromSide":"bottom","toNode":"51db70d569570a42","toSide":"top"},
		{"id":"24836c2915d0bac9","fromNode":"51db70d569570a42","fromSide":"bottom","toNode":"8bb3186cd22777d1","toSide":"top"},
		{"id":"d1afe5712a7944dd","fromNode":"f6c3b0de1a80e4a7","fromSide":"bottom","toNode":"d6402538505eeae2","toSide":"top"},
		{"id":"5267cae0b76fc385","fromNode":"d6402538505eeae2","fromSide":"bottom","toNode":"997f049be6ac8734","toSide":"top"},
		{"id":"f8fa775f84368baa","fromNode":"77ed576429eed301","fromSide":"bottom","toNode":"c7f055e428e68ea1","toSide":"top"},
		{"id":"1eb993d94093d46c","fromNode":"c7f055e428e68ea1","fromSide":"right","toNode":"4018ab015f24d295","toSide":"left"},
		{"id":"8b4983a17afd540a","fromNode":"c7f055e428e68ea1","fromSide":"right","toNode":"f3c70c3138a6f5ad","toSide":"left"},
		{"id":"40452071ff26619d","fromNode":"f3c70c3138a6f5ad","fromSide":"bottom","toNode":"a2c01dc968def1d5","toSide":"top"},
		{"id":"3d9cbdddd222cdf2","fromNode":"a2c01dc968def1d5","fromSide":"bottom","toNode":"4c6e39c865fdd8a7","toSide":"top"},
		{"id":"516568d6c18a8ae6","fromNode":"4c6e39c865fdd8a7","fromSide":"bottom","toNode":"441569cd35487117","toSide":"top"},
		{"id":"4c9b99d0498d88e3","fromNode":"441569cd35487117","fromSide":"bottom","toNode":"3633136c582911b4","toSide":"top"},
		{"id":"9a308c1312223469","fromNode":"3633136c582911b4","fromSide":"bottom","toNode":"45af49a9584c4453","toSide":"top"},
		{"id":"a6a2231358222095","fromNode":"23c5acf11fa85a27","fromSide":"bottom","toNode":"08c2a077413364a2","toSide":"top"},
		{"id":"86ca479a55bb0d2e","fromNode":"08c2a077413364a2","fromSide":"bottom","toNode":"9733813566549a2a","toSide":"top"},
		{"id":"ce164879187caf22","fromNode":"9733813566549a2a","fromSide":"bottom","toNode":"22bfdf846d82e2fc","toSide":"top"},
		{"id":"101c8038018127a8","fromNode":"22bfdf846d82e2fc","fromSide":"right","toNode":"5d2ef448a67337e0","toSide":"left"},
		{"id":"f9802c3421bc4324","fromNode":"5d2ef448a67337e0","fromSide":"bottom","toNode":"eb461591d6b18ffe","toSide":"top"},
		{"id":"ba45c57373104f0f","fromNode":"22bfdf846d82e2fc","fromSide":"bottom","toNode":"4cb5ef3ff5ebc009","toSide":"top"},
		{"id":"9e0c318645ba3ccf","fromNode":"22bfdf846d82e2fc","fromSide":"bottom","toNode":"feced5788e65a799","toSide":"top"},
		{"id":"5b260f101beaa5de","fromNode":"feced5788e65a799","fromSide":"bottom","toNode":"9102d4eb6cc9427c","toSide":"top"},
		{"id":"3ec9a2a1c0a5aa86","fromNode":"4cb5ef3ff5ebc009","fromSide":"bottom","toNode":"d71014737a14a314","toSide":"top"},
		{"id":"43c4f5fa331e2ad6","fromNode":"d71014737a14a314","fromSide":"bottom","toNode":"255f3cb51fc4ba2a","toSide":"top"},
		{"id":"a044fa1258ea939e","fromNode":"255f3cb51fc4ba2a","fromSide":"bottom","toNode":"75137b8fb19dd767","toSide":"top"},
		{"id":"d4760d31b190c1e3","fromNode":"75137b8fb19dd767","fromSide":"bottom","toNode":"224516508e83792f","toSide":"top"},
		{"id":"0e1c6f7adde1252f","fromNode":"75137b8fb19dd767","fromSide":"bottom","toNode":"934686ecfc031d2f","toSide":"top"},
		{"id":"1b3f680a53a2904c","fromNode":"224516508e83792f","fromSide":"bottom","toNode":"319f765c40e2a214","toSide":"top"},
		{"id":"b9124cd3ca82ce34","fromNode":"934686ecfc031d2f","fromSide":"bottom","toNode":"091bc2f80b81fc8c","toSide":"top"},
		{"id":"2fe0abdc2481a369","fromNode":"091bc2f80b81fc8c","fromSide":"right","toNode":"6cc73b832b61c028","toSide":"bottom"},
		{"id":"4e45a699236ad8b6","fromNode":"6cc73b832b61c028","fromSide":"top","toNode":"75137b8fb19dd767","toSide":"right"},
		{"id":"9391ca4ea6a6868d","fromNode":"091bc2f80b81fc8c","fromSide":"bottom","toNode":"9a6e17a995c5d749","toSide":"top"},
		{"id":"c27f71c046272eb4","fromNode":"9a6e17a995c5d749","fromSide":"bottom","toNode":"3eb809beca3d453f","toSide":"top"},
		{"id":"274176cafd9231d2","fromNode":"3eb809beca3d453f","fromSide":"bottom","toNode":"e443d8d6de1640d0","toSide":"top"},
		{"id":"bfa0a3cd90b6c5c5","fromNode":"173df6ed3b07be9a","fromSide":"bottom","toNode":"cadc9a5c8c7a1bf4","toSide":"top"},
		{"id":"9119e4f9098c0696","fromNode":"173df6ed3b07be9a","fromSide":"bottom","toNode":"6e58071eaada8170","toSide":"top"},
		{"id":"0f324a7f5ccb7fa6","fromNode":"173df6ed3b07be9a","fromSide":"bottom","toNode":"107a7bf5e418cbb1","toSide":"top"},
		{"id":"a20b5928178f74f4","fromNode":"e443d8d6de1640d0","fromSide":"bottom","toNode":"9a616a6f29746af7","toSide":"top"},
		{"id":"2c93edd348362dec","fromNode":"9a616a6f29746af7","fromSide":"bottom","toNode":"173df6ed3b07be9a","toSide":"top"},
		{"id":"6ffa23fcdac9db88","fromNode":"173df6ed3b07be9a","fromSide":"bottom","toNode":"8845d481a0d9d1be","toSide":"top"},
		{"id":"49afc250df316d8a","fromNode":"107a7bf5e418cbb1","fromSide":"bottom","toNode":"0226a2a64e69299f","toSide":"top"},
		{"id":"a3365e0a660b304a","fromNode":"0226a2a64e69299f","fromSide":"bottom","toNode":"58ecfd3cc0893218","toSide":"top"},
		{"id":"fab108c3ed319e65","fromNode":"0226a2a64e69299f","fromSide":"bottom","toNode":"d8ea82136bb3c0a7","toSide":"top"},
		{"id":"1d198ecbf8836b0d","fromNode":"58ecfd3cc0893218","fromSide":"left","toNode":"3eb809beca3d453f","toSide":"left"},
		{"id":"69b2615aac911bd8","fromNode":"d8ea82136bb3c0a7","fromSide":"right","toNode":"0441444251fb5efb","toSide":"left"},
		{"id":"b2a0319ca470de75","fromNode":"0441444251fb5efb","fromSide":"bottom","toNode":"cdc4f27c8d2a04b1","toSide":"top"},
		{"id":"d762073349a98977","fromNode":"d8ea82136bb3c0a7","fromSide":"bottom","toNode":"3859dbfbd9f9f273","toSide":"top"},
		{"id":"ca0c4acd3c3ac8c0","fromNode":"3859dbfbd9f9f273","fromSide":"bottom","toNode":"621fa4db9a9b20b2","toSide":"top"},
		{"id":"8b9635a95b73f43c","fromNode":"621fa4db9a9b20b2","fromSide":"bottom","toNode":"22b50f49ddd1bb5f","toSide":"top"},
		{"id":"f180715e7d1d677c","fromNode":"621fa4db9a9b20b2","fromSide":"bottom","toNode":"4777d7c49c0cc473","toSide":"top"},
		{"id":"b5b1e10671f68648","fromNode":"621fa4db9a9b20b2","fromSide":"bottom","toNode":"4b409da17edeaaa4","toSide":"top"},
		{"id":"4f3f9b2b2629db05","fromNode":"621fa4db9a9b20b2","fromSide":"bottom","toNode":"8b59d3bb9ae870f6","toSide":"top"},
		{"id":"2c3a122bc93ac968","fromNode":"8b59d3bb9ae870f6","fromSide":"bottom","toNode":"abb5a729d70ece37","toSide":"top"},
		{"id":"7ef2df311a2f1dfc","fromNode":"4b409da17edeaaa4","fromSide":"bottom","toNode":"0479742e9c8fd9f5","toSide":"top"},
		{"id":"75a15eae9452a9d5","fromNode":"4777d7c49c0cc473","fromSide":"bottom","toNode":"55fa7e61317a87f4","toSide":"top"},
		{"id":"308f59c8e64f297f","fromNode":"22b50f49ddd1bb5f","fromSide":"bottom","toNode":"d403845caf8033e4","toSide":"top"},
		{"id":"a9e3864418faa2f6","fromNode":"abb5a729d70ece37","fromSide":"bottom","toNode":"7acf9d5a053ca09f","toSide":"top"},
		{"id":"009e73bb7cd255f2","fromNode":"7acf9d5a053ca09f","fromSide":"bottom","toNode":"a993c4510b4aadbb","toSide":"top"},
		{"id":"e227ded3f0b74554","fromNode":"a993c4510b4aadbb","fromSide":"bottom","toNode":"254d0e001c34ac70","toSide":"top"},
		{"id":"5afc57a23a9fd545","fromNode":"a993c4510b4aadbb","fromSide":"bottom","toNode":"e74e7e8bfdc37a06","toSide":"top"},
		{"id":"863117dc8d4cc0cf","fromNode":"254d0e001c34ac70","fromSide":"left","toNode":"abb5a729d70ece37","toSide":"left"},
		{"id":"3e2b4e1ae2c70055","fromNode":"e74e7e8bfdc37a06","fromSide":"right","toNode":"621fa4db9a9b20b2","toSide":"right"},
		{"id":"0e1e1acfcb84f333","fromNode":"fda2a58dd4894b71","fromSide":"bottom","toNode":"4920cbf4ec5d0b7d","toSide":"top"},
		{"id":"fb17b3cf3ee447b9","fromNode":"4920cbf4ec5d0b7d","fromSide":"bottom","toNode":"88874e386d3dc571","toSide":"top"},
		{"id":"52b01bdc89ae1155","fromNode":"4920cbf4ec5d0b7d","fromSide":"bottom","toNode":"eaa20d51be535daf","toSide":"top"},
		{"id":"881c0011b9deb92b","fromNode":"4920cbf4ec5d0b7d","fromSide":"bottom","toNode":"33796a3fc0c51eb0","toSide":"top"},
		{"id":"5fa9b818889824bb","fromNode":"4920cbf4ec5d0b7d","fromSide":"bottom","toNode":"ec0a96b6a4225dac","toSide":"top"},
		{"id":"2c53719cf2495268","fromNode":"ec0a96b6a4225dac","fromSide":"bottom","toNode":"1ae1dfb5a68092e9","toSide":"top"},
		{"id":"eabb8e3fa242a935","fromNode":"88874e386d3dc571","fromSide":"bottom","toNode":"75adb3e59d0fd821","toSide":"top"},
		{"id":"aa83b2ae90beb582","fromNode":"eaa20d51be535daf","fromSide":"bottom","toNode":"8fba8b5e3784941b","toSide":"top"},
		{"id":"e509f01417dcab42","fromNode":"33796a3fc0c51eb0","fromSide":"bottom","toNode":"70be4465b718513c","toSide":"top"},
		{"id":"583ec5bc13f0658a","fromNode":"70be4465b718513c","fromSide":"bottom","toNode":"4547e2465cfd35b5","toSide":"top"},
		{"id":"a1e381f8d16b781e","fromNode":"70be4465b718513c","fromSide":"bottom","toNode":"4816b8ca957d1f22","toSide":"top"},
		{"id":"e0ac9efd70bef87e","fromNode":"70be4465b718513c","fromSide":"bottom","toNode":"304186cd40b2a48d","toSide":"top"},
		{"id":"81eb92ef7f95bf5c","fromNode":"304186cd40b2a48d","fromSide":"right","toNode":"1ae1dfb5a68092e9","toSide":"left"},
		{"id":"8e3cc7c6d8d97c6e","fromNode":"4816b8ca957d1f22","fromSide":"bottom","toNode":"44f9deb23dd82cf7","toSide":"top"},
		{"id":"6b1ce1a0d7f2ac46","fromNode":"44f9deb23dd82cf7","fromSide":"bottom","toNode":"0490be63dfeb8e8a","toSide":"top"},
		{"id":"69f4a8f9dffb5e60","fromNode":"1ae1dfb5a68092e9","fromSide":"bottom","toNode":"f238618f3a8ebfad","toSide":"top"},
		{"id":"83db97408468050c","fromNode":"f238618f3a8ebfad","fromSide":"bottom","toNode":"2e459382b7237052","toSide":"top"},
		{"id":"94a908a9aaf02793","fromNode":"2e459382b7237052","fromSide":"bottom","toNode":"ee2418efdb388821","toSide":"top"},
		{"id":"380869455f9414aa","fromNode":"ee2418efdb388821","fromSide":"bottom","toNode":"7e3003298715423b","toSide":"top"},
		{"id":"a5681ea9f806c155","fromNode":"004c9d263bb1690d","fromSide":"right","toNode":"ee2418efdb388821","toSide":"left"},
		{"id":"14abd247ec3e0cce","fromNode":"2e459382b7237052","fromSide":"bottom","toNode":"6d34d0b3f669613a","toSide":"top"},
		{"id":"34c879f643fce1cf","fromNode":"6d34d0b3f669613a","fromSide":"bottom","toNode":"6da5a112493b9e03","toSide":"top"},
		{"id":"dde8fc67206c6a50","fromNode":"1ae1dfb5a68092e9","fromSide":"right","toNode":"e90155f9adb5b630","toSide":"left"},
		{"id":"caf996dab95e0f7f","fromNode":"e90155f9adb5b630","fromSide":"bottom","toNode":"3860ea8f5cf96546","toSide":"top"},
		{"id":"74dd9ed4e043451d","fromNode":"3860ea8f5cf96546","fromSide":"right","toNode":"f01a643d0593f55a","toSide":"left"},
		{"id":"65018e602de4d6e1","fromNode":"f01a643d0593f55a","fromSide":"bottom","toNode":"b331559ee308c2c5","toSide":"top"},
		{"id":"86f431cbfb4654e3","fromNode":"d77bd4e068f69fdc","fromSide":"bottom","toNode":"3a6da062bc4bb4d1","toSide":"top"},
		{"id":"3cec5df1f75cbb78","fromNode":"3a6da062bc4bb4d1","fromSide":"bottom","toNode":"960817a11eefbd32","toSide":"top"},
		{"id":"c0cb3a9242d450cf","fromNode":"960817a11eefbd32","fromSide":"bottom","toNode":"e3bdfd9e5d10b5a2","toSide":"top"},
		{"id":"82198083b7804a8a","fromNode":"3a6da062bc4bb4d1","fromSide":"bottom","toNode":"a2f7a55785e8331c","toSide":"top"},
		{"id":"9632cd68013e2064","fromNode":"a2f7a55785e8331c","fromSide":"bottom","toNode":"878e0dcba1db7dde","toSide":"top"},
		{"id":"6f2bc50656305328","fromNode":"7814e09fe6ae8cb6","fromSide":"bottom","toNode":"5e53ecc34ee53d71","toSide":"top"},
		{"id":"965ecc7d79515d1e","fromNode":"b60f13c42c6886ad","fromSide":"bottom","toNode":"ead0f2fb7858bed0","toSide":"top"},
		{"id":"1fc77882973d73c9","fromNode":"40799c2cb74d9786","fromSide":"bottom","toNode":"8365fc7c75c8e39e","toSide":"top"},
		{"id":"0a088b79445140c7","fromNode":"8365fc7c75c8e39e","fromSide":"bottom","toNode":"db515b60d0e91ddb","toSide":"top"},
		{"id":"e058d751b6713d6f","fromNode":"5d5df29168d7a2c5","fromSide":"bottom","toNode":"ffd70e10716391ed","toSide":"top"},
		{"id":"f9eda695a666b60a","fromNode":"d71d185e0e623820","fromSide":"bottom","toNode":"16ed3bc3e0672f7f","toSide":"top"},
		{"id":"c61c4adcef79635b","fromNode":"16ed3bc3e0672f7f","fromSide":"bottom","toNode":"0fa2c3b804b5d03c","toSide":"top"},
		{"id":"7605808d40bf5c10","fromNode":"16ed3bc3e0672f7f","fromSide":"bottom","toNode":"765307d0715508f0","toSide":"top"},
		{"id":"dea80b85ccb6658f","fromNode":"16ed3bc3e0672f7f","fromSide":"bottom","toNode":"d7d74eed7acbf282","toSide":"top"},
		{"id":"4be28aa4aa8910bc","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"415b01ba1b48da42","toSide":"top"},
		{"id":"35fdcbdd85a5861b","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"0f56bace0f0d341a","toSide":"top"},
		{"id":"0809806339f70281","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"2b7a89ee3c0cbf03","toSide":"top"},
		{"id":"2608d4b16efd8740","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"d96e050b7bbcb5a1","toSide":"top"},
		{"id":"5ac9b7fb732fe93f","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"8bf958e4f0b6e056","toSide":"top"},
		{"id":"584c331f33a0e839","fromNode":"00cc2b7497bec1cb","fromSide":"bottom","toNode":"b21b466a498704aa","toSide":"top"},
		{"id":"3594e1edb1fba240","fromNode":"415b01ba1b48da42","fromSide":"bottom","toNode":"ecd7ba0dcf580e92","toSide":"top"},
		{"id":"31f17384404f9cd6","fromNode":"ecd7ba0dcf580e92","fromSide":"bottom","toNode":"b990c42b3db6546d","toSide":"top"},
		{"id":"ffbd5f8781c677ec","fromNode":"0f56bace0f0d341a","fromSide":"bottom","toNode":"d599d30cfba58797","toSide":"top"},
		{"id":"87eed91f50567f0c","fromNode":"d599d30cfba58797","fromSide":"bottom","toNode":"38d33d9f3534117e","toSide":"top"},
		{"id":"372053086660c454","fromNode":"2b7a89ee3c0cbf03","fromSide":"bottom","toNode":"fcedb51c50f10193","toSide":"top"},
		{"id":"5c7758a5af2f8057","fromNode":"fcedb51c50f10193","fromSide":"bottom","toNode":"77044bfad47d46a0","toSide":"top"},
		{"id":"69a1195e1107993d","fromNode":"77044bfad47d46a0","fromSide":"bottom","toNode":"d39825327979aaca","toSide":"top"},
		{"id":"34810b8ba1ccc8ee","fromNode":"d39825327979aaca","fromSide":"bottom","toNode":"1d6b0440fa6a7df8","toSide":"top"},
		{"id":"c41bb7f006deebcf","fromNode":"1d6b0440fa6a7df8","fromSide":"bottom","toNode":"f388053c2750aa4c","toSide":"top"},
		{"id":"3da34151d3d85643","fromNode":"f388053c2750aa4c","fromSide":"bottom","toNode":"db49ca7d517fb0db","toSide":"top"},
		{"id":"5b9848def6065ae8","fromNode":"db49ca7d517fb0db","fromSide":"bottom","toNode":"d1c4b6b5a7a02c48","toSide":"top"},
		{"id":"4d6efddaa5c10633","fromNode":"d1c4b6b5a7a02c48","fromSide":"bottom","toNode":"fe96a14411d03c6f","toSide":"top"},
		{"id":"bbfc71b05c798367","fromNode":"d1c4b6b5a7a02c48","fromSide":"bottom","toNode":"87acb3d50197e3c0","toSide":"top"},
		{"id":"1659e8af70623a81","fromNode":"87acb3d50197e3c0","fromSide":"bottom","toNode":"02b390707caace3e","toSide":"top"},
		{"id":"cf23e1fe0e3cdd5d","fromNode":"02b390707caace3e","fromSide":"bottom","toNode":"7721edcf3e0df6cb","toSide":"top"},
		{"id":"7767f7968a689b36","fromNode":"7721edcf3e0df6cb","fromSide":"bottom","toNode":"2eee0202abf12745","toSide":"top"},
		{"id":"991ad8a402cc95d6","fromNode":"2ea1cb6d552ebc1a","fromSide":"right","toNode":"2eee0202abf12745","toSide":"left"},
		{"id":"783ef62f888d41e4","fromNode":"4e30ee71a123e904","fromSide":"left","toNode":"fcedb51c50f10193","toSide":"right"},
		{"id":"53d7c987758e6ce4","fromNode":"d96e050b7bbcb5a1","fromSide":"bottom","toNode":"e3a8af0332e91287","toSide":"top"},
		{"id":"6883ba30c083d197","fromNode":"7328f0b8e054d9be","fromSide":"left","toNode":"e3a8af0332e91287","toSide":"right"},
		{"id":"2b9041f4a30c7911","fromNode":"7328f0b8e054d9be","fromSide":"left","toNode":"e3a8af0332e91287","toSide":"right"},
		{"id":"1f02940ced037c31","fromNode":"7328f0b8e054d9be","fromSide":"left","toNode":"e3a8af0332e91287","toSide":"right"},
		{"id":"88abb5f0dbcc5cd8","fromNode":"7328f0b8e054d9be","fromSide":"bottom","toNode":"abde74f13dd247ce","toSide":"top"},
		{"id":"20530b077af91d54","fromNode":"abde74f13dd247ce","fromSide":"bottom","toNode":"011aa92709ba6547","toSide":"top"},
		{"id":"18f04ff565bb32f5","fromNode":"8bf958e4f0b6e056","fromSide":"bottom","toNode":"67a6bb0ab0787cbc","toSide":"top"},
		{"id":"d1f0b1988f2f33e7","fromNode":"aa00f30aa52b17bc","fromSide":"left","toNode":"67a6bb0ab0787cbc","toSide":"right"},
		{"id":"35c9fb93e6de8e5b","fromNode":"aa00f30aa52b17bc","fromSide":"bottom","toNode":"24d829aca7025727","toSide":"top"},
		{"id":"6b2dc42e8ea84793","fromNode":"67a6bb0ab0787cbc","fromSide":"bottom","toNode":"3372cd3aa9c937dd","toSide":"top"},
		{"id":"301b7908c2ed8151","fromNode":"3372cd3aa9c937dd","fromSide":"bottom","toNode":"d69f6f535e1a9413","toSide":"top"},
		{"id":"8cfd5d7fef4a6894","fromNode":"d69f6f535e1a9413","fromSide":"bottom","toNode":"a862a3e3ac4cba66","toSide":"top"},
		{"id":"ff479893fe8241d5","fromNode":"b21b466a498704aa","fromSide":"bottom","toNode":"b4b533b08de6d93b","toSide":"top"},
		{"id":"065f874bef6d979e","fromNode":"b4b533b08de6d93b","fromSide":"bottom","toNode":"49c87f5f7ed77300","toSide":"top"},
		{"id":"fbb0585306f00128","fromNode":"9accb81ab003b150","fromSide":"left","toNode":"b4b533b08de6d93b","toSide":"right"},
		{"id":"0dadd05d67abd229","fromNode":"04ae2e8e7178d0d9","fromSide":"bottom","toNode":"091d40f7ed9d86a7","toSide":"top"},
		{"id":"c5594dc671ff0a10","fromNode":"cbf06693191e63f9","fromSide":"bottom","toNode":"9213cf5f1f724d79","toSide":"top"},
		{"id":"ba5e4614a4be971e","fromNode":"8239324689422c2a","fromSide":"bottom","toNode":"802d19e9b33c6c14","toSide":"top"},
		{"id":"acc3101f00b27b6b","fromNode":"9880709cc04639f0","fromSide":"bottom","toNode":"800ef6236b13e2bb","toSide":"top"},
		{"id":"50d650e9847c3421","fromNode":"800ef6236b13e2bb","fromSide":"bottom","toNode":"6895d93f00bd1ea6","toSide":"top"},
		{"id":"3141fe67784760d8","fromNode":"4f0ca2c852bfea9e","fromSide":"bottom","toNode":"c404f06b1660718f","toSide":"top"},
		{"id":"4ab134af8b325a62","fromNode":"c404f06b1660718f","fromSide":"bottom","toNode":"599c2330e56e93e9","toSide":"top"},
		{"id":"ea240465b953665a","fromNode":"a832e0bb67793c24","fromSide":"bottom","toNode":"68aadf5d1329520f","toSide":"top"},
		{"id":"32061f9cbf608270","fromNode":"68aadf5d1329520f","fromSide":"bottom","toNode":"e2f9b85f1562f883","toSide":"top"},
		{"id":"24041b4c1ade83fc","fromNode":"955ff28a3cf7b19c","fromSide":"bottom","toNode":"9310c4547993f42a","toSide":"top"},
		{"id":"c1b5fdcd79ed75be","fromNode":"9310c4547993f42a","fromSide":"bottom","toNode":"cc673fa191526337","toSide":"top"},
		{"id":"edd7bc7da8b3df9e","fromNode":"b4f3ebd2fda9cadc","fromSide":"bottom","toNode":"15d4fbf50ae18ff5","toSide":"top"},
		{"id":"712a963bdc1d845f","fromNode":"15d4fbf50ae18ff5","fromSide":"bottom","toNode":"ec13e75be86ed744","toSide":"top"},
		{"id":"c86e275aa2c8e375","fromNode":"2b0096b7b0be3454","fromSide":"bottom","toNode":"c5aa8a33fd22c9c2","toSide":"top"},
		{"id":"5021caacc455cf18","fromNode":"c5aa8a33fd22c9c2","fromSide":"bottom","toNode":"7360016a2beb2682","toSide":"top"},
		{"id":"97029ba387be1ff1","fromNode":"23c5acf11fa85a27","fromSide":"bottom","toNode":"65b6fc28f3454547","toSide":"top"},
		{"id":"472cbb54cb1f77bc","fromNode":"65b6fc28f3454547","fromSide":"bottom","toNode":"07d9f880bec441dc","toSide":"top"},
		{"id":"d38231bdbc0a808c","fromNode":"fda2a58dd4894b71","fromSide":"bottom","toNode":"909bb3b90dcd8f56","toSide":"top"},
		{"id":"450214f249f1e81e","fromNode":"909bb3b90dcd8f56","fromSide":"bottom","toNode":"8e7623326e33d411","toSide":"top"},
		{"id":"7d1c1b81be65aba4","fromNode":"d77bd4e068f69fdc","fromSide":"bottom","toNode":"b30ac26af69552d5","toSide":"top"},
		{"id":"91cd53583d7d9548","fromNode":"b30ac26af69552d5","fromSide":"bottom","toNode":"10757d8db12abe60","toSide":"top"},
		{"id":"340b656fc9bf0810","fromNode":"7814e09fe6ae8cb6","fromSide":"bottom","toNode":"b60f13c42c6886ad","toSide":"top"},
		{"id":"95955a72fdfef74d","fromNode":"d7d74eed7acbf282","fromSide":"bottom","toNode":"c418cbc6ae5f54f3","toSide":"top"},
		{"id":"9bc6d79590f733e2","fromNode":"765307d0715508f0","fromSide":"bottom","toNode":"c418cbc6ae5f54f3","toSide":"top"},
		{"id":"420d07176eec90ab","fromNode":"0fa2c3b804b5d03c","fromSide":"bottom","toNode":"c418cbc6ae5f54f3","toSide":"top"},
		{"id":"399efb03825b3621","fromNode":"c418cbc6ae5f54f3","fromSide":"bottom","toNode":"00cc2b7497bec1cb","toSide":"top"},
		{"id":"a3ec6c0210ba4cf4","fromNode":"04ae2e8e7178d0d9","fromSide":"bottom","toNode":"cbf06693191e63f9","toSide":"top"},
		{"id":"115b6e77b7b93192","fromNode":"091d40f7ed9d86a7","fromSide":"bottom","toNode":"8239324689422c2a","toSide":"top"},
		{"id":"c2d51d9f7feac377","fromNode":"091d40f7ed9d86a7","fromSide":"bottom","toNode":"27263f61e003fcc0","toSide":"top"},
		{"id":"dc629d8a5e2934a2","fromNode":"b5cb0229183486a8","fromSide":"left","toNode":"88a2f10afcd651a5","toSide":"right"},
		{"id":"d46837cf741e60e1","fromNode":"66e8884eac32dffc","fromSide":"right","toNode":"dc5fdf9b05765f26","toSide":"left"},
		{"id":"a4e7dd7bc0798144","fromNode":"8a1684206aeb163f","fromSide":"right","toNode":"441569cd35487117","toSide":"left"}
	]
}