{
	"nodes":[
		{"id":"22d1a88088c3c4f8","type":"group","x":-3600,"y":-1160,"width":2320,"height":1560,"label":"Mina Genvägar / Senast använda"},
		{"id":"6c444343ccff00d3","type":"group","x":-3174,"y":-1140,"width":294,"height":720,"color":"#b11cc4"},
		{"id":"748e4c910fa9aec8","type":"group","x":-2840,"y":-1090,"width":290,"height":670,"color":"4"},
		{"id":"f1fca4903f5ae965","type":"group","x":-2160,"y":-1090,"width":291,"height":540,"color":"6"},
		{"id":"daf61c9febb45e04","type":"group","x":-2500,"y":-1090,"width":291,"height":510,"color":"#3c5cfb"},
		{"id":"c74a707a5ccee593","type":"group","x":-1840,"y":-965,"width":291,"height":415,"color":"#8b5123"},
		{"id":"9ac89e60742fe90a","type":"text","text":"Försäljningsfliken = operativa delen av hela säljflödet.\n\nFörsäljningskontra = den delen av systemet som hanterar kundfordringar och betalningar.\n\nInköpsorder används för att:\n\n- Beställa varor eller tjänster från leverantörer\n    \n- Säkerställa leveranser\n    \n- Styra lagernivåer\n    \n- Skapa underlag för leverantörsfakturor\n\nInköpsreskontra är den modul som hanterar företagets **leverantörsskulder och utbetalningar**.\n\n\n**Lager** hanterar:\n\n- Artikelregister\n    \n- Lagersaldo\n    \n- Lagervärde\n    \n- Lagertransaktioner\n    \n- Inventering\n\n\nService-fliken används för att hantera:\n\n- Arbetsorder\n    \n- Serviceuppdrag\n    \n- Reparationer\n    \n- Installationer\n    \n- Fältservice\n    \n- Garantijobb\n    \n- Serviceavtal\n","x":-1800,"y":460,"width":520,"height":800},
		{"id":"4e7110904635466f","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n\n---\n\nHär lagerhålls alla motorcyklar, reservdelar, hjälmar, jackor, skor.\nHon skriver ut en lista från 'Rapporter' och dubbelkollar allt på listan finns i lager. Praktiskt taget en inventering för att säkerställa att inget har försvunnit eller stulits.","x":760,"y":-1080,"width":400,"height":409},
		{"id":"1347f32771edda59","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n- Statistik\n- Systemrutiner\n\n---\nI Turkos Modul sköts alla fakturor från motorcykel leverantörerna.\nVissa fakturor gäller motorcyklar medans andra gäller reservdelar.\nMonica får fakturerna skickade via mail, som hon sedan skriver ut på papper.\nHon bokför motorcyklar och reservdelar olika (kolla upp vad hon menar med detta?)","x":306,"y":-1080,"width":394,"height":520},
		{"id":"2817769e599f3067","type":"text","text":"# Vad är ”Försäljningsreskontra”?\n\n**Försäljningsreskontra** är delen av systemet som hanterar **kundfordringar och betalningar**.\n\nOm vi förenklar:\n\n👉 **Försäljning = affären skapas**  \n👉 **Försäljningsreskontra = affären betalas och följs upp ekonomiskt**\n\nDet är alltså här du hanterar:\n\n- Kundfakturor\n    \n- Inbetalningar\n    \n- Påminnelser\n    \n- Räntor\n    \n- Avstämningar\n    \n\nDet är den ekonomiska uppföljningen av försäljningen.\n\n---\n# Var i flödet kommer Försäljningsreskontra in?\n\nSå här ser kopplingen ut:\n\nCRM  ↓ \nFörsäljning (Offert → Order → Leverans)  ↓ \nFakturaunderlag  ↓ \nFörsäljningsreskontra  ↓ \nKundfaktura  ↓ \nInbetalning  ↓ \nBokföring`\n\nNär en order faktureras lämnar den i praktiken ”Försäljning” och blir en **fordran på kunden** – och det är reskontrans ansvar.\n\n-----\n# Vad innehåller Försäljningsreskontra?\n\nVanliga moduler/funktioner:\n\n- 📄 Kundfakturor\n    \n- 💰 Inbetalningar\n    \n- 📬 Påminnelser\n    \n- ⚠ Inkasso-/kravhantering\n    \n- 📊 Åldersanalys (reskontralista)\n    \n- 🔄 Avstämning kundreskontra\n    \n- 🧮 Räntefakturering\n    \n- 🏦 Bankmatchning (om integrerat)\n\n---\n# Vad gör man konkret i Försäljningsreskontra?\n\n## 1️⃣ Skapa / Bokföra kundfaktura\n\nNär fakturan genereras:\n\n- Kundfordran skapas\n    \n- Moms bokförs\n    \n- Intäktskonto bokförs\n    \n\nBokföringsmässigt:\n\nDebet: Kundfordringar \nKredit: Försäljningskonto \nKredit: Utgående moms\n\n---\n## 2️⃣ Registrera inbetalning\n\nNär kunden betalar:\n\n- Matcha betalning mot faktura\n    \n- Hantera delbetalningar\n    \n- Hantera över-/underbetalningar\n    \n\nBokföringsmässigt:\n\nDebet: Bankkonto \nKredit: Kundfordringar\n\n---\n## 3️⃣ Påminnelsehantering\n\nOm faktura inte betalas:\n\n- Skapa påminnelse\n    \n- Lägga på påminnelseavgift\n    \n- Skapa räntefaktura\n    \n- Export till inkasso\n    \n\n---\n\n## 4️⃣ Reskontraavstämning\n\nEkonomiavdelningen kontrollerar:\n\n- Att kundfordringskontot i huvudboken = summan av alla obetalda fakturor\n    \n- Att inga differenser finns\n    \n\nDet är en viktig internkontroll.\n\n-------\n# Hur skiljer den sig från Försäljning?\n\n|Försäljning|Försäljningsreskontra|\n|---|---|\n|Skapar order|Skapar fordran|\n|Hanterar leverans|Hanterar betalning|\n|Fokus på kund & affär|Fokus på pengar & skuld|\n|Operativ|Ekonomisk|\n\nMan kan säga:\n\n🟢 Försäljning jobbar med **kundens köpbeslut**  \n🔵 Reskontra jobbar med **kundens betalningsskyldighet**\n\n---\n# Systemmässigt tänk\n\nFörsäljningsreskontra är en brygga mellan:\n\n- Operativa systemet (order)\n    \n- Redovisningen (huvudbok)\n    \n\nDet är en **transaktionsmotor som skapar bokföringsposter automatiskt**.\n\n---\n# Viktiga rapporter i Förs.reskontra\n\n- Reskontralista (öppna poster)\n    \n- Åldersanalys (0–30, 30–60, 60–90 dagar)\n    \n- Kundsaldo\n    \n- Betalningshistorik\n    \n- Omsättningsstatistik per kund\n\n---\n\n# Vem jobbar i fliken?\n\nOfta:\n\n- Ekonomiassistent\n    \n- Redovisningsekonom\n    \n- Ekonomichef\n    \n- I mindre bolag: administratör\n    \n\nSäljare jobbar sällan här.\n\n---\n# Hela ekonomiska logiken\n\nFörsäljningsreskontra hanterar:\n\n`Faktura = Tillgång (kundfordran) Betalning = Likviditet Påminnelse = Fordringskontroll Avstämning = Intern kontroll`\n\nDet är alltså företagets **kontrollsystem för intäkter**.\n\n---\n# Sammanfattning\n\nFörsäljningsreskontra är:\n\n- Systemets betalningsmotor\n    \n- Fordringsregister\n    \n- Påminnelsehanterare\n    \n- Bokföringsgenerator\n    \n- Kassaflödeskontroll\n    \n\nUtan reskontran vet du:  \n❌ Inte vilka kunder som betalat  \n❌ Inte hur mycket pengar du har att få in  \n❌ Inte om bokföringen stämmer","x":-289,"y":-239,"width":611,"height":4319},
		{"id":"f665295a8c0ec98c","type":"text","text":"# Vad är ”Inköpsorder”-fliken?\n\n**Inköpsorder** används för att:\n\n- Beställa varor eller tjänster från leverantörer\n    \n- Säkerställa leveranser\n    \n- Styra lagernivåer\n    \n- Skapa underlag för leverantörsfakturor\n    \n\nOm vi förenklar:\n\n👉 Försäljning = vi säljer  \n👉 Inköpsorder = vi köper\n\nDet är starten på företagets **inköpsflöde**.\n\n---\n# Var i flödet kommer Inköpsorder in?\n\nHär är det fulla inköpsflödet:\n\nBehov uppstår (lager/order/service) \n↓ \nInköpsorder skapas \n↓ \nOrder skickas till leverantör     \n↓ \nInleverans registreras   \n↓ \nLager uppdateras   \n↓ \nLeverantörsfaktura \n↓\nInköpsreskontra    \n↓ \nBokföring`\n\nInköpsorder är alltså **operativ startpunkt** – innan ekonomi kommer in.\n\n---\n# Vad innehåller Inköpsorder-fliken?\n\nVanliga funktioner:\n\n- 📄 Skapa inköpsorder\n    \n- 🏢 Leverantörsregister\n    \n- 📦 Artiklar & inköpspriser\n    \n- 🚚 Leveransdatum\n    \n- 📥 Inleveransregistrering\n    \n- 🔄 Restorderhantering\n    \n- 📊 Orderstatus\n    \n- 🖨 Beställningsutskrifter / PDF / e-order\n\n---\n# Vad gör man konkret i Inköpsorder?\n\n## 1️⃣ Skapa inköpsorder\n\nMan anger:\n\n- Leverantör\n    \n- Artiklar\n    \n- Antal\n    \n- Inköpspris\n    \n- Leveransdatum\n    \n- Eventuella referenser\n    \n\nOrdern skickas sedan till leverantören.\n\nDetta skapar **ingen bokföring än** (viktigt!).\n\n---\n## 2️⃣ Inleverans\n\nNär varorna anländer:\n\n- Man registrerar mottaget antal\n    \n- Lager uppdateras\n    \n- Eventuella restnoteringar hanteras\n    \n\nHär kan lagervärde påverkas (beroende på systeminställning).\n\n---\n\n## 3️⃣ Koppling till leverantörsfaktura\n\nNär fakturan kommer:\n\n- Den matchas mot inköpsordern\n    \n- Systemet kan kontrollera:\n    \n    - Prisavvikelser\n        \n    - Antalsavvikelser\n        \n    - Leveransavvikelser\n        \n\nDetta minskar risken för:  \n❌ Felaktiga fakturor  \n❌ Överdebitering  \n❌ Dubbeldebitering\n\n---\n# Systemmässigt – hur Inköpsorder fungerar\n\nInköpsorder är:\n\n> Ett kontroll- och planeringsverktyg\n\nDet påverkar:\n\n- Lagerplanering\n    \n- Kassaflödesplanering\n    \n- Leveranssäkerhet\n    \n- Kostnadskontroll\n    \n\nMen den är inte bokföring i sig – det sker först vid fakturaregistrering.\n\n---\n# Skillnaden mellan Inköpsorder och Inköpsreskontra\n\n|Inköpsorder|Inköpsreskontra|\n|---|---|\n|Operativ beställning|Ekonomisk skuld|\n|Före faktura|Efter faktura|\n|Lagerpåverkan|Likviditetspåverkan|\n|Inga skulder bokförs|Skuld bokförs|\n\nMan kan säga:\n\n🟢 Inköpsorder = ”Vi beställer”  \n🔵 Inköpsreskontra = ”Vi är skyldiga pengar”\n\n---\n# Koppling till Lager\n\nInköpsorder är starkt kopplad till Lagerfliken:\n\n`Inköpsorder → Inleverans → Lagerökning`\n\nDet påverkar:\n\n- Lagervärde\n    \n- Tillgängligt saldo\n    \n- Reserverade artiklar\n    \n- Täckningsgrad\n    \n\nI företag med lagerstyrning är detta en kritisk funktion.\n\n---\n# Rapporter i Inköpsorder\n\nVanliga rapporter:\n\n- Öppna inköpsorder\n    \n- Förväntade leveranser\n    \n- Restnoteringar\n    \n- Leveransprecision per leverantör\n    \n- Inköpsstatistik\n    \n- Prisjämförelser\n\n---\n# Vem jobbar i fliken?\n\nOfta:\n\n- Inköpare\n    \n- Lageransvarig\n    \n- Produktionsplanerare\n    \n- I mindre bolag: administratör\n    \n\nEkonomipersonal jobbar oftast först när fakturan kommer.\n\n---\n# Affärsmässig betydelse\n\nInköpsorder påverkar:\n\n- Bruttomarginal (inköpspris)\n    \n- Lageromsättningshastighet\n    \n- Kapitalbindning\n    \n- Leveranssäkerhet mot kund\n    \n\nDet är alltså en **lönsamhetsdrivare**, inte bara en administrativ funktion.\n\n---\n# Hela kedjan – från inköp till resultat\n\nInköpsorder    \n↓\nInleverans \n↓ \nLagerökning    \n↓\nFörsäljning \n↓\nIntäkt  \n↓\nResultatrapport\n\nSå inköpsordern påverkar indirekt företagets resultat.\n\n---\n# Systemarkitektur-perspektiv\n\nOm vi delar upp DLsoftware i nivåer:\n\n## Operativ nivå\n\n- Inköpsorder\n    \n- Lager\n    \n- Försäljning\n    \n\n## Ekonomisk nivå\n\n- Inköpsreskontra\n    \n- Försäljningsreskontra\n    \n\n## Redovisningsnivå\n\n- Bokföring\n    \n\nInköpsorder ligger alltså i den operativa nivån.\n\n---\n# Sammanfattning\n\nInköpsorder-fliken:\n\n- Startar inköpsprocessen\n    \n- Säkerställer leveranser\n    \n- Uppdaterar lager\n    \n- Kontrollerar priser\n    \n- Förbereder fakturahantering\n    \n- Påverkar kostnader & marginaler\n    \n\nDen är spegelbilden av Försäljning – fast på leverantörssidan.","x":378,"y":-239,"width":582,"height":5879},
		{"id":"5469d65a1fbc115d","type":"text","text":"# Vad är ”Inköpsreskontra”?\n\n**Inköpsreskontra** är den modul som hanterar företagets **leverantörsskulder och utbetalningar**.\n\nOm vi förenklar:\n\n👉 Försäljningsreskontra = _”kunder är skyldiga oss pengar”_  \n👉 Inköpsreskontra = _”vi är skyldiga leverantörer pengar”_\n\nDet är alltså spegelbilden av kundreskontran\n\n---\n# Var i flödet kommer Inköpsreskontra in?\n\nSå här ser inköpsflödet ut:\n\nInköpsorder  ↓ \nInleverans (Lager uppdateras)  ↓\nLeverantörsfaktura  ↓ \nInköpsreskontra  ↓ \nUtbetalning  ↓ \nBokföring\n\nNär leverantörsfakturan registreras skapas en **leverantörsskuld** – och det är inköpsreskontrans ansvar att hantera den tills den är betald.\n\n---\n# Vad innehåller Inköpsreskontra?\n\nVanliga funktioner:\n\n- 📄 Leverantörsfakturor\n    \n- 💰 Utbetalningar\n    \n- 🏦 Bankfil / betalningsförslag\n    \n- 📊 Leverantörssaldon\n    \n- ⏳ Förfallolista\n    \n- 🔄 Avstämning leverantörsreskontra\n    \n- 🧮 Periodisering (vid behov)\n    \n- 📁 Attestflöde (om integrerat)\n\n---\n# Vad gör man konkret i Inköpsreskontra?\n\n## 1️⃣ Registrera leverantörsfaktura\n\nHär anger man:\n\n- Leverantör\n    \n- Fakturanummer\n    \n- Belopp\n    \n- Moms\n    \n- Förfallodatum\n    \n- Kontering\n    \n\nBokföringsmässigt:\n\nDebet: Kostnad / Lager / Tillgång \nDebet: Ingående moms \nKredit: Leverantörsskuld\n\nNu finns en skuld i systemet.\n\n---\n## 2️⃣ Skapa betalningsförslag\n\nSystemet kan:\n\n- Lista fakturor som förfaller\n    \n- Skapa betalningsfil till banken\n    \n- Hantera delbetalningar\n    \n\n---\n\n## 3️⃣ Registrera betalning\n\nNär betalningen genomförts:\n\nDebet: Leverantörsskuld \nKredit: Bankkonto\n\nSkulden är då reglerad.\n\n---\n\n## 4️⃣ Avstämning\n\nEkonomiavdelningen säkerställer:\n\n- Att leverantörsskuldkontot i huvudboken\n    \n- = summan av alla obetalda leverantörsfakturor\n    \n\nDetta är en viktig kontroll inför bokslut.\n\n---\n# Vad är den affärsmässiga funktionen?\n\nInköpsreskontran är företagets:\n\n- Skuldregister\n    \n- Utbetalningskontroll\n    \n- Kassaflödesplanering\n    \n- Kontroll mot dubbelbetalning\n    \n- Underlag för momsredovisning\n    \n\nDen skyddar bolaget från:  \n❌ Förseningsavgifter  \n❌ Dubbelbetalningar  \n❌ Felaktiga leverantörsbetalningar\n\n---\n# Nu jämför vi: Förs.reskontra vs Inköpsreskontra\n\n## 🔵 1. Grundprincip\n\n|Försäljningsreskontra|Inköpsreskontra|\n|---|---|\n|Kundfordringar|Leverantörsskulder|\n|Tillgång|Skuld|\n|Pengar in|Pengar ut|\n\n---\n\n## 🔁 2. Flödesmässig spegel\n\n### Försäljningsreskontra\n\n`Faktura → Fordran → Inbetalning → Pengar in`\n\n### Inköpsreskontra\n\n`Faktura → Skuld → Utbetalning → Pengar ut`\n\n---\n\n## 🧮 3. Bokföringslogik\n\n### Kundfaktura\n\nDebet: Kundfordran \nKredit: Intäkt \nKredit: Utgående moms\n\n### Leverantörsfaktura\n\nDebet: Kostnad \nDebet: Ingående moms \nKredit: Leverantörsskuld\n\n---\n\n## 💰 4. Kassaflödespåverkan\n\n| Förs.reskontra         | Inköpsreskontra           |\n| ---------------------- | ------------------------- |\n| Driver likviditet      | Förbrukar likviditet      |\n| Fokus på att få betalt | Fokus på att betala i tid |\n| Påminnelsehantering    | Förfallobevakning         |\n\n---\n\n## 📊 5. Rapporter\n\n| Förs.reskontra          | Inköpsreskontra                |\n| ----------------------- | ------------------------------ |\n| Åldersanalys kund       | Förfallolista leverantör       |\n| Kundsaldo               | Leverantörssaldo               |\n| Påminnelsehistorik      | Betalningsförslag              |\n| Oreglerade kundfakturor | Oreglerade leverantörsfakturor |\n\n---\n# Systemmässigt – hur de kopplas till bokföring\n\nBåda modulerna fungerar som:\n\n> Subreskontror till huvudboken\n\nDet betyder:\n\n`Reskontra = Detaljregister Huvudbok = Summering`\n\nExempel:\n\n- Konto 1510 = Kundfordringar (styr Förs.reskontra)\n    \n- Konto 2440 = Leverantörsskulder (styr Inköpsreskontra)\n    \n\nSumman av alla öppna poster i reskontran  \nMÅSTE = saldot på kontot i huvudboken\n\n---\n# Strategiskt perspektiv\n\n| Försäljningsreskontra        | Inköpsreskontra               |\n| ---------------------------- | ----------------------------- |\n| Påverkar intäkter            | Påverkar kostnader            |\n| Påverkar likviditet positivt | Påverkar likviditet negativt  |\n| Kreditrisk mot kund          | Betalningsrisk mot leverantör |\n| Driver kassaflöde            | Planerar kassaflöde           |\n\n---\n\n# Helhetsbild i DLsoftware\n\nFörsäljning                  \n↓        \nFörsäljningsreskontra           \n↓              \nBokföring \n↑       \nInköpsreskontra   \n↑         \nInköp`\n\nDe två reskontrorna är alltså:\n\n- Ekonomiska speglar\n    \n- Kassaflödesmotorer\n    \n- Kontrollsystem\n\n---\n# Sammanfattning\n\n**Försäljningsreskontra**\n\n- Hanterar kundfordringar\n    \n- Säkerställer att företaget får betalt\n    \n\n**Inköpsreskontra**\n\n- Hanterar leverantörsskulder\n    \n- Säkerställer att företaget betalar rätt belopp i rätt tid\n    \n\nTillsammans utgör de:  \n👉 Företagets likviditetskontrollsystem","x":1020,"y":-239,"width":625,"height":5799},
		{"id":"7ca1bf36956ac21e","type":"text","text":"# Vad är Försäljningsfliken?\n\n**Försäljning** är den operativa delen av hela säljflödet – alltså det som händer _innan_ och _när_ du säljer något till kund.\n\nHär arbetar man med:\n\n- Offerter\n    \n- Order\n    \n- Leveranser\n    \n- Fakturaunderlag\n    \n- Prislistor\n    \n- Kampanjer\n    \n- Artiklar kopplade till försäljning\n    \n\nDet är själva **affärsflödet från offert till faktura**.\n\n----\n# Typiskt arbetsflöde i Försäljning\n\nEtt vanligt flöde i fliken kan se ut så här:\n\n1. **Skapa offert**\n    \n    - Registrera kund\n        \n    - Lägga in artiklar/tjänster\n        \n    - Sätta priser och rabatter\n        \n    - Skicka till kund\n        \n2. **Omvandla offert till order**\n    \n    - När kunden accepterar\n        \n    - Ordern reserverar varor i lager\n        \n3. **Leverera order**\n    \n    - Skapa följesedel\n        \n    - Plocka/leverera varor\n        \n    - Uppdatera lagersaldo\n        \n4. **Skapa fakturaunderlag**\n    \n    - Ordern faktureras\n        \n    - Fakturan skickas vidare till bokföring/reskontra\n        \n\n När fakturan är skapad lämnar ärendet ofta ”Försäljning” och hamnar i **Försäljningsreskontra** (där betalningar hanteras).\n\n---\n# Vad innehåller Försäljnings-fliken vanligtvis?\n\nBeroende på hur DLsoftware är konfigurerat kan den innehålla moduler som:\n\n- 📄 Offerter\n    \n- 📦 Kundorder\n    \n- 🚚 Leverans/följesedlar\n    \n- 🧾 Fakturaunderlag\n    \n- 💰 Prislistor\n    \n- 🎯 Kampanjer\n    \n- 📊 Försäljningsstatistik\n    \n- 📦 Artikelregister (ibland delas med Lager)\n\n---\n# Skillnaden mot Försäljningsreskontra\n\nDet här är en viktig skillnad:\n\n|Försäljning|Försäljningsreskontra|\n|---|---|\n|Skapa affären|Hantera betalningen|\n|Offerter & order|Kundfakturor|\n|Leveranser|Inbetalningar|\n|Operativt arbete|Ekonomisk uppföljning|\n|Jobbas ofta av sälj/lager|Jobbas ofta av ekonomi|\n\nMan kan säga:\n\n**Försäljning = ”vi säljer”**  \n**Försäljningsreskontra = ”vi får betalt”**\n\n---\n# Vilka jobbar mest i fliken?\n\nOfta:\n\n- Säljare\n    \n- Innesäljare\n    \n- Orderadministratörer\n    \n- Lagerpersonal (vid leveransmoment)\n    \n\nEkonomipersonalen jobbar oftare i reskontra och bokföring.\n\n---\n# Hur du kan tänka strukturellt\n\nOm du kartlägger systemet kan du se det så här:\n\n`CRM → Försäljning → Lager → Reskontra → Bokföring`\n\nCRM = kundrelation  \nFörsäljning = affären skapas  \nLager = varan hanteras  \nReskontra = betalning  \nBokföring = redovisning\n","x":-982,"y":-240,"width":660,"height":2520},
		{"id":"03b91a5168c0564a","type":"text","text":"Underflikar\n- Inställningar\n- Transaktioner\n- Rapporter\n- Statistik\n- Systemrutiner (nästan ingen jobbar i den här fliken eftersom den komplicerar saker och ting med inställningar etc.)\n- Logisitik (fungerar inte)","x":-840,"y":-1080,"width":376,"height":300},
		{"id":"949248bee69adde8","type":"text","text":"Underflikar\n\n- Inställningar (När en kund betalar med faktura så är det i den lila modulen som monica ändrar kund inställningar i. hon ändrar i 'kassan' som det heter.)\n- Transaktioner (Här gör hon alla betalningar. hon kan även ändra faktura innehavare här.)\n- Rapporter (Här uppdaterar hon gårdagens försäljningar dagen efter)\n- Statistik (Här pushar hon rapportern ut från DL systemet till Bokföringssystemet (som är utanför DL).)\n- Systemrutiner\n- Logisitik ","x":-428,"y":-1080,"width":369,"height":440},
		{"id":"727c43bdb7c8cb9d","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n- Statistik\n- Systemrutiner","x":16,"y":-1080,"width":250,"height":220},
		{"id":"ce5db68a026cbe94","type":"text","text":"Serviceorder (Service)","x":-1819,"y":-1070,"width":250,"height":60,"color":"1"},
		{"id":"8652fe046cfe75d2","type":"text","text":"Verifikatinmatning (Bokföring)","x":-1819,"y":-945,"width":250,"height":60},
		{"id":"034246ac9850c6b3","type":"text","text":"Lager","x":835,"y":-1200,"width":250,"height":60},
		{"id":"b350e99e28d7fefb","type":"text","text":"Ink.reskontra","x":378,"y":-1200,"width":250,"height":60},
		{"id":"cdd25771d1a352fc","type":"text","text":"Modulerna i 'Genvägar' finns i Underflikarna\n\n'Kund' modulen i 'Försäljning' ligger t.ex. under 'Inställningar' fliken.","x":-1200,"y":-1080,"width":250,"height":180},
		{"id":"582cb650b1f08280","type":"text","text":"Bokslut (Bokföring)","x":-1819,"y":-682,"width":250,"height":60},
		{"id":"9fff8eb9ff2146c8","type":"text","text":"Försäljning","x":-777,"y":-1200,"width":250,"height":60},
		{"id":"07965c41167274a4","type":"text","text":"Förs.reskontra","x":-369,"y":-1200,"width":250,"height":60},
		{"id":"7d6924eac6815cbd","type":"text","text":"Inköpsorder","x":16,"y":-1200,"width":250,"height":60},
		{"id":"7b034f58f952c4ae","type":"text","text":"Dataimport (Bokföring)","x":-1819,"y":-778,"width":250,"height":60},
		{"id":"48f2f2bf8d9002b3","type":"text","text":"Huvudbok (Bokföring)","x":-1819,"y":-863,"width":250,"height":60},
		{"id":"0fa7ab0229288a26","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n\n---\n\nMonica jobbar inte så mycket i 'Service' fliken utan den är till för Service / Mekaniker personalen.\n\nI den här modulen så gör dom service på motorcyklarna. i 'Rapporter' fliken kan dom se hur länge en mekaniker har arbetat på en viss motorcykel. Anledningen till att man gör det är för att se om mekanikerns arbete överstiger det som en kund har betalat för. t.ex. om en kund betalar för 3 timmar service medans en mekaniker har arbetat 5 timmar på motorcykel så förlorar dom pengar. 3 timmar jobb för 5 betalda timmar är en bättre affärsmodell.\n\nDet enda Monica gör i den Röda modulen är kolla 'Serviceorder' ibland.","x":1226,"y":-1080,"width":461,"height":703},
		{"id":"bc9ab2ea12bab79d","type":"text","text":"Service","x":1332,"y":-1200,"width":250,"height":60},
		{"id":"cb3739e62c15fc4f","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n\n---\n\nAdministratör fliken har endast Monica tillgång till eftersom hon är admin.\nDär kan hon ändra saker som Journal information t.ex.","x":1715,"y":-1080,"width":340,"height":420},
		{"id":"d95f028fda36a248","type":"text","text":"Administratör","x":1760,"y":-1200,"width":250,"height":60},
		{"id":"a483fd162b34361f","type":"text","text":"Underflikar\n\n- Inställningar\n- Transaktioner\n- Rapporter\n- Statistik\n- Systemrutiner","x":2100,"y":-1080,"width":250,"height":260},
		{"id":"b5b6991b7c372d34","type":"text","text":"CRM (Används inte)","x":2640,"y":-1200,"width":250,"height":60},
		{"id":"9fb214227196bca0","type":"text","text":"Bokföring","x":2100,"y":-1200,"width":250,"height":60},
		{"id":"abc09d41949f6050","type":"text","text":"# Vad är ”Lager”-fliken?\n\n**Lager** hanterar:\n\n- Artikelregister\n    \n- Lagersaldo\n    \n- Lagervärde\n    \n- Lagertransaktioner\n    \n- Inventering\n    \n\nOm vi förenklar:\n\n👉 Försäljning = säljer varor  \n👉 Inköp = köper varor  \n👉 Lager = håller reda på varorna\n\nLager är alltså den fysiska verkligheten översatt till systemdata.\n\n---\n# Var i flödet ligger Lager?\n\nLager är mittpunkten mellan inköp och försäljning:\n\nInköpsorder \n↓\nInleverans   \n↓ \nLAGER  \n↓\nKundorder \n↓\nLeverans\n\nOch ekonomiskt:\n\nLagerökning → Tillgång ökar \nLageruttag → Kostnad uppstår\n\n---\n# Vad innehåller Lager-fliken?\n\nVanliga moduler:\n\n- 📦 Artikelregister\n    \n- 📊 Lagersaldo\n    \n- 💰 Lagervärdering\n    \n- 🔄 Lagertransaktioner\n    \n- 📥 Inleveranser\n    \n- 📤 Uttag\n    \n- 📋 Inventering\n    \n- 🏷 Lagerplatser\n    \n- 📈 Omsättningsstatistik\n\n---\n# Vad gör man konkret i Lager?\n\n## 1️⃣ Artikelregister (Masterdata)\n\nHär definieras varje artikel:\n\n- Artikelnummer\n    \n- Benämning\n    \n- Inköpspris\n    \n- Försäljningspris\n    \n- Lagerförd (ja/nej)\n    \n- Lagerplats\n    \n- Enhet\n    \n- Momskod\n    \n\nDetta är grunden för allt.\n\n---\n## 2️⃣ Inleverans (lagerökning)\n\nNär varor kommer in:\n\n- Antal registreras\n    \n- Lagersaldo ökar\n    \n- Lagervärde uppdateras\n    \n\nBokföringsmässigt (om integrerat):\n\nDebet: Lagerkonto \nKredit: Varuinköp / Interimskonto\n\n---\n\n## 3️⃣ Uttag / Leverans (lagerminskning)\n\nNär varor säljs:\n\n- Saldo minskar\n    \n- Lagervärde minskar\n    \n- Kostnad för sålda varor (KSV) skapas\n    \n\nBokföringsmässigt:\n\nDebet: Kostnad sålda varor \nKredit: Lagerkonto\n\nDet är här bruttovinsten uppstår.\n\n---\n\n## 4️⃣ Inventering\n\nVid inventering:\n\n- Fysiskt lager räknas\n    \n- Jämförs mot systemets saldo\n    \n- Justering bokförs vid differens\n    \n\nExempel:\n\nDebet: Lagerdifferens (kostnad) Kredit: Lager\n\n---\n# Hur Lager påverkar ekonomin\n\nLager är en:\n\n> Tillgång i balansräkningen\n\nDet betyder:\n\n- Högt lager = mer kapital bundet\n    \n- Lågt lager = mindre kapital bundet\n    \n\nLager påverkar:\n\n- Resultat\n    \n- Likviditet\n    \n- Bruttomarginal\n    \n- Kassaflöde\n\n---\n# Lagervärderingsmetoder\n\nSystemet kan använda olika metoder:\n\n- FIFO (First In First Out)\n    \n- Genomsnittspris\n    \n- Standardpris\n    \n\nValet påverkar:\n\n- Resultat\n    \n- Vinst\n    \n- Skatt\n    \n\nDetta är en viktig redovisningsprincip.\n\n---\n# Koppling till andra flikar\n\n## 🔗 Lager ↔ Inköpsorder\n\nInleveranser uppdaterar lagersaldo.\n\n## 🔗 Lager ↔ Försäljning\n\nLeveranser minskar lagersaldo.\n\n## 🔗 Lager ↔ Bokföring\n\nLagervärde bokförs som tillgång.\n\n## 🔗 Lager ↔ Service\n\nReservdelar tas ut från lager.\n\n---\n# Systemmässigt – hur Lager fungerar\n\nLager bygger på:\n\n## Masterdata\n\n- Artikelregister\n    \n\n## Transaktioner\n\n- Inleverans\n    \n- Uttag\n    \n- Justering\n    \n- Inventering\n    \n\n## Värderingsmotor\n\n- Räknar fram aktuellt lagervärde\n    \n\nMan kan tänka:\n\nArtikel + Antal + Pris = Lagervärde\n\n---\n# Viktiga rapporter\n\n- Aktuellt lagersaldo\n    \n- Lagervärdeslista\n    \n- Lageromsättningshastighet\n    \n- Täckningsgrad\n    \n- Inkuransanalys\n    \n- Beställningspunkter\n\n---\n# Vem jobbar i Lager-fliken?\n\nOfta:\n\n- Lagerpersonal\n    \n- Inköpare\n    \n- Produktionsansvarig\n    \n- Ekonom (vid värdering & bokslut)\n\n---\n# Affärsmässig betydelse\n\nLager är:\n\n- Kapitalbindning\n    \n- Risk (inkurans, svinn)\n    \n- Förutsättning för leveransprecision\n    \n- Påverkan på bruttovinst\n    \n\nFör mycket lager:  \n❌ Bundet kapital  \n❌ Risk för inkurans\n\nFör lite lager:  \n❌ Missade affärer  \n❌ Förseningar\n\n---\n# Hela flödet med lager inräknat\n\nInköp \n→ \nLager \n↑  \n↓   \nFörsäljning \n↓ \nKostnad sålda varor \n↓ \nResultat`\n\nLager är alltså bryggan mellan inköp och resultat.\n\n---\n# Operativ vs Ekonomisk lagerlogik\n\n| Operativt   | Ekonomiskt          |\n| ----------- | ------------------- |\n| Antal       | Värde               |\n| Lagerplats  | Konto               |\n| Plocklista  | Bokföringsverifikat |\n| Inventering | Lagerjustering      |\n\n---\n# Sammanfattning\n\nLager-fliken:\n\n- Håller reda på alla artiklar\n    \n- Spårar in- och utleveranser\n    \n- Räknar lagervärde\n    \n- Påverkar resultatet via KSV\n    \n- Är central för lönsamhet\n    \n\nDen är ofta den mest känsliga delen i hela systemet eftersom:\n\n👉 Fel i lager = fel i resultat\n\n","x":1715,"y":-239,"width":583,"height":6832},
		{"id":"9ed79782c832862b","type":"text","text":"# Vad är ”Service”-fliken?\n\nService-fliken används för att hantera:\n\n- Arbetsorder\n    \n- Serviceuppdrag\n    \n- Reparationer\n    \n- Installationer\n    \n- Fältservice\n    \n- Garantijobb\n    \n- Serviceavtal\n    \n\nOm vi förenklar:\n\n👉 Försäljning = säljer varor  \n👉 Lager = hanterar varor  \n👉 Service = säljer arbete + reservdelar\n\nService är alltså en kombination av:\n\n- Projekt\n    \n- Order\n    \n- Tidsrapport\n    \n- Lageruttag\n    \n- Fakturaunderlag\n\n---\n# Var i flödet ligger Service?\n\nService kan starta från flera håll:\n\n### 1️⃣ Från kund (ärende)\n\n`Kund → Serviceärende → Arbetsorder → Faktura`\n\n### 2️⃣ Från såld produkt\n\n`Försäljning → Installerad produkt → Servicehistorik → Servicejobb`\n\n### 3️⃣ Från avtal\n\n`Serviceavtal → Planerad service → Arbetsorder → Faktura`\n\n---\n# Vad innehåller Service-fliken?\n\nVanliga moduler:\n\n- 🛠 Arbetsorder\n    \n- 👤 Kundkoppling\n    \n- 📦 Reservdelar (lagerkoppling)\n    \n- ⏱ Tidsrapportering\n    \n- 📋 Checklista / arbetsbeskrivning\n    \n- 📆 Planering / schemaläggning\n    \n- 📄 Servicehistorik\n    \n- 📑 Serviceavtal\n    \n- 💰 Fakturaunderlag\n\n---\n# Vad gör man konkret i Service?\n\n## 1️⃣ Skapa serviceärende / arbetsorder\n\nMan registrerar:\n\n- Kund\n    \n- Objekt / maskin / produkt\n    \n- Felbeskrivning\n    \n- Prioritet\n    \n- Tekniker\n    \n- Planerat datum\n    \n\nArbetsordern är kärnan i modulen.\n\n---\n\n## 2️⃣ Registrera arbete (tid)\n\nTekniker registrerar:\n\n- Arbetade timmar\n    \n- Restid\n    \n- Milersättning\n    \n- Eventuella kostnader\n    \n\nDetta blir fakturaunderlag.\n\n---\n\n## 3️⃣ Ta ut reservdelar från lager\n\nOm delar används:\n\n- Lager minskar\n    \n- Kostnad registreras på arbetsordern\n    \n- Spårbarhet skapas\n    \n\nDetta kopplar direkt till Lager-fliken.\n\n---\n\n## 4️⃣ Slutföra arbetsorder\n\nNär jobbet är klart:\n\n- Summera tid + material\n    \n- Skapa fakturaunderlag\n    \n- Skicka till Försäljning/Reskontra\n    \n\nFlödet blir då:\n\n`Service → Fakturaunderlag → Försäljningsreskontra → Bokföring`\n\n---\n# Systemmässigt – hur Service fungerar\n\nService är en:\n\n> Transaktionssammanställare\n\nDen samlar:\n\n- Tid (intäkt)\n    \n- Material (kostnad)\n    \n- Eventuella externa kostnader\n    \n- Påslag / avtal\n    \n\nOch omvandlar detta till:\n\n- Kundfaktura\n    \n- Intern kostnadsuppföljning\n    \n- Täckningsbidrag\n\n---\n# Ekonomisk logik i Service\n\nNär en serviceorder faktureras:\n\n### Intäktssidan:\n\nDebet: Kundfordringar \nKredit: Serviceintäkt \nKredit: Utgående moms\n\n### Kostnadssidan (material):\n\nDebet: Kostnad sålda varor \nKredit: Lager\n\nBruttovinst = Intäkt – Material – Tidkostnad\n\n---\n# Rapporter i Service\n\nVanliga rapporter:\n\n- Öppna arbetsorder\n    \n- Pågående jobb\n    \n- Debiterbar tid\n    \n- Täckningsbidrag per jobb\n    \n- Teknikerutnyttjande\n    \n- Servicehistorik per kund/objekt\n    \n- Garantijobb vs fakturerade jobb\n\n---\n# Koppling till andra moduler\n\n## 🔹 Service ↔ Lager\n\nReservdelar tas från lager.\n\n## 🔹 Service ↔ Försäljning\n\nFakturaunderlag skapas.\n\n## 🔹 Service ↔ CRM\n\nKundhistorik sparas.\n\n## 🔹 Service ↔ Bokföring\n\nIntäkter & kostnader bokförs.\n\n---\n# Objekt- eller maskinregister\n\nMånga serviceverksamheter har:\n\n- Maskinregister\n    \n- Serienummer\n    \n- Installationsdatum\n    \n- Garantitid\n    \n- Servicehistorik\n    \n\nDetta möjliggör:\n\n- Spårbarhet\n    \n- Återkommande service\n    \n- Uppföljning av felmönster\n\n---\n# Serviceavtal\n\nOm systemet stödjer avtal kan man:\n\n- Skapa fasta avtal (t.ex. årsservice)\n    \n- Generera arbetsorder automatiskt\n    \n- Fakturera periodiskt\n    \n\nDetta skapar:\n\n- Återkommande intäkter\n    \n- Förutsägbar lönsamhet\n\n---\n# Vem jobbar i Service-fliken?\n\n- Serviceadministratör\n    \n- Teknisk chef\n    \n- Fälttekniker\n    \n- Projektledare\n    \n- Ibland ekonomi (vid uppföljning)\n\n---\n# Skillnaden mellan Service och Försäljning\n\n| Försäljning    | Service                  |\n| -------------- | ------------------------ |\n| Säljer varor   | Säljer arbete + delar    |\n| Orderbaserat   | Ärendebaserat            |\n| Lager centralt | Tid & kompetens centralt |\n| Snabbt flöde   | Pågående process         |\n\n---\n# Affärsmässig betydelse\n\nService är ofta:\n\n- Högre marginal än varuförsäljning\n    \n- Stabilare intäktskälla\n    \n- Kundlojalitetsskapande\n    \n- Strategiskt viktig\n    \n\nMånga bolag tjänar mer på service än på själva produkten.\n\n---\n# Hela Service-flödet i DLsoftware\n\nCRM / Kund     \n↓\nServiceärende \n↓ \nArbetsorder\n↓ \nTid + Material \n↓ \nFakturaunderlag \n↓\nFörsäljningsreskontra \n↓\nBokföring\n\n---\n# Sammanfattning\n\nService-fliken:\n\n- Hanterar arbetsorder\n    \n- Samlar tid & material\n    \n- Kopplar till lager\n    \n- Skapar fakturaunderlag\n    \n- Möjliggör uppföljning per jobb\n    \n- Bygger kundhistorik\n    \n\nDen är en hybrid mellan:\n\n👉 Projektmodul  \n👉 Ordermodul  \n👉 Lager  \n👉 Ekonomi\n\n","x":2545,"y":-234,"width":775,"height":7254},
		{"id":"2eef13825e13ae11","type":"text","text":"Underhåll av faktura (Ink.reskontra)","x":-2820,"y":-943,"width":250,"height":60},
		{"id":"17f39499d7c159fc","type":"text","text":"Leverantör (Ink.reskontra)","x":-2820,"y":-1060,"width":250,"height":60},
		{"id":"d62634e6cbfa2a78","type":"text","text":"Uppdatera försäljningsreskontra","x":-3150,"y":-500,"width":250,"height":60},
		{"id":"fe1c8cd0649a8d7b","type":"text","text":"Underhåll av faktura (Försäljning)","x":-3154,"y":-700,"width":250,"height":60},
		{"id":"309b5020da2cd9c8","type":"text","text":"Kassasammandrag (Försäljning)","x":-3150,"y":-607,"width":250,"height":60},
		{"id":"f3f813dc2edffac9","type":"text","text":"Godkänn fakturor (Ink.reskontra)","x":-2820,"y":-845,"width":250,"height":60},
		{"id":"95bd00dc64960487","type":"text","text":"Kassa (Försäljning)","x":-3154,"y":-1120,"width":250,"height":60},
		{"id":"16a7c5ed620b5c85","type":"text","text":"Uppdatera bokföringen (Förs.reskontra)","x":-2140,"y":-695,"width":250,"height":60},
		{"id":"20cf21b916f0e5ba","type":"text","text":"Betalningspåminnelse (Förs.reskontra)","x":-2140,"y":-813,"width":250,"height":60},
		{"id":"bae678b8551c9aa2","type":"text","text":"Produkt (Inköpsorder)","x":-2480,"y":-1070,"width":250,"height":60},
		{"id":"40c9c046b7a691dc","type":"text","text":"Underhåll av faktura (Inköpsorder)","x":-2480,"y":-815,"width":250,"height":60},
		{"id":"29cb543efa4a2243","type":"text","text":"Mottagning av faktura (Inköpsorder)","x":-2480,"y":-943,"width":250,"height":60},
		{"id":"37c94640ba634549","type":"text","text":"Uppdatera inköpsreskontra (Inköpsorder)","x":-2480,"y":-712,"width":250,"height":60},
		{"id":"b6cfdb07f900e5b7","type":"text","text":"Underhåll av betalning (Förs.reskontra)","x":-2139,"y":-1070,"width":250,"height":60},
		{"id":"bd2f186cdcebc5a8","type":"text","text":"Underhåll av betalning (Ink.reskontra)","x":-2820,"y":-742,"width":250,"height":60},
		{"id":"25343fe34d32d2f2","type":"text","text":"Godkänn betalning (Ink.reskontra)","x":-2820,"y":-647,"width":250,"height":60},
		{"id":"d1053000ac5559d2","type":"text","text":"Uppdatera bokföringen (Ink.reskontra)","x":-2820,"y":-540,"width":250,"height":60},
		{"id":"90eba35c391fcddf","type":"text","text":"Godkänn betalning (Förs.reskontra)","x":-2139,"y":-945,"width":250,"height":60},
		{"id":"fba6b844b383b48e","type":"text","text":"Underhåll av offer (Försäljning)","x":-3154,"y":-1020,"width":250,"height":60},
		{"id":"e6a86ea4b46af791","type":"text","text":"Underhåll av order (Försäljning)","x":-3154,"y":-805,"width":250,"height":60},
		{"id":"4117ccfc0fec40e9","type":"text","text":"Kund (Försäljning)","x":-3154,"y":-903,"width":250,"height":60},
		{"id":"f5a9b729dfcd8d4e","type":"text","text":"# DLsoftware Mindmap","x":-4618,"y":-1460,"width":338,"height":50},
		{"id":"2e8665f0ea876d17","type":"text","text":"# DLsoftware's Affärsflöde\n\nHär kommer en **övergripande flödesskiss över hela DLsoftware** – strukturerad både funktionellt och processmässigt så du kan använda den i dokumentation eller intern genomgång.\n\nJag delar upp den i:\n\n1. 🧭 Huvudstruktur (modulöversikt)\n    \n2. 🔄 Affärsflöde från första kundkontakt till bokföring\n    \n3. 🔁 Hur modulerna hänger ihop logiskt\n    \n4. 🧱 Systemarkitektur-tänk (om du kartlägger på djupare nivå)","x":-4618,"y":-1173,"width":800,"height":340},
		{"id":"6ac4400cb067cf73","type":"file","file":"Images/Pasted image 20260211173304.png","x":-4418,"y":-713,"width":400,"height":273},
		{"id":"1426c944e2292306","type":"file","file":"Images/Pasted image 20260211173420.png","x":-4418,"y":-273,"width":400,"height":354},
		{"id":"704c85d17ecc8d6b","type":"file","file":"Images/Pasted image 20260211174119.png","x":-4417,"y":2767,"width":400,"height":328},
		{"id":"989ee352c32cdc95","type":"text","text":"# Sammanfattning – Hur DLsoftware fungerar som helhet\n\n- CRM startar affären\n    \n- Försäljning genomför affären\n    \n- Lager hanterar varuflödet\n    \n- Inköp försörjer lagret\n    \n- Reskontra hanterar betalningar\n    \n- Bokföring skapar den ekonomiska sanningen\n    \n- Administratör styr systemets regler","x":-4477,"y":3187,"width":519,"height":320},
		{"id":"ce9e14d129768f56","type":"file","file":"Images/Pasted image 20260211173456.png","x":-4418,"y":187,"width":400,"height":242},
		{"id":"28b6aa625f32cb8d","type":"text","text":"# 3. Hur modulerna hänger ihop logiskt\n\nMan kan se DLsoftware som tre lager:\n\n---\n\n## 🟢 1. Operativt lager (Affärshändelser)\n\n- CRM\n    \n- Försäljning\n    \n- Inköp\n    \n- Lager\n    \n- Service\n    \n\nHär skapas alla affärshändelser:\n\n- Order\n    \n- Leveranser\n    \n- Inköp\n    \n- Arbetsorder\n    \n- Tidsregistrering\n    \n\n---\n\n## 🟡 2. Ekonomiskt lager\n\n- Försäljningsreskontra\n    \n- Inköpsreskontra\n    \n\nHär sker:\n\n- Fakturering\n    \n- Betalningsuppföljning\n    \n- Påminnelser\n    \n- Avstämning\n    \n\n---\n\n## 🔵 3. Redovisningslager\n\n- Bokföring\n    \n\nHär hamnar:\n\n- Verifikationer\n    \n- Moms\n    \n- Periodisering\n    \n- Resultatrapport\n    \n- Balansrapport\n    \n\n---\n\n## ⚙ 4. Systemlager\n\n- Administratör\n    \n\nHär styrs:\n\n- Användare\n    \n- Behörigheter\n    \n- Registervård\n    \n- Grundinställningar\n    \n- Integrationsinställningar","x":-4640,"y":547,"width":845,"height":1560},
		{"id":"617e75c7961fca5a","type":"file","file":"Images/Pasted image 20260211173742.png","x":-4394,"y":2267,"width":354,"height":400},
		{"id":"561b055cc3caddc7","type":"text","text":"# Vad är ”Administratör”-fliken?\n\nAdministratör-fliken används för att:\n\n- Styra systemets grundinställningar\n    \n- Hantera användare & behörigheter\n    \n- Underhålla register (masterdata)\n    \n- Styra nummerserier\n    \n- Hantera integrationer\n    \n- Kontrollera systemparametrar\n    \n\nOm vi förenklar:\n\n👉 Operativa flikar = gör affärer  \n👉 Administratör = bestämmer hur affärer får göras\n\nDet är alltså regelverket bakom hela DLsoftware.\n\n---\n\n# Var i systemet ligger Administratör?\n\nAdministratör påverkar alla moduler:\n\nAdministratör                    \n↓ \nCRM  Försäljning  Inköp  Lager  Service  Reskontra  Bokföring`\n\nDen skapar förutsättningarna – men genererar inga affärer i sig.\n\n---\n# Vad innehåller Administratör-fliken?\n\nVanliga delar:\n\n- 👤 Användarhantering\n    \n- 🔐 Behörighetsstyrning\n    \n- 🧾 Nummerserier\n    \n- ⚙ Systeminställningar\n    \n- 📊 Registervård\n    \n- 🔄 Integrationer\n    \n- 💾 Databasinställningar\n    \n- 🗂 Företagsuppgifter\n    \n- 📑 Dokumentmallar\n\n---\n# Vad gör man konkret i Administratör?\n\n## 1️⃣ Användare & behörigheter\n\nHär styr man:\n\n- Vem får se vad\n    \n- Vem får skapa/ändra/radera\n    \n- Vem får bokföra\n    \n- Vem får kreditera fakturor\n    \n- Vem får låsa perioder\n    \n\nExempel:\n\n|Roll|Behörighet|\n|---|---|\n|Säljare|Skapa order|\n|Ekonomi|Bokföra & hantera reskontra|\n|Lager|Registrera in/utleverans|\n|Admin|Full access|\n\nDetta är kritiskt för intern kontroll.\n\n---\n\n## 2️⃣ Nummerserier\n\nSystemet behöver unika nummer för:\n\n- Offerter\n    \n- Order\n    \n- Fakturor\n    \n- Verifikat\n    \n- Inköpsorder\n    \n- Arbetsorder\n    \n\nAdministratör styr:\n\n- Startnummer\n    \n- Löpnummer\n    \n- Årsskifte\n    \n- Separata serier per modul\n    \n\nDetta är särskilt viktigt för bokföringslagen.\n\n---\n\n## 3️⃣ Företagsinställningar\n\nHär finns:\n\n- Organisationsnummer\n    \n- Momsregistreringsnummer\n    \n- Bankuppgifter\n    \n- Valuta\n    \n- Räkenskapsår\n    \n- Momsperiod\n    \n\nDetta påverkar fakturor och rapporter.\n\n---\n\n## 4️⃣ Systemparametrar\n\nExempel på inställningar:\n\n- Standardkonton (t.ex. 1510, 2440)\n    \n- Momskoder\n    \n- Prisavrundning\n    \n- Lagervärderingsmetod\n    \n- Standardbetalningsvillkor\n    \n- Automatkontering\n    \n\nDet är här man bestämmer hur systemet ska bete sig ekonomiskt.\n\n---\n\n## 5️⃣ Registervård (Masterdata-kontroll)\n\nAdministratör kan hantera:\n\n- Kontoplan\n    \n- Momstabeller\n    \n- Betalningsvillkor\n    \n- Leveransvillkor\n    \n- Valutor\n    \n- Artikelgrupper\n    \n- Kundgrupper\n    \n- Leverantörsgrupper\n    \n\nDetta är strukturen bakom rapporteringen.\n\n---\n\n## 6️⃣ Integrationer\n\nOm systemet kopplas mot:\n\n- Bank\n    \n- Lönesystem\n    \n- Externt bokföringssystem\n    \n- E-handel\n    \n- CRM\n    \n- API-lösningar\n    \n\n…så konfigureras det här.\n\n---\n# Systemmässigt – varför Administratör är kritisk\n\nAdministratör styr tre saker:\n\n## 1️⃣ Struktur\n\nHur data organiseras.\n\n## 2️⃣ Säkerhet\n\nVem får göra vad.\n\n## 3️⃣ Logik\n\nHur transaktioner konteras.\n\nFel inställningar här kan orsaka:\n\n- Felaktig bokföring\n    \n- Säkerhetsrisker\n    \n- Dubbletter\n    \n- Rapportfel\n---\n# Skillnaden mellan Administratör och Bokföring\n\n|Administratör|Bokföring|\n|---|---|\n|Styr regler|Registrerar ekonomi|\n|Sätter konton|Använder konton|\n|Styr nummerserier|Skapar verifikat|\n|Säkerhetsstyrning|Ekonomisk rapportering|\n\nAdministratör = systemets ramverk  \nBokföring = systemets innehåll\n\n---\n# Vem jobbar i Administratör?\n\nOfta:\n\n- Systemansvarig\n    \n- Ekonomichef\n    \n- IT-ansvarig\n    \n- Extern konsult\n    \n- VD (i små bolag)\n    \n\nVanliga användare ska normalt inte vara här.\n\n---\n# Arkitekturperspektiv\n\nAdministratör hanterar:\n\nMASTERDATA   \n↓\nTRANSAKTIONSREGLER\n↓ \nBEHÖRIGHETSLOGIK   \n↓\nSYSTEMINTEGRATION\n\nDet är metanivån över hela ERP-systemet.\n\n---\n# Intern kontroll & regelefterlevnad\n\nAdministratör-fliken är central för:\n\n- Segregation of duties (arbetsdelning)\n    \n- Revisionsspår\n    \n- Loggning av ändringar\n    \n- Periodlåsning\n    \n- GDPR-hantering\n    \n\nDet är här man bygger ekonomisk kontroll.\n\n---\n# Sammanfattning\n\nAdministratör-fliken:\n\n- Styr hela systemets struktur\n    \n- Hanterar användare & säkerhet\n    \n- Bestämmer hur bokföring sker\n    \n- Sätter nummerserier\n    \n- Hanterar integrationer\n    \n- Är grunden för intern kontroll\n    \n\nDen gör inga affärer – men utan den fungerar inga affärer korrekt.\n\n---\n# Hela DLsoftware ur ett hierarkiskt perspektiv\n\nAdministratör (Regelverk & Struktur)        \n↓ \nOperativa moduler (CRM, Försäljning, Inköp, Lager, Service)\n↓\nReskontra \n↓ \nBokföring\n\nAdministratör ligger alltså överst i systemarkitekturen.","x":3440,"y":-234,"width":724,"height":6394}
	],
	"edges":[
		{"id":"557aa6ba192940e9","fromNode":"95bd00dc64960487","fromSide":"bottom","toNode":"fba6b844b383b48e","toSide":"top"},
		{"id":"5b3c088ede50f09a","fromNode":"fba6b844b383b48e","fromSide":"bottom","toNode":"4117ccfc0fec40e9","toSide":"top"},
		{"id":"943c13cc577ac2c8","fromNode":"4117ccfc0fec40e9","fromSide":"bottom","toNode":"e6a86ea4b46af791","toSide":"top"},
		{"id":"4e8f0c4a1a43dfe2","fromNode":"e6a86ea4b46af791","fromSide":"bottom","toNode":"fe1c8cd0649a8d7b","toSide":"top"},
		{"id":"603c37dc2d6a4f42","fromNode":"fe1c8cd0649a8d7b","fromSide":"bottom","toNode":"309b5020da2cd9c8","toSide":"top"},
		{"id":"2a2f194fadad4665","fromNode":"309b5020da2cd9c8","fromSide":"bottom","toNode":"d62634e6cbfa2a78","toSide":"top"},
		{"id":"6dfd39975aa45856","fromNode":"17f39499d7c159fc","fromSide":"bottom","toNode":"2eef13825e13ae11","toSide":"top"},
		{"id":"a90b0bc83541d4df","fromNode":"2eef13825e13ae11","fromSide":"bottom","toNode":"f3f813dc2edffac9","toSide":"top"},
		{"id":"3376d2f96bc472d7","fromNode":"f3f813dc2edffac9","fromSide":"bottom","toNode":"bd2f186cdcebc5a8","toSide":"top"},
		{"id":"13c2012620478392","fromNode":"bd2f186cdcebc5a8","fromSide":"bottom","toNode":"25343fe34d32d2f2","toSide":"top"},
		{"id":"b2f43324c8674f92","fromNode":"25343fe34d32d2f2","fromSide":"bottom","toNode":"d1053000ac5559d2","toSide":"top"},
		{"id":"0eb2d2a4a9614056","fromNode":"bae678b8551c9aa2","fromSide":"bottom","toNode":"29cb543efa4a2243","toSide":"top"},
		{"id":"84827a9a56636128","fromNode":"29cb543efa4a2243","fromSide":"bottom","toNode":"40c9c046b7a691dc","toSide":"top"},
		{"id":"fd621ccd858bb721","fromNode":"40c9c046b7a691dc","fromSide":"bottom","toNode":"37c94640ba634549","toSide":"top"},
		{"id":"b1886ea62a403f2b","fromNode":"b6cfdb07f900e5b7","fromSide":"bottom","toNode":"90eba35c391fcddf","toSide":"top"},
		{"id":"267c5022523cbc9b","fromNode":"90eba35c391fcddf","fromSide":"bottom","toNode":"20cf21b916f0e5ba","toSide":"top"},
		{"id":"95f624fb8de1589c","fromNode":"20cf21b916f0e5ba","fromSide":"bottom","toNode":"16a7c5ed620b5c85","toSide":"top"},
		{"id":"8758400f7df30c25","fromNode":"8652fe046cfe75d2","fromSide":"bottom","toNode":"48f2f2bf8d9002b3","toSide":"top"},
		{"id":"1bf89d52deb744c8","fromNode":"48f2f2bf8d9002b3","fromSide":"bottom","toNode":"7b034f58f952c4ae","toSide":"top"},
		{"id":"e6d9ad40fe90202d","fromNode":"7b034f58f952c4ae","fromSide":"bottom","toNode":"582cb650b1f08280","toSide":"top"},
		{"id":"1e1337afc96d8b61","fromNode":"9fff8eb9ff2146c8","fromSide":"bottom","toNode":"03b91a5168c0564a","toSide":"top"},
		{"id":"d8e1b9835e9aa4db","fromNode":"07965c41167274a4","fromSide":"bottom","toNode":"949248bee69adde8","toSide":"top"},
		{"id":"d8b510e9f5be6e2c","fromNode":"7d6924eac6815cbd","fromSide":"bottom","toNode":"727c43bdb7c8cb9d","toSide":"top"},
		{"id":"336a7cf8c0002fee","fromNode":"b350e99e28d7fefb","fromSide":"bottom","toNode":"1347f32771edda59","toSide":"top"},
		{"id":"1b8ab15842d7eb18","fromNode":"9fb214227196bca0","fromSide":"bottom","toNode":"a483fd162b34361f","toSide":"top"},
		{"id":"51a69f6c15a17ceb","fromNode":"034246ac9850c6b3","fromSide":"bottom","toNode":"4e7110904635466f","toSide":"top"},
		{"id":"c11f1b7f557976dd","fromNode":"bc9ab2ea12bab79d","fromSide":"bottom","toNode":"0fa7ab0229288a26","toSide":"top"},
		{"id":"9bd815710b838a4f","fromNode":"d95f028fda36a248","fromSide":"bottom","toNode":"cb3739e62c15fc4f","toSide":"top"},
		{"id":"fa73ee54339e3e3e","fromNode":"03b91a5168c0564a","fromSide":"bottom","toNode":"7ca1bf36956ac21e","toSide":"top"},
		{"id":"48f4d0834db28168","fromNode":"2e8665f0ea876d17","fromSide":"bottom","toNode":"6ac4400cb067cf73","toSide":"top"},
		{"id":"8339d155012cab87","fromNode":"6ac4400cb067cf73","fromSide":"bottom","toNode":"1426c944e2292306","toSide":"top"},
		{"id":"0838a60d6f3f7002","fromNode":"1426c944e2292306","fromSide":"bottom","toNode":"ce9e14d129768f56","toSide":"top"},
		{"id":"1cfe9350c9fbb48c","fromNode":"ce9e14d129768f56","fromSide":"bottom","toNode":"28b6aa625f32cb8d","toSide":"top"},
		{"id":"26e627f0581fee73","fromNode":"28b6aa625f32cb8d","fromSide":"bottom","toNode":"617e75c7961fca5a","toSide":"top"},
		{"id":"2684d704d0cf1600","fromNode":"617e75c7961fca5a","fromSide":"bottom","toNode":"704c85d17ecc8d6b","toSide":"top"},
		{"id":"1071aef2b355d0d0","fromNode":"704c85d17ecc8d6b","fromSide":"bottom","toNode":"989ee352c32cdc95","toSide":"top"},
		{"id":"0beb2204199f1f6d","fromNode":"949248bee69adde8","fromSide":"bottom","toNode":"2817769e599f3067","toSide":"top"},
		{"id":"c4fd4e6fbe993695","fromNode":"1347f32771edda59","fromSide":"bottom","toNode":"5469d65a1fbc115d","toSide":"top"},
		{"id":"694a391476315752","fromNode":"727c43bdb7c8cb9d","fromSide":"bottom","toNode":"f665295a8c0ec98c","toSide":"top"},
		{"id":"44061313c002261f","fromNode":"4e7110904635466f","fromSide":"bottom","toNode":"abc09d41949f6050","toSide":"top"},
		{"id":"1eaf1f0d47a1aeef","fromNode":"0fa7ab0229288a26","fromSide":"bottom","toNode":"9ed79782c832862b","toSide":"top"},
		{"id":"f81af93db36faac9","fromNode":"cb3739e62c15fc4f","fromSide":"bottom","toNode":"561b055cc3caddc7","toSide":"top"}
	]
}