{
	"nodes":[
		{"id":"2773c4b312281ff1","type":"text","text":"Andrews Figma Design Structure","x":-340,"y":-280,"width":280,"height":60},
		{"id":"1c6406a9c442628f","type":"text","text":"Login Page","x":-340,"y":180,"width":250,"height":60},
		{"id":"862e4f7e4a7ec1b2","type":"text","text":"Signup Page","x":-340,"y":280,"width":250,"height":60},
		{"id":"f82112fa65f570fe","type":"text","text":"Sign in with BankID","x":-340,"y":380,"width":250,"height":60},
		{"id":"e8605bda925a74ce","type":"file","file":"Images/Pasted image 20260218145030.png","x":80,"y":10,"width":368,"height":400},
		{"id":"bcbc6122c2b71ca0","type":"text","text":"Forgot Password?","x":640,"y":180,"width":250,"height":60},
		{"id":"46cb43f774699ce0","type":"file","file":"Images/Pasted image 20260218145140.png","x":565,"y":-280,"width":400,"height":392},
		{"id":"f16ecf56ef9e9a31","type":"file","file":"Images/Pasted image 20260218145233.png","x":1080,"y":-269,"width":400,"height":371},
		{"id":"5ab5dffecf5f7f91","type":"file","file":"Images/Pasted image 20260218145312.png","x":1600,"y":-283,"width":391,"height":400},
		{"id":"76d5593b1feffebb","type":"file","file":"Images/Pasted image 20260218145356.png","x":2120,"y":-259,"width":400,"height":351},
		{"id":"dd4219efb7989359","type":"file","file":"Images/Pasted image 20260218145639.png","x":-960,"y":195,"width":399,"height":230},
		{"id":"893607699f0b1536","type":"text","text":"Landing Page (Dashboard)","x":407,"y":664,"width":250,"height":60},
		{"id":"0ee2273c1d36cdfc","type":"file","file":"Images/Pasted image 20260218150236.png","x":765,"y":491,"width":699,"height":407},
		{"id":"2dda099621b64a1d","type":"text","text":"Session Expires (Automatically Logged out due to inactivity).","x":1655,"y":659,"width":289,"height":72},
		{"id":"62f7b437eb97ff9e","type":"file","file":"Images/Pasted image 20260218150405.png","x":1600,"y":241,"width":399,"height":338},
		{"id":"35d44fa339ff4a83","type":"text","text":"Inventory","x":407,"y":1188,"width":250,"height":60},
		{"id":"58eec35834295a4f","type":"file","file":"Images/Pasted image 20260218151058.png","x":765,"y":1014,"width":700,"height":408},
		{"id":"0e3f614a973d1b1f","type":"text","text":"Add new vehicle","x":1682,"y":1187,"width":250,"height":60},
		{"id":"c22ccccf1a4fbac0","type":"file","file":"Images/Pasted image 20260218151321.png","x":1607,"y":898,"width":400,"height":190},
		{"id":"7ca9360f61e2a882","type":"file","file":"Images/Pasted image 20260218151401.png","x":2120,"y":899,"width":400,"height":189},
		{"id":"9120e099ed3a70b4","type":"file","file":"Images/Pasted image 20260218151437.png","x":2660,"y":899,"width":400,"height":190},
		{"id":"80a5a6b633c9e58b","type":"text","text":"Purchase Orders (PO)","x":408,"y":1760,"width":250,"height":60},
		{"id":"42af07709c1763b3","type":"file","file":"Images/Pasted image 20260218153723.png","x":765,"y":1588,"width":700,"height":404},
		{"id":"412b40559521f7be","type":"file","file":"Images/Pasted image 20260218153828.png","x":1607,"y":1495,"width":400,"height":186},
		{"id":"67bad22455f8207e","type":"file","file":"Images/Pasted image 20260218153902.png","x":2120,"y":1485,"width":400,"height":206},
		{"id":"880786f7e84ff5c4","type":"file","file":"Images/Pasted image 20260218153928.png","x":2600,"y":1479,"width":400,"height":219},
		{"id":"0d34e2fcd8542c3c","type":"file","file":"Images/Pasted image 20260218154020.png","x":3080,"y":1498,"width":399,"height":182},
		{"id":"ede9b11b882e5afe","type":"file","file":"Images/Pasted image 20260218154101.png","x":3580,"y":1490,"width":400,"height":197},
		{"id":"d07bc771b22ad3ab","type":"text","text":"Sales Pipeline","x":408,"y":2400,"width":250,"height":60},
		{"id":"ffb9e0d612e46439","type":"file","file":"Images/Pasted image 20260218155313.png","x":1421,"y":2227,"width":698,"height":406},
		{"id":"7a6b98b3cd742a46","type":"file","file":"Images/Pasted image 20260218162000.png","x":4997,"y":2733,"width":399,"height":190},
		{"id":"93f9abf495aaa4f0","type":"file","file":"Images/Pasted image 20260218163003.png","x":4997,"y":3297,"width":400,"height":173},
		{"id":"d1c7211367392bb3","type":"file","file":"Images/Pasted image 20260218162026.png","x":5477,"y":2725,"width":400,"height":206},
		{"id":"186c145b8f4cb3ec","type":"file","file":"Images/Pasted image 20260218162335.png","x":5942,"y":2735,"width":400,"height":186},
		{"id":"809aa77bfa4ebe63","type":"file","file":"Images/Pasted image 20260218162400.png","x":6417,"y":2746,"width":400,"height":164},
		{"id":"b5fee5020d63e625","type":"file","file":"Images/Pasted image 20260218163029.png","x":5477,"y":3269,"width":400,"height":229},
		{"id":"f930fb84a1c96834","type":"file","file":"Images/Pasted image 20260218163100.png","x":5997,"y":3279,"width":400,"height":207},
		{"id":"b4d60e37b4ec10e7","type":"file","file":"Images/Pasted image 20260218161704.png","x":3980,"y":2721,"width":400,"height":213},
		{"id":"50167368c482bfd7","type":"file","file":"Images/Pasted image 20260218162849.png","x":3980,"y":3281,"width":399,"height":204},
		{"id":"99c6b8d5e14d5bc4","type":"text","text":"Create offer","x":4055,"y":3041,"width":250,"height":60},
		{"id":"dd150917e2063d2b","type":"file","file":"Images/Pasted image 20260218162919.png","x":4497,"y":3281,"width":400,"height":205},
		{"id":"d9bc8e56b9c5ff8e","type":"file","file":"Images/Pasted image 20260218161930.png","x":4517,"y":2725,"width":399,"height":206},
		{"id":"9d08d1a1eda04782","type":"file","file":"Images/Pasted image 20260218155814.png","x":5457,"y":2170,"width":400,"height":197},
		{"id":"4e5557038f3e8b39","type":"file","file":"Images/Pasted image 20260218160038.png","x":5942,"y":1930,"width":400,"height":202},
		{"id":"80de836c06c668e4","type":"text","text":"Book a test drive","x":6017,"y":2239,"width":250,"height":60},
		{"id":"28007b51c0d7df8d","type":"file","file":"Images/Pasted image 20260218160158.png","x":6442,"y":1938,"width":400,"height":186},
		{"id":"63e7419b6618c553","type":"file","file":"Images/Pasted image 20260218160427.png","x":6902,"y":1921,"width":400,"height":220},
		{"id":"8a4796a62f650a69","type":"file","file":"Images/Pasted image 20260218160712.png","x":7377,"y":1936,"width":400,"height":190},
		{"id":"1f6887c0f765eabb","type":"file","file":"Images/Pasted image 20260218160743.png","x":7837,"y":1934,"width":399,"height":195},
		{"id":"ca7a43ad5ad7d284","type":"file","file":"Images/Pasted image 20260218155641.png","x":4477,"y":2176,"width":400,"height":184},
		{"id":"0a1466f9336f1620","type":"file","file":"Images/Pasted image 20260218155738.png","x":4977,"y":2180,"width":400,"height":176},
		{"id":"a02de8e38b2c24aa","type":"file","file":"Images/Pasted image 20260218155612.png","x":3980,"y":2158,"width":400,"height":220},
		{"id":"120c8622a75623da","type":"text","text":"Create new lead","x":4055,"y":2441,"width":250,"height":60},
		{"id":"36b9663a3e6ba5cf","type":"file","file":"Images/Pasted image 20260218164813.png","x":4420,"y":3933,"width":399,"height":174},
		{"id":"155a560ff10a3ca0","type":"file","file":"Images/Pasted image 20260218164901.png","x":4900,"y":3930,"width":399,"height":180},
		{"id":"27317252ccf856b7","type":"file","file":"Images/Pasted image 20260218165123.png","x":5460,"y":3922,"width":400,"height":197},
		{"id":"a6f2db954a50d502","type":"file","file":"Images/Pasted image 20260218165156.png","x":5960,"y":3940,"width":399,"height":162},
		{"id":"7fa26c7bb3e77100","type":"text","text":"Create purchase agreement","x":4055,"y":3641,"width":250,"height":60},
		{"id":"67830b480a6471be","type":"text","text":"Customer payment (through LF Finans)","x":4055,"y":4201,"width":250,"height":60},
		{"id":"44e79a1c65ddc29f","type":"file","file":"Images/Pasted image 20260218164748.png","x":3980,"y":3921,"width":400,"height":197},
		{"id":"af05cf8ab3284281","type":"text","text":"Create new purchase order","x":1682,"y":1760,"width":250,"height":60},
		{"id":"0f1d789485ddf769","type":"file","file":"Images/Pasted image 20260218155013.png","x":1973,"y":3604,"width":400,"height":193},
		{"id":"187a96c3299f2a10","type":"file","file":"Images/Pasted image 20260218164711.png","x":1973,"y":4153,"width":461,"height":163},
		{"id":"1bb72e87a7e765d3","type":"file","file":"Images/Pasted image 20260218155055.png","x":2513,"y":3606,"width":400,"height":189},
		{"id":"cf660e2693923873","type":"file","file":"Images/Pasted image 20260218154456.png","x":1158,"y":3496,"width":699,"height":409},
		{"id":"8b55223c0d44072e","type":"file","file":"Images/Pasted image 20260218164625.png","x":1158,"y":4025,"width":717,"height":418},
		{"id":"c2e8ca1214571200","type":"text","text":"Supplier invoices","x":865,"y":3671,"width":250,"height":60},
		{"id":"4260a1e03bdefcdb","type":"text","text":"Customer invoices","x":865,"y":4204,"width":250,"height":60},
		{"id":"644b45e4d9aea825","type":"text","text":"Invoices","x":420,"y":4025,"width":250,"height":60},
		{"id":"e4383b081b94bc9d","type":"text","text":"Customers","x":420,"y":4989,"width":250,"height":60},
		{"id":"252a7da6fa84e1c6","type":"text","text":"Documents","x":420,"y":5960,"width":250,"height":60},
		{"id":"916c7c270b03bc6a","type":"file","file":"Images/Pasted image 20260218165845.png","x":2083,"y":4692,"width":399,"height":158},
		{"id":"d40e5f102ab0d6f1","type":"file","file":"Images/Pasted image 20260218170005.png","x":2563,"y":4695,"width":399,"height":152},
		{"id":"f64bb7862c979963","type":"file","file":"Images/Pasted image 20260218165746.png","x":1158,"y":4553,"width":745,"height":436},
		{"id":"5e270cc3aedd0a9d","type":"text","text":"Customer list","x":822,"y":4742,"width":250,"height":60},
		{"id":"e25f66c52f5e7f39","type":"text","text":"Customer list (w. BankID)","x":822,"y":5240,"width":250,"height":60},
		{"id":"96f0376ec8025f19","type":"file","file":"Images/Pasted image 20260218170453.png","x":1158,"y":5154,"width":745,"height":434},
		{"id":"5f4109100d0c9f62","type":"file","file":"Images/Pasted image 20260218170526.png","x":2083,"y":5249,"width":400,"height":245},
		{"id":"87be81b4676f3877","type":"file","file":"Images/Pasted image 20260218170558.png","x":2640,"y":5242,"width":400,"height":252},
		{"id":"c563fe7d0e417f14","type":"file","file":"Images/Pasted image 20260218170710.png","x":3160,"y":5255,"width":399,"height":227},
		{"id":"e5979f96c51e047d","type":"file","file":"Images/Pasted image 20260218170736.png","x":3720,"y":5245,"width":399,"height":247},
		{"id":"33ea1c22408f28a1","type":"file","file":"Images/Pasted image 20260218170805.png","x":4260,"y":5249,"width":399,"height":240},
		{"id":"d40538c2e96560ea","type":"file","file":"Images/Pasted image 20260218170904.png","x":1158,"y":5772,"width":747,"height":436},
		{"id":"0a7174f646f39be5","type":"text","text":"Automation Engine","x":820,"y":7631,"width":250,"height":60},
		{"id":"cd8d777fc73bc7e8","type":"file","file":"Images/Pasted image 20260218171105.png","x":1154,"y":7440,"width":751,"height":442},
		{"id":"beb4697e5037640c","type":"text","text":"Settings","x":420,"y":7731,"width":250,"height":60},
		{"id":"8522d4d5756a50a1","type":"text","text":"Analytics","x":420,"y":6800,"width":250,"height":60},
		{"id":"22961c9140a2e17e","type":"file","file":"Images/Pasted image 20260218171205.png","x":1154,"y":6602,"width":779,"height":457},
		{"id":"6893745298d0c885","type":"file","file":"Images/Pasted image 20260218171244.png","x":2200,"y":6736,"width":400,"height":190},
		{"id":"207d4f4c396b0ae4","type":"file","file":"Images/Pasted image 20260218171304.png","x":2760,"y":6741,"width":400,"height":180},
		{"id":"650a75a849b11b3f","type":"file","file":"Images/Pasted image 20260218171328.png","x":3320,"y":6731,"width":400,"height":200},
		{"id":"c2d9fc863ee99c43","type":"file","file":"Images/Pasted image 20260218171349.png","x":3840,"y":6731,"width":399,"height":200},
		{"id":"405a94b15de9be73","type":"file","file":"Images/Pasted image 20260218171408.png","x":4400,"y":6738,"width":399,"height":186},
		{"id":"6126317b60bec329","type":"text","text":"Users","x":420,"y":8240,"width":250,"height":60},
		{"id":"45dd71adb96ebb91","type":"text","text":"Audit Log","x":420,"y":8360,"width":250,"height":60},
		{"id":"ca897ace4fbb88bf","type":"text","text":"User Management","x":820,"y":8040,"width":250,"height":60}
	],
	"edges":[
		{"id":"bdf63f81a051b6c0","fromNode":"1c6406a9c442628f","fromSide":"right","toNode":"e8605bda925a74ce","toSide":"left"},
		{"id":"93f6367acb784b2d","fromNode":"e8605bda925a74ce","fromSide":"right","toNode":"bcbc6122c2b71ca0","toSide":"left"},
		{"id":"1d4e5d7c98bc0b4c","fromNode":"bcbc6122c2b71ca0","fromSide":"top","toNode":"46cb43f774699ce0","toSide":"bottom"},
		{"id":"98c15d379df8b83b","fromNode":"46cb43f774699ce0","fromSide":"right","toNode":"f16ecf56ef9e9a31","toSide":"left"},
		{"id":"4f2e0f4af8805249","fromNode":"f16ecf56ef9e9a31","fromSide":"right","toNode":"5ab5dffecf5f7f91","toSide":"left"},
		{"id":"3754de304d1f2dd6","fromNode":"5ab5dffecf5f7f91","fromSide":"right","toNode":"76d5593b1feffebb","toSide":"left"},
		{"id":"e5b2f4e61a01eaec","fromNode":"1c6406a9c442628f","fromSide":"right","toNode":"893607699f0b1536","toSide":"left"},
		{"id":"a9d24e99c26eca68","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"1c6406a9c442628f","toSide":"left"},
		{"id":"5447ff39a89cb897","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"862e4f7e4a7ec1b2","toSide":"left"},
		{"id":"d1cc834a8667f302","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"f82112fa65f570fe","toSide":"left"},
		{"id":"0f170fd91f2135e1","fromNode":"893607699f0b1536","fromSide":"right","toNode":"0ee2273c1d36cdfc","toSide":"left"},
		{"id":"0e5438bbb251a32c","fromNode":"0ee2273c1d36cdfc","fromSide":"right","toNode":"2dda099621b64a1d","toSide":"left"},
		{"id":"a6d1b01267480909","fromNode":"2dda099621b64a1d","fromSide":"top","toNode":"62f7b437eb97ff9e","toSide":"bottom"},
		{"id":"bffeeedabb702152","fromNode":"893607699f0b1536","fromSide":"bottom","toNode":"35d44fa339ff4a83","toSide":"top"},
		{"id":"3beee332fb5e6610","fromNode":"35d44fa339ff4a83","fromSide":"bottom","toNode":"80a5a6b633c9e58b","toSide":"top"},
		{"id":"42977328cb74da72","fromNode":"80a5a6b633c9e58b","fromSide":"bottom","toNode":"d07bc771b22ad3ab","toSide":"top"},
		{"id":"06ffb3ca970627d2","fromNode":"252a7da6fa84e1c6","fromSide":"bottom","toNode":"8522d4d5756a50a1","toSide":"top"},
		{"id":"ed7f3804c5a9c82f","fromNode":"8522d4d5756a50a1","fromSide":"bottom","toNode":"beb4697e5037640c","toSide":"top"},
		{"id":"098a80e4e0858ce5","fromNode":"beb4697e5037640c","fromSide":"bottom","toNode":"6126317b60bec329","toSide":"top"},
		{"id":"9dc1b3590b0f8c15","fromNode":"6126317b60bec329","fromSide":"bottom","toNode":"45dd71adb96ebb91","toSide":"top"},
		{"id":"bc80bde360135608","fromNode":"35d44fa339ff4a83","fromSide":"right","toNode":"58eec35834295a4f","toSide":"left"},
		{"id":"b2c99baa2f64b142","fromNode":"58eec35834295a4f","fromSide":"right","toNode":"0e3f614a973d1b1f","toSide":"left"},
		{"id":"b2a37c84bdb4213b","fromNode":"0e3f614a973d1b1f","fromSide":"top","toNode":"c22ccccf1a4fbac0","toSide":"bottom"},
		{"id":"5ac50b609c2e8aae","fromNode":"c22ccccf1a4fbac0","fromSide":"right","toNode":"7ca9360f61e2a882","toSide":"left"},
		{"id":"f479ec73a3434371","fromNode":"7ca9360f61e2a882","fromSide":"right","toNode":"9120e099ed3a70b4","toSide":"left"},
		{"id":"3caf8369b050d037","fromNode":"80a5a6b633c9e58b","fromSide":"right","toNode":"42af07709c1763b3","toSide":"left"},
		{"id":"b85e6f34e51c0a01","fromNode":"42af07709c1763b3","fromSide":"right","toNode":"af05cf8ab3284281","toSide":"left"},
		{"id":"639090a5c52730e9","fromNode":"af05cf8ab3284281","fromSide":"top","toNode":"412b40559521f7be","toSide":"bottom"},
		{"id":"41b40923d9edbeb2","fromNode":"412b40559521f7be","fromSide":"right","toNode":"67bad22455f8207e","toSide":"left"},
		{"id":"06c688e3fc07dd40","fromNode":"67bad22455f8207e","fromSide":"right","toNode":"880786f7e84ff5c4","toSide":"left"},
		{"id":"b24f666dbc725f11","fromNode":"880786f7e84ff5c4","fromSide":"right","toNode":"0d34e2fcd8542c3c","toSide":"left"},
		{"id":"118ef89f9778fa64","fromNode":"0d34e2fcd8542c3c","fromSide":"right","toNode":"ede9b11b882e5afe","toSide":"left"},
		{"id":"79f274d1566eb71c","fromNode":"cf660e2693923873","fromSide":"right","toNode":"0f1d789485ddf769","toSide":"left"},
		{"id":"305472f82a61c9bc","fromNode":"0f1d789485ddf769","fromSide":"right","toNode":"1bb72e87a7e765d3","toSide":"left"},
		{"id":"db7b5befbcfcd1d5","fromNode":"d07bc771b22ad3ab","fromSide":"right","toNode":"ffb9e0d612e46439","toSide":"left"},
		{"id":"e1db330fe52bff04","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"120c8622a75623da","toSide":"left"},
		{"id":"bd1299368bd7d9d3","fromNode":"120c8622a75623da","fromSide":"top","toNode":"a02de8e38b2c24aa","toSide":"bottom"},
		{"id":"feb0dd7118beb2d0","fromNode":"a02de8e38b2c24aa","fromSide":"right","toNode":"ca7a43ad5ad7d284","toSide":"left"},
		{"id":"1b4f869ed02b8992","fromNode":"ca7a43ad5ad7d284","fromSide":"right","toNode":"0a1466f9336f1620","toSide":"left"},
		{"id":"af66e7890a8655da","fromNode":"0a1466f9336f1620","fromSide":"right","toNode":"9d08d1a1eda04782","toSide":"left"},
		{"id":"fa0a30833969922f","fromNode":"4e5557038f3e8b39","fromSide":"right","toNode":"28007b51c0d7df8d","toSide":"left"},
		{"id":"9ec544c04b7355c5","fromNode":"28007b51c0d7df8d","fromSide":"right","toNode":"63e7419b6618c553","toSide":"left"},
		{"id":"55ecd225a90a7e88","fromNode":"9d08d1a1eda04782","fromSide":"right","toNode":"80de836c06c668e4","toSide":"left"},
		{"id":"cd1ec29e89ae69d0","fromNode":"80de836c06c668e4","fromSide":"top","toNode":"4e5557038f3e8b39","toSide":"bottom"},
		{"id":"b76c777ec20ee7a9","fromNode":"63e7419b6618c553","fromSide":"right","toNode":"8a4796a62f650a69","toSide":"left"},
		{"id":"293ec8c55ed2aebb","fromNode":"8a4796a62f650a69","fromSide":"right","toNode":"1f6887c0f765eabb","toSide":"left"},
		{"id":"f8967de11ca2d592","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"99c6b8d5e14d5bc4","toSide":"left"},
		{"id":"6963073d5e7c0b63","fromNode":"99c6b8d5e14d5bc4","fromSide":"top","toNode":"b4d60e37b4ec10e7","toSide":"bottom"},
		{"id":"e9d7a826c7e4ecac","fromNode":"b4d60e37b4ec10e7","fromSide":"right","toNode":"d9bc8e56b9c5ff8e","toSide":"left"},
		{"id":"709c2babe7c97445","fromNode":"d9bc8e56b9c5ff8e","fromSide":"right","toNode":"7a6b98b3cd742a46","toSide":"left"},
		{"id":"cb5f4ac4b4a3f0e7","fromNode":"7a6b98b3cd742a46","fromSide":"right","toNode":"d1c7211367392bb3","toSide":"left"},
		{"id":"9df17fd03f852776","fromNode":"d1c7211367392bb3","fromSide":"right","toNode":"186c145b8f4cb3ec","toSide":"left"},
		{"id":"ad1f2dc0c84e04f7","fromNode":"186c145b8f4cb3ec","fromSide":"right","toNode":"809aa77bfa4ebe63","toSide":"left"},
		{"id":"40c583e0eae8f14f","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"7fa26c7bb3e77100","toSide":"left"},
		{"id":"8e3b9b36a4180072","fromNode":"7fa26c7bb3e77100","fromSide":"top","toNode":"50167368c482bfd7","toSide":"bottom"},
		{"id":"8c5b427f7f37c4a7","fromNode":"50167368c482bfd7","fromSide":"right","toNode":"dd150917e2063d2b","toSide":"left"},
		{"id":"9aead8497d58852d","fromNode":"dd150917e2063d2b","fromSide":"right","toNode":"93f9abf495aaa4f0","toSide":"left"},
		{"id":"03581b8ef866f730","fromNode":"93f9abf495aaa4f0","fromSide":"right","toNode":"b5fee5020d63e625","toSide":"left"},
		{"id":"7ca2bdec5a4935d5","fromNode":"b5fee5020d63e625","fromSide":"right","toNode":"f930fb84a1c96834","toSide":"left"},
		{"id":"fae79b3e5b641c4c","fromNode":"644b45e4d9aea825","fromSide":"right","toNode":"c2e8ca1214571200","toSide":"left"},
		{"id":"20e9ff40b73c9288","fromNode":"c2e8ca1214571200","fromSide":"right","toNode":"cf660e2693923873","toSide":"left"},
		{"id":"a71a9113ec8dc128","fromNode":"644b45e4d9aea825","fromSide":"right","toNode":"4260a1e03bdefcdb","toSide":"left"},
		{"id":"d106977291418846","fromNode":"4260a1e03bdefcdb","fromSide":"right","toNode":"8b55223c0d44072e","toSide":"left"},
		{"id":"737163a1d73f1d8e","fromNode":"8b55223c0d44072e","fromSide":"right","toNode":"187a96c3299f2a10","toSide":"left"},
		{"id":"57459f80af328bf1","fromNode":"44e79a1c65ddc29f","fromSide":"right","toNode":"36b9663a3e6ba5cf","toSide":"left"},
		{"id":"48e3ac76eb694dcb","fromNode":"36b9663a3e6ba5cf","fromSide":"right","toNode":"155a560ff10a3ca0","toSide":"left"},
		{"id":"de242cbbb922ce34","fromNode":"155a560ff10a3ca0","fromSide":"right","toNode":"27317252ccf856b7","toSide":"left"},
		{"id":"a06288dc45226d66","fromNode":"27317252ccf856b7","fromSide":"right","toNode":"a6f2db954a50d502","toSide":"left"},
		{"id":"c43039d1651f4bad","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"67830b480a6471be","toSide":"left"},
		{"id":"8cbb8d6901f07ea9","fromNode":"67830b480a6471be","fromSide":"top","toNode":"44e79a1c65ddc29f","toSide":"bottom"},
		{"id":"a3f4d42a8d5e0014","fromNode":"187a96c3299f2a10","fromSide":"right","toNode":"67830b480a6471be","toSide":"left"},
		{"id":"b0e661e611d5ec72","fromNode":"f64bb7862c979963","fromSide":"right","toNode":"916c7c270b03bc6a","toSide":"left"},
		{"id":"2c93f6c0b6e97777","fromNode":"916c7c270b03bc6a","fromSide":"right","toNode":"d40e5f102ab0d6f1","toSide":"left"},
		{"id":"ead0cf35233f6d6d","fromNode":"d07bc771b22ad3ab","fromSide":"bottom","toNode":"644b45e4d9aea825","toSide":"top"},
		{"id":"74bece4829a9ae0b","fromNode":"644b45e4d9aea825","fromSide":"bottom","toNode":"e4383b081b94bc9d","toSide":"top"},
		{"id":"96a763d9426ff191","fromNode":"e4383b081b94bc9d","fromSide":"bottom","toNode":"252a7da6fa84e1c6","toSide":"top"},
		{"id":"373e32a518022abd","fromNode":"e4383b081b94bc9d","fromSide":"right","toNode":"5e270cc3aedd0a9d","toSide":"left"},
		{"id":"51734645ecf96e56","fromNode":"5e270cc3aedd0a9d","fromSide":"right","toNode":"f64bb7862c979963","toSide":"left"},
		{"id":"012a85cee08c6f00","fromNode":"e4383b081b94bc9d","fromSide":"right","toNode":"e25f66c52f5e7f39","toSide":"left"},
		{"id":"dadfe9bf89e69338","fromNode":"e25f66c52f5e7f39","fromSide":"right","toNode":"96f0376ec8025f19","toSide":"left"},
		{"id":"c7dc2b1fbbe555d7","fromNode":"96f0376ec8025f19","fromSide":"right","toNode":"5f4109100d0c9f62","toSide":"left"},
		{"id":"0d9918afce0aa6ff","fromNode":"5f4109100d0c9f62","fromSide":"right","toNode":"87be81b4676f3877","toSide":"left"},
		{"id":"5060d5be97d153a0","fromNode":"87be81b4676f3877","fromSide":"right","toNode":"c563fe7d0e417f14","toSide":"left"},
		{"id":"474e075e19f1d22b","fromNode":"c563fe7d0e417f14","fromSide":"right","toNode":"e5979f96c51e047d","toSide":"left"},
		{"id":"b2e81f20549a1754","fromNode":"e5979f96c51e047d","fromSide":"right","toNode":"33ea1c22408f28a1","toSide":"left"},
		{"id":"348b890985bd3b8c","fromNode":"252a7da6fa84e1c6","fromSide":"right","toNode":"d40538c2e96560ea","toSide":"left"},
		{"id":"eac9a3a4e1ea2edc","fromNode":"beb4697e5037640c","fromSide":"right","toNode":"0a7174f646f39be5","toSide":"left"},
		{"id":"87a2719f978293f2","fromNode":"0a7174f646f39be5","fromSide":"right","toNode":"cd8d777fc73bc7e8","toSide":"left"},
		{"id":"7f276b9ec1bcc052","fromNode":"8522d4d5756a50a1","fromSide":"right","toNode":"22961c9140a2e17e","toSide":"left"},
		{"id":"e849420b6f408cfb","fromNode":"22961c9140a2e17e","fromSide":"right","toNode":"6893745298d0c885","toSide":"left"},
		{"id":"b63086472fe08a43","fromNode":"6893745298d0c885","fromSide":"right","toNode":"207d4f4c396b0ae4","toSide":"left"},
		{"id":"e168a495b4789974","fromNode":"207d4f4c396b0ae4","fromSide":"right","toNode":"650a75a849b11b3f","toSide":"left"},
		{"id":"dab86008f995a9e3","fromNode":"650a75a849b11b3f","fromSide":"right","toNode":"c2d9fc863ee99c43","toSide":"left"},
		{"id":"02852fbea9243f7a","fromNode":"c2d9fc863ee99c43","fromSide":"right","toNode":"405a94b15de9be73","toSide":"left"},
		{"id":"8694aa420e86789a","fromNode":"beb4697e5037640c","fromSide":"right","toNode":"ca897ace4fbb88bf","toSide":"left"}
	]
}