{
	"nodes":[
		{"id":"ff28ac3125520678","type":"group","x":-980,"y":-303,"width":10919,"height":9454,"label":"Andrews Figma Design Structure"},
		{"id":"8a4796a62f650a69","type":"file","file":"Images/Pasted image 20260218160712.png","x":7377,"y":1936,"width":400,"height":190},
		{"id":"b3eeda3e932ca56d","type":"file","file":"Images/Pasted image 20260219110401.png","x":9520,"y":8085,"width":399,"height":171},
		{"id":"e40cfdfce8104fea","type":"file","file":"Images/Pasted image 20260219112114.png","x":9200,"y":8592,"width":399,"height":179},
		{"id":"455f6bf47a656354","type":"file","file":"Images/Pasted image 20260219112023.png","x":8040,"y":8592,"width":400,"height":179},
		{"id":"76a31d9ddf46c174","type":"file","file":"Images/Pasted image 20260219110210.png","x":8040,"y":8089,"width":400,"height":164},
		{"id":"aeca8762471c445d","type":"file","file":"Images/Pasted image 20260219110331.png","x":9020,"y":8095,"width":400,"height":151},
		{"id":"63e7419b6618c553","type":"file","file":"Images/Pasted image 20260218160427.png","x":6902,"y":1921,"width":400,"height":220},
		{"id":"53e501b40becd497","type":"file","file":"Images/Pasted image 20260219111935.png","x":7460,"y":8592,"width":399,"height":177},
		{"id":"f9905e5aaf8ae08a","type":"file","file":"Images/Pasted image 20260219110111.png","x":7020,"y":8092,"width":400,"height":156},
		{"id":"5d87c52357918fa4","type":"file","file":"Images/Pasted image 20260219110144.png","x":7520,"y":8069,"width":400,"height":203},
		{"id":"893607699f0b1536","type":"text","text":"Landing Page (Dashboard)","x":407,"y":664,"width":250,"height":60},
		{"id":"35d44fa339ff4a83","type":"text","text":"Inventory","x":407,"y":1188,"width":250,"height":60},
		{"id":"80a5a6b633c9e58b","type":"text","text":"Purchase Orders (PO)","x":408,"y":1760,"width":250,"height":60},
		{"id":"862e4f7e4a7ec1b2","type":"text","text":"Signup Page","x":-340,"y":280,"width":250,"height":60},
		{"id":"1c6406a9c442628f","type":"text","text":"Login Page","x":-340,"y":180,"width":250,"height":60},
		{"id":"0e3f614a973d1b1f","type":"text","text":"Add new vehicle","x":1682,"y":1187,"width":250,"height":60},
		{"id":"412b40559521f7be","type":"file","file":"Images/Pasted image 20260218153828.png","x":1607,"y":1495,"width":400,"height":186},
		{"id":"6550789da079d967","type":"file","file":"Images/Pasted image 20260219110301.png","x":8540,"y":8086,"width":400,"height":170},
		{"id":"1f6887c0f765eabb","type":"file","file":"Images/Pasted image 20260218160743.png","x":7837,"y":1934,"width":399,"height":195},
		{"id":"ff954d0c592fb891","type":"file","file":"Images/Pasted image 20260219112047.png","x":8620,"y":8595,"width":399,"height":174},
		{"id":"e8605bda925a74ce","type":"file","file":"Images/Pasted image 20260218145030.png","x":80,"y":10,"width":368,"height":400},
		{"id":"f82112fa65f570fe","type":"text","text":"Sign in with BankID","x":-340,"y":380,"width":250,"height":60},
		{"id":"5ab5dffecf5f7f91","type":"file","file":"Images/Pasted image 20260218145312.png","x":1600,"y":-283,"width":391,"height":400},
		{"id":"0462a87ec82dc33a","type":"text","text":"**Leads** = In sales, a lead is an individual or organization who has shown interest in your product or service and has the potential to become a paying customer. They represent the initial stage of the sales pipeline, often identified by providing contact information, such as signing up for a newsletter, visiting a website, or downloading content.","x":-960,"y":-198,"width":760,"height":140},
		{"id":"7ae258c51d7db275","type":"text","text":" **Purchase order (PO)**  = In sales and procurement, PO stands for Purchase Order. It is a legally binding document issued by a buyer to a seller, detailing the specific types, quantities, and agreed-upon prices for products or services. It officially authorizes a purchase and acts as a formal offer to buy.","x":-960,"y":-18,"width":760,"height":120},
		{"id":"dd4219efb7989359","type":"file","file":"Images/Pasted image 20260218145639.png","x":-960,"y":195,"width":399,"height":230},
		{"id":"dd150917e2063d2b","type":"file","file":"Images/Pasted image 20260218162919.png","x":4497,"y":3281,"width":400,"height":205},
		{"id":"ca7a43ad5ad7d284","type":"file","file":"Images/Pasted image 20260218155641.png","x":4477,"y":2176,"width":400,"height":184},
		{"id":"46cb43f774699ce0","type":"file","file":"Images/Pasted image 20260218145140.png","x":565,"y":-280,"width":400,"height":392},
		{"id":"bcbc6122c2b71ca0","type":"text","text":"Forgot Password?","x":640,"y":180,"width":250,"height":60},
		{"id":"ad04705af0a7862d","type":"text","text":"MC in stock?","x":-3753,"y":2522,"width":250,"height":60},
		{"id":"f155d06cb035e436","type":"text","text":"Customer shows interest in buying a bike through:\n- Coming in to the store directly.\n- Blocket annons / AVA MC website itself (which blocket annons i connected to). This usually end up with email correspondance.","x":-3872,"y":-360,"width":465,"height":200},
		{"id":"2cfb97dcab2eb722","type":"text","text":"Customer can try out the bike by filling in a 'test driving card'. They fill in a official permit on paper. AVA doesn't put the customer information into the system before the test ride materializes into a potential purchase.","x":-3387,"y":-360,"width":480,"height":160},
		{"id":"b92a584e09e0e98f","type":"text","text":"Customer is interestad in buying the bike? an **Offer ** is created.\n\nAn offer (offert) contains:\n- Customer information\n- Motorcycle costs\n- Spare parts / Equipment costs","x":-3514,"y":-15,"width":250,"height":275},
		{"id":"6a53fc670aa10f94","type":"text","text":"Existing User Journey of Customer buying a Motocycle @ AVA MC","x":-3640,"y":-480,"width":530,"height":60},
		{"id":"eb99199bfe8289c2","type":"text","text":"Questions customer may want to have answered before committing to a potential purchase?","x":-4152,"y":58,"width":280,"height":130},
		{"id":"ec24f989a7a364e6","type":"text","text":"MC not in stock?","x":-3320,"y":2522,"width":250,"height":60},
		{"id":"cce7d1b7ecf263b9","type":"text","text":"Order the MC (Toni or Gunnar does that)","x":-3567,"y":2655,"width":357,"height":50},
		{"id":"64c00569055a485d","type":"text","text":"Order spare parts / equipment (Mattias or Göran in the Service department does that)\n\nMonica orders clothes and stuff to keep the storage stock in balance (since she looks through the order history and service personel don't)","x":-3160,"y":2655,"width":374,"height":214},
		{"id":"4e13f9960d488379","type":"text","text":"How Gunnar orders the bike:\n\nGunnar has an overview of which motorcycles they have ordered through Kawasaki’s dealer portal, for example. He contacts them by email if he has a customer who wants a motorcycle by a specific date. If the motorcycle is in the pre-order list, he may check whether it can be delivered on the date the customer wants.\n\nOtherwise, Gunnar orders the motorcycle via pre-order.","x":-4182,"y":2839,"width":554,"height":240},
		{"id":"50167368c482bfd7","type":"file","file":"Images/Pasted image 20260218162849.png","x":3980,"y":3281,"width":399,"height":204},
		{"id":"23f853073542e387","type":"text","text":"Purchase Agreement is signed. AVA MC starts to make the motorcycle ready for delivery","x":-3514,"y":2220,"width":250,"height":140},
		{"id":"7ed7a99536e10651","type":"text","text":"Purchase Agreement contains:\n\nSales person:\n- Name\n- Phone\n- E-mail\n\nVehicle:\n- Type of vehicle\n- New / Used bike\n- Color\n- Manifacture & Model\n- Year model\n- Chassi number\n- Reg.nr\n- Meter setting\n- Warranty\n- Delivery date\n- Delivery conditions\n\nTraded in Vehicle:\n - Information about the traded in vehicle\n\nGoods specification:\n- Vehicle price\n- Sales mission (Försäljningsuppdrag) / Trade in (inbyte) / Customer sell of motorcycle (Kundförsäljning av MC) /Customer purchase of motorcycle (Kundköp av MC)\n- Delivery costs\n- Discount\n- Total cash price\n\nInsurance: \n- Omfattning (Hel/Halv/Trafik/Garage)\n- Omfattning (Helår/Halvår/Kvartal/Konto)\n\nPayment:\n- Downpayment according to seperate receipt (20% I think?)\n- Traded in vehicle (after tax)\n- Cash payment by deliverance according to seperate reciept\n- Credit amount (amount of money you're eligable to loan from the bank (through LF Finans))\n\nFinancing:\n- Bank rate,\n- Arrangement / Structuring fees\n- payment notice fee\n\nSigning Contract:\n- Buyer signs (CIty, Date, Signature)\n- Seller sign (City, Date, Signature)","x":-3766,"y":677,"width":754,"height":1378},
		{"id":"810c850027580faa","type":"text","text":"Which of these questions can be answered before a Purchase Agreement is in place?","x":-4212,"y":798,"width":400,"height":82},
		{"id":"158533464be25be5","type":"file","file":"Key things Customer wants to know before committing.md","x":-4212,"y":277,"width":400,"height":400},
		{"id":"c06864436cf07d9e","type":"text","text":"When offer is accepted, the purchase agreement is created.\n\n","x":-3514,"y":347,"width":250,"height":113},
		{"id":"7fa26c7bb3e77100","type":"text","text":"Create purchase agreement","x":4055,"y":3641,"width":250,"height":60},
		{"id":"99c6b8d5e14d5bc4","type":"text","text":"Create offer","x":4055,"y":3041,"width":250,"height":60},
		{"id":"b4d60e37b4ec10e7","type":"file","file":"Images/Pasted image 20260218161704.png","x":3980,"y":2721,"width":400,"height":213},
		{"id":"44e79a1c65ddc29f","type":"file","file":"Images/Pasted image 20260218164748.png","x":3980,"y":3921,"width":400,"height":197},
		{"id":"67830b480a6471be","type":"text","text":"Customer payment (through LF Finans)","x":4055,"y":4201,"width":250,"height":60},
		{"id":"0f1d789485ddf769","type":"file","file":"Images/Pasted image 20260218155013.png","x":1973,"y":3604,"width":400,"height":193},
		{"id":"187a96c3299f2a10","type":"file","file":"Images/Pasted image 20260218164711.png","x":1973,"y":4153,"width":461,"height":163},
		{"id":"916c7c270b03bc6a","type":"file","file":"Images/Pasted image 20260218165845.png","x":2083,"y":4692,"width":399,"height":158},
		{"id":"93f9abf495aaa4f0","type":"file","file":"Images/Pasted image 20260218163003.png","x":4997,"y":3297,"width":400,"height":173},
		{"id":"155a560ff10a3ca0","type":"file","file":"Images/Pasted image 20260218164901.png","x":4900,"y":3930,"width":399,"height":180},
		{"id":"27317252ccf856b7","type":"file","file":"Images/Pasted image 20260218165123.png","x":5460,"y":3922,"width":400,"height":197},
		{"id":"b5fee5020d63e625","type":"file","file":"Images/Pasted image 20260218163029.png","x":5477,"y":3269,"width":400,"height":229},
		{"id":"36b9663a3e6ba5cf","type":"file","file":"Images/Pasted image 20260218164813.png","x":4420,"y":3933,"width":399,"height":174},
		{"id":"252a7da6fa84e1c6","type":"text","text":"Documents","x":420,"y":5960,"width":250,"height":60},
		{"id":"644b45e4d9aea825","type":"text","text":"Invoices","x":420,"y":4025,"width":250,"height":60},
		{"id":"e4383b081b94bc9d","type":"text","text":"Customers","x":420,"y":4989,"width":250,"height":60},
		{"id":"d07bc771b22ad3ab","type":"text","text":"Sales Pipeline","x":408,"y":2400,"width":250,"height":60},
		{"id":"7a6b98b3cd742a46","type":"file","file":"Images/Pasted image 20260218162000.png","x":4997,"y":2733,"width":399,"height":190},
		{"id":"d1c7211367392bb3","type":"file","file":"Images/Pasted image 20260218162026.png","x":5477,"y":2725,"width":400,"height":206},
		{"id":"9d08d1a1eda04782","type":"file","file":"Images/Pasted image 20260218155814.png","x":5457,"y":2170,"width":400,"height":197},
		{"id":"80de836c06c668e4","type":"text","text":"Book a test drive","x":6017,"y":2239,"width":250,"height":60},
		{"id":"1bb72e87a7e765d3","type":"file","file":"Images/Pasted image 20260218155055.png","x":2513,"y":3606,"width":400,"height":189},
		{"id":"d40e5f102ab0d6f1","type":"file","file":"Images/Pasted image 20260218170005.png","x":2563,"y":4695,"width":399,"height":152},
		{"id":"186c145b8f4cb3ec","type":"file","file":"Images/Pasted image 20260218162335.png","x":5942,"y":2735,"width":400,"height":186},
		{"id":"af05cf8ab3284281","type":"text","text":"Create new purchase order","x":1682,"y":1760,"width":250,"height":60},
		{"id":"42af07709c1763b3","type":"file","file":"Images/Pasted image 20260218153723.png","x":765,"y":1588,"width":700,"height":404},
		{"id":"ffb9e0d612e46439","type":"file","file":"Images/Pasted image 20260218155313.png","x":1421,"y":2227,"width":698,"height":406},
		{"id":"cf660e2693923873","type":"file","file":"Images/Pasted image 20260218154456.png","x":1158,"y":3496,"width":699,"height":409},
		{"id":"c2e8ca1214571200","type":"text","text":"Supplier invoices","x":865,"y":3671,"width":250,"height":60},
		{"id":"8b55223c0d44072e","type":"file","file":"Images/Pasted image 20260218164625.png","x":1158,"y":4025,"width":717,"height":418},
		{"id":"5e270cc3aedd0a9d","type":"text","text":"Customer list","x":822,"y":4742,"width":250,"height":60},
		{"id":"4260a1e03bdefcdb","type":"text","text":"Customer invoices","x":865,"y":4204,"width":250,"height":60},
		{"id":"f64bb7862c979963","type":"file","file":"Images/Pasted image 20260218165746.png","x":1158,"y":4553,"width":745,"height":436},
		{"id":"7ca9360f61e2a882","type":"file","file":"Images/Pasted image 20260218151401.png","x":2120,"y":899,"width":400,"height":189},
		{"id":"67bad22455f8207e","type":"file","file":"Images/Pasted image 20260218153902.png","x":2120,"y":1485,"width":400,"height":206},
		{"id":"880786f7e84ff5c4","type":"file","file":"Images/Pasted image 20260218153928.png","x":2600,"y":1479,"width":400,"height":219},
		{"id":"9120e099ed3a70b4","type":"file","file":"Images/Pasted image 20260218151437.png","x":2660,"y":899,"width":400,"height":190},
		{"id":"0d34e2fcd8542c3c","type":"file","file":"Images/Pasted image 20260218154020.png","x":3080,"y":1498,"width":399,"height":182},
		{"id":"ede9b11b882e5afe","type":"file","file":"Images/Pasted image 20260218154101.png","x":3580,"y":1490,"width":400,"height":197},
		{"id":"58eec35834295a4f","type":"file","file":"Images/Pasted image 20260218151058.png","x":765,"y":1014,"width":700,"height":408},
		{"id":"61e0223958923148","type":"file","file":"Images/Pasted image 20260219111620.png","x":5200,"y":8591,"width":400,"height":180},
		{"id":"a02de8e38b2c24aa","type":"file","file":"Images/Pasted image 20260218155612.png","x":3980,"y":2158,"width":400,"height":220},
		{"id":"120c8622a75623da","type":"text","text":"Create new lead","x":4055,"y":2441,"width":250,"height":60},
		{"id":"d9bc8e56b9c5ff8e","type":"file","file":"Images/Pasted image 20260218161930.png","x":4517,"y":2725,"width":399,"height":206},
		{"id":"2dda099621b64a1d","type":"text","text":"Session Expires (Automatically Logged out due to inactivity).","x":1655,"y":659,"width":289,"height":72},
		{"id":"1c724607fb4bb3f9","type":"file","file":"Images/Pasted image 20260219110041.png","x":6520,"y":8092,"width":399,"height":155},
		{"id":"5dfac99d78338130","type":"file","file":"Images/Pasted image 20260219110011.png","x":6000,"y":8049,"width":399,"height":241},
		{"id":"05c45e47caf0b1a3","type":"file","file":"Images/Pasted image 20260219111840.png","x":6340,"y":8592,"width":400,"height":179},
		{"id":"f959248352b89318","type":"file","file":"Images/Pasted image 20260219111726.png","x":5780,"y":8591,"width":400,"height":180},
		{"id":"b430cf4dbe32300b","type":"file","file":"Images/Pasted image 20260219105850.png","x":5480,"y":8074,"width":400,"height":190},
		{"id":"aa7313aa71ee043c","type":"file","file":"Images/Pasted image 20260219105812.png","x":4960,"y":8068,"width":399,"height":204},
		{"id":"ad6594878ff9e331","type":"file","file":"Images/Pasted image 20260219105739.png","x":4420,"y":8044,"width":400,"height":250},
		{"id":"405a94b15de9be73","type":"file","file":"Images/Pasted image 20260218171408.png","x":4400,"y":6738,"width":399,"height":186},
		{"id":"0a1466f9336f1620","type":"file","file":"Images/Pasted image 20260218155738.png","x":4977,"y":2180,"width":400,"height":176},
		{"id":"4e5557038f3e8b39","type":"file","file":"Images/Pasted image 20260218160038.png","x":5942,"y":1930,"width":400,"height":202},
		{"id":"77ae9459d6ff499c","type":"file","file":"Images/Pasted image 20260219111421.png","x":4180,"y":8594,"width":400,"height":173},
		{"id":"8b75879ce759691f","type":"file","file":"Images/Pasted image 20260219111108.png","x":1154,"y":8460,"width":751,"height":438},
		{"id":"963000ebc1819503","type":"file","file":"Images/Pasted image 20260219111139.png","x":2020,"y":8589,"width":399,"height":181},
		{"id":"809aa77bfa4ebe63","type":"file","file":"Images/Pasted image 20260218162400.png","x":6417,"y":2746,"width":400,"height":164},
		{"id":"28007b51c0d7df8d","type":"file","file":"Images/Pasted image 20260218160158.png","x":6442,"y":1938,"width":400,"height":186},
		{"id":"a6f2db954a50d502","type":"file","file":"Images/Pasted image 20260218165156.png","x":5960,"y":3940,"width":399,"height":162},
		{"id":"f930fb84a1c96834","type":"file","file":"Images/Pasted image 20260218163100.png","x":5997,"y":3279,"width":400,"height":207},
		{"id":"8a8abc0d95260333","type":"file","file":"Images/Pasted image 20260219111546.png","x":4700,"y":8593,"width":400,"height":175},
		{"id":"8522d4d5756a50a1","type":"text","text":"Analytics","x":420,"y":6800,"width":250,"height":60},
		{"id":"beb4697e5037640c","type":"text","text":"Settings","x":420,"y":7731,"width":250,"height":60},
		{"id":"c22ccccf1a4fbac0","type":"file","file":"Images/Pasted image 20260218151321.png","x":1607,"y":898,"width":400,"height":190},
		{"id":"0ee2273c1d36cdfc","type":"file","file":"Images/Pasted image 20260218150236.png","x":765,"y":491,"width":699,"height":407},
		{"id":"76d5593b1feffebb","type":"file","file":"Images/Pasted image 20260218145356.png","x":2120,"y":-259,"width":400,"height":351},
		{"id":"62f7b437eb97ff9e","type":"file","file":"Images/Pasted image 20260218150405.png","x":1600,"y":241,"width":399,"height":338},
		{"id":"f16ecf56ef9e9a31","type":"file","file":"Images/Pasted image 20260218145233.png","x":1080,"y":-269,"width":400,"height":371},
		{"id":"77208381251bcae6","type":"file","file":"Images/Pasted image 20260219111349.png","x":3580,"y":8589,"width":400,"height":183},
		{"id":"9f9ceea6866e8c5e","type":"file","file":"Images/Pasted image 20260219111330.png","x":3020,"y":8592,"width":400,"height":176},
		{"id":"d15a586b02813222","type":"file","file":"Images/Pasted image 20260219111220.png","x":2540,"y":8592,"width":400,"height":176},
		{"id":"0a7174f646f39be5","type":"text","text":"Automation Engine","x":820,"y":7631,"width":250,"height":60},
		{"id":"45dd71adb96ebb91","type":"text","text":"Audit Log","x":420,"y":8360,"width":250,"height":60},
		{"id":"6126317b60bec329","type":"text","text":"Users","x":420,"y":8240,"width":250,"height":60},
		{"id":"ca897ace4fbb88bf","type":"text","text":"User Management","x":820,"y":8141,"width":250,"height":60},
		{"id":"6eb7447625a5493a","type":"file","file":"Images/Pasted image 20260219105622.png","x":2620,"y":8054,"width":400,"height":235},
		{"id":"fe730960fdcb52f1","type":"file","file":"Images/Pasted image 20260219105645.png","x":3200,"y":8049,"width":399,"height":245},
		{"id":"3e9db9be16389529","type":"file","file":"Images/Pasted image 20260219105712.png","x":3800,"y":8054,"width":400,"height":232},
		{"id":"c2d9fc863ee99c43","type":"file","file":"Images/Pasted image 20260218171349.png","x":3840,"y":6731,"width":399,"height":200},
		{"id":"207d4f4c396b0ae4","type":"file","file":"Images/Pasted image 20260218171304.png","x":2760,"y":6741,"width":400,"height":180},
		{"id":"650a75a849b11b3f","type":"file","file":"Images/Pasted image 20260218171328.png","x":3320,"y":6731,"width":400,"height":200},
		{"id":"e5979f96c51e047d","type":"file","file":"Images/Pasted image 20260218170736.png","x":3720,"y":5245,"width":399,"height":247},
		{"id":"33ea1c22408f28a1","type":"file","file":"Images/Pasted image 20260218170805.png","x":4260,"y":5249,"width":399,"height":240},
		{"id":"87be81b4676f3877","type":"file","file":"Images/Pasted image 20260218170558.png","x":2640,"y":5242,"width":400,"height":252},
		{"id":"5f4109100d0c9f62","type":"file","file":"Images/Pasted image 20260218170526.png","x":2083,"y":5249,"width":400,"height":245},
		{"id":"cd8d777fc73bc7e8","type":"file","file":"Images/Pasted image 20260218171105.png","x":1154,"y":7440,"width":751,"height":442},
		{"id":"69fff1a93b22cedc","type":"file","file":"Images/Pasted image 20260219105308.png","x":1154,"y":7954,"width":751,"height":434},
		{"id":"12e9e3846a9a609f","type":"file","file":"Images/Pasted image 20260219105549.png","x":2080,"y":8056,"width":400,"height":230},
		{"id":"6893745298d0c885","type":"file","file":"Images/Pasted image 20260218171244.png","x":2200,"y":6736,"width":400,"height":190},
		{"id":"d40538c2e96560ea","type":"file","file":"Images/Pasted image 20260218170904.png","x":1158,"y":5772,"width":747,"height":436},
		{"id":"22961c9140a2e17e","type":"file","file":"Images/Pasted image 20260218171205.png","x":1154,"y":6602,"width":779,"height":457},
		{"id":"c563fe7d0e417f14","type":"file","file":"Images/Pasted image 20260218170710.png","x":3160,"y":5255,"width":399,"height":227},
		{"id":"e25f66c52f5e7f39","type":"text","text":"Customer list (w. BankID)","x":822,"y":5240,"width":250,"height":60},
		{"id":"96f0376ec8025f19","type":"file","file":"Images/Pasted image 20260218170453.png","x":1158,"y":5154,"width":745,"height":434},
		{"id":"fa2b7f084d154519","type":"file","file":"Images/Pasted image 20260219111903.png","x":6920,"y":8589,"width":400,"height":182},
		{"id":"5667e8813d6dd813","type":"file","file":"Images/Pasted image 20260219111654.png","x":5200,"y":8860,"width":400,"height":271},
		{"id":"b39fd68042e693cb","type":"text","text":"pre-order\n\nGunnar or Toni makes a pre-order on a motorcycles brand portal (OEM system).\n\nIn the motorcycle overview (in the dealer portal), it is not possible to see the VIN number (no unique identification), only the chassis, model, color, etc. Therefore, Gunnar must create a temporary (dummy) product with a product id number in DL. When the MC has a VIN number, the 'Swedish Transport Agency' can register the motorcycle. Once the motorcycle is registered, the temporary product is replaced with the real product, and the temporary product number is replaced with the registration number.","x":-3615,"y":2909,"width":452,"height":491}
	],
	"edges":[
		{"id":"bdf63f81a051b6c0","fromNode":"1c6406a9c442628f","fromSide":"right","toNode":"e8605bda925a74ce","toSide":"left"},
		{"id":"93f6367acb784b2d","fromNode":"e8605bda925a74ce","fromSide":"right","toNode":"bcbc6122c2b71ca0","toSide":"left"},
		{"id":"1d4e5d7c98bc0b4c","fromNode":"bcbc6122c2b71ca0","fromSide":"top","toNode":"46cb43f774699ce0","toSide":"bottom"},
		{"id":"98c15d379df8b83b","fromNode":"46cb43f774699ce0","fromSide":"right","toNode":"f16ecf56ef9e9a31","toSide":"left"},
		{"id":"4f2e0f4af8805249","fromNode":"f16ecf56ef9e9a31","fromSide":"right","toNode":"5ab5dffecf5f7f91","toSide":"left"},
		{"id":"3754de304d1f2dd6","fromNode":"5ab5dffecf5f7f91","fromSide":"right","toNode":"76d5593b1feffebb","toSide":"left"},
		{"id":"e5b2f4e61a01eaec","fromNode":"1c6406a9c442628f","fromSide":"right","toNode":"893607699f0b1536","toSide":"left"},
		{"id":"a9d24e99c26eca68","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"1c6406a9c442628f","toSide":"left"},
		{"id":"5447ff39a89cb897","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"862e4f7e4a7ec1b2","toSide":"left"},
		{"id":"d1cc834a8667f302","fromNode":"dd4219efb7989359","fromSide":"right","toNode":"f82112fa65f570fe","toSide":"left"},
		{"id":"0f170fd91f2135e1","fromNode":"893607699f0b1536","fromSide":"right","toNode":"0ee2273c1d36cdfc","toSide":"left"},
		{"id":"0e5438bbb251a32c","fromNode":"0ee2273c1d36cdfc","fromSide":"right","toNode":"2dda099621b64a1d","toSide":"left"},
		{"id":"a6d1b01267480909","fromNode":"2dda099621b64a1d","fromSide":"top","toNode":"62f7b437eb97ff9e","toSide":"bottom"},
		{"id":"bffeeedabb702152","fromNode":"893607699f0b1536","fromSide":"bottom","toNode":"35d44fa339ff4a83","toSide":"top"},
		{"id":"3beee332fb5e6610","fromNode":"35d44fa339ff4a83","fromSide":"bottom","toNode":"80a5a6b633c9e58b","toSide":"top"},
		{"id":"42977328cb74da72","fromNode":"80a5a6b633c9e58b","fromSide":"bottom","toNode":"d07bc771b22ad3ab","toSide":"top"},
		{"id":"06ffb3ca970627d2","fromNode":"252a7da6fa84e1c6","fromSide":"bottom","toNode":"8522d4d5756a50a1","toSide":"top"},
		{"id":"ed7f3804c5a9c82f","fromNode":"8522d4d5756a50a1","fromSide":"bottom","toNode":"beb4697e5037640c","toSide":"top"},
		{"id":"098a80e4e0858ce5","fromNode":"beb4697e5037640c","fromSide":"bottom","toNode":"6126317b60bec329","toSide":"top"},
		{"id":"9dc1b3590b0f8c15","fromNode":"6126317b60bec329","fromSide":"bottom","toNode":"45dd71adb96ebb91","toSide":"top"},
		{"id":"bc80bde360135608","fromNode":"35d44fa339ff4a83","fromSide":"right","toNode":"58eec35834295a4f","toSide":"left"},
		{"id":"b2c99baa2f64b142","fromNode":"58eec35834295a4f","fromSide":"right","toNode":"0e3f614a973d1b1f","toSide":"left"},
		{"id":"b2a37c84bdb4213b","fromNode":"0e3f614a973d1b1f","fromSide":"top","toNode":"c22ccccf1a4fbac0","toSide":"bottom"},
		{"id":"5ac50b609c2e8aae","fromNode":"c22ccccf1a4fbac0","fromSide":"right","toNode":"7ca9360f61e2a882","toSide":"left"},
		{"id":"f479ec73a3434371","fromNode":"7ca9360f61e2a882","fromSide":"right","toNode":"9120e099ed3a70b4","toSide":"left"},
		{"id":"3caf8369b050d037","fromNode":"80a5a6b633c9e58b","fromSide":"right","toNode":"42af07709c1763b3","toSide":"left"},
		{"id":"b85e6f34e51c0a01","fromNode":"42af07709c1763b3","fromSide":"right","toNode":"af05cf8ab3284281","toSide":"left"},
		{"id":"639090a5c52730e9","fromNode":"af05cf8ab3284281","fromSide":"top","toNode":"412b40559521f7be","toSide":"bottom"},
		{"id":"41b40923d9edbeb2","fromNode":"412b40559521f7be","fromSide":"right","toNode":"67bad22455f8207e","toSide":"left"},
		{"id":"06c688e3fc07dd40","fromNode":"67bad22455f8207e","fromSide":"right","toNode":"880786f7e84ff5c4","toSide":"left"},
		{"id":"b24f666dbc725f11","fromNode":"880786f7e84ff5c4","fromSide":"right","toNode":"0d34e2fcd8542c3c","toSide":"left"},
		{"id":"118ef89f9778fa64","fromNode":"0d34e2fcd8542c3c","fromSide":"right","toNode":"ede9b11b882e5afe","toSide":"left"},
		{"id":"79f274d1566eb71c","fromNode":"cf660e2693923873","fromSide":"right","toNode":"0f1d789485ddf769","toSide":"left"},
		{"id":"305472f82a61c9bc","fromNode":"0f1d789485ddf769","fromSide":"right","toNode":"1bb72e87a7e765d3","toSide":"left"},
		{"id":"db7b5befbcfcd1d5","fromNode":"d07bc771b22ad3ab","fromSide":"right","toNode":"ffb9e0d612e46439","toSide":"left"},
		{"id":"e1db330fe52bff04","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"120c8622a75623da","toSide":"left"},
		{"id":"bd1299368bd7d9d3","fromNode":"120c8622a75623da","fromSide":"top","toNode":"a02de8e38b2c24aa","toSide":"bottom"},
		{"id":"feb0dd7118beb2d0","fromNode":"a02de8e38b2c24aa","fromSide":"right","toNode":"ca7a43ad5ad7d284","toSide":"left"},
		{"id":"1b4f869ed02b8992","fromNode":"ca7a43ad5ad7d284","fromSide":"right","toNode":"0a1466f9336f1620","toSide":"left"},
		{"id":"af66e7890a8655da","fromNode":"0a1466f9336f1620","fromSide":"right","toNode":"9d08d1a1eda04782","toSide":"left"},
		{"id":"fa0a30833969922f","fromNode":"4e5557038f3e8b39","fromSide":"right","toNode":"28007b51c0d7df8d","toSide":"left"},
		{"id":"9ec544c04b7355c5","fromNode":"28007b51c0d7df8d","fromSide":"right","toNode":"63e7419b6618c553","toSide":"left"},
		{"id":"55ecd225a90a7e88","fromNode":"9d08d1a1eda04782","fromSide":"right","toNode":"80de836c06c668e4","toSide":"left"},
		{"id":"cd1ec29e89ae69d0","fromNode":"80de836c06c668e4","fromSide":"top","toNode":"4e5557038f3e8b39","toSide":"bottom"},
		{"id":"b76c777ec20ee7a9","fromNode":"63e7419b6618c553","fromSide":"right","toNode":"8a4796a62f650a69","toSide":"left"},
		{"id":"293ec8c55ed2aebb","fromNode":"8a4796a62f650a69","fromSide":"right","toNode":"1f6887c0f765eabb","toSide":"left"},
		{"id":"f8967de11ca2d592","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"99c6b8d5e14d5bc4","toSide":"left"},
		{"id":"6963073d5e7c0b63","fromNode":"99c6b8d5e14d5bc4","fromSide":"top","toNode":"b4d60e37b4ec10e7","toSide":"bottom"},
		{"id":"e9d7a826c7e4ecac","fromNode":"b4d60e37b4ec10e7","fromSide":"right","toNode":"d9bc8e56b9c5ff8e","toSide":"left"},
		{"id":"709c2babe7c97445","fromNode":"d9bc8e56b9c5ff8e","fromSide":"right","toNode":"7a6b98b3cd742a46","toSide":"left"},
		{"id":"cb5f4ac4b4a3f0e7","fromNode":"7a6b98b3cd742a46","fromSide":"right","toNode":"d1c7211367392bb3","toSide":"left"},
		{"id":"9df17fd03f852776","fromNode":"d1c7211367392bb3","fromSide":"right","toNode":"186c145b8f4cb3ec","toSide":"left"},
		{"id":"ad1f2dc0c84e04f7","fromNode":"186c145b8f4cb3ec","fromSide":"right","toNode":"809aa77bfa4ebe63","toSide":"left"},
		{"id":"40c583e0eae8f14f","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"7fa26c7bb3e77100","toSide":"left"},
		{"id":"8e3b9b36a4180072","fromNode":"7fa26c7bb3e77100","fromSide":"top","toNode":"50167368c482bfd7","toSide":"bottom"},
		{"id":"8c5b427f7f37c4a7","fromNode":"50167368c482bfd7","fromSide":"right","toNode":"dd150917e2063d2b","toSide":"left"},
		{"id":"9aead8497d58852d","fromNode":"dd150917e2063d2b","fromSide":"right","toNode":"93f9abf495aaa4f0","toSide":"left"},
		{"id":"03581b8ef866f730","fromNode":"93f9abf495aaa4f0","fromSide":"right","toNode":"b5fee5020d63e625","toSide":"left"},
		{"id":"7ca2bdec5a4935d5","fromNode":"b5fee5020d63e625","fromSide":"right","toNode":"f930fb84a1c96834","toSide":"left"},
		{"id":"fae79b3e5b641c4c","fromNode":"644b45e4d9aea825","fromSide":"right","toNode":"c2e8ca1214571200","toSide":"left"},
		{"id":"20e9ff40b73c9288","fromNode":"c2e8ca1214571200","fromSide":"right","toNode":"cf660e2693923873","toSide":"left"},
		{"id":"a71a9113ec8dc128","fromNode":"644b45e4d9aea825","fromSide":"right","toNode":"4260a1e03bdefcdb","toSide":"left"},
		{"id":"d106977291418846","fromNode":"4260a1e03bdefcdb","fromSide":"right","toNode":"8b55223c0d44072e","toSide":"left"},
		{"id":"737163a1d73f1d8e","fromNode":"8b55223c0d44072e","fromSide":"right","toNode":"187a96c3299f2a10","toSide":"left"},
		{"id":"57459f80af328bf1","fromNode":"44e79a1c65ddc29f","fromSide":"right","toNode":"36b9663a3e6ba5cf","toSide":"left"},
		{"id":"48e3ac76eb694dcb","fromNode":"36b9663a3e6ba5cf","fromSide":"right","toNode":"155a560ff10a3ca0","toSide":"left"},
		{"id":"de242cbbb922ce34","fromNode":"155a560ff10a3ca0","fromSide":"right","toNode":"27317252ccf856b7","toSide":"left"},
		{"id":"a06288dc45226d66","fromNode":"27317252ccf856b7","fromSide":"right","toNode":"a6f2db954a50d502","toSide":"left"},
		{"id":"c43039d1651f4bad","fromNode":"ffb9e0d612e46439","fromSide":"right","toNode":"67830b480a6471be","toSide":"left"},
		{"id":"8cbb8d6901f07ea9","fromNode":"67830b480a6471be","fromSide":"top","toNode":"44e79a1c65ddc29f","toSide":"bottom"},
		{"id":"a3f4d42a8d5e0014","fromNode":"187a96c3299f2a10","fromSide":"right","toNode":"67830b480a6471be","toSide":"left"},
		{"id":"b0e661e611d5ec72","fromNode":"f64bb7862c979963","fromSide":"right","toNode":"916c7c270b03bc6a","toSide":"left"},
		{"id":"2c93f6c0b6e97777","fromNode":"916c7c270b03bc6a","fromSide":"right","toNode":"d40e5f102ab0d6f1","toSide":"left"},
		{"id":"ead0cf35233f6d6d","fromNode":"d07bc771b22ad3ab","fromSide":"bottom","toNode":"644b45e4d9aea825","toSide":"top"},
		{"id":"74bece4829a9ae0b","fromNode":"644b45e4d9aea825","fromSide":"bottom","toNode":"e4383b081b94bc9d","toSide":"top"},
		{"id":"96a763d9426ff191","fromNode":"e4383b081b94bc9d","fromSide":"bottom","toNode":"252a7da6fa84e1c6","toSide":"top"},
		{"id":"373e32a518022abd","fromNode":"e4383b081b94bc9d","fromSide":"right","toNode":"5e270cc3aedd0a9d","toSide":"left"},
		{"id":"51734645ecf96e56","fromNode":"5e270cc3aedd0a9d","fromSide":"right","toNode":"f64bb7862c979963","toSide":"left"},
		{"id":"012a85cee08c6f00","fromNode":"e4383b081b94bc9d","fromSide":"right","toNode":"e25f66c52f5e7f39","toSide":"left"},
		{"id":"dadfe9bf89e69338","fromNode":"e25f66c52f5e7f39","fromSide":"right","toNode":"96f0376ec8025f19","toSide":"left"},
		{"id":"c7dc2b1fbbe555d7","fromNode":"96f0376ec8025f19","fromSide":"right","toNode":"5f4109100d0c9f62","toSide":"left"},
		{"id":"0d9918afce0aa6ff","fromNode":"5f4109100d0c9f62","fromSide":"right","toNode":"87be81b4676f3877","toSide":"left"},
		{"id":"5060d5be97d153a0","fromNode":"87be81b4676f3877","fromSide":"right","toNode":"c563fe7d0e417f14","toSide":"left"},
		{"id":"474e075e19f1d22b","fromNode":"c563fe7d0e417f14","fromSide":"right","toNode":"e5979f96c51e047d","toSide":"left"},
		{"id":"b2e81f20549a1754","fromNode":"e5979f96c51e047d","fromSide":"right","toNode":"33ea1c22408f28a1","toSide":"left"},
		{"id":"348b890985bd3b8c","fromNode":"252a7da6fa84e1c6","fromSide":"right","toNode":"d40538c2e96560ea","toSide":"left"},
		{"id":"eac9a3a4e1ea2edc","fromNode":"beb4697e5037640c","fromSide":"right","toNode":"0a7174f646f39be5","toSide":"left"},
		{"id":"87a2719f978293f2","fromNode":"0a7174f646f39be5","fromSide":"right","toNode":"cd8d777fc73bc7e8","toSide":"left"},
		{"id":"7f276b9ec1bcc052","fromNode":"8522d4d5756a50a1","fromSide":"right","toNode":"22961c9140a2e17e","toSide":"left"},
		{"id":"e849420b6f408cfb","fromNode":"22961c9140a2e17e","fromSide":"right","toNode":"6893745298d0c885","toSide":"left"},
		{"id":"b63086472fe08a43","fromNode":"6893745298d0c885","fromSide":"right","toNode":"207d4f4c396b0ae4","toSide":"left"},
		{"id":"e168a495b4789974","fromNode":"207d4f4c396b0ae4","fromSide":"right","toNode":"650a75a849b11b3f","toSide":"left"},
		{"id":"dab86008f995a9e3","fromNode":"650a75a849b11b3f","fromSide":"right","toNode":"c2d9fc863ee99c43","toSide":"left"},
		{"id":"02852fbea9243f7a","fromNode":"c2d9fc863ee99c43","fromSide":"right","toNode":"405a94b15de9be73","toSide":"left"},
		{"id":"8694aa420e86789a","fromNode":"beb4697e5037640c","fromSide":"right","toNode":"ca897ace4fbb88bf","toSide":"left"},
		{"id":"688a2d29879b6af4","fromNode":"ca897ace4fbb88bf","fromSide":"right","toNode":"69fff1a93b22cedc","toSide":"left"},
		{"id":"ccc122b4b76db174","fromNode":"69fff1a93b22cedc","fromSide":"right","toNode":"12e9e3846a9a609f","toSide":"left"},
		{"id":"54e42b61aec3f48a","fromNode":"12e9e3846a9a609f","fromSide":"right","toNode":"6eb7447625a5493a","toSide":"left"},
		{"id":"0e8765bed1281989","fromNode":"6eb7447625a5493a","fromSide":"right","toNode":"fe730960fdcb52f1","toSide":"left"},
		{"id":"597d1042656a7107","fromNode":"fe730960fdcb52f1","fromSide":"right","toNode":"3e9db9be16389529","toSide":"left"},
		{"id":"20b6c6d4bc61e63d","fromNode":"3e9db9be16389529","fromSide":"right","toNode":"ad6594878ff9e331","toSide":"left"},
		{"id":"058632bd583531fe","fromNode":"ad6594878ff9e331","fromSide":"right","toNode":"aa7313aa71ee043c","toSide":"left"},
		{"id":"01f4ec151ac2cca9","fromNode":"aa7313aa71ee043c","fromSide":"right","toNode":"b430cf4dbe32300b","toSide":"left"},
		{"id":"c06b33c26bd82eeb","fromNode":"b430cf4dbe32300b","fromSide":"right","toNode":"5dfac99d78338130","toSide":"left"},
		{"id":"97fc95510b60ada1","fromNode":"5dfac99d78338130","fromSide":"right","toNode":"1c724607fb4bb3f9","toSide":"left"},
		{"id":"79f67b526c1a7630","fromNode":"1c724607fb4bb3f9","fromSide":"right","toNode":"f9905e5aaf8ae08a","toSide":"left"},
		{"id":"e5db8e3d29e50319","fromNode":"f9905e5aaf8ae08a","fromSide":"right","toNode":"5d87c52357918fa4","toSide":"left"},
		{"id":"c692cc085b6e6ae2","fromNode":"5d87c52357918fa4","fromSide":"right","toNode":"76a31d9ddf46c174","toSide":"left"},
		{"id":"72644e4f01b6e12a","fromNode":"76a31d9ddf46c174","fromSide":"right","toNode":"6550789da079d967","toSide":"left"},
		{"id":"679adc9111ac16c0","fromNode":"6550789da079d967","fromSide":"right","toNode":"aeca8762471c445d","toSide":"left"},
		{"id":"95ee58211d379a99","fromNode":"aeca8762471c445d","fromSide":"right","toNode":"b3eeda3e932ca56d","toSide":"left"},
		{"id":"814ce9f277f090b0","fromNode":"ca897ace4fbb88bf","fromSide":"right","toNode":"8b75879ce759691f","toSide":"left"},
		{"id":"ae38753d69edf78b","fromNode":"8b75879ce759691f","fromSide":"right","toNode":"963000ebc1819503","toSide":"left"},
		{"id":"232cdda318712d55","fromNode":"963000ebc1819503","fromSide":"right","toNode":"d15a586b02813222","toSide":"left"},
		{"id":"4058c2895a55d840","fromNode":"d15a586b02813222","fromSide":"right","toNode":"9f9ceea6866e8c5e","toSide":"left"},
		{"id":"5e3d3edfb5b49564","fromNode":"9f9ceea6866e8c5e","fromSide":"right","toNode":"77208381251bcae6","toSide":"left"},
		{"id":"05fdf26c8e416069","fromNode":"77208381251bcae6","fromSide":"right","toNode":"77ae9459d6ff499c","toSide":"left"},
		{"id":"b7e02d188655a719","fromNode":"77ae9459d6ff499c","fromSide":"right","toNode":"8a8abc0d95260333","toSide":"left"},
		{"id":"0d2d0cd2dae9fa40","fromNode":"8a8abc0d95260333","fromSide":"right","toNode":"61e0223958923148","toSide":"left"},
		{"id":"9bda2962f2617ed8","fromNode":"61e0223958923148","fromSide":"bottom","toNode":"5667e8813d6dd813","toSide":"top"},
		{"id":"701e2afc788b6d21","fromNode":"61e0223958923148","fromSide":"right","toNode":"f959248352b89318","toSide":"left"},
		{"id":"288a1c8b6315e0ea","fromNode":"f959248352b89318","fromSide":"right","toNode":"05c45e47caf0b1a3","toSide":"left"},
		{"id":"149a8c2506fb232b","fromNode":"05c45e47caf0b1a3","fromSide":"right","toNode":"fa2b7f084d154519","toSide":"left"},
		{"id":"c45a809eef281a1a","fromNode":"fa2b7f084d154519","fromSide":"right","toNode":"53e501b40becd497","toSide":"left"},
		{"id":"fd6439a2a65edbfa","fromNode":"53e501b40becd497","fromSide":"right","toNode":"455f6bf47a656354","toSide":"left"},
		{"id":"6c495866a29c5057","fromNode":"455f6bf47a656354","fromSide":"right","toNode":"ff954d0c592fb891","toSide":"left"},
		{"id":"93353d389a68d484","fromNode":"ff954d0c592fb891","fromSide":"right","toNode":"e40cfdfce8104fea","toSide":"left"},
		{"id":"bc0674a3b22724ba","fromNode":"f155d06cb035e436","fromSide":"bottom","toNode":"b92a584e09e0e98f","toSide":"top"},
		{"id":"f7a7b273dfeb8642","fromNode":"b92a584e09e0e98f","fromSide":"left","toNode":"eb99199bfe8289c2","toSide":"right"},
		{"id":"e304df766e5a515b","fromNode":"2cfb97dcab2eb722","fromSide":"bottom","toNode":"b92a584e09e0e98f","toSide":"top"},
		{"id":"7adcede32b15c82c","fromNode":"eb99199bfe8289c2","fromSide":"bottom","toNode":"158533464be25be5","toSide":"top"},
		{"id":"ae7b64533181a1eb","fromNode":"b92a584e09e0e98f","fromSide":"bottom","toNode":"c06864436cf07d9e","toSide":"top"},
		{"id":"80295207bda39dd6","fromNode":"158533464be25be5","fromSide":"bottom","toNode":"810c850027580faa","toSide":"top"},
		{"id":"f0c328bb2e0dc542","fromNode":"c06864436cf07d9e","fromSide":"bottom","toNode":"7ed7a99536e10651","toSide":"top"},
		{"id":"3033f747b59ffb80","fromNode":"7ed7a99536e10651","fromSide":"bottom","toNode":"23f853073542e387","toSide":"top"},
		{"id":"ae7db1a570645955","fromNode":"23f853073542e387","fromSide":"bottom","toNode":"ad04705af0a7862d","toSide":"top"},
		{"id":"1028884bf5d6b51a","fromNode":"23f853073542e387","fromSide":"bottom","toNode":"ec24f989a7a364e6","toSide":"top"},
		{"id":"ed01c2656cc09345","fromNode":"ec24f989a7a364e6","fromSide":"bottom","toNode":"cce7d1b7ecf263b9","toSide":"top"},
		{"id":"17e2a211efa3e325","fromNode":"ec24f989a7a364e6","fromSide":"bottom","toNode":"64c00569055a485d","toSide":"top"},
		{"id":"c90dfce881f7194f","fromNode":"cce7d1b7ecf263b9","fromSide":"bottom","toNode":"4e13f9960d488379","toSide":"top"},
		{"id":"86490c5437d28ab3","fromNode":"cce7d1b7ecf263b9","fromSide":"bottom","toNode":"b39fd68042e693cb","toSide":"top"}
	]
}