{
	"nodes":[
		{"id":"b40953f76f6120c0","type":"group","x":-2511,"y":-2682,"width":5864,"height":943,"color":"4","label":"Dealership Service Department Internal Operations"},
		{"id":"ff18b038aab3546a","type":"group","x":-2408,"y":-4002,"width":5034,"height":739,"color":"3","label":"Service & Maintenance Ecosystem"},
		{"id":"f1136658a27d03ec","type":"group","x":-4333,"y":-4944,"width":4864,"height":602,"color":"4","label":"Motorcycle World Ecosystem"},
		{"id":"9d0fd1bdf2bc48f9","type":"text","text":"## 4. **Service & Maintenance Network**","x":-2366,"y":-4922,"width":472,"height":60},
		{"id":"d3971231553edcfa","type":"text","text":"## 2. Distributors & Importers","x":-3631,"y":-4917,"width":354,"height":50},
		{"id":"5c4f6d55aa13c366","type":"text","text":"## 5. **Aftermarket & Parts Industry**","x":-1574,"y":-4918,"width":453,"height":52},
		{"id":"bacd776df1de556f","type":"text","text":"## 6. **Riders, Clubs & Communities**","x":-927,"y":-4918,"width":461,"height":52},
		{"id":"63bc03f9566acdf2","type":"text","text":"The culture side is massive.\n\n- **Motorcycle clubs** (Harley Owners Group, BMW Motorrad Club, etc.)\n    \n- **Riding groups**, forums, and online communities.\n    \n- **Events** like rallies (Sturgis, Isle of Man TT, EICMA show, etc.)\n    \n- **Racing scenes:** MotoGP, WorldSBK, motocross, drag racing, endurance racing.","x":-934,"y":-4773,"width":476,"height":282},
		{"id":"fb1fdf53dca0a8aa","type":"text","text":"## 7. **Supporting Ecosystem**","x":-267,"y":-4922,"width":353,"height":56},
		{"id":"80bbeb8517ba020b","type":"text","text":"In many countries, manufacturers don’t directly sell motorcycles — they work through **distributors** or **importers**.\n\n- These companies import motorcycles, parts, and accessories.\n    \n- They handle **marketing, logistics, and dealer training** in that country or region.\n    \n- Some big OEMs (like Honda or Harley-Davidson) manage their own national subsidiaries instead.","x":-3694,"y":-4798,"width":481,"height":436},
		{"id":"ea674515d1985a0c","type":"text","text":"There are also industries that support the motorcycle world:\n\n- **Finance & insurance** (bike loans, rider insurance)\n    \n- **Logistics & transport**\n    \n- **Media & influencers** (YouTube channels, magazines, social media reviewers)\n    \n- **Training schools** (rider safety and performance training)","x":-260,"y":-4773,"width":340,"height":395},
		{"id":"b9df997eaf245530","type":"text","text":"These are the companies that _design, engineer, and build_ motorcycles.  \nExamples:\n\n- **Global giants:** Honda, Yamaha, Kawasaki, Suzuki, BMW, Harley-Davidson, Ducati, KTM.\n    \n- **Regional or niche brands:** Royal Enfield, Triumph, Benelli, Husqvarna, Zero Motorcycles (electric), etc.\n    \n\nManufacturers may:\n\n- Build bikes in their own factories.\n    \n- Outsource some parts to suppliers.\n    \n- Sometimes build certain models in local partner factories for specific regions.","x":-4313,"y":-4802,"width":539,"height":436},
		{"id":"08330827095ed023","type":"text","text":"Huge segment — many riders modify or personalize their bikes.\n\n- Companies make **exhausts, tires, seats, luggage, lights, suspension kits**, etc.\n    \n- Examples: Akrapovič, Öhlins, Pirelli, Michelin, Givi, Motul.\n    \n- Retailers sell both **OEM parts** (from the original brand) and **aftermarket parts**.","x":-1666,"y":-4773,"width":638,"height":214},
		{"id":"b5401a1aac284175","type":"text","text":"## Dealers / Retailers","x":-3034,"y":-4922,"width":250,"height":60},
		{"id":"c82d3f4bd293049b","type":"text","text":"## 6. **Business Side of Maintenance**","x":1080,"y":-3970,"width":466,"height":58},
		{"id":"31e5eedad9b2b914","type":"text","text":"## In summary","x":226,"y":-4924,"width":250,"height":60},
		{"id":"32e180387aa8962a","type":"text","text":"## 1. Manufacturers (OEMS)","x":-4234,"y":-4922,"width":380,"height":60},
		{"id":"fa936f212eee6434","type":"text","text":"# Where do we find all the Motorcycle repairshop data?","x":-4313,"y":-5422,"width":797,"height":80},
		{"id":"8883ade9e3950be6","type":"text","text":"## Motorcycle Brands","x":-4934,"y":-5175,"width":260,"height":60},
		{"id":"29e03820f8ac7ce3","type":"text","text":"https://www.webbikeworld.com/motorcycle-brands/all-brands/","x":-4930,"y":-5015,"width":252,"height":93},
		{"id":"f104b3ddb50d8b24","type":"text","text":"Service is where most dealerships **make their real money**.  \nMargins on new bikes are slim — but labor and parts bring steady profit.\n\nDealers often offer:\n\n- **Service packages** or maintenance plans\n    \n- **Seasonal promotions** (e.g., winter service deals)\n    \n- **Pick-up and delivery** for busy customers\n    \n\nIndependent garages thrive on **loyalty and word-of-mouth** — reputation matters immensely.","x":1108,"y":-3811,"width":411,"height":374},
		{"id":"075f26d9c9ddc9a2","type":"text","text":"Here’s the flow of how motorcycles move through the ecosystem:\n\n**Manufacturer → Distributor → Dealer → Customer (Rider)**  \n…and around that flow, you have **parts, service, culture, and finance** all feeding in.","x":192,"y":-4719,"width":319,"height":287},
		{"id":"e9020dd7754854ba","type":"text","text":"The service ecosystem depends on steady access to parts:\n\n- **OEM parts** (from the manufacturer or authorized distributor)\n    \n- **Aftermarket parts** (cheaper or performance alternatives)\n    \n- **Used parts** (from breakers or salvage yards)\n    \n\nSome service centers specialize in **classic or vintage bikes**, sourcing rare parts globally.","x":558,"y":-3806,"width":397,"height":369},
		{"id":"4e7f5912cb149918","type":"text","text":"The service world is changing fast:\n\n- **Electric bikes** mean fewer moving parts, but more electronics.\n    \n- **Connected diagnostics**: some modern bikes send error codes directly to dealers.\n    \n- **Mobile mechanics**: techs who visit riders at home or work.\n    \n- **Eco-friendly workshops**: using biodegradable fluids, recycling oils and tires.","x":2179,"y":-3811,"width":427,"height":284},
		{"id":"39461a00610dc344","type":"text","text":"## 7. **Technician Careers**","x":1708,"y":-3968,"width":318,"height":56},
		{"id":"547ea1e8c6eca645","type":"text","text":"## 3. **Specialist Service Providers**","x":-814,"y":-3971,"width":419,"height":59},
		{"id":"1cfe92d18df195f7","type":"text","text":"Beyond regular mechanics, there are niche experts who focus on specific aspects of motorcycles:\n\n- **Suspension specialists** (e.g., revalving, rebuilding Öhlins or Showa shocks)\n    \n- **Engine builders** (for racing or classic restorations)\n    \n- **Wheel builders / tire shops**\n    \n- **Bodywork & paint shops**\n    \n- **Electric and diagnostic technicians**\n    \n\nThese specialists often serve both **dealers** and **independent workshops** as subcontractors.","x":-880,"y":-3822,"width":552,"height":360},
		{"id":"8c546d29566c7619","type":"text","text":"## 8. **Emerging Trends**","x":2210,"y":-3968,"width":296,"height":56},
		{"id":"9e98b340a3e98ecc","type":"text","text":"## 4. **Routine Maintenance & Wear Items**","x":-90,"y":-3971,"width":540,"height":59},
		{"id":"4a24c62a1294fdc3","type":"text","text":"The network sustains a large workforce:\n\n- **Apprentices** → **Technicians** → **Master Mechanics**\n    \n- Training programs run by manufacturers (Honda Institute, BMW Motorrad Academy, etc.)\n    \n- Growing demand for **electric motorcycle technicians** (e.g., Zero, LiveWire)","x":1686,"y":-3811,"width":363,"height":284},
		{"id":"ffe915b5d2582739","type":"text","text":"These are privately owned repair shops — sometimes small, sometimes big chains.  \nThey’re the heart of the **grassroots motorcycle scene**.\n\n**Key traits:**\n\n- Work on multiple brands (and often older bikes).\n    \n- Usually **cheaper** than official service centers.\n    \n- May use a mix of OEM and **aftermarket parts**.\n    \n- Mechanics often have _deep hands-on experience_ but not factory certifications.\n    \n- Great for **out-of-warranty repairs**, **modifications**, or **custom projects**.\n    \n\n**Subtypes:**\n\n- **General repair shops:** fix engines, brakes, electronics, etc.\n    \n- **Custom garages:** focus on design, painting, and converting bikes into café racers, bobbers, scramblers, etc.\n    \n- **Performance tuners:** specialize in ECU remapping, dyno tuning, suspension setup, and racing modifications.","x":-1636,"y":-3822,"width":580,"height":539},
		{"id":"512bebb27c4a132f","type":"text","text":"## 5. **Parts Supply**","x":626,"y":-3971,"width":260,"height":59},
		{"id":"4938126438309266","type":"text","text":"Dealers are the _public face_ of the motorcycle industry.\n\n- They sell motorcycles to consumers.\n    \n- Usually have **exclusive contracts** with certain brands (e.g., a Yamaha dealer).\n    \n- Provide **financing options**, **servicing**, **test rides**, and **warranty work**.\n    \n- Often sell gear (helmets, jackets, gloves) and accessories.\n    \n\nThere are two main kinds:\n\n- **Authorized dealerships** (official, linked to one or more brands)\n    \n- **Independent used-bike dealers** (non-affiliated, may sell any brand)","x":-3161,"y":-4798,"width":505,"height":436},
		{"id":"41a3ce11f15851d1","type":"text","text":"Motorcycles require ongoing care, so this ecosystem includes:\n\n- Authorized service centers (dealer-linked)\n    \n- Independent workshops or “bike garages”\n    \n- Specialist tuners and custom shops\n    \n\nSome focus on **repairs**, others on **customization** (think café racers, bobbers, etc.).","x":-2448,"y":-4773,"width":637,"height":193},
		{"id":"547df5cb66cb7c02","type":"text","text":"## 2. **Independent Workshops / Garages**","x":-1601,"y":-3975,"width":509,"height":67},
		{"id":"5f721b41e8460776","type":"text","text":"Motorcycles need regular attention — more so than cars. Common service items include:\n\n- Oil & filter changes\n    \n- Chain cleaning and lubrication\n    \n- Brake pad and fluid replacement\n    \n- Tire fitting and balancing\n    \n- Valve clearance checks\n    \n- Coolant and spark plug replacement\n    \n- Battery and electrical inspections\n    \n\nMany riders do basic maintenance themselves (“DIY wrenching”), while bigger jobs go to shops.","x":-57,"y":-3822,"width":474,"height":400},
		{"id":"46c8e8a81ac0a5ee","type":"text","text":"Service departments are _customer retention engines_:\n\n- Riders who service at the dealership are more likely to buy their next bike there.\n    \n- Dealers track **service history** and use it for trade-in evaluations.\n    \n- Many offer **loyalty programs**, **free first service**, or **winter storage + service combos**.","x":1266,"y":-2502,"width":407,"height":280},
		{"id":"41e9e8b7c24de073","type":"text","text":"## 5. **Integration With the Manufacturer**","x":546,"y":-2653,"width":520,"height":60},
		{"id":"395389f8dba2262e","type":"text","text":"## 4. **How the Department Makes Money**","x":-166,"y":-2653,"width":512,"height":60},
		{"id":"3f1ad09e1eb94e5f","type":"text","text":"## 3. **How the Workflow Operates**","x":-827,"y":-2656,"width":446,"height":63},
		{"id":"acea473f753096dd","type":"text","text":"## 2. **Key Roles Inside the Service Department**","x":-1574,"y":-2657,"width":581,"height":64},
		{"id":"9fcd92dac622e3b9","type":"text","text":"## 1. **Authorized Service Centers**","x":-2330,"y":-3982,"width":402,"height":80},
		{"id":"259ceb647960a95f","type":"text","text":"These are **official workshops** that are directly connected to a brand or dealership.\n\n**Key traits:**\n\n- Usually located inside or next to a **brand dealership** (e.g., a Yamaha service center).\n    \n- Use **OEM parts** and tools recommended by the manufacturer.\n    \n- Technicians receive **factory training**.\n    \n- Work covered by **warranty policies**.\n    \n- Follow official **service schedules** (e.g., oil change every 6,000 km, valve check every 24,000 km).\n    \n- Maintain **digital service records** (important for resale value).\n    \n\n**Example:**  \nA Ducati dealer in Milan will have a Ducati-certified workshop using Ducati diagnostic software and only OEM belts, filters, and fluids.","x":-2388,"y":-3822,"width":518,"height":480},
		{"id":"f822d3d40b10cddb","type":"text","text":"The service department is evolving quickly:\n\n- **Online booking systems** integrated with CRM tools.\n    \n- **Mobile notifications** (service updates, ready-for-pickup messages).\n    \n- **Digital vehicle inspections** (photos & videos sent to the customer).\n    \n- **Electric bike service bays** with high-voltage safety equipment.\n    \n- **Predictive maintenance** using telematics on connected bikes.","x":2445,"y":-2499,"width":366,"height":340},
		{"id":"90765fb540ce655b","type":"text","text":"While bike sales have **low margins** (sometimes under 10%), the service department is a **profit engine**:\n\n### Main Revenue Streams:\n\n- **Labor** – Charged by the hour (e.g., $100–$150/hr in many countries).\n    \n- **Parts & Fluids** – Marked up from wholesale price.\n    \n- **Service Plans** – Prepaid packages for multiple services.\n    \n- **Extended Warranties** – Often sold through the service desk.\n    \n- **Diagnostics / Custom Work** – Premium hourly rates.\n    \n\n### Profit Example:\n\n- Customer pays $300 for a service.\n    \n- Tech is paid for 2.5 hours of labor ($30/hr internal rate).\n    \n- Dealer charges $120/hr → $300 total labor revenue, $75 cost → **$225 gross profit** from labor alone.\n    \n- Add parts markup (say, oil/filter at 30–50%) → more margin.\n    \n\n**Typical goal:**  \nDealerships aim for **~60–70% gross margin on labor** and **~25–35% on parts**.","x":-194,"y":-2502,"width":568,"height":653},
		{"id":"d63ae0a1a2b5f476","type":"text","text":"## 8. **Modern Trends**","x":2489,"y":-2650,"width":277,"height":60},
		{"id":"75e6ef4ee11e2410","type":"text","text":"## In Short","x":2969,"y":-2650,"width":250,"height":60},
		{"id":"96850712da1bf2e1","type":"text","text":"A dealership’s service department is a **mini-business** within the dealership:\n\n- Staffed by specialists.\n    \n- Running on workflow precision.\n    \n- Earning steady, high-margin revenue.\n    \n- Anchoring long-term customer relationships.","x":2855,"y":-2499,"width":478,"height":237},
		{"id":"555c0feb4ce99161","type":"text","text":"## **Dataset of all motorcycle repair services** (their names, locations, and maybe contact info or website).","x":374,"y":-1322,"width":652,"height":120},
		{"id":"621f635f6991c846","type":"text","text":"## 1. **Public Business Directories (Easiest Starting Point)**","x":336,"y":-1102,"width":729,"height":80},
		{"id":"d0e8d5bfef8f2fe6","type":"text","text":"## 2. **Industry Directories or Associations**","x":1286,"y":-1102,"width":524,"height":80},
		{"id":"f652ecef6d140a94","type":"text","text":"Dealerships monitor metrics like:\n\n- **Labor efficiency** = (hours billed ÷ hours worked)\n    \n- **Tech productivity** = (hours worked ÷ hours available)\n    \n- **Customer satisfaction index (CSI)** = manufacturer-measured rating\n    \n- **Parts-to-labor ratio** = revenue balance between parts and service\n    \n\nHigh-performing workshops bill more hours than their technicians physically work — through efficiency, experience, and smart scheduling.","x":1848,"y":-2499,"width":478,"height":340},
		{"id":"e11a0c3460cbd595","type":"text","text":"The service department is tightly linked to the OEM through:\n\n- **Diagnostic software** (brand-specific, often subscription-based).\n    \n- **Warranty systems** (to get reimbursed for warranty work).\n    \n- **Training portals** (for technician certification).\n    \n- **Service bulletins** (technical updates or recalls).\n    \n\nManufacturers may also **audit** dealerships to ensure they’re following standards.","x":575,"y":-2482,"width":462,"height":342},
		{"id":"6dcc77e40ce829d7","type":"text","text":"## 6. **Customer Retention & Loyalty**","x":1233,"y":-2653,"width":473,"height":60},
		{"id":"4fd6486b59e3dcf9","type":"text","text":"## 7. **Efficiency & Workflow Metrics**","x":1826,"y":-2655,"width":500,"height":65},
		{"id":"dd7f9186b382d774","type":"text","text":"A typical motorcycle dealership is divided into 3 major business units:\n\n1. **Sales Department** – sells new and used bikes.\n    \n2. **Parts & Accessories Department** – sells OEM and aftermarket parts.\n    \n3. **Service Department** – maintains and repairs bikes.\n    \n\nEven though the **sales** department sells the bikes, the **service** department is what keeps customers coming back (and keeps the business stable year-round).","x":-2409,"y":-2502,"width":560,"height":280},
		{"id":"b503801b246fa5b8","type":"text","text":"Here’s who works behind the scenes and what they do:\n\n|Role|Description|\n|---|---|\n|**Service Manager**|Runs the whole department. Manages staff, workflow, quality control, and profit margins. Reports to the dealership’s general manager.|\n|**Service Advisor / Writer**|The _front-facing person_ who greets customers, listens to their issues, writes work orders, and keeps them updated. Think of them as the bridge between riders and technicians.|\n|**Technicians / Mechanics**|The trained professionals doing the actual maintenance, repairs, and diagnostics. Often ranked by experience: Apprentice → Journeyman → Master Tech.|\n|**Parts Specialist**|Works closely with techs and the service desk to ensure the right parts and fluids are available for every job. Also handles orders from the parts department.|\n|**Warranty Administrator**|Handles warranty claims with the manufacturer — documenting labor hours, parts used, and ensuring all claim paperwork matches factory policies.|\n|**Detailer / Shop Assistant**|Cleans bikes before delivery, moves them in and out of the workshop, and assists with basic prep.|\nSmall dealerships might combine some of these roles; large ones separate them carefully.","x":-1583,"y":-2502,"width":600,"height":640},
		{"id":"aa6423476370b4fc","type":"text","text":"Here’s what happens from the moment you bring your bike in:\n\n1. **Customer Intake**\n    \n    - You arrive or book online.\n        \n    - The service advisor inspects the bike, discusses issues, and estimates cost/time.\n        \n    - A **work order** is created in the system.\n        \n2. **Job Assignment**\n    \n    - The manager or advisor assigns the job to a technician based on skill, workload, and time slots.\n        \n3. **Diagnosis & Approval**\n    \n    - If extra problems are found, the advisor calls the customer for approval before continuing.\n        \n    - Parts are ordered (if not already in stock).\n        \n4. **Repair / Maintenance Work**\n    \n    - The technician performs the job, following factory service procedures.\n        \n    - They log **labor hours** and **notes** into the dealership management system.\n        \n5. **Quality Control**\n    \n    - The service manager or senior tech may check the work, especially for safety-critical jobs.\n        \n6. **Billing & Documentation**\n    \n    - The advisor finalizes the invoice (labor + parts).\n        \n    - Warranty claims, if applicable, are filed with the manufacturer.\n        \n7. **Customer Pick-Up**\n    \n    - The advisor explains what was done, reviews the invoice, and gives maintenance advice.\n        \n    - The detailer cleans and prepares the bike for handover.","x":-939,"y":-2502,"width":671,"height":743},
		{"id":"5cd7a28f3b4b949c","type":"text","text":"## 1. **The Structure of a Dealership’s Service Department**","x":-2491,"y":-2662,"width":724,"height":74},
		{"id":"8cf1be2b51e4e6f5","type":"text","text":"There’s **no single public dataset** or master list that shows _“all motorcycle repair services that use CRM-integrated booking systems.”_  \nThat kind of information is **commercially sensitive** and **fragmented** across thousands of small businesses, software vendors, and regions.\n\nBut — you _can_ get **partial data** or **indirect insights**, depending on what exactly you want to study.","x":-2442,"y":-1282,"width":462,"height":300},
		{"id":"12aafab4c3860ae5","type":"text","text":"Kopiera och kör detta som `extract_mc_workshops.py`:\n(python) commands:\n\nimport osmium\nimport pandas as pd\nimport requests\nimport os\nfrom tqdm import tqdm\n\n# -----------------------------\n# 1. Välj EU-länder (kan utökas)\n# -----------------------------\nEU_COUNTRIES = [\n    \"sweden\", \"denmark\", \"finland\", \"norway\",  # ta gärna bort NO om du vill ha strikt EU\n    \"germany\", \"france\", \"italy\", \"spain\", \"netherlands\",\n    \"belgium\", \"austria\", \"czech-republic\", \"poland\"\n]\n\nBASE_URL = \"https://download.geofabrik.de/europe/\"\nOUT_DIR = \"osm_data\"\nos.makedirs(OUT_DIR, exist_ok=True)\n\n# -----------------------------\n# 2. Ladda ner OSM-data\n# -----------------------------\ndef download_country_data(country):\n    url = f\"{BASE_URL}{country}-latest.osm.pbf\"\n    local_path = os.path.join(OUT_DIR, f\"{country}.osm.pbf\")\n    if not os.path.exists(local_path):\n        print(f\"Laddar ner {country}...\")\n        with requests.get(url, stream=True) as r:\n            r.raise_for_status()\n            with open(local_path, \"wb\") as f:\n                for chunk in r.iter_content(chunk_size=8192):\n                    f.write(chunk)\n    else:\n        print(f\"{country} finns redan, hoppar över nedladdning.\")\n    return local_path\n\n# -----------------------------\n# 3. Osmium-handler för filtrering\n# -----------------------------\nclass MCWorkshopHandler(osmium.SimpleHandler):\n    def __init__(self):\n        super(MCWorkshopHandler, self).__init__()\n        self.results = []\n\n    def node(self, n):\n        tags = n.tags\n        if self.is_mc_related(tags):\n            self.results.append({\n                \"id\": n.id,\n                \"type\": \"node\",\n                \"name\": tags.get(\"name\", \"\"),\n                \"lat\": n.location.lat,\n                \"lon\": n.location.lon,\n                \"tags\": dict(tags)\n            })\n\n    def way(self, w):\n        tags = w.tags\n        if self.is_mc_related(tags):\n            if w.nodes and hasattr(w.nodes[0], 'location'):\n                # approx center\n                lat = sum(n.location.lat for n in w.nodes) / len(w.nodes)\n                lon = sum(n.location.lon for n in w.nodes) / len(w.nodes)\n                self.results.append({\n                    \"id\": w.id,\n                    \"type\": \"way\",\n                    \"name\": tags.get(\"name\", \"\"),\n                    \"lat\": lat,\n                    \"lon\": lon,\n                    \"tags\": dict(tags)\n                })\n\n    @staticmethod\n    def is_mc_related(tags):\n        return (\n            tags.get(\"shop\") == \"motorcycle\" or\n            tags.get(\"service:vehicle:repair\") == \"motorcycle\" or\n            (tags.get(\"craft\") == \"repair\" and tags.get(\"motorcycle\") == \"yes\")\n        )\n\n# -----------------------------\n# 4. Bearbeta alla länder\n# -----------------------------\nall_data = []\n\nfor country in tqdm(EU_COUNTRIES, desc=\"Bearbetar länder\"):\n    file_path = download_country_data(country)\n    handler = MCWorkshopHandler()\n    handler.apply_file(file_path, locations=True)\n    for item in handler.results:\n        item[\"country\"] = country\n    all_data.extend(handler.results)\n\n# -----------------------------\n# 5. Exportera till CSV\n# -----------------------------\nprint(f\"Hittade totalt {len(all_data)} verkstäder.\")\ndf = pd.DataFrame(all_data)\ndf.to_csv(\"motorcycle_workshops_eu.csv\", index=False)\nprint(\"✅ Sparat som motorcycle_workshops_eu.csv\")\n","x":-1051,"y":2133,"width":1077,"height":3045},
		{"id":"b059e2d141d0e456","type":"text","text":"### Python-skriptet","x":-637,"y":1918,"width":250,"height":60},
		{"id":"1eede10a23930454","type":"text","text":"- Skriptet laddar ner OSM-data per land från **Geofabrik** (bara första gången).\n- Det använder **PyOsmium** för att läsa `.pbf`-filer direkt (snabbt och minnessnålt).\n- Det filtrerar på:\n    - `shop=motorcycle`\n    - `service:vehicle:repair=motorcycle`\n    - `craft=repair` + `motorcycle=yes`\n- Allt skrivs till `motorcycle_workshops_eu.csv` med kolumner:\n\t(bash) commands:\n\t\tid, type, name, lat, lon, country, tags\n","x":167,"y":2058,"width":646,"height":273},
		{"id":"cdb69e5851a7e853","type":"text","text":"### Hur det funkar","x":365,"y":1914,"width":250,"height":60},
		{"id":"f1a269a7ba014da6","type":"text","text":"### Tips & vidareutveckling","x":1265,"y":1916,"width":341,"height":62},
		{"id":"36f481ed122f0c4f","type":"text","text":"|Mål|Vad du kan lägga till|\n|---|---|\n|**Mer täckning**|Lägg till fler länder i `EU_COUNTRIES`|\n|**Bättre precision**|Använd PostGIS för spatial filtrering mot EU-gräns|\n|**Automatisering**|Kör detta dagligen med `cron` eller GitHub Actions|\n|**Kombinera data**|Matcha mot EU Open Data Portal (NACE 45.40) med företagsregister|\n|**Karta**|Visualisera CSV:n i QGIS eller Kepler.gl|","x":1087,"y":2108,"width":697,"height":250},
		{"id":"30bbb87e26138f61","type":"text","text":"Vill du att jag utökar det här skriptet så att det **automatiskt hoppar över redan nedladdade filer och uppdaterar dem om de är äldre än t.ex. 7 dagar**, samt exporterar till **GeoJSON** också (för enkel kartvisualisering)?","x":2086,"y":1898,"width":687,"height":90},
		{"id":"2bf84b08262f7f4f","type":"text","text":"Kolla upp om du vill det eller inte?","x":2303,"y":2052,"width":250,"height":60},
		{"id":"574062bab6b40553","type":"text","text":"## 1. **Why You Can’t Just “Find” That Data**","x":-2523,"y":-882,"width":624,"height":80},
		{"id":"ed8ead0dde3df962","type":"text","text":"### Whether it's possible to find data of all the repair services that uses CRM tools for booking.","x":-2409,"y":-1522,"width":395,"height":160},
		{"id":"92e2f7a128772ecc","type":"text","text":"### **Python-script** som laddar ner OSM-data för flera EU-länder och filtrerar ut alla MC-verkstäder automatiskt (redo att exporteras till CSV)?  \nDet är ganska rakt fram, och jag kan visa hur man gör det med `pyosmium` eller `osmium-tool`","x":-2254,"y":1418,"width":728,"height":160},
		{"id":"a508e95d79768d1c","type":"text","text":"en **praktisk, steg-för-steg-lösning**.  \nMålet: ett **Python-skript** som laddar ner OSM-data för flera EU-länder via **Geofabrik**, filtrerar ut **motorcykelverkstäder**, och sparar resultatet i en **CSV-fil**.","x":-2231,"y":1638,"width":681,"height":174},
		{"id":"66f0eab2d4ad70fd","type":"text","text":"### Översikt","x":-1970,"y":1918,"width":161,"height":60},
		{"id":"05d656a90471df6a","type":"text","text":"**Vi gör följande:**\n\n1. Definierar vilka EU-länder vi vill hämta.\n    \n2. Laddar ner `.osm.pbf`-filer från Geofabrik.\n    \n3. Filtrerar ut alla objekt med MC-relaterade taggar.\n    \n4. Sparar namn, koordinater och taggar till CSV.","x":-2041,"y":2058,"width":303,"height":280},
		{"id":"63494ba34502b506","type":"text","text":"Installera dessa Python-paket först:\n(bash) commands:\npip install pyosmium requests pandas tqdm\n","x":-1615,"y":2074,"width":391,"height":124},
		{"id":"0a683efb3e987e21","type":"text","text":"### b. **Business Directory + Tech Stack Detection**\n\nPlatforms like:\n\n- **LinkedIn**, **Crunchbase**, or **Yelp** — list businesses with websites.\n    \n- **BuiltWith**, **Wappalyzer**, or **SimilarTech** — can scan those websites to detect if they use certain booking or CRM technologies (e.g., HubSpot, Salesforce, Zoho, etc.).\n    \n\nSo you could, for instance:\n\n1. Get a list of motorcycle service shops from Google Maps or Yelp.\n    \n2. Run their websites through BuiltWith.\n    \n3. Identify which ones have CRM/booking integrations.\n    \n\nThis can yield a **dataset of CRM adoption** across workshops — though it takes effort and automation.","x":-1814,"y":-182,"width":576,"height":440},
		{"id":"1224690fd4b24a71","type":"text","text":"### c. **Surveys & Market Reports**\n\nSome **industry reports** or **market research firms** publish data on software adoption:\n\n- Statista, IBISWorld, Technavio, or Frost & Sullivan sometimes have reports like _“CRM Software Usage in the Automotive Service Industry.”_\n    \n- These give **aggregate stats** (e.g., “32% of independent workshops use a cloud-based CRM in 2024”) but not per-business data.","x":-1814,"y":298,"width":576,"height":280},
		{"id":"bcf03523a98c2c84","type":"text","text":"## Example (Hypothetical)","x":-996,"y":-188,"width":340,"height":66},
		{"id":"3b1b4636af602a8a","type":"text","text":"Let’s say there are 5,000 motorcycle workshops in the UK.  \nYou run scans and find:\n\n- 800 use a cloud-based booking plugin.\n    \n- 300 of those use integrated CRM tools (HubSpot, Zoho, etc.).  \n    → You could then estimate:  \n    **6% of UK motorcycle service businesses use CRM-linked booking systems.**","x":-1054,"y":-31,"width":460,"height":289},
		{"id":"795eeae5fbebdd21","type":"text","text":"### Krav","x":-1466,"y":1916,"width":92,"height":62},
		{"id":"d43aaf197a6821fc","type":"text","text":"## 2. **What You _Can_ Do Instead**","x":-1734,"y":-877,"width":416,"height":71},
		{"id":"7fe05bfa5fb9b199","type":"text","text":"You can approach the problem from **several data angles**, depending on what you want:\n\n#### a. **Vendor Data (Top-Down Approach)**\n\nLook for **CRM or booking software companies** that cater to the motorcycle or automotive repair industry — for example:\n\n- **Workshop Software**, **MotoLogix**, **Shopmonkey**, **GarageHive**, **Dealertrack**, **CDK Global**, **BikeBiz**, **Automate.io**, etc.  \n    They often publish:\n    \n- Case studies or testimonials (naming workshops)\n    \n- Regional adoption numbers (“Used by 2,000 workshops worldwide”)\n    \n- Partner directories (sometimes searchable by location)\n    \n\nFrom this, you can infer **who uses CRM-linked systems**.","x":-1814,"y":-722,"width":576,"height":460},
		{"id":"9a0b2b05310fba51","type":"text","text":"### d. **Direct Data Gathering**\n\nIf you’re doing a study or building a business idea, you could:\n\n- Run your own **survey** of workshops (via email, phone, or social media).\n    \n- Ask **software vendors** for anonymized usage stats (sometimes available under NDA).\n    \n- Use **trade associations** (like the Motorcycle Industry Association, or local dealer associations) which might collect or estimate this data.","x":-1814,"y":633,"width":576,"height":345},
		{"id":"004e154199efc603","type":"text","text":"## 3. **If You Want to Build or Analyze This**","x":-1094,"y":-874,"width":536,"height":65},
		{"id":"7f5603bb496d1451","type":"text","text":"If your goal is **data collection or analysis**, you could:\n\n1. **Define your scope** – e.g., “UK motorcycle repair shops.”\n    \n2. **Scrape or compile** shop listings from Google Maps / Yelp / directories.\n    \n3. **Run automated scans** for booking widgets or CRM code (e.g., HubSpot, Salesforce tags, etc.).\n    \n4. **Store and analyze** CRM adoption rates by region, size, or brand affiliation.\n    \n\nThat’s exactly how **market intelligence firms** and **software sales teams** measure CRM penetration in a given vertical.","x":-1094,"y":-650,"width":536,"height":348},
		{"id":"dc67b9882bcdc727","type":"text","text":"## 4. **Privacy and Legal Note**","x":-430,"y":-873,"width":376,"height":64},
		{"id":"00000b9d4f61c410","type":"text","text":"If you’re gathering this kind of data, make sure to:\n\n- **Only use public information** (don’t scrape internal systems or customer data).\n    \n- Respect **robots.txt** and **terms of service** on sites.\n    \n- If you publish findings, **aggregate or anonymize** results","x":-430,"y":-650,"width":376,"height":320},
		{"id":"aa724cb8fc56a7ec","type":"text","text":"Here’s why that dataset doesn’t really exist:\n\n- Motorcycle workshops are **independent small businesses**, not part of a central registry.\n    \n- Many use **different booking systems** (some use Excel, some use custom dealer software, others use cloud tools).\n    \n- CRM/booking usage isn’t a public attribute — it’s not reported in business directories or government records.\n    \n- Vendors that _sell_ booking or CRM tools (like HubSpot, GarageHive, Workshop Software, or Dealertrack) **don’t share client lists** for privacy and competition reasons.\n    \n\nSo, there’s no “API” or “database” you can query for “every repair shop using CRM software.”","x":-2490,"y":-722,"width":557,"height":400},
		{"id":"1d09ce7d8ec9103f","type":"text","text":"These are the main sources of business listings that include _repair services_ (motorcycle or otherwise):\n\n### Google Maps / Google Business Profile\n\n- Contains the most comprehensive and current list of local motorcycle repair shops worldwide.\n    \n- You can search categories like:\n    \n    - `\"motorcycle repair shop near me\"`\n        \n    - `\"motorbike service center\"`\n        \n    - `\"motorcycle workshop\"`\n        \n- Each entry has:\n    \n    - Business name\n        \n    - Address & coordinates (latitude/longitude)\n        \n    - Phone number\n        \n    - Website\n        \n    - Reviews & rating\n        \n\n**Data access:**\n\n- Manually via Google Maps search\n    \n- Programmatically via the **Google Places API** (you can filter by business type and region).\n    \n    - e.g., `type=car_repair` or a keyword like `\"motorcycle\"`\n        \n- Each API call returns structured JSON data for those locations.","x":374,"y":-910,"width":691,"height":708},
		{"id":"8ce144e79c4a746f","type":"text","text":"### OpenStreetMap (Open Data Option)\n\n- Completely **free and open** geospatial database.\n    \n- Includes tagged entries like:\n    \n    - `shop=motorcycle`\n        \n    - `service=repair`\n        \n- You can query it using tools like:\n    \n    - **Overpass Turbo** (web query interface)\n        \n    - **OSMnx** (Python library)\n        \n- Example query:\n\t[out:json];\n\tnode[\"shop\"=\"motorcycle\"](area:3600062421);\n\tout;;\n\n-→ returns coordinates, names, addresses, etc.\n    \n\nThis is the best **open-data** option if you want to map workshops globally.","x":374,"y":184,"width":691,"height":474},
		{"id":"9391cec1b589c855","type":"text","text":"|Source|Type|Cost|Global Coverage|License|\n|---|---|---|---|---|\n|Google Places API|Semi-open|Limited free tier|Excellent|Proprietary|\n|OpenStreetMap|Open|Free|Very good|Open (ODbL)|\n|Yelp API|Semi-open|Free tier|Moderate|Proprietary|\n|Industry Associations|Public|Free|Regional|Public|\n|Data Brokers (Data Axle, SafeGraph)|Commercial|Paid|Excellent|Licensed|","x":3206,"y":-922,"width":784,"height":320},
		{"id":"bfbe95b786943537","type":"text","text":"## 5. **Data Availability Summary**","x":3385,"y":-1087,"width":427,"height":50},
		{"id":"d41def6be3e43986","type":"text","text":"- Building a **map** or **dashboard** of all workshops in a region.\n    \n- Doing **market research** (e.g., “how many service centers exist in California”).\n    \n- Planning **sales outreach** for a motorcycle parts or CRM company.\n    \n- Academic or data-science research on **mobility infrastructure**.","x":4121,"y":-962,"width":464,"height":237},
		{"id":"dd9e4941a9b2289e","type":"text","text":"## 4. **If You Want to Build It Yourself**","x":2701,"y":-1102,"width":485,"height":80},
		{"id":"27a88a98d0ddd7e0","type":"text","text":"## Example Use Cases","x":4200,"y":-1093,"width":307,"height":63},
		{"id":"8d8a8ec7f4c2ea6a","type":"text","text":"**So yes — the existence and locality data _is_ possible to collect.**  \nThe level of detail and cost just depends on:\n\n- Whether you need open vs. proprietary data,\n    \n- Which country or region you’re interested in,\n    \n- How automated you want the process to be.","x":4121,"y":-665,"width":464,"height":223},
		{"id":"f99761866d408d44","type":"text","text":"In many countries, **motorcycle industry associations** or **dealer networks** maintain lists of authorized or registered service centers.\n\nExamples:\n\n- **Motorcycle Industry Association (MCIA)** – UK\n    \n- **Motorcycle Industry Council (MIC)** – USA\n    \n- **Manufacturer directories** – e.g., Yamaha, Honda, Harley-Davidson list official service centers by region.\n    \n\nYou can often download or scrape these directories (many list shops in structured tables or maps).","x":1286,"y":-902,"width":524,"height":346},
		{"id":"1f5b3f482b87c154","type":"text","text":"## 3. **Data Brokers / Commercial APIs**","x":2026,"y":-1102,"width":483,"height":80},
		{"id":"340bdcbd1353e336","type":"text","text":"If you want a **ready-to-use dataset**, several companies sell or provide APIs that include business listings by category and location:\n\n- **Data Axle / InfoGroup**\n    \n- **Foursquare Places API**\n    \n- **Yelp Fusion API**\n    \n- **SafeGraph / Places Data**\n    \n- **OpenCage Data**\n    \n\nYou can filter for keywords like `\"motorcycle repair\"`, `\"bike shop\"`, `\"motorcycle dealer\"`, etc., and get:\n\n- Name\n    \n- Address\n    \n- Lat/long\n    \n- Hours\n    \n- Category\n    \n\nThese datasets are used for logistics, mapping, and market research.","x":2026,"y":-936,"width":483,"height":554},
		{"id":"3f5fb98ffe575bc1","type":"text","text":"### Yelp / Yellow Pages / Bing Places\n\n- Also list local motorcycle services with similar attributes.\n    \n- These are often _more complete in smaller regions_ where Google coverage may be sparse.\n    \n- You can export data (sometimes using paid APIs or web scraping tools).","x":374,"y":-112,"width":691,"height":210},
		{"id":"e7915fa6afc8fc2f","type":"text","text":"Here’s how you could compile your own list (step-by-step):\n\n1. **Pick a Region**  \n    e.g., Europe, North America, or just a single city.\n    \n2. **Use Google Places API or OSM**\n    \n    - Query keywords: “motorcycle repair”, “motorcycle service”, etc.\n        \n    - Collect fields: name, location, rating, address, etc.\n        \n3. **Clean & Deduplicate**\n    \n    - Remove duplicates (some shops appear on multiple platforms).\n        \n    - Normalize names and addresses.\n        \n4. **(Optional)** Enrich with other data:\n    \n    - From company websites (like hours, brands serviced, photos).\n        \n    - From manufacturer networks (to see if they’re authorized).\n        \n\nThat gives you a **live map of motorcycle repair shops** in structured data form.","x":2701,"y":-921,"width":485,"height":539},
		{"id":"2cc306c24c5e8659","x":-3036,"y":-5341,"width":250,"height":101,"type":"text","text":"## Difference between Dealers vs. Retailers?"},
		{"id":"079bd373156290f9","x":-2581,"y":-5392,"width":503,"height":203,"type":"text","text":"motorcycle dealer** is a specialized retailer authorized by manufacturers to sell new bikes, offering warranties, service, and financing, while a **motorcycle retailer** is a broader term that could include dealers, independent shops, or even online sellers, focusing on the sale of motorcycles and related gear, with dealers providing more comprehensive manufacturer-backed support and guarantees==."}
	],
	"edges":[
		{"id":"90ee49f40fa4681f","fromNode":"9d0fd1bdf2bc48f9","fromSide":"bottom","toNode":"41a3ce11f15851d1","toSide":"top"},
		{"id":"275bc480a2eca042","fromNode":"9d0fd1bdf2bc48f9","fromSide":"right","toNode":"5c4f6d55aa13c366","toSide":"left"},
		{"id":"812c73a5e0f0c07d","fromNode":"b5401a1aac284175","fromSide":"right","toNode":"9d0fd1bdf2bc48f9","toSide":"left"},
		{"id":"c9c3a7e96b7ef01a","fromNode":"d3971231553edcfa","fromSide":"bottom","toNode":"80bbeb8517ba020b","toSide":"top"},
		{"id":"38b280021def3c75","fromNode":"d3971231553edcfa","fromSide":"right","toNode":"b5401a1aac284175","toSide":"left"},
		{"id":"90ae39a8603bf618","fromNode":"32e180387aa8962a","fromSide":"right","toNode":"d3971231553edcfa","toSide":"left"},
		{"id":"eb9a340a7917c4fd","fromNode":"b5401a1aac284175","fromSide":"bottom","toNode":"4938126438309266","toSide":"top"},
		{"id":"055be97fa4837679","fromNode":"41a3ce11f15851d1","fromSide":"bottom","toNode":"9fcd92dac622e3b9","toSide":"top"},
		{"id":"3d791c1b6a3ffb58","fromNode":"5c4f6d55aa13c366","fromSide":"bottom","toNode":"08330827095ed023","toSide":"top"},
		{"id":"d8c5f101ed7d5acb","fromNode":"5c4f6d55aa13c366","fromSide":"right","toNode":"bacd776df1de556f","toSide":"left"},
		{"id":"006d49b632caa5af","fromNode":"bacd776df1de556f","fromSide":"bottom","toNode":"63bc03f9566acdf2","toSide":"top"},
		{"id":"bc715367ebb05968","fromNode":"bacd776df1de556f","fromSide":"right","toNode":"fb1fdf53dca0a8aa","toSide":"left"},
		{"id":"842b555ea00f3f19","fromNode":"fb1fdf53dca0a8aa","fromSide":"bottom","toNode":"ea674515d1985a0c","toSide":"top"},
		{"id":"9777d82e0302f4cb","fromNode":"fb1fdf53dca0a8aa","fromSide":"right","toNode":"31e5eedad9b2b914","toSide":"left"},
		{"id":"a5889f223783a402","fromNode":"c82d3f4bd293049b","fromSide":"bottom","toNode":"f104b3ddb50d8b24","toSide":"top"},
		{"id":"8a42a7046a36d5bc","fromNode":"c82d3f4bd293049b","fromSide":"right","toNode":"39461a00610dc344","toSide":"left"},
		{"id":"4c67da01ae01dd1d","fromNode":"512bebb27c4a132f","fromSide":"right","toNode":"c82d3f4bd293049b","toSide":"left"},
		{"id":"2d4d6bc0c7c14df3","fromNode":"512bebb27c4a132f","fromSide":"bottom","toNode":"e9020dd7754854ba","toSide":"top"},
		{"id":"e5ade95b26d6430a","fromNode":"31e5eedad9b2b914","fromSide":"bottom","toNode":"075f26d9c9ddc9a2","toSide":"top"},
		{"id":"13a506c9687b0aed","fromNode":"32e180387aa8962a","fromSide":"bottom","toNode":"b9df997eaf245530","toSide":"top"},
		{"id":"942869bd90044c74","fromNode":"8883ade9e3950be6","fromSide":"bottom","toNode":"29e03820f8ac7ce3","toSide":"top"},
		{"id":"b092cbd411d7a681","fromNode":"547df5cb66cb7c02","fromSide":"bottom","toNode":"ffe915b5d2582739","toSide":"top"},
		{"id":"8763f991d83dce71","fromNode":"547df5cb66cb7c02","fromSide":"right","toNode":"547ea1e8c6eca645","toSide":"left"},
		{"id":"e93756200bf5778d","fromNode":"9fcd92dac622e3b9","fromSide":"right","toNode":"547df5cb66cb7c02","toSide":"left"},
		{"id":"2d543ddfaf7d29df","fromNode":"8c546d29566c7619","fromSide":"bottom","toNode":"4e7f5912cb149918","toSide":"top"},
		{"id":"79e99d282d4f7704","fromNode":"39461a00610dc344","fromSide":"bottom","toNode":"4a24c62a1294fdc3","toSide":"top"},
		{"id":"bd6be18d5dfce631","fromNode":"39461a00610dc344","fromSide":"right","toNode":"8c546d29566c7619","toSide":"left"},
		{"id":"675cd37443c5b0c4","fromNode":"547ea1e8c6eca645","fromSide":"bottom","toNode":"1cfe92d18df195f7","toSide":"top"},
		{"id":"d7e5ee61faecf22f","fromNode":"547ea1e8c6eca645","fromSide":"right","toNode":"9e98b340a3e98ecc","toSide":"left"},
		{"id":"e55c17f5a2b1c330","fromNode":"9e98b340a3e98ecc","fromSide":"bottom","toNode":"5f721b41e8460776","toSide":"top"},
		{"id":"2f3c76bfb5cd7801","fromNode":"9e98b340a3e98ecc","fromSide":"right","toNode":"512bebb27c4a132f","toSide":"left"},
		{"id":"d2eb39c9d8da920b","fromNode":"9fcd92dac622e3b9","fromSide":"bottom","toNode":"259ceb647960a95f","toSide":"top"},
		{"id":"f1a0786f4da374c3","fromNode":"259ceb647960a95f","fromSide":"bottom","toNode":"5cd7a28f3b4b949c","toSide":"top"},
		{"id":"6e335bfa75f4682e","fromNode":"6dcc77e40ce829d7","fromSide":"bottom","toNode":"46c8e8a81ac0a5ee","toSide":"top"},
		{"id":"e1d830ef69d6b494","fromNode":"4fd6486b59e3dcf9","fromSide":"bottom","toNode":"f652ecef6d140a94","toSide":"top"},
		{"id":"f06188e016dc3ea1","fromNode":"d63ae0a1a2b5f476","fromSide":"bottom","toNode":"f822d3d40b10cddb","toSide":"top"},
		{"id":"84d3f6c06848d474","fromNode":"41e9e8b7c24de073","fromSide":"bottom","toNode":"e11a0c3460cbd595","toSide":"top"},
		{"id":"aac74f19ab56db8e","fromNode":"6dcc77e40ce829d7","fromSide":"right","toNode":"4fd6486b59e3dcf9","toSide":"left"},
		{"id":"d146d0abe9519638","fromNode":"41e9e8b7c24de073","fromSide":"right","toNode":"6dcc77e40ce829d7","toSide":"left"},
		{"id":"a4cadaf14171cc47","fromNode":"395389f8dba2262e","fromSide":"bottom","toNode":"90765fb540ce655b","toSide":"top"},
		{"id":"bbdd9836c40188e9","fromNode":"395389f8dba2262e","fromSide":"right","toNode":"41e9e8b7c24de073","toSide":"left"},
		{"id":"e5e7c703c95da28e","fromNode":"d63ae0a1a2b5f476","fromSide":"right","toNode":"75e6ef4ee11e2410","toSide":"left"},
		{"id":"e0e26b8f96d4311e","fromNode":"4fd6486b59e3dcf9","fromSide":"right","toNode":"d63ae0a1a2b5f476","toSide":"left"},
		{"id":"10f416445bfbe01e","fromNode":"3f1ad09e1eb94e5f","fromSide":"right","toNode":"395389f8dba2262e","toSide":"left"},
		{"id":"709ecbe60e7166cc","fromNode":"75e6ef4ee11e2410","fromSide":"bottom","toNode":"96850712da1bf2e1","toSide":"top"},
		{"id":"8f92ad1abea8571e","fromNode":"555c0feb4ce99161","fromSide":"bottom","toNode":"621f635f6991c846","toSide":"top"},
		{"id":"bc9743c70637a719","fromNode":"3f1ad09e1eb94e5f","fromSide":"bottom","toNode":"aa6423476370b4fc","toSide":"top"},
		{"id":"0acf87c6a9509967","fromNode":"acea473f753096dd","fromSide":"right","toNode":"3f1ad09e1eb94e5f","toSide":"left"},
		{"id":"d3536967081f7db9","fromNode":"5cd7a28f3b4b949c","fromSide":"bottom","toNode":"dd7f9186b382d774","toSide":"top"},
		{"id":"c200d6408fb4718f","fromNode":"acea473f753096dd","fromSide":"bottom","toNode":"b503801b246fa5b8","toSide":"top"},
		{"id":"0e0b691d09bceb7f","fromNode":"5cd7a28f3b4b949c","fromSide":"right","toNode":"acea473f753096dd","toSide":"left"},
		{"id":"d4f0c90292c0cc3d","fromNode":"b059e2d141d0e456","fromSide":"bottom","toNode":"12aafab4c3860ae5","toSide":"top"},
		{"id":"7c8d93042e9c471f","fromNode":"b059e2d141d0e456","fromSide":"right","toNode":"cdb69e5851a7e853","toSide":"left"},
		{"id":"4cc39ce4e15de473","fromNode":"795eeae5fbebdd21","fromSide":"right","toNode":"b059e2d141d0e456","toSide":"left"},
		{"id":"6536a4d015b07077","fromNode":"cdb69e5851a7e853","fromSide":"bottom","toNode":"1eede10a23930454","toSide":"top"},
		{"id":"8c2bc03c2b16c1e7","fromNode":"92e2f7a128772ecc","fromSide":"bottom","toNode":"a508e95d79768d1c","toSide":"top"},
		{"id":"c2d1776da299aa01","fromNode":"a508e95d79768d1c","fromSide":"bottom","toNode":"66f0eab2d4ad70fd","toSide":"top"},
		{"id":"8df7d6516931c640","fromNode":"66f0eab2d4ad70fd","fromSide":"bottom","toNode":"05d656a90471df6a","toSide":"top"},
		{"id":"2863c0ceef97182b","fromNode":"66f0eab2d4ad70fd","fromSide":"right","toNode":"795eeae5fbebdd21","toSide":"left"},
		{"id":"f343e997743dc457","fromNode":"795eeae5fbebdd21","fromSide":"bottom","toNode":"63494ba34502b506","toSide":"top"},
		{"id":"4203b6e8aa6121a9","fromNode":"cdb69e5851a7e853","fromSide":"right","toNode":"f1a269a7ba014da6","toSide":"left"},
		{"id":"0fbb128bcafc9ff4","fromNode":"f1a269a7ba014da6","fromSide":"bottom","toNode":"36f481ed122f0c4f","toSide":"top"},
		{"id":"672ae303ace0b81e","fromNode":"f1a269a7ba014da6","fromSide":"right","toNode":"30bbb87e26138f61","toSide":"left"},
		{"id":"41d76455f9fd94cf","fromNode":"30bbb87e26138f61","fromSide":"bottom","toNode":"2bf84b08262f7f4f","toSide":"top"},
		{"id":"ccb06c9c4044fc40","fromNode":"0a683efb3e987e21","fromSide":"bottom","toNode":"1224690fd4b24a71","toSide":"top"},
		{"id":"31309c69cb3b07b7","fromNode":"7fe05bfa5fb9b199","fromSide":"bottom","toNode":"0a683efb3e987e21","toSide":"top"},
		{"id":"6852467bd9e14695","fromNode":"1224690fd4b24a71","fromSide":"bottom","toNode":"9a0b2b05310fba51","toSide":"top"},
		{"id":"ee2d55108da90cde","fromNode":"bcf03523a98c2c84","fromSide":"bottom","toNode":"3b1b4636af602a8a","toSide":"top"},
		{"id":"c4d9983fc48a8d39","fromNode":"7f5603bb496d1451","fromSide":"bottom","toNode":"bcf03523a98c2c84","toSide":"top"},
		{"id":"801243bbce16db43","fromNode":"d43aaf197a6821fc","fromSide":"bottom","toNode":"7fe05bfa5fb9b199","toSide":"top"},
		{"id":"a5862242b5dc6a6e","fromNode":"d43aaf197a6821fc","fromSide":"right","toNode":"004e154199efc603","toSide":"left"},
		{"id":"f067a27470271e5d","fromNode":"574062bab6b40553","fromSide":"right","toNode":"d43aaf197a6821fc","toSide":"left"},
		{"id":"1b40b1c4cceaeb7b","fromNode":"004e154199efc603","fromSide":"bottom","toNode":"7f5603bb496d1451","toSide":"top"},
		{"id":"e36ac5fcb98bd506","fromNode":"004e154199efc603","fromSide":"right","toNode":"dc67b9882bcdc727","toSide":"left"},
		{"id":"41d5b2b9abc7c376","fromNode":"dc67b9882bcdc727","fromSide":"bottom","toNode":"00000b9d4f61c410","toSide":"top"},
		{"id":"49c2122c639ed19e","fromNode":"bfbe95b786943537","fromSide":"bottom","toNode":"9391cec1b589c855","toSide":"top"},
		{"id":"a108eab83501ac87","fromNode":"bfbe95b786943537","fromSide":"right","toNode":"27a88a98d0ddd7e0","toSide":"left"},
		{"id":"65f7c6c0dfb0f239","fromNode":"dd9e4941a9b2289e","fromSide":"right","toNode":"bfbe95b786943537","toSide":"left"},
		{"id":"5cc1bb11533a707d","fromNode":"d41def6be3e43986","fromSide":"bottom","toNode":"8d8a8ec7f4c2ea6a","toSide":"top"},
		{"id":"6f120e7e4d1e289f","fromNode":"27a88a98d0ddd7e0","fromSide":"bottom","toNode":"d41def6be3e43986","toSide":"top"},
		{"id":"8d6a0f7cf8fbdde1","fromNode":"621f635f6991c846","fromSide":"bottom","toNode":"1d09ce7d8ec9103f","toSide":"top"},
		{"id":"d16e17fc0443cfac","fromNode":"621f635f6991c846","fromSide":"right","toNode":"d0e8d5bfef8f2fe6","toSide":"left"},
		{"id":"2605aa3a0b0e1a49","fromNode":"dd9e4941a9b2289e","fromSide":"bottom","toNode":"e7915fa6afc8fc2f","toSide":"top"},
		{"id":"a77bb238b96bde91","fromNode":"1f5b3f482b87c154","fromSide":"right","toNode":"dd9e4941a9b2289e","toSide":"left"},
		{"id":"1562319922d8dd2c","fromNode":"d0e8d5bfef8f2fe6","fromSide":"bottom","toNode":"f99761866d408d44","toSide":"top"},
		{"id":"a6394363d29588b9","fromNode":"d0e8d5bfef8f2fe6","fromSide":"right","toNode":"1f5b3f482b87c154","toSide":"left"},
		{"id":"91f463e292104bf9","fromNode":"1f5b3f482b87c154","fromSide":"bottom","toNode":"340bdcbd1353e336","toSide":"top"},
		{"id":"6b8514e74982b3f4","fromNode":"8cf1be2b51e4e6f5","fromSide":"bottom","toNode":"574062bab6b40553","toSide":"top"},
		{"id":"b0b91dc00e5f0bda","fromNode":"ed8ead0dde3df962","fromSide":"bottom","toNode":"8cf1be2b51e4e6f5","toSide":"top"},
		{"id":"d583184b65e357a8","fromNode":"574062bab6b40553","fromSide":"bottom","toNode":"aa724cb8fc56a7ec","toSide":"top"},
		{"id":"70518fd698e8ebdb","fromNode":"1d09ce7d8ec9103f","fromSide":"bottom","toNode":"3f5fb98ffe575bc1","toSide":"top"},
		{"id":"aea380db63c00b7b","fromNode":"3f5fb98ffe575bc1","fromSide":"bottom","toNode":"8ce144e79c4a746f","toSide":"top"},
		{"id":"e28dc31a586fbe18","fromNode":"b5401a1aac284175","fromSide":"top","toNode":"2cc306c24c5e8659","toSide":"bottom"},
		{"id":"d6b1ab31eadc579a","fromNode":"2cc306c24c5e8659","fromSide":"right","toNode":"079bd373156290f9","toSide":"left"}
	]
}