{
	"nodes":[
		{"id":"0a179edd66404f6f","type":"group","x":620,"y":-280,"width":2610,"height":1700,"label":"Old Pipeline Structure"},
		{"id":"12443a69f9d39791","type":"text","text":"Pending Payment","x":3853,"y":1826,"width":250,"height":60},
		{"id":"f2410286a0853754","type":"text","text":"Closed Lead","x":4407,"y":1827,"width":250,"height":60},
		{"id":"818b59c7bde49903","type":"text","text":"Entry: Payment confirmed\nActions: Post-sale cascade (existing flow works well here)","x":4306,"y":1980,"width":453,"height":101},
		{"id":"878f5df771bc42d6","type":"text","text":"Pending Payment","x":1920,"y":-260,"width":250,"height":60},
		{"id":"788c3211876ec3e1","type":"text","text":"Send for BankID Signing","x":1856,"y":85,"width":250,"height":60},
		{"id":"a2d43fd797947a18","type":"text","text":"Sign in as a Customer","x":2208,"y":2,"width":250,"height":60},
		{"id":"c926307f90dcd202","type":"text","text":"Dealer Signature","x":2208,"y":132,"width":250,"height":60},
		{"id":"f2e29746fd424e41","type":"text","text":"Pick method of payment (swish in this case)","x":2580,"y":72,"width":250,"height":60},
		{"id":"01b7ce7ac84ad812","type":"text","text":"Agreement signed by both parties and paid with swish by the customer","x":2960,"y":49,"width":250,"height":107},
		{"id":"47e9ff2ffbea99a1","type":"text","text":"Open offer","x":1800,"y":511,"width":250,"height":60},
		{"id":"d9baeb3ae376761a","type":"text","text":"Offer with:\n- Customer info\n- Vehicle\n- Customer wishes\n- Accessories\n- Registration fees, warranties and deliveries dates\n- Seller comments","x":2180,"y":396,"width":250,"height":290},
		{"id":"4ce4423d8edae419","type":"text","text":"Offer is sent to customer","x":2556,"y":511,"width":250,"height":60},
		{"id":"e8ed185c0a875234","type":"text","text":"Sign (test ride)","x":1800,"y":889,"width":250,"height":60},
		{"id":"7155eb23f6b1be5f","type":"text","text":"Closed","x":2240,"y":-260,"width":250,"height":60},
		{"id":"670f07a203ba2ab4","type":"text","text":"Test ride document with:\n- Customer info\n- Vehicle\n- Terms of condition\n- Customer signation (already signed)\n- Sellers signation (Which is is needed\n- Complete document (which information) (shows after both parties have signed)","x":2180,"y":729,"width":250,"height":381},
		{"id":"51ec35c5aa5826a9","type":"text","text":"Negotiating","x":1600,"y":-260,"width":250,"height":60},
		{"id":"3565a7f44aa8dc07","type":"text","text":"Proceed to signing","x":1446,"y":250,"width":250,"height":60},
		{"id":"db09e87563c3cd02","type":"text","text":"Offers (List with offers)","x":1379,"y":511,"width":250,"height":60},
		{"id":"3676cece91ea7f67","type":"text","text":"Test rides (List with test rides)","x":1379,"y":677,"width":250,"height":60},
		{"id":"24d911155d036699","type":"text","text":"Create purchase Agreement (This is not the correct step\n\n","x":1320,"y":90,"width":250,"height":80},
		{"id":"917666f0cc770b21","type":"text","text":"Test ride","x":1280,"y":-260,"width":250,"height":60},
		{"id":"46103d2cec86827f","type":"text","text":"Edit agreement","x":1155,"y":250,"width":250,"height":60},
		{"id":"bd6bb9ba79ce09cc","type":"text","text":"Test ride module","x":1027,"y":677,"width":250,"height":60},
		{"id":"db5e2a73d946a0c6","type":"text","text":"Offer module","x":1027,"y":511,"width":250,"height":60},
		{"id":"19245befb551d056","type":"text","text":"Contacted","x":960,"y":-260,"width":250,"height":60},
		{"id":"6fd513bfc3dc467f","type":"text","text":"New Lead","x":640,"y":-260,"width":250,"height":60},
		{"id":"8267c7409373a745","type":"text","text":"AVA adds the interest of the customer when it comes to a particular motocycle.\n\nInterest entails:\n- Name and adress\n- Date of birth\n- Gender\n- Email\n- Source of interest (walk in? website? referral?)\n- Vehicle\n- Deal value & purchase price\n\nShould AVA have to create the lead? why can't the customer do it themselves? saves gunnar and tony the time.","x":640,"y":-140,"width":250,"height":540},
		{"id":"6b5d0a3c027775b5","type":"text","text":"Offer","x":640,"y":600,"width":250,"height":60},
		{"id":"2312dd9bcbc15c51","type":"text","text":"There's going to be a Test driving appliation where the customer can book a test drive by using BankID. \n\nBy using Bilvision we can verify that the customer who books a test drive has the correct drivers license for motorcycles.\n\nWe're going to have QR Codes for the bikes so that you can scan them for test drives as well\n\nWe need to connect the test drives to the pipeline so that AVA can sign off and approve the test drive.","x":180,"y":-200,"width":250,"height":540},
		{"id":"d9901e6707523389","type":"text","text":"Show (test ride)","x":1800,"y":1340,"width":250,"height":60},
		{"id":"c68bd9a64ba4d6b1","type":"text","text":"New Lead","x":640,"y":1760,"width":250,"height":60},
		{"id":"83f4a96ae3c366fd","type":"text","text":"Contacted Lead","x":1330,"y":1760,"width":250,"height":60},
		{"id":"ae2335c0b6a66160","type":"text","text":"Entry: Walk-in, Blocket/Website inquiry, Email\n\nActions: Log contact method, assign salesperson, note bike interest\nOverdue: 2 days (contact them fast)","x":555,"y":1915,"width":421,"height":225},
		{"id":"c64908ff4ccc4912","type":"text","text":"Entry: First contact made, customer is in conversation\nActions: Answer questions (price, condition, history, delivery time),\n         Book test ride (activity), Log calls/emails\nOverdue: 3 days\n\n---\n↕ (optional activity within contacted stage)\n  TEST RIDE EVENT\n  - Scheduled: date/time, assigned staff\n  - Completed: logged as activity with outcome note\n  - Status: scheduled / completed / no-show\n  - No-show → flag lead as cold, add to follow-up reminder","x":1190,"y":1915,"width":531,"height":385},
		{"id":"96e1ad30e940bfba","type":"text","text":"Shows the completely signed document","x":2180,"y":1340,"width":250,"height":60},
		{"id":"3048e651ecc387f3","type":"text","text":"Offer","x":1986,"y":1758,"width":250,"height":60},
		{"id":"a76f07b7a06f36f7","type":"text","text":"Negotiating Lead","x":2686,"y":1760,"width":250,"height":60},
		{"id":"daf44450bb150103","type":"text","text":"Entry: Customer has shown serious interest, offer is being prepared\nActions: Create offer document (bike costs, parts, trade-in, financing ballpark),\n         Send offer to customer (email/PDF),\n         Track: viewed / accepted / declined\n         Customer Q&A within lead activity log\nOverdue: 5 days since offer sent with no response\n\n↕ Offer accepted → advance to negotiating","x":1805,"y":1915,"width":613,"height":225},
		{"id":"dfc8f0130ac7ec47","type":"text","text":"Entry: Customer accepted offer — purchase agreement being drafted\nActions: Draft agreement (existing flow works well here),\n         BankID signing (customer + dealer — this is the right place for BankID),\n         Finalize trade-in credit, accessories, delivery date\nOverdue: 7 days","x":2575,"y":1915,"width":473,"height":226},
		{"id":"f2f3a8496283da8f","type":"text","text":"Gunnars wants the customer to verify themselves with BankID or such in order to get an offer sent. The reason is because there's so many potential customers that waste their time by asking questions and making AVA do admin work which doesn't result in a potential purchase. So by verifying themselves AVA can weed out the unserious potential customers and focus on the serious ones. ","x":-240,"y":-80,"width":250,"height":420},
		{"id":"8e06a5994f9172e6","type":"text","text":"Pipeline should have test drives as well included","x":-240,"y":-200,"width":250,"height":60},
		{"id":"1778d3797927cfe3","type":"text","text":"New Lead","x":662,"y":3720,"width":250,"height":60},
		{"id":"361ca43d0edfa1c2","type":"text","text":"**Register interest in a bike**\n\nA secondary CTA. Customer fills in their details (or re-uses BankID for autofill), selects from available stock or configures an order, adds spare parts and accessories, and optionally runs the cost calculator to check affordability. This lands in stage 1 as a new lead with full interest details. The salesperson then takes over to contact them.","x":874,"y":3149,"width":299,"height":331},
		{"id":"5bd88fec3d79718e","type":"text","text":"  **Register for test ride**  \n\nthe primary CTA. Uses BankID for identity verification and calls Transportstyrelsen to pull license class, validity, and any restrictions. The result lands in stage 3 in the pipeline as a new lead _with_ test ride info. After the ride, the salesperson (not the customer) marks the outcome and can trigger the offer flow from the same record.","x":1240,"y":3149,"width":313,"height":331},
		{"id":"d580189cf0722fe2","type":"text","text":"Ipad In-store  ","x":1080,"y":3000,"width":250,"height":60},
		{"id":"05896c1178dd93c0","type":"text","text":"Contacted","x":1048,"y":3720,"width":250,"height":60},
		{"id":"abf88ae14159cac3","type":"text","text":"Test ride (Optional)","x":1428,"y":3720,"width":250,"height":60},
		{"id":"48b0890d355fd440","type":"text","text":"Offer","x":1812,"y":3721,"width":250,"height":60},
		{"id":"871634a91ea1cb11","type":"text","text":"Purchase agreement","x":2200,"y":3722,"width":250,"height":60},
		{"id":"b2ede525ce198144","type":"text","text":"Pending payment","x":2600,"y":3722,"width":250,"height":60},
		{"id":"b381875b9ff3c88d","type":"text","text":"Closed","x":2960,"y":3722,"width":250,"height":60},
		{"id":"e05d7b92a0bce68a","type":"text","text":"Entry: Agreement signed — awaiting payment\nActions: Confirm payment method, collect payment (existing flow works well)\nOverdue: 14 days (red flag)","x":3737,"y":2000,"width":483,"height":143},
		{"id":"1f87191fd664eab4","type":"text","text":"Purchase Agreement signed","x":3364,"y":2000,"width":250,"height":60},
		{"id":"b0a570b7e1b4fc15","type":"text","text":" **Dealership Website** \n\nInterest Form + full cost calculation.","x":360,"y":3000,"width":250,"height":149},
		{"id":"cb6c5e074266f95e","type":"text","text":"Auto-created from either entry point (Web or In-store). Contains: customer personal data, bike interest (VIN or model/spec), spare parts and equipment wishlist, and source tag (web vs in-store).","x":662,"y":3880,"width":250,"height":240},
		{"id":"f9afceca47de63b9","type":"text","text":"Salesperson logs contact method, outcome notes, and a scheduled follow-up. This is the only truly manual stage.","x":1048,"y":3880,"width":250,"height":171},
		{"id":"45798a5319c07ebe","type":"text","text":"Can be scheduled from within stage 2 or skipped entirely if the customer goes straight to an offer. Critically: the test ride should include a \"Ready to proceed?\" prompt at the end — if the customer says yes, the system auto-advances to stage 4 and pre-fills the offer. This is your biggest UX win in the whole pipeline.","x":1428,"y":3880,"width":250,"height":341},
		{"id":"46ca1685c60288f7","x":1813,"y":3907,"width":250,"height":253,"type":"text","text":"Auto-generated (see below). Customer reviews it digitally, requests changes if needed, and uses **tracked link with explicit acceptance button** to accept the offer. Rejection loops back to stage 2 for revision.\n\n"},
		{"id":"597b8f98484c3fd0","x":2200,"y":3907,"width":250,"height":333,"type":"text","text":"Auto-populated directly from the signed offer — no re-entry. Both parties sign digitally.\n\n!important (customer should have their credit and financials in order before the PO has been signed so the bank doesn't discredit the customer after the vehicle has been ordered."},
		{"id":"30cff0b21bd7ff41","x":2960,"y":3912,"width":250,"height":162,"type":"text","text":"Payment confirmed, delivery date booked, handover checklist generated."},
		{"id":"2c682bb7f2abe267","x":2600,"y":3912,"width":250,"height":211,"type":"text","text":"Customer selects payment method (cash, financing, trade-in). This can include a Sambla-style financing integration if you want rates fetched in real time."},
		{"id":"2f1af7d6bbb7d5b5","x":-20,"y":3720,"width":530,"height":560,"type":"text","text":"##### Key UX principles for the pipeline UI itself\n\nA few things that will make this feel genuinely good rather than just functional:\n\nThe pipeline view should show a Kanban board by default with drag-to-advance between stages, but each card should also have a \"smart action\" button that shows the most logical next step — \"Schedule test ride,\" \"Generate offer,\" \"Send agreement\" — so salespeople don't have to think about what comes next.\n\nProgress within a lead should be visible as a horizontal step indicator at the top of every lead detail view, so anyone picking up someone else's customer instantly knows where they are.\n\nThe offer and purchase agreement stages should have clear visual states: draft, sent, viewed (with a timestamp), signed. This gives the salesperson social proof to follow up: \"I can see you opened the offer — any questions?\"\n\nFinally, consider a mobile companion for salespeople — not a full app, just push notifications when a customer opens or signs a document. That real-time signal is extremely valuable on the floor."},
		{"id":"f2ad202216db2ffc","x":1048,"y":4136,"width":250,"height":170,"type":"text","text":"Add a 'Schedule test ride' button\n\nAdd  a 'Genereate Offer' button"},
		{"id":"4693dc387e74108f","x":1663,"y":4280,"width":549,"height":760,"type":"text","text":"#### Offer automation — recommended approach\n\nThe offer should require zero manual input from the salesperson in the ideal case. Here's how to architect that:\n\nThe lead record already contains the customer data (from BankID/Transportstyrelsen or from the web form), the vehicle of interest (linked to your inventory/order system with its price), and the parts/equipment list (linked to your parts catalog with prices). When the salesperson clicks \"Generate offer,\" the system:\n\n1. Pulls customer name, address, personal number from the lead\n2. Resolves the vehicle price from inventory (including any active promotions or trade-in offset if applicable)\n3. Resolves each spare part/equipment item from the catalog with current pricing\n4. Calculates the subtotal, VAT breakdown, and total\n5. Stamps the offer date and a 30-day expiry\n6. Generates the PDF offer document and sends it to the customer via email or SMS with a BankID-signing link\n\nThe only thing the salesperson should ever need to touch is a discount field (if dealership policy allows manual price adjustments) and a free-text \"notes\" section. Everything else is computed.\n\nFor the technology side, a Next.js API route triggering a document generation service (something like `react-pdf` or a PDF microservice) fed by your data layer works cleanly. The BankID signing integration (Scrive or Verified are the standard Swedish providers) handles the e-signature step."},
		{"id":"838c29b1bd6069bc","x":1813,"y":5160,"width":250,"height":60,"type":"text","text":"Add a 'Send Agreement' button"},
		{"id":"55a8de8c2b0d6e0d","x":1120,"y":4440,"width":468,"height":1280,"type":"text","text":"##### What to use instead of BankID to confirm offers?\n\n**Tracked link with explicit acceptance button** — the offer is sent as a branded email or SMS with a link to a web page showing the full offer. The customer clicks \"I accept this offer\" and that click is logged with timestamp and IP. No login required, but fully auditable. This is the most common pattern for offer acceptance in Scandinavian automotive and it feels appropriately lightweight. Services like Scrive can handle this without requiring BankID.\n\n**Reply-based acceptance** — simpler still. The email has a clear CTA and the customer replies or clicks a one-tap confirmation. The system marks the offer as accepted and auto-triggers the purchase agreement flow. Works well if your customer demographic skews older and less comfortable with digital flows.\n\n**Customer portal login** — if you later build a customer-facing portal (which makes sense for order tracking, delivery updates, etc.), the customer logs in with their account and accepts the offer there. This is the most scalable option long-term but requires more build.\n\n---\n##### Recommended approach for your pipeline\n\nThe tracked link with acceptance button is the right fit right now. The flow becomes:\n\nThe salesperson generates the offer → system sends a branded email/SMS to the customer with a link → customer opens it, reviews the offer, and clicks \"Accept offer\" → system timestamps the acceptance, marks the lead as moving to stage 5, and auto-generates the purchase agreement → _that_ document goes out via BankID for proper e-signature.\n\nThis means BankID appears exactly twice in the whole journey: once at the test ride (identity + license verification) and once at the purchase agreement (legally binding signature). Both uses feel justified and important. The offer acceptance is intentionally lighter — a clear intent signal, not a legal act.\n\nOne small but important UX detail: the offer page the customer sees should show a clear expiry countdown (\"This offer is valid for 30 days — expires May 20\") and a one-tap way to ask a question or request a change, which routes back to the salesperson as a notification. That way the page does double duty as both the acceptance mechanism and the negotiation channel."}
	],
	"edges":[
		{"id":"84cf85ccbf345a6c","fromNode":"6fd513bfc3dc467f","fromSide":"bottom","toNode":"8267c7409373a745","toSide":"top"},
		{"id":"9f97588c08822b4d","fromNode":"8267c7409373a745","fromSide":"right","toNode":"24d911155d036699","toSide":"left"},
		{"id":"ba077747713547c9","fromNode":"24d911155d036699","fromSide":"bottom","toNode":"46103d2cec86827f","toSide":"top"},
		{"id":"8b69ba5d673d67b2","fromNode":"24d911155d036699","fromSide":"bottom","toNode":"3565a7f44aa8dc07","toSide":"top"},
		{"id":"71b7f42280b89ae4","fromNode":"3565a7f44aa8dc07","fromSide":"right","toNode":"788c3211876ec3e1","toSide":"left"},
		{"id":"a899207924d486af","fromNode":"788c3211876ec3e1","fromSide":"right","toNode":"a2d43fd797947a18","toSide":"left"},
		{"id":"8aa3142588ef864c","fromNode":"788c3211876ec3e1","fromSide":"right","toNode":"c926307f90dcd202","toSide":"left"},
		{"id":"34a94fc5705034f4","fromNode":"c926307f90dcd202","fromSide":"right","toNode":"f2e29746fd424e41","toSide":"left"},
		{"id":"5f2a13f8156f2d01","fromNode":"a2d43fd797947a18","fromSide":"right","toNode":"f2e29746fd424e41","toSide":"left"},
		{"id":"9257b73ada8ce47b","fromNode":"f2e29746fd424e41","fromSide":"right","toNode":"01b7ce7ac84ad812","toSide":"left"},
		{"id":"755a529e03bbee3d","fromNode":"7155eb23f6b1be5f","fromSide":"bottom","toNode":"01b7ce7ac84ad812","toSide":"top"},
		{"id":"569698fe60f1bc46","fromNode":"878f5df771bc42d6","fromSide":"bottom","toNode":"788c3211876ec3e1","toSide":"top"},
		{"id":"d4ba86920677b25d","fromNode":"51ec35c5aa5826a9","fromSide":"bottom","toNode":"24d911155d036699","toSide":"top"},
		{"id":"b2243b33c2cbcf5d","fromNode":"6b5d0a3c027775b5","fromSide":"right","toNode":"db5e2a73d946a0c6","toSide":"left"},
		{"id":"224f8c3c0b49ab6a","fromNode":"6b5d0a3c027775b5","fromSide":"right","toNode":"bd6bb9ba79ce09cc","toSide":"left"},
		{"id":"32becf479e53f9db","fromNode":"db5e2a73d946a0c6","fromSide":"right","toNode":"db09e87563c3cd02","toSide":"left"},
		{"id":"75969b03862f86ae","fromNode":"db09e87563c3cd02","fromSide":"right","toNode":"47e9ff2ffbea99a1","toSide":"left"},
		{"id":"cdbb742cb944ae51","fromNode":"47e9ff2ffbea99a1","fromSide":"right","toNode":"d9baeb3ae376761a","toSide":"left"},
		{"id":"66ee830ac5fd80e2","fromNode":"d9baeb3ae376761a","fromSide":"right","toNode":"4ce4423d8edae419","toSide":"left"},
		{"id":"dc71f349b02b4cf8","fromNode":"bd6bb9ba79ce09cc","fromSide":"right","toNode":"3676cece91ea7f67","toSide":"left"},
		{"id":"8bac0b4f15d52351","fromNode":"3676cece91ea7f67","fromSide":"right","toNode":"e8ed185c0a875234","toSide":"left"},
		{"id":"6873fc03623d735b","fromNode":"3676cece91ea7f67","fromSide":"right","toNode":"d9901e6707523389","toSide":"left"},
		{"id":"5ee3db79ec0eeaaa","fromNode":"e8ed185c0a875234","fromSide":"right","toNode":"670f07a203ba2ab4","toSide":"left"},
		{"id":"2d326d077eb87253","fromNode":"d9901e6707523389","fromSide":"right","toNode":"96e1ad30e940bfba","toSide":"left"},
		{"id":"afb843b7bdfcce13","fromNode":"c68bd9a64ba4d6b1","fromSide":"bottom","toNode":"ae2335c0b6a66160","toSide":"top"},
		{"id":"0f8dab065fe3903a","fromNode":"c68bd9a64ba4d6b1","fromSide":"right","toNode":"83f4a96ae3c366fd","toSide":"left"},
		{"id":"be6c10a089093972","fromNode":"83f4a96ae3c366fd","fromSide":"bottom","toNode":"c64908ff4ccc4912","toSide":"top"},
		{"id":"07243ae91f5f6e44","fromNode":"83f4a96ae3c366fd","fromSide":"right","toNode":"3048e651ecc387f3","toSide":"left"},
		{"id":"34bd4521d44a4a97","fromNode":"3048e651ecc387f3","fromSide":"bottom","toNode":"daf44450bb150103","toSide":"top"},
		{"id":"5246ec3c20e317d5","fromNode":"3048e651ecc387f3","fromSide":"right","toNode":"a76f07b7a06f36f7","toSide":"left"},
		{"id":"ca7397f73b612c29","fromNode":"a76f07b7a06f36f7","fromSide":"bottom","toNode":"dfc8f0130ac7ec47","toSide":"top"},
		{"id":"137e5a5952f90a1f","fromNode":"dfc8f0130ac7ec47","fromSide":"right","toNode":"1f87191fd664eab4","toSide":"left"},
		{"id":"d4de5ec10874be18","fromNode":"1f87191fd664eab4","fromSide":"right","toNode":"12443a69f9d39791","toSide":"left"},
		{"id":"2650db3f9190ad14","fromNode":"12443a69f9d39791","fromSide":"bottom","toNode":"e05d7b92a0bce68a","toSide":"top"},
		{"id":"a0eb4ff93da3c7b2","fromNode":"12443a69f9d39791","fromSide":"right","toNode":"f2410286a0853754","toSide":"left"},
		{"id":"af4578d975761cfc","fromNode":"f2410286a0853754","fromSide":"bottom","toNode":"818b59c7bde49903","toSide":"top"},
		{"id":"cd9e544026ed21dc","fromNode":"d580189cf0722fe2","fromSide":"bottom","toNode":"5bd88fec3d79718e","toSide":"top"},
		{"id":"423aedddcdda0b00","fromNode":"d580189cf0722fe2","fromSide":"bottom","toNode":"361ca43d0edfa1c2","toSide":"top"},
		{"id":"03c205478cd6f1e9","fromNode":"b0a570b7e1b4fc15","fromSide":"bottom","toNode":"1778d3797927cfe3","toSide":"top"},
		{"id":"fa70a43ee66a7b6d","fromNode":"361ca43d0edfa1c2","fromSide":"bottom","toNode":"1778d3797927cfe3","toSide":"top"},
		{"id":"3730f82eb6e139c8","fromNode":"1778d3797927cfe3","fromSide":"right","toNode":"05896c1178dd93c0","toSide":"left"},
		{"id":"2491714c7f800c4b","fromNode":"05896c1178dd93c0","fromSide":"right","toNode":"abf88ae14159cac3","toSide":"left"},
		{"id":"4f4cfcb67e076175","fromNode":"5bd88fec3d79718e","fromSide":"bottom","toNode":"abf88ae14159cac3","toSide":"top"},
		{"id":"c6c83470f5de7ec2","fromNode":"abf88ae14159cac3","fromSide":"right","toNode":"48b0890d355fd440","toSide":"left"},
		{"id":"558f5ef58e160583","fromNode":"48b0890d355fd440","fromSide":"right","toNode":"871634a91ea1cb11","toSide":"left"},
		{"id":"14412927f4c5ff6d","fromNode":"871634a91ea1cb11","fromSide":"right","toNode":"b2ede525ce198144","toSide":"left"},
		{"id":"c2ca3f7f9ed6e9fc","fromNode":"b2ede525ce198144","fromSide":"right","toNode":"b381875b9ff3c88d","toSide":"left"},
		{"id":"c0ceda0558c41510","fromNode":"1778d3797927cfe3","fromSide":"bottom","toNode":"cb6c5e074266f95e","toSide":"top"},
		{"id":"f01d121034ad9153","fromNode":"05896c1178dd93c0","fromSide":"bottom","toNode":"f9afceca47de63b9","toSide":"top"},
		{"id":"b4e217b357362876","fromNode":"abf88ae14159cac3","fromSide":"bottom","toNode":"45798a5319c07ebe","toSide":"top"},
		{"id":"197746daf71a131f","fromNode":"48b0890d355fd440","fromSide":"bottom","toNode":"46ca1685c60288f7","toSide":"top"},
		{"id":"6f501e052d63c36f","fromNode":"46ca1685c60288f7","fromSide":"bottom","toNode":"4693dc387e74108f","toSide":"top"},
		{"id":"7bc4c4f607061646","fromNode":"871634a91ea1cb11","fromSide":"bottom","toNode":"597b8f98484c3fd0","toSide":"top"},
		{"id":"fd670f00ee7b55b0","fromNode":"b2ede525ce198144","fromSide":"bottom","toNode":"2c682bb7f2abe267","toSide":"top"},
		{"id":"c151e9a25f6a368e","fromNode":"b381875b9ff3c88d","fromSide":"bottom","toNode":"30cff0b21bd7ff41","toSide":"top"},
		{"id":"980ef9e1526d965a","fromNode":"f9afceca47de63b9","fromSide":"bottom","toNode":"f2ad202216db2ffc","toSide":"top"},
		{"id":"45f98855bb68bd30","fromNode":"f2ad202216db2ffc","fromSide":"right","toNode":"abf88ae14159cac3","toSide":"left"},
		{"id":"e0ce818e358e9fbd","fromNode":"f2ad202216db2ffc","fromSide":"right","toNode":"48b0890d355fd440","toSide":"left"},
		{"id":"823767fdfefbcb9a","fromNode":"4693dc387e74108f","fromSide":"bottom","toNode":"838c29b1bd6069bc","toSide":"top"},
		{"id":"01b7cc08b67dab98","fromNode":"838c29b1bd6069bc","fromSide":"right","toNode":"871634a91ea1cb11","toSide":"left"},
		{"id":"8c5d97af434f80a1","fromNode":"46ca1685c60288f7","fromSide":"bottom","toNode":"55a8de8c2b0d6e0d","toSide":"top"}
	]
}