{
	"nodes":[
		{"id":"4e955b9e1a0d1631","type":"text","text":"##### Validation\n\nStart by validating what you've learned. Take your notes and issues list back to key users and stakeholders to confirm you've understood their problems correctly. \n(This step prevents building the wrong thing beautifully.)","x":-400,"y":-60,"width":460,"height":200},
		{"id":"150218aca9f7f71f","type":"text","text":"##### Prioritize ruthlessly\n\nNot all problems are worth solving immediately. Categorize issues by:\n\n- Impact (how much pain does this cause?)\n- Frequency (how often does it happen?)\n- Feasibility (how hard to solve?)\n\nFocus on high-impact, high-frequency problems that are reasonably achievable.","x":-400,"y":240,"width":460,"height":300},
		{"id":"c6300445fea9eb32","type":"text","text":"##### Prototype solutions\n\nStart designing solutions, but think in layers:\n\n - First solve the workflow conceptually (what steps should happen?)\n - Then sketch the interface (how will users interact?)\n - Then consider the technical architecture (how will it actually work under the hood?).","x":-400,"y":1200,"width":460,"height":260},
		{"id":"2d7ab772d0493c10","type":"text","text":"##### How to prototype\n\nFor prototyping, start low-fidelity wise (paper cheap). Sketch interfaces and show these rough mocks to the users and iterate fast. Once you have something that resonates, build a clickable prototype in Figma or similar. Or do it by code if you're confident in the direction.\n","x":-1100,"y":1242,"width":560,"height":176},
		{"id":"65a9a397c850ed6b","type":"text","text":"#### Systemic Walkthrough","x":-290,"y":-200,"width":240,"height":60},
		{"id":"8f628addb86e1592","x":-1100,"y":352,"width":560,"height":754,"type":"text","text":"##### What are core workflows & user journeys?\n\n**Core workflows** are the fundamental processes that make your system valuable - the sequences of actions that accomplish something meaningful. They're the \"jobs to be done.\"\n\n**User journeys** are the specific paths individual users take through your system to complete those workflows, including all their touchpoints, decisions, and pain points.\n\n**Example: E-commerce system**\n\nCore workflow: \"Customer purchases a product\"\n\nThe user journey might look like:\n\n1. Customer searches for product (enters keywords, filters by category/price)\n2. Customer views product details (reads description, checks reviews, views images)\n3. Customer adds to cart (selects size/color, adjusts quantity)\n4. Customer proceeds to checkout (enters shipping address, selects delivery method)\n5. Customer enters payment (inputs card details or selects saved payment)\n6. System confirms order (sends email, shows confirmation page)\n\nEach step has potential friction points. Maybe your notes showed that users abandon carts at payment because the form is confusing, or they can't find products because search is poor. Mapping this journey helps you see exactly where to focus."},
		{"id":"ac994b364d37eaae","type":"text","text":"##### Core flows\n\nBefore prototyping solutions, define your core workflows. Map out the essential user journeys: what are people actually trying to accomplish? Draw these out as simple flowcharts. This helps you see where the current system breaks down and where your solution needs to excel.","x":-400,"y":618,"width":460,"height":222}
	],
	"edges":[
		{"id":"55c44296d98c537c","fromNode":"65a9a397c850ed6b","fromSide":"bottom","toNode":"4e955b9e1a0d1631","toSide":"top"},
		{"id":"a2198fb656bf593d","fromNode":"4e955b9e1a0d1631","fromSide":"bottom","toNode":"150218aca9f7f71f","toSide":"top"},
		{"id":"88c44273e54992ba","fromNode":"150218aca9f7f71f","fromSide":"bottom","toNode":"ac994b364d37eaae","toSide":"top"},
		{"id":"be976bbbab1e237c","fromNode":"ac994b364d37eaae","fromSide":"bottom","toNode":"c6300445fea9eb32","toSide":"top"},
		{"id":"b2f78460ca949d43","fromNode":"c6300445fea9eb32","fromSide":"left","toNode":"2d7ab772d0493c10","toSide":"right"},
		{"id":"4a6f11595e1c055b","fromNode":"ac994b364d37eaae","fromSide":"left","toNode":"8f628addb86e1592","toSide":"right"}
	]
}